;;; VLisp project file [V2.0] circles saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/circles] at:[3/14/14] 
(VLISP-PROJECT-LIST
  :NAME
  circles
  :OWN-LIST
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"				"circles-cmd"
    "circles-cmd_2"					"../UTILS/ASIST"
    "../UTILS/DXF"				"../UTILS/draw"
    "circles-point_sort"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "circles-rus"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF