(setq *circles-command-list* '("c_r" "c_d" "cl_s" "ax_c" "ax_a" "ax_ca" "c_axis" "p_axis" "c_el" "cl_els" "c_ex" "c_sc" "c_123"))
;;;; (opech_cmds-str *circles-command-list*)

(defun c:ס_ך() (c:c_r))
(defun c:ס_ג() (c:c_d))
(defun c:סה_() (c:cl_s))
(defun c:פק_ס() (c:ax_c))
(defun c:פק_פ() (c:ax_a))
(defun c:פק_ספ() (c:ax_ca))
(defun c:ס_פקר() (c:c_axis))
(defun c:ח_פקר() (c:p_axis))
(defun c:ס_ףה() (c:c_el))
(defun c:סה_ףה() (c:cl_els))
(defun c:ס_ףק() (c:c_ex))
(defun c:ס_ס() (c:c_sc))
(defun c:ס_123() (c:c_123))

(princ "Loaded project circles.\n")


