;;; VLisp project file [V2.0] circles saved to:[D:/home/_namatv/git/mnasoft/MNAS_acad_utils/acad_w.sup/circles] at:[10/13/15] 
(vlisp-project-list
  :name
  circles
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"	       "../UTILS/ASIST"		  "circles-cmd"		     "circles-cmd_2"
    "../UTILS/DXF"	       "../UTILS/draw"		  "circles-point_sort"	     "../opechatka/rus_cmd_opechatka"
    "circles-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged t :safe-mode t :msglevel 1)
  :context-id
  :autolisp)
;;; EOF