;;; VLisp project file [V2.0] Circles saved to:[D:/MNAS_acad_utils/acad_w.sup/circles] at:[6/8/12] 
(VLISP-PROJECT-LIST
  :NAME
  Circles
  :OWN-LIST
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"	 "CIRCLES"	      "Circles_2"
    "../UTILS/ASIST"	 "../UTILS/DXF"	      "../UTILS/draw"
    "sort_point"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF