(defun str_ru_eng ()
  '(("À" "A")
    ("Á" "B")
    ("Â" "V")
    ("Ã" "G")
    ("Ä" "D")
    ("Å" "JE")
    ("¨" "JO")
    ("Æ" "G")
    ("Ç" "Z")
    ("È" "I")
    ("É" "J")
    ("Ê" "K")
    ("Ë" "L")
    ("Ì" "M")
    ("Í" "N")
    ("Î" "O")
    ("Ï" "P")
    ("Ð" "R")
    ("Ñ" "S")
    ("Ò" "T")
    ("Ó" "U")
    ("Ô" "F")
    ("Õ" "H")
    ("Ö" "TC")
    ("×" "CH")
    ("Õ" "H")
    ("Ø" "SH")
    ("Ù" "SCH")
    ("Ü" "")
    ("Û" "Y")
    ("Ú" "")
    ("Ý" "E")
    ("Þ" "JU")
    ("ß" "JA")

    ("à" "a")
    ("á" "b")
    ("â" "v")
    ("ã" "g")
    ("ä" "d")
    ("å" "je")
    ("¸" "jo")
    ("æ" "g")
    ("ç" "z")
    ("è" "i")
    ("é" "j")
    ("ê" "k")
    ("ë" "l")
    ("ì" "m")
    ("í" "n")
    ("î" "o")
    ("ï" "p")
    ("ð" "r")
    ("ñ" "s")
    ("ò" "t")
    ("ó" "u")
    ("ô" "f")
    ("õ" "h")
    ("ö" "tc")
    ("÷" "ch")
    ("õ" "h")
    ("ø" "sh")
    ("ù" "sch")
    ("ü" "")
    ("û" "y")
    ("ú" "")
    ("ý" "e")
    ("þ" "ju")
    ("ÿ" "ja")

    ("³" "i")
    ("²" "I")
    ("¸" "jo")
    ("¨" "JO")
    ("º" "je")
    ("ª" "JE")
   )
)

;;;Ïðîèçâîäèò èçìåíåíèå ðóñññêèõ è óêðàèíñêèõ ñèìâîëîâ íà àíãëèéñêèå.
;;;(rename_ru_eng "ªòî Ýòî åñòü")
;;;(rename_ru_eng "àáâãäå¸æçèéêëìíîïðñòóôõö÷øùúûüýþÿ")
;;;(RENAME_RU_ENG "ÀÁÂÃÄÅ¨ÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß")
(defun rename_ru_eng (str / str_rez)
  (setq	str_lst	(VL-STRING->LIST str)
	str_rez	""
  )
  (mapcar
    (function
      (lambda (el / letter sym) 
	(setq sym    (chr el)
	      letter (assoc sym (str_ru_eng))
	)
	(cond
	  (letter
	   (setq str_rez (strcat str_rez (cadr letter)))
	  )
	  ((null letter)
	   (setq str_rez (strcat str_rez sym))
	  )
	)
	t
      )
    )
    str_lst
  )
  str_rez
)



