;;; VLisp project file [V2.0] axis saved to:[D:/PRG/msys32/home/namatv/develop/git/mnasoft/MNAS_acad_utils/acad_w.sup/axis] at:[12/26/17] 
(VLISP-PROJECT-LIST
  :NAME
  axis
  :OWN-LIST
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"	    "../utils/sub_div"	    "Axis_cmd"		    "Axis_ea"
    "Axis_util"		    "../utils/draw"	    "../UTILS/DXF"	    "Graph_analitic"
    "Graph_block"	    "Graph_main"	    "Graph_pline"	    "Graph_poitn_type"
    "Image"		    "../UTILS/XDATA"	    "../UTILS/dlg_utils"    "Insert-point-types"
    "../opechatka/rus_cmd_opechatka"		    "axis_rus")
  :FAS-DIRECTORY
  "../../../temp"
  :TMP-DIRECTORY
  "../../../temp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP)
;;; EOF