;;; VLisp project file [V2.0] axis_podp saved to:[E:/home/namatv/git/github/mnasoft/mnas_acad_utils/acad_w.sup/axis] at:[10/14/15] 
(vlisp-project-list
  :name
  axis_podp
  :own-list
  ("../utils/acad_sup_dir"
    "../utils/debug"	      "../utils/sub_div"	"axis_podp"		  "axis_util"
    "../utils/draw"	      "../utils/dxf"		"../utils/xdata"	  "../matr/vector"
    "../opechatka/rus_cmd_opechatka"			"axis_podp_rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize) :merged t :safe-mode t :msglevel 1)
  :context-id
  :autolisp)
;;; EOF