;;; VLisp project file [V2.0] Exel_read_write saved to:[O:/Develop/MNAS_acad_utils/acad_w.sup/prj/CHtjenije_iz_Exel] at:[10/7/12] 
(VLISP-PROJECT-LIST
  :NAME
  Exel_read_write
  :OWN-LIST
  ("Wri_exel_samp"
    "read_exel_setup_lst" "Rad_exel_samp" "my_read_exel" "my_write_exel" "utils_xls" "../../UTILS/ACAD_SUP_DIR"	"graph")
  :FAS-DIRECTORY
  "../../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF