;;; VLisp project file [V2.0] abrev saved to:[E:/home/namatv/git/github/mnasoft/mnas_acad_utils/acad_w.sup/abrev] at:[7/4/16] 
(vlisp-project-list
  :name
  abrev
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug" "abrev-cmd" "abrev-xa" "../opechatka/rus_cmd_opechatka" "abrev-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged t :safe-mode t :msglevel 1)
  :context-id
  :autolisp)
;;; EOF