;;; VLisp project file [V2.0] abrev saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/abrev] at:[3/15/14] 
(VLISP-PROJECT-LIST
  :NAME
  abrev
  :OWN-LIST
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"
    "abrev-cmd"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "abrev-rus"
  )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF