;;; VLisp project file [V2.0] dim_style saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/dims/dim_style] at:[3/25/14] 
(VLISP-PROJECT-LIST
  :NAME
  dim_style
  :OWN-LIST
  ("../../utils/ACAD_SUP_DIR"
    "../../utils/Debug"		      "dim_style-cmd"
    "dim_style-override"	      "dim_style-override_like_ARX"
    "../../utils/STRING"	      "../../utils/stl_text"
    "../../opechatka/rus_cmd_opechatka"
    "dim_style-rus")
  :FAS-DIRECTORY
  "../../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link)
	  :MERGED
	  T
	  :SAFE-MODE
	  T
	  :MSGLEVEL
	  1)
  :CONTEXT-ID
  :AUTOLISP)
;;; EOF