(setq g:fn_full_prj_lst
       '((findfile "src/lsp/ABREV/ABREV.prj")
	 (findfile "src/lsp/Acad_pgp/ACAD_PGP.prj")
	 (findfile "src/lsp/Add_prefix/Add_prefix.prj")
	 (findfile "src/lsp/ATOMS/atoms.prj")
	 (findfile "src/lsp/AXIS/AXIS.prj")
	 (findfile "src/lsp/AXIS/axis_graph.prj")
	 (findfile "src/lsp/AXIS/axis_podp.prj")
	 (findfile "src/lsp/Big_fnt/big_fnt.prj")
	 (findfile "src/lsp/CHANGE/Change.prj")
	 (findfile "src/lsp/CIRCLES/Circles.prj")
	 (findfile "src/lsp/CLOCK/Clock.prj")
	 (findfile "src/lsp/DIMS/dims.prj")
	 (findfile "src/lsp/DIMS/rou/rou.prj")
	 (findfile "src/lsp/DIMS/rou_1/rou_1.prj")
	 (findfile "src/lsp/DIMS/welding/Welding.prj")
	 (findfile "src/lsp/DOPUSK/Dopusk.prj")
	 (findfile "src/lsp/Dxf/dxf.prj")
	 (findfile "src/lsp/D_CHPROP/D_chprop.prj")
	 (findfile "src/lsp/Edit/Edit.prj")
	 (findfile "src/lsp/ENTMAKE/ENTMAKE.prj")
	 (findfile "src/lsp/evakokomissija/evakokomissija.prj")
	 (findfile "src/lsp/Exel/Exel.prj")
	 (findfile "src/lsp/Format/format.prj")
	 (findfile "src/lsp/Fors_rh/fors_rh.prj")
	 (findfile "src/lsp/FOR_LIC/For_lic.prj")
	 (findfile "src/lsp/Funktcii/Fizichjeskije/Phizich.prj")
	 (findfile "src/lsp/GRAF/Graf.prj")
	 (findfile "src/lsp/HPGL/HPGL.prj")
	 (findfile "src/lsp/Izmjeritjelnaja mashina/read_mea.prj")
	 (findfile "src/lsp/KOMPAS/kompas.prj")
	 (findfile "src/lsp/LAYER/layer.prj")
	 (findfile "src/lsp/LINES/lines.prj")
	 (findfile "src/lsp/LOPATKA/Lopatka.prj")
	 (findfile "src/lsp/MATR/MATR.prj")
	 (findfile "src/lsp/MNAS/Pozition/pozition.prj")
	 (findfile "src/lsp/MNAS/Welding/welding.prj")
	 (findfile "src/lsp/Optimalnoje raspololjenije okrugnostjej/circ_pnt.prj")
	 (findfile "src/lsp/Otvjerstija/f_otv.prj")
	 (findfile "src/lsp/Piping/piping.prj")
	 (findfile "src/lsp/point/point.prj")
	 (findfile "src/lsp/PRJ/arx_dbx_reg/create_reg.prj")
	 (findfile "src/lsp/PRJ/CHtjenije iz Exel/Exel_read_write.prj")
	 (findfile "src/lsp/PRJ/Idelchik/Idelchik_tbls.prj")
	 (findfile "src/lsp/PRJ/man/man.prj")
	 (findfile "src/lsp/PRJ/M_utils_loader/M_utils_loader.prj")
	 (findfile "src/lsp/PRJ/Ostcill/oscill.prj")
	 (findfile "src/lsp/PRJ/Postrojenije Zavisimostjej vrjednyh vybrosov/nox_co.prj")
	 (findfile "src/lsp/PRJ/prj/rename_vl_prj.prj")
	 (findfile "src/lsp/PRJ/Raschjet gaza/complex_gas.prj")
	 (findfile "src/lsp/PRJ/Raschjet pruginy/pruzina.prj")
	 (findfile "src/lsp/PRJ/Raschjet ugla vyhoda strui vozduha iz TVF/stream.prj")
	 (findfile "src/lsp/PRJ/rascot_zolotnika/raschot_zolotnika.prj")
	 (findfile "src/lsp/PRJ/razvertka/razvertka.prj")
	 (findfile "src/lsp/PRJ/rename_ru_eng/rename_ru_eng.prj")
	 (findfile "src/lsp/PRJ/Rjezba mjetrichjeskaja/rezba.prj")
	 (findfile "src/lsp/PRJ/SMESITEL/SMESITEL.prj")
	 (findfile "src/lsp/PRJ/Water_Steam/par.prj")
	 (findfile "src/lsp/PRJ/Word_recoder/word_recoder.prj")
	 (findfile "src/lsp/RENAME/rename.prj")
	 (findfile "src/lsp/SCR/scr.prj")
	 (findfile "src/lsp/Smesitel_vla/SMESITEL_vla.prj")
	 (findfile "src/lsp/Sort_shp/Sort_shp.prj")
	 (findfile "src/lsp/Spec/bd.prj")
	 (findfile "src/lsp/Spec/spec.prj")
	 (findfile "src/lsp/TEXT/text.prj")
	 (findfile "src/lsp/UTILS/RED_LIST.prj")
	 (findfile "src/lsp/UTILS/UTILS.prj")))

(setq g:fn_full_prv_lst
       '((findfile "src/lsp/ABREV/Abrev.prv")
	 (findfile "src/lsp/Acad_pgp/ACAD_PGP.prv")
	 (findfile "src/lsp/Add_prefix/Add_prefix.prv")
	 (findfile "src/lsp/ATOMS/atoms.prv")
	 (findfile "src/lsp/AXIS/Axis.prv")
	 (findfile "src/lsp/AXIS/axis_podp.prv")
	 (findfile "src/lsp/Big_fnt/big_fnt.prv")
	 (findfile "src/lsp/CHANGE/Change.prv")
	 (findfile "src/lsp/CIRCLES/CIRCLES.prv")
	 (findfile "src/lsp/CLOCK/Clock.prv")
	 (findfile "src/lsp/DIMS/dims.prv")
	 (findfile "src/lsp/DIMS/rou/rou.prv")
	 (findfile "src/lsp/DIMS/rou_1/rou_1.prv")
	 (findfile "src/lsp/DIMS/welding/Welding.prv")
	 (findfile "src/lsp/DOPUSK/Dopusk.prv")
	 (findfile "src/lsp/Dxf/dxf.prv")
	 (findfile "src/lsp/D_CHPROP/D_chprop.prv")
	 (findfile "src/lsp/Edit/EDIT.prv")
	 (findfile "src/lsp/ENTMAKE/ENTMAKE.prv")
	 (findfile "src/lsp/Exel/Exel.prv")
	 (findfile "src/lsp/Format/format.prv")
	 (findfile "src/lsp/Format/bak/format.prv")
	 (findfile "src/lsp/Fors_rh/fors_rh.prv")
	 (findfile "src/lsp/FOR_LIC/For_lic.prv")
	 (findfile "src/lsp/GRAF/Graf.prv")
	 (findfile "src/lsp/KOMPAS/kompas.prv")
	 (findfile "src/lsp/LAYER/layer.prv")
	 (findfile "src/lsp/LINES/lines.prv")
	 (findfile "src/lsp/LOPATKA/Lopatka.prv")
	 (findfile "src/lsp/Otvjerstija/f_otv.prv")
	 (findfile "src/lsp/Piping/pipe.prv")
	 (findfile "src/lsp/point/point.prv")
	 (findfile "src/lsp/Primjer1/Primer.prv")
	 (findfile "src/lsp/PRJ/SMESITEL/smesitel.prv")
	 (findfile "src/lsp/RENAME/rename.prv")
	 (findfile "src/lsp/SCR/scr.prv")
	 (findfile "src/lsp/Smesitel_vla/SMESITEL_vla.prv")
	 (findfile "src/lsp/Sort_shp/Sort_shp.prv")
	 (findfile "src/lsp/Spec/spec.prv")
	 (findfile "src/lsp/TEXT/text.prv")))
