(setq g:fn_full_prj_lst
       '((findfile (utils:path-src-lsp "ABREV/ABREV.prj"))
	 (findfile (utils:path-src-lsp "Acad_pgp/ACAD_PGP.prj"))
	 (findfile (utils:path-src-lsp "Add_prefix/Add_prefix.prj"))
	 (findfile (utils:path-src-lsp "ATOMS/atoms.prj"))
	 (findfile (utils:path-src-lsp "AXIS/AXIS.prj"))
	 (findfile (utils:path-src-lsp "AXIS/axis_graph.prj"))
	 (findfile (utils:path-src-lsp "AXIS/axis_podp.prj"))
	 (findfile (utils:path-src-lsp "Big_fnt/big_fnt.prj"))
	 (findfile (utils:path-src-lsp "CHANGE/Change.prj"))
	 (findfile (utils:path-src-lsp "CIRCLES/Circles.prj"))
	 (findfile (utils:path-src-lsp "CLOCK/Clock.prj"))
	 (findfile (utils:path-src-lsp "DIMS/dims.prj"))
	 (findfile (utils:path-src-lsp "DIMS/rou/rou.prj"))
	 (findfile (utils:path-src-lsp "DIMS/rou_1/rou_1.prj"))
	 (findfile (utils:path-src-lsp "DIMS/welding/Welding.prj"))
	 (findfile (utils:path-src-lsp "DOPUSK/Dopusk.prj"))
	 (findfile (utils:path-src-lsp "Dxf/dxf.prj"))
	 (findfile (utils:path-src-lsp "D_CHPROP/D_chprop.prj"))
	 (findfile (utils:path-src-lsp "Edit/Edit.prj"))
	 (findfile (utils:path-src-lsp "ENTMAKE/ENTMAKE.prj"))
	 (findfile (utils:path-src-lsp "evakokomissija/evakokomissija.prj"))
	 (findfile (utils:path-src-lsp "Exel/Exel.prj"))
	 (findfile (utils:path-src-lsp "Format/format.prj"))
	 (findfile (utils:path-src-lsp "Fors_rh/fors_rh.prj"))
	 (findfile (utils:path-src-lsp "FOR_LIC/For_lic.prj"))
	 (findfile (utils:path-src-lsp "Funktcii/Fizichjeskije/Phizich.prj"))
	 (findfile (utils:path-src-lsp "GRAF/Graf.prj"))
	 (findfile (utils:path-src-lsp "HPGL/HPGL.prj"))
	 (findfile (utils:path-src-lsp "Izmjeritjelnaja mashina/read_mea.prj"))
	 (findfile (utils:path-src-lsp "KOMPAS/kompas.prj"))
	 (findfile (utils:path-src-lsp "LAYER/layer.prj"))
	 (findfile (utils:path-src-lsp "LINES/lines.prj"))
	 (findfile (utils:path-src-lsp "LOPATKA/Lopatka.prj"))
	 (findfile (utils:path-src-lsp "MATR/MATR.prj"))
	 (findfile (utils:path-src-lsp "MNAS/Pozition/pozition.prj"))
	 (findfile (utils:path-src-lsp "MNAS/Welding/welding.prj"))
	 (findfile (utils:path-src-lsp "Optimalnoje raspololjenije okrugnostjej/circ_pnt.prj"))
	 (findfile (utils:path-src-lsp "Otvjerstija/f_otv.prj"))
	 (findfile (utils:path-src-lsp "Piping/piping.prj"))
	 (findfile (utils:path-src-lsp "point/point.prj"))
	 (findfile (utils:path-src-lsp "PRJ/arx_dbx_reg/create_reg.prj"))
	 (findfile (utils:path-src-lsp "PRJ/CHtjenije iz Exel/Exel_read_write.prj"))
	 (findfile (utils:path-src-lsp "PRJ/Idelchik/Idelchik_tbls.prj"))
	 (findfile (utils:path-src-lsp "PRJ/man/man.prj"))
	 (findfile (utils:path-src-lsp "PRJ/M_utils_loader/M_utils_loader.prj"))
	 (findfile (utils:path-src-lsp "PRJ/Ostcill/oscill.prj"))
	 (findfile (utils:path-src-lsp "PRJ/Postrojenije Zavisimostjej vrjednyh vybrosov/nox_co.prj"))
	 (findfile (utils:path-src-lsp "PRJ/prj/rename_vl_prj.prj"))
	 (findfile (utils:path-src-lsp "PRJ/Raschjet gaza/complex_gas.prj"))
	 (findfile (utils:path-src-lsp "PRJ/Raschjet pruginy/pruzina.prj"))
	 (findfile (utils:path-src-lsp "PRJ/Raschjet ugla vyhoda strui vozduha iz TVF/stream.prj"))
	 (findfile (utils:path-src-lsp "PRJ/rascot_zolotnika/raschot_zolotnika.prj"))
	 (findfile (utils:path-src-lsp "PRJ/razvertka/razvertka.prj"))
	 (findfile (utils:path-src-lsp "PRJ/rename_ru_eng/rename_ru_eng.prj"))
	 (findfile (utils:path-src-lsp "PRJ/Rjezba mjetrichjeskaja/rezba.prj"))
	 (findfile (utils:path-src-lsp "PRJ/SMESITEL/SMESITEL.prj"))
	 (findfile (utils:path-src-lsp "PRJ/Water_Steam/par.prj"))
	 (findfile (utils:path-src-lsp "PRJ/Word_recoder/word_recoder.prj"))
	 (findfile (utils:path-src-lsp "RENAME/rename.prj"))
	 (findfile (utils:path-src-lsp "SCR/scr.prj"))
	 (findfile (utils:path-src-lsp "Smesitel_vla/SMESITEL_vla.prj"))
	 (findfile (utils:path-src-lsp "Sort_shp/Sort_shp.prj"))
	 (findfile (utils:path-src-lsp "Spec/bd.prj"))
	 (findfile (utils:path-src-lsp "Spec/spec.prj"))
	 (findfile (utils:path-src-lsp "TEXT/text.prj"))
	 (findfile (utils:path-src-lsp "UTILS/RED_LIST.prj"))
	 (findfile (utils:path-src-lsp "UTILS/UTILS.prj"))))

(setq g:fn_full_prv_lst
       '((findfile (utils:path-src-lsp "ABREV/Abrev.prv"))
	 (findfile (utils:path-src-lsp "Acad_pgp/ACAD_PGP.prv"))
	 (findfile (utils:path-src-lsp "Add_prefix/Add_prefix.prv"))
	 (findfile (utils:path-src-lsp "ATOMS/atoms.prv"))
	 (findfile (utils:path-src-lsp "AXIS/Axis.prv"))
	 (findfile (utils:path-src-lsp "AXIS/axis_podp.prv"))
	 (findfile (utils:path-src-lsp "Big_fnt/big_fnt.prv"))
	 (findfile (utils:path-src-lsp "CHANGE/Change.prv"))
	 (findfile (utils:path-src-lsp "CIRCLES/CIRCLES.prv"))
	 (findfile (utils:path-src-lsp "CLOCK/Clock.prv"))
	 (findfile (utils:path-src-lsp "DIMS/dims.prv"))
	 (findfile (utils:path-src-lsp "DIMS/rou/rou.prv"))
	 (findfile (utils:path-src-lsp "DIMS/rou_1/rou_1.prv"))
	 (findfile (utils:path-src-lsp "DIMS/welding/Welding.prv"))
	 (findfile (utils:path-src-lsp "DOPUSK/Dopusk.prv"))
	 (findfile (utils:path-src-lsp "Dxf/dxf.prv"))
	 (findfile (utils:path-src-lsp "D_CHPROP/D_chprop.prv"))
	 (findfile (utils:path-src-lsp "Edit/EDIT.prv"))
	 (findfile (utils:path-src-lsp "ENTMAKE/ENTMAKE.prv"))
	 (findfile (utils:path-src-lsp "Exel/Exel.prv"))
	 (findfile (utils:path-src-lsp "Format/format.prv"))
	 (findfile (utils:path-src-lsp "Format/bak/format.prv"))
	 (findfile (utils:path-src-lsp "Fors_rh/fors_rh.prv"))
	 (findfile (utils:path-src-lsp "FOR_LIC/For_lic.prv"))
	 (findfile (utils:path-src-lsp "GRAF/Graf.prv"))
	 (findfile (utils:path-src-lsp "KOMPAS/kompas.prv"))
	 (findfile (utils:path-src-lsp "LAYER/layer.prv"))
	 (findfile (utils:path-src-lsp "LINES/lines.prv"))
	 (findfile (utils:path-src-lsp "LOPATKA/Lopatka.prv"))
	 (findfile (utils:path-src-lsp "Otvjerstija/f_otv.prv"))
	 (findfile (utils:path-src-lsp "Piping/pipe.prv"))
	 (findfile (utils:path-src-lsp "point/point.prv"))
	 (findfile (utils:path-src-lsp "Primjer1/Primer.prv"))
	 (findfile (utils:path-src-lsp "PRJ/SMESITEL/smesitel.prv"))
	 (findfile (utils:path-src-lsp "RENAME/rename.prv"))
	 (findfile (utils:path-src-lsp "SCR/scr.prv"))
	 (findfile (utils:path-src-lsp "Smesitel_vla/SMESITEL_vla.prv"))
	 (findfile (utils:path-src-lsp "Sort_shp/Sort_shp.prv"))
	 (findfile (utils:path-src-lsp "Spec/spec.prv"))
	 (findfile (utils:path-src-lsp "TEXT/text.prv"))))
