;;; VLisp project file [V2.0] exel saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/exel] at:[3/15/14] 
(vlisp-project-list
  :name
  exel
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"				     "read_exel_setup_lst"
    "utils_xls"					     "../utils//ASIST"
    "../utils//Sistjemy_schisljenija"		     "graph"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "exel_rus"
   )
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged nil :safe-mode T :msglevel 1)
  :context-id
  :AUTOLISP
)
;;; EOF