;;; VLisp project file [V2.0] Exel saved to:[D:/MNAS_acad_utils/acad_w.sup/exel] at:[6/9/12] 
(VLISP-PROJECT-LIST
  :NAME
  Exel
  :OWN-LIST
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"		 "read_exel_setup_lst"
    "utils_xls"			 "../utils//ASIST"
    "../utils//Sistjemy_schisljenija"
    "graph"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF