;;; VLisp project file [V2.0] exel saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/exel] at:[3/16/14] 
(VLISP-PROJECT-LIST
  :name
  exel
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"				      "exel-read_exel_setup_lst"
    "exel-utils"				      "exel-graph"
    "../utils//ASIST"				      "../utils//Sistjemy_schisljenija"
    "../opechatka/rus_cmd_opechatka"
    "exel-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF