;;; VLisp project file [V2.0] spring saved to:[E:/home/namatv/git/github/mnasoft/mnas_acad_utils/acad_w.sup/prj/spring] at:[9/27/16] 
(vlisp-project-list
  :name
  spring
  :own-list
  ("../../utils/acad_sup_dir"
    "../../utils/dlg_utils"	 "spring-dlg"		      "spring-class"		   "spring-actions"
    "../../utils/DXF"		 "../../utils/draw"	      "../../opechatka/rus_cmd_opechatka"
    "spring-rus")
  :FAS-DIRECTORY
  "../../../../temp"
  :TMP-DIRECTORY
  "../../../../temp"
  :project-keys
  (:build (:optimize :localize :link) :merged t :safe-mode t :msglevel 1)
  :context-id
  :autolisp)
;;; EOF