(list
  '("DIMSCALE" 1.0000)
  '("DIMTXSTY" "Standard")
  '("DIMTXT" 2.5000)
)

'(("rb_1_Ra" "1")
  ("rb_1_Rz" "0")
  ("pl_1_RaRz" "1" ("1" "2" "3" "4"))
  ("tgl_1_max_val" "1")
  ("eb_1_max_val" "10")
  ("pl_1_max_val" "3" ("80" "40" "20" "10" "5" "2,5" "1,25" "0,63" "0,32" "0,16" "0,08"))
  ("tgl_1_min_val" "0")
  ("eb_1_min_val" "5")
  ("pl_1_min_val" "4" ("80" "40" "20" "10" "5" "2,5" "1,25" "0,63" "0,32" "0,16" "0,08"))
  ("tgl_1_spos_pol" "0")
  ("eb_1_spos_pol" "")
  ("pl_1_spos_pol" "0" ("Притереть" "Полировать"))
  ("rb_1_osn_ml_sn" "1")
  ("rb_1_osn_ml_nesn" "0")
  ("rb_1_osn_ml_neobr" "0")
  ("rb_1_bez_sk" "1")
  ("rb_1_kr_sk" "0")
  ("rb_1_kv_sk" "0")
  ("tgl_1_po_konturu" "0")
  ("tgl_1_perevern" "0")
  ("tgl_1_napr_miko_ner" "0")
  ("pl_1_napr_miko_ner" "0" ("Радиальное" "Скрещенное"))
  ("eb_1_masht" "1")
  ("pl_1_masht"
   "11"
   ("100:1" "50:1" "40:1" "25:1" "20:1"	"15:1" "10:1" "5:1" "4:1" "2.5:1" "2:1"	"1:1" "1:2" "1:2.5" "1:4" "1:5"	"1:10" "1:15" "1:20" "1:25" "1:40"
    "1:50" "1:100")
  )
  ("error" "")
 )
(dr:point p_0 10)
(dr:point p_1 20)
(dr:point p_2 30)
(dr:point p_3 40)
(dr:point p_4 50)
(dr:point p_5 60)
(dr:point p_6 70)
(dr:point p_7 80)
(dr:point p_8 90)
(dr:point p_9 100)
(dr:point p_10 110)
(dr:point p_11 120)
(dr:point p_12 130)
(dr:point p_12 140)
(dr:point p_13 150)
(dr:point p_14 160)
(dr:point p_15 170)
(dr:point p_16 180)
(dr:point p_17 190)
(command "regen")

 ;|«Visual LISP© Format Options»
(150 2 15 2 nil "end of" 100 9 0 0 0 T T nil T)
;*** DO NOT add text below the comment! ***|;
