;;; VLisp project file [V2.0] rou_1 saved to:[./dims/rou_1] at:[5/16/09] 
(VLISP-PROJECT-LIST
  :NAME
  rou_1
  :OWN-LIST
  ("../../UTILS/ACAD_SUP_DIR" "../../utils/Debug"
    "rou_i3"			   "rou_draw_i3"		  "../../UTILS/stl_text"
    "../../UTILS/STRING"	   "../../MATR/VECTOR"		  "../../UTILS/red_list"
    "../rou/rou_update_ver.lsp"	   "../../Utils/system_registry"  "../../UTILS/ERR"
   )
  :FAS-DIRECTORY
  "../../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF