;;; VLisp project file [V2.0] text saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/text] at:[3/15/14] 
(vlisp-project-list
  :name
  text
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"			 "Text_pozition"		      "Rjedaktirovanije_tjekstov"
    "naklon_15gr"			 "Lay_txt"			      "TEXT"
    "STL"				 "../UTILS/DXF"			      "../UTILS/prin"
    "../UTILS/STRING"			 "Skobka"			      "Text_export"
    "../UTILS/stl_text"			 "../UTILS/ERR"			      "../utils/system_registry"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "text_rus"
   )
  :fas-directory
  "../../Vlisp.tmp"
  :tmp-directory
  "../../Vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged nil :safe-mode T :msglevel 1)
  :context-id
  :AUTOLISP
)
;;; EOF