;;; VLisp project file [V2.0] text saved to:[E:/home/namatv/git/github/mnasoft/mnas_acad_utils/acad_w.sup/text] at:[9/25/16] 
(vlisp-project-list
  :name
  text
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/dlg_utils"       "../utils/Debug"		  "../utils/draw"	     "text-pozition"
    "text-edit"		       "text-naklon_15gr"	  "text-layer_current"	     "text-edit_dlg"
    "text-load_style"	       "text-brackets"		  "text-export"		     "text-block_attribs"
    "../UTILS/DXF"	       "../UTILS/STRING"	  "../UTILS/prin"	     "../UTILS/stl_text"
    "../UTILS/ERR"	       "../utils/system_registry" "../opechatka/rus_cmd_opechatka"
    "text_rus")
  :fas-directory
  "../../Vlisp.tmp"
  :tmp-directory
  "../../Vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged t :safe-mode t :msglevel 1)
  :context-id
  :autolisp)
;;; EOF