;;; VLisp project file [V2.0] raschot_zolotnika saved to:[O:/Develop/MNAS_acad_utils/acad_w.sup/prj/rascot_zolotnika] at:[10/7/12] 
(VLISP-PROJECT-LIST
  :NAME
  raschot_zolotnika
  :OWN-LIST
  ("../../utils/sub_div"
    "../../MATR/MATR"				     "../../matr/Vychisljenije_osrjednjajuschjej_funktcii"
    "../../mjetod_polovinnogo_djeljenija/Polovinnoje_djeljenije_1"
    "../../Otvjerstija/f_otv"			     "havisude"
    "gt25000"					     "dg80L5"
   )
  :FAS-DIRECTORY
  "../../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF