;;; VLisp project file [V2.0] scr saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/scr] at:[3/15/14] 
(vlisp-project-list
  :name
  scr
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"
    "Scr"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "scr_rus"
  )
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged nil :safe-mode T :msglevel 1)
  :context-id
  :AUTOLISP
)
;;; EOF