;;; VLisp project file [V2.0] scr saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/scr] at:[3/15/14] 
(VLISP-PROJECT-LIST
  :name
  scr
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"
    "scr-cmd"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "scr-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF