(setq *dim-style-command-list*
       '("MNASAddDimStyle" "dim-toh" "dim-rad-hor" "dim-rad-rad" "DIM-SD_SE" "MNASsetDimjust" "MNASsetDimtofl"
         "MNASsetDimtad" "MNASsetDimtmove" "MNASsetDimsd1" "MNASsetDimsd2" "MNASsetDimatfit" "MNASsetDimtoh"
         "dim_0001_1"))
;;;; (opech_cmds-str *dim-style-command-list*)

(defun c:№“‘џ‘вв¬шьџенду() (c:MNASAddDimStyle))
(defun c:вшь-ещр() (c:dim-toh))
(defun c:вшь-кфв-рщк() (c:dim-rad-hor))
(defun c:вшь-кфв-кфв() (c:dim-rad-rad))
(defun c:¬Ў№-џ¬_џ”() (c:DIM-SD_SE))
(defun c:№“‘џыуе¬шьогые() (c:MNASsetDimjust))
(defun c:№“‘џыуе¬шьещад() (c:MNASsetDimtofl))
(defun c:№“‘џыуе¬шьефв() (c:MNASsetDimtad))
(defun c:№“‘џыуе¬шьеьщму() (c:MNASsetDimtmove))
(defun c:№“‘џыуе¬шьыв1() (c:MNASsetDimsd1))
(defun c:№“‘џыуе¬шьыв2() (c:MNASsetDimsd2))
(defun c:№“‘џыуе¬шьфеаше() (c:MNASsetDimatfit))
(defun c:№“‘џыуе¬шьещр() (c:MNASsetDimtoh))
(defun c:вшь_0001_1() (c:dim_0001_1))

(princ "Loaded project dim_style.\n")