;;; VLisp project file [V2.0] dim_style saved to:[D:/MNAS_acad_utils/acad_w.sup/dims/dim_style] at:[6/9/12] 
(VLISP-PROJECT-LIST
  :NAME
  dim_style
  :OWN-LIST
  ("../../utils/ACAD_SUP_DIR"
    "../../utils/Debug"		"dim_override_like_ARX"
    "dim_override"		"dim_style"
    "../../utils/STRING"	"../../utils/stl_text"
   )
  :FAS-DIRECTORY
  "../../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF