;;; VLisp project file [V2.0] dim_style saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/dims/dim_style] at:[3/14/14] 
(VLISP-PROJECT-LIST
  :NAME
  dim_style
  :OWN-LIST
  ("../../utils/ACAD_SUP_DIR"
    "../../utils/Debug"				     "dim_override_like_ARX"
    "dim_override"				     "dim_style"
    "../../utils/STRING"			     "../../utils/stl_text"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "dim_style_rus"
   )
  :FAS-DIRECTORY
  "../../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF