(setq
  d	325.0				; Диаметр цилиндра.
  h	110.0				; Шаг спирали.
  s	10.				; Просвет в сетке.
  a_net	(dtr 60.0)			; Угол раскрытия сетки.
  l_net	10.				; Сторона сетки.
)
(setq
  a	  (atan h (* pi d))		; Угол наклона развернутой образующей.
  a_half  (* a_net 0.5)			; Угол наклона сетки.
  d_net_1 (* 2 l_net (sin a_half))	; Проливолежащая диагональ сетки.
  d_net_2 (* 2 l_net (cos a_half))	; Прилежащая диагональ сетки.
  h_net   (/ (* d_net_1 d_net_2) 2.0 l_net) ; Высота сетки.
)
(setq
  a1 (+ a a_half)
  s1 (/ h_net (sin a1))
  n1 (fix( + 0.5 (/ (* d pi) s1)))
  a2 (- a_half a)
  s2 (/ h_net (sin a2))
  n2 (fix (+ 0.5 (/ (* d pi) s2)))
)


