(setq
  d	325.0				; Диаметр цилиндра.
  h	110.0				; Шаг спирали.
  a_net	(dtr 60.0)			; Угол раскрытия сетки.
  l_net	30.				; Сторона сетки.
)
(setq
  a	  (atan h (* pi d))		; Угол наклона развернутой образующей.
  a_half  (* a_net 0.5)			; Половинный угол раскрытия сетки.
  d_net_1 (* 2 l_net (sin a_half))	; Проливолежащая диагональ сетки.
  d_net_2 (* 2 l_net (cos a_half))	; Прилежащая диагональ сетки.
  h_net	  (/
	    (* d_net_1 d_net_2)
	    2.0
	    l_net
	  )				; Высота сетки.
)
(setq
  a1 (+ a a_half)			; Угол поворота больший.
  s1 (/ h_net (sin a1))			; Отсекаемый отрезок меньший.
  n1 (fix (+ 0.5 (/ (* d pi) s1)))	; Количество заходов большее.
  a2 (- a_half a)			; Угол поворота меньший.
  s2 (/ h_net (sin a2))			; Отсекаемый отрезок больший.
  n2 (fix (+ 0.5 (/ (* d pi) s2)))	; Количество заходов меньшее.
)
(setq
  s1_f (/ (* d pi) n1)			; Отсекаемый отрезок меньший фактический.
  s2_f (/ (* d pi) n2)			; Отсекаемый отрезок больший фактический.
  g    (- a1 a)				; Угол
  b    (- (dtr 180.0) a1)
  diag (* s1_f (/ (sin b) (sin g)))
  e    (sqrt
	 (+
	   (* diag diag)
	   (* s2_f s2_f)
	   (* -2.0 diag s2_f (cos a))
	 )
       )
  p    (* 0.5 (+ s2_f diag e))
  F    (sqrt (* p (- p diag) (- p s2_f) (- p e)))
  k1   (/ F s2_f 0.5)
  k2   (sqrt (- (* e e )(* k1 k1)))
  a2_f (atan k1 k2)
  h1   (* d pi (/ (sin a1) (cos a1) ))
  h2   (* d pi (/ (sin a2_f) (cos a2_f)))
)
 ;|«Visual LISP© Format Options»
(105 2 40 2 nil "end of" 90 9 0 0 0 T T nil T)
;*** НЕ добавляйте текст под комментариями! ***|;
