;;; VLisp project file [V2.0] lopatka saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/lopatka] at:[3/15/14] 
(vlisp-project-list
  :name
  lopatka
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"				    "Lopatka"
    "Lop_func"					    "draw_lop"
    "../utils/draw"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "lopatka_rus"
   )
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged nil :safe-mode T :msglevel 1)
  :context-id
  :AUTOLISP
)
;;; EOF