;;; VLisp project file [V2.0] lopatka saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/lopatka] at:[3/15/14] 
(VLISP-PROJECT-LIST
  :name
  lopatka
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"				     "lopatka-cmd"
    "lopatka-functions"				     "lopatka-draw"
    "../utils/draw"
    "../opechatka/rus_cmd_opechatka"
    "lopatka_rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF