 Том в устройстве C не имеет метки.
 Серийный номер тома: E0CF-B557

 Содержимое папки c:\acad_w.sup

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
09.01.2005  00:44    <DIR>          ABREV
04.08.2000  03:23            39 248 ACAD.DWG
17.07.2001  02:54               988 Acaddoc.lsp
09.01.2005  00:44    <DIR>          Acad_pgp
09.01.2005  00:44    <DIR>          ActivX
09.01.2005  00:44    <DIR>          Add_prefix
14.01.2005  07:11    <DIR>          ATOMS
14.01.2005  07:11    <DIR>          AXIS
19.10.2001  10:53            28 401 BASE.DWG
09.01.2005  00:44    <DIR>          Big_fnt
24.04.1998  08:11               167 BL_PUR.LSP
30.03.2000  07:03               217 CAD_DXF.BAT
09.01.2005  00:44    <DIR>          CHANGE
09.01.2005  00:44    <DIR>          CIRCLES
21.01.1997  07:35             1 579 CIRCLES.SLB
09.01.2005  00:44    <DIR>          CLOCK
16.04.1997  06:45               333 DI.INI
14.01.2005  07:11    <DIR>          DIMS
09.01.2005  00:44    <DIR>          DOPUSK
25.09.2003  10:12            36 489 dr_посадка.dwg
09.01.2005  00:44    <DIR>          Dxf
14.01.2005  07:11    <DIR>          D_CHPROP
09.01.2005  00:44    <DIR>          Edit
09.01.2005  00:44    <DIR>          ENTMAKE
14.01.2005  07:11    <DIR>          Format
14.01.2005  07:11    <DIR>          Fors_rh
14.01.2005  07:11    <DIR>          FOR_LIC
30.03.2000  07:27               215 FRG_DXF.BAT
14.01.2005  07:11    <DIR>          GRAF
24.03.1999  10:01                 0 INET.LSP
20.01.2000  12:05             1 327 KO.LSP
14.01.2005  07:11    <DIR>          KOMPAS
09.01.2005  00:44    <DIR>          Kramer
14.01.2005  07:11    <DIR>          LAYER
14.01.2005  07:11    <DIR>          LINES
24.01.1997  05:34             5 535 LINES.SLB
17.09.2003  12:44               433 list
29.05.1998  07:17               708 LITERA.LSP
09.01.2005  00:44    <DIR>          LOPATKA
14.01.2005  07:11    <DIR>          MATR
22.02.2000  00:54            33 564 N_SHER.DWG
15.01.2005  18:00    <DIR>          opechatka
14.01.2005  07:11    <DIR>          Piping
09.01.2005  00:44    <DIR>          point
15.01.2005  18:06    <DIR>          PRJ
15.03.2002  23:02             1 681 prj.LSP
15.05.2003  17:43            13 312 Project.dvb
15.03.2002  23:15             1 086 prv.LSP
09.01.2005  00:44    <DIR>          reactors
09.01.2005  00:44    <DIR>          RENAME
09.01.2005  00:44    <DIR>          SCR
17.06.1997  21:49               333 SF_DXF.INI
09.01.2005  00:44    <DIR>          Sort_shp
14.01.2005  07:11    <DIR>          Spec
19.10.2001  10:57            27 440 STR.DWG
07.02.2000  01:28             4 104 STRELKA.DWG
07.02.2000  01:28             4 636 STR_BIG.DWG
07.02.2000  01:28             4 537 STR_I.DWG
07.02.2000  01:28             4 582 STR_O.DWG
14.01.2005  07:11    <DIR>          TEXT
07.02.2000  01:28             4 422 TRIANG.DWG
14.01.2005  07:11    <DIR>          UTILS
07.02.2000  01:28             4 275 WELD_BOT.DWG
07.02.2000  01:28             4 275 WELD_TOP.DWG
09.01.2005  00:44    <DIR>          ГОСТ 305
29.08.2000  00:28             1 582 ГТД-110N2.LSP
09.01.2005  00:44    <DIR>          Измерительная машина
09.01.2005  00:44    <DIR>          Листки изменений
14.01.2005  07:11    <DIR>          Метод покоординатного спуска
09.01.2005  00:44    <DIR>          Метод половинного деления
09.01.2005  00:44    <DIR>          Оптимальное распололение окружностей
09.01.2005  00:44    <DIR>          Отверстия
09.01.2005  00:44    <DIR>          Перевод NOx и CO из замаренных в приведенные
09.01.2005  00:44    <DIR>          Пример1
09.01.2005  00:44    <DIR>          Программы от корешей
09.01.2005  00:44    <DIR>          Прямоугольник вокруг текста
09.01.2005  00:44    <DIR>          Расчет форсунки для Кореи
09.01.2005  00:44    <DIR>          Сложный тип линии
09.01.2005  00:44    <DIR>          Создание записей XDLIST
09.01.2005  00:44    <DIR>          Статистика
09.01.2005  00:44    <DIR>          Таблица символов
09.01.2005  00:44    <DIR>          Твердость
09.01.2005  00:44    <DIR>          Укорачивание длинных атрибутов
09.01.2005  00:44    <DIR>          Функции
09.01.2005  00:44    <DIR>          ШРИФТ
09.01.2005  00:44    <DIR>          ЮЛЯ
              28 файлов        225 469 байт

 Содержимое папки c:\acad_w.sup\ABREV

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
13.01.2005  13:57             2 708 Abrev.lsp
24.01.2004  08:20               347 ABREV.PRJ
24.01.2004  08:27               367 Abrev.prv
14.11.2001  03:49               343 gr_on_off.lsp
               4 файлов          3 765 байт

 Содержимое папки c:\acad_w.sup\Acad_pgp

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
12.02.2003  21:53               362 ACAD_PGP.prj
12.02.2003  22:03             1 409 PGP_abrev.lsp
               2 файлов          1 771 байт

 Содержимое папки c:\acad_w.sup\ActivX

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
21.06.2002  22:45             4 049 mtext_to_word.lsp
21.06.2002  22:46             1 759 reactor.LSP
               2 файлов          5 808 байт

 Содержимое папки c:\acad_w.sup\Add_prefix

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
07.07.2001  06:09             1 191 Add_prefix.lsp
16.07.2001  22:29               357 Add_prefix.prj
16.07.2001  22:29               367 Add_prefix.prv
               3 файлов          1 915 байт

 Содержимое папки c:\acad_w.sup\ATOMS

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
24.04.1998  08:11             1 397 ATOMS.DCL
04.01.2005  10:21            13 012 ATOMS.lsp
16.07.2001  22:41               337 atoms.prj
16.07.2001  22:51               362 atoms.prv
               4 файлов         15 108 байт

 Содержимое папки c:\acad_w.sup\AXIS

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
24.04.1998  08:11             5 773 AXIS.DCL
12.07.2001  01:13               618 AXIS.PRJ
16.07.2001  22:52               380 Axis.prv
11.07.2001  07:16             7 634 Axis_cmd.lsp
04.01.2005  10:21             3 854 Axis_ea.lsp
14.07.2001  04:32             2 356 Axis_podp.dcl
04.01.2005  10:21            11 972 axis_podp.lsp
21.07.2001  06:25               552 axis_podp.prj
16.07.2001  23:13               381 axis_podp.prv
03.07.2001  02:29             6 531 Axis_util.lsp
04.01.2005  10:21             3 450 Graph_analitic.lsp
04.01.2005  10:21               911 Graph_block.LSP
04.01.2005  10:21            11 244 Graph_main.lsp
04.01.2005  10:21               695 Graph_pline.LSP
04.01.2005  10:21             1 602 Graph_poitn_type.LSP
04.01.2005  10:21             1 144 Image.LSP
10.07.2001  04:25               516 sub_div.lsp
              17 файлов         59 613 байт

 Содержимое папки c:\acad_w.sup\Big_fnt

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
16.07.1999  01:21            25 765 BIG_1.SLD
16.07.1999  01:28            15 585 BIG_2.SLD
21.10.2000  08:35               406 big_fnt.prj
16.07.2001  23:19               355 big_fnt.prv
07.07.2001  03:37             3 771 LITERA.lsp
               5 файлов         45 882 байт

 Содержимое папки c:\acad_w.sup\CHANGE

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
05.07.2001  06:27               421 Change.prj
16.07.2001  23:23               351 Change.prv
23.03.2003  13:29             3 479 CH_WID.lsp
05.07.2001  07:39             2 939 POINT_BLOCK.lsp
               4 файлов          7 190 байт

 Содержимое папки c:\acad_w.sup\CIRCLES

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
24.01.1997  06:14            26 184 CIRCLES.DWG
16.12.2002  09:20             5 211 CIRCLES.lsp
23.10.2000  22:33               462 Circles.prj
16.07.2001  23:29               377 CIRCLES.PRV
29.06.2001  08:16             1 304 Circles_2.lsp
               5 файлов         33 538 байт

 Содержимое папки c:\acad_w.sup\CLOCK

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
07.07.2001  05:24             1 613 Clock.lsp
07.07.2001  04:36               336 Clock.prj
16.07.2001  23:31               347 Clock.prv
               3 файлов          2 296 байт

 Содержимое папки c:\acad_w.sup\DIMS

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
14.06.2002  11:55               287 abc.dcl
25.01.2004  15:05             1 589 abc.lsp
04.01.2005  10:21             1 709 abc_dialog.LSP
09.01.2005  00:44    <DIR>          cut
25.01.2004  15:16               785 dims.prj
25.01.2004  12:00               403 dims.prv
07.03.2003  11:34             8 688 DIM_FROM.lsp
09.01.2005  00:44    <DIR>          dim_style
09.01.2005  00:44    <DIR>          look
14.01.2005  07:11    <DIR>          rou
14.01.2005  07:11    <DIR>          rou_1
14.01.2005  07:11    <DIR>          welding
               6 файлов         13 461 байт

 Содержимое папки c:\acad_w.sup\DIMS\cut

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
28.07.2003  19:02             5 702 cut.lsp
               1 файлов          5 702 байт

 Содержимое папки c:\acad_w.sup\DIMS\dim_style

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
09.02.2002  04:03             2 896 dim_style.LSP
10.04.2002  01:21             1 064 tmp.LSP
               2 файлов          3 960 байт

 Содержимое папки c:\acad_w.sup\DIMS\look

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
02.11.2002  11:46             4 374 look.lsp
               1 файлов          4 374 байт

 Содержимое папки c:\acad_w.sup\DIMS\rou

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
02.09.2003  12:16             4 188 rou.dcl
24.01.2004  23:22            55 673 rou.dwg
04.01.2005  10:21            14 027 rou.lsp
25.01.2004  12:31               554 rou.prj
25.01.2004  12:15               361 rou.prv
24.01.2004  08:14            10 049 rou_draw.lsp
13.04.2002  15:09               348 rou_stp.lsp
02.09.2003  12:16             1 993 rou_update_ver.lsp
               8 файлов         87 193 байт

 Содержимое папки c:\acad_w.sup\DIMS\rou_1

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
24.01.2004  20:25             1 612 dim_vars.LSP
02.09.2003  12:16             4 188 rou.dcl
24.01.2004  23:22            55 673 rou.dwg
25.01.2004  13:27               593 rou_1.prj
25.01.2004  12:33               369 rou_1.prv
26.01.2004  23:08            12 613 rou_draw_i3.lsp
04.01.2005  10:21            14 145 rou_i3.lsp
               7 файлов         89 193 байт

 Содержимое папки c:\acad_w.sup\DIMS\welding

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
04.01.2005  10:21             1 526 dia_arrow.lsp
04.01.2005  10:21               757 dia_setup_geometry.LSP
04.01.2005  10:21             5 141 Dia_welding.lsp
28.04.2003  21:03             1 208 draw_arrow.lsp
21.07.2001  02:42             1 623 tmp.LSP
28.04.2003  21:21             3 581 welding.DCL
24.06.2002  20:04             2 346 welding.lsp
21.07.2001  02:50               551 Welding.prj
27.04.2001  05:56               382 Welding.prv
28.04.2003  20:38             5 079 welding_data.lsp
              10 файлов         22 194 байт

 Содержимое папки c:\acad_w.sup\DOPUSK

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
14.02.2003  22:14             1 764 DOP.DCL
25.01.2004  18:46             3 184 DOP.lsp
21.10.2000  06:16               374 Dopusk.prj
25.01.2004  18:36               372 Dopusk.prv
20.03.2001  22:18           114 183 DOP_DATA.lsp
               5 файлов        119 877 байт

 Содержимое папки c:\acad_w.sup\Dxf

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
17.07.2001  00:07               333 dxf.prj
17.07.2001  00:08               339 dxf.prv
03.07.2001  23:01               972 dxf_cmd.lsp
               3 файлов          1 644 байт

 Содержимое папки c:\acad_w.sup\D_CHPROP

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
24.04.1998  08:11             1 627 D_CHPROP.DCL
04.01.2005  10:21             8 395 D_CHPROP.lsp
21.02.2002  10:36               384 D_chprop.prj
16.07.2001  23:43               413 D_chprop.prv
               4 файлов         10 819 байт

 Содержимое папки c:\acad_w.sup\Edit

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
21.02.2002  10:50             3 527 EDIT.lsp
02.06.2000  02:50               332 Edit.prj
17.07.2001  00:11               362 EDIT.PRV
               3 файлов          4 221 байт

 Содержимое папки c:\acad_w.sup\ENTMAKE

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
05.07.2001  05:21             1 342 entmake.lsp
05.07.2001  05:08               344 ENTMAKE.prj
17.07.2001  00:18               355 ENTMAKE.prv
               3 файлов          2 041 байт

 Содержимое папки c:\acad_w.sup\Format

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
14.01.2005  07:11    <DIR>          bak
14.01.2005  07:11    <DIR>          bak_1
21.09.1999  00:51            24 903 DOP_ARH.DWG
21.09.1999  00:52            24 329 DOP_G_LT.DWG
21.09.1999  00:52            23 768 DOP_G_RB.DWG
21.09.1999  00:53            24 344 DOP_PRIM.DWG
21.09.1999  00:53            27 031 DOP_PRM.DWG
07.11.2004  11:38             2 914 Dop_sht.lsp
21.09.1999  00:54            23 937 DOP_TEXT.DWG
21.09.1999  01:22            24 325 DOP_TMV.DWG
10.03.2002  10:02             6 097 Format.dcl
04.01.2005  10:21            20 207 FORMAT.lsp
10.03.2002  06:52               463 format.prj
17.07.2001  00:24               371 format.prv
10.03.2002  06:45             8 289 format_draw.lsp
27.10.2004  20:01               322 F_SET.LSP
10.03.2002  06:45             5 058 geom_util.LSP
14.08.2003  13:44            28 475 SHT_1.DWG
14.08.2003  13:44            24 251 SHT_2.DWG
21.09.1999  00:46            24 123 SHT_3.DWG
14.08.2003  13:46            27 439 SHT_4.DWG
14.08.2003  13:47            25 423 SHT_5.DWG
12.08.2002  15:10            51 797 str.dwg
09.08.2002  10:33            36 696 специф_1.dwg
09.08.2002  10:03            36 293 специф_n.dwg
              23 файлов        470 855 байт

 Содержимое папки c:\acad_w.sup\Format\bak

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
15.01.2002  02:47             2 613 Dop_sht.lsp
04.01.2005  10:21            34 705 FORMAT.lsp
22.01.2002  23:58               338 F_SET.LSP
               3 файлов         37 656 байт

 Содержимое папки c:\acad_w.sup\Format\bak_1

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
21.09.1999  00:51            24 903 DOP_ARH.DWG
21.09.1999  00:52            24 329 DOP_G_LT.DWG
21.09.1999  00:52            23 768 DOP_G_RB.DWG
21.09.1999  00:53            24 344 DOP_PRIM.DWG
21.09.1999  00:53            27 031 DOP_PRM.DWG
17.05.2003  15:12             2 914 Dop_sht.lsp
21.09.1999  00:54            23 937 DOP_TEXT.DWG
21.09.1999  01:22            24 325 DOP_TMV.DWG
10.03.2002  10:02             6 097 Format.dcl
04.01.2005  10:21            20 061 FORMAT.lsp
10.03.2002  06:52               463 format.prj
17.07.2001  00:24               371 format.prv
10.03.2002  06:45             8 289 format_draw.lsp
30.05.2003  09:35               347 F_SET.LSP
10.03.2002  06:45             5 058 geom_util.LSP
15.05.2003  07:53            32 758 SHT_1.DWG
21.09.1999  00:45            23 869 SHT_2.DWG
21.09.1999  00:46            24 123 SHT_3.DWG
21.09.1999  00:50            27 416 SHT_4.DWG
21.09.1999  00:50            25 189 SHT_5.DWG
12.08.2002  15:10            51 797 str.dwg
09.08.2002  10:33            36 696 специф_1.dwg
09.08.2002  10:03            36 293 специф_n.dwg
              23 файлов        474 378 байт

 Содержимое папки c:\acad_w.sup\Fors_rh

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
11.07.2001  04:42             1 927 fors_rh.dcl
21.07.2001  06:12               444 fors_rh.prj
17.07.2001  00:29               376 fors_rh.prv
04.01.2005  10:21             3 829 ras_har_gas.lsp
04.01.2005  10:21             4 940 ras_har_lic.lsp
               5 файлов         11 516 байт

 Содержимое папки c:\acad_w.sup\FOR_LIC

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
20.02.1998  02:26            14 019 1.bak
19.02.1998  22:32               162 1.DAT
29.03.1999  22:13            31 881 123.bak
19.02.1998  22:40               160 2.DAT
19.02.1998  22:46               160 3.DAT
08.03.2004  17:09           111 150 for.bak
08.03.2004  17:14           100 906 for.dwg
08.03.2004  17:13             3 823 for.sld
08.03.2004  16:04               483 For_lic.prj
08.03.2004  15:53               354 For_lic.prv
17.07.2001  06:04               974 for_prover.DCL
04.01.2005  10:21             6 739 for_prover.lsp
26.03.1999  05:47               177 N1.DAT
26.03.1999  23:28               182 N2.DAT
19.09.2000  05:32             2 204 tmp.lsp
16.09.2000  05:11               181 В5И59036886.dat
16.09.2000  00:51               180 К пример проверки 1 с.20. РТМ 1411-73.dat
16.09.2000  01:00               183 К пример проверки 2 с.22. РТМ 1411-73.dat
16.09.2000  00:55               178 К пример проверки 3 с.23. РТМ 1411-73.dat
16.09.2000  01:20               157 К пример проект 1 с.20. РТМ 1411-73.dat
18.02.1998  00:33               151 К пример проект 2 с.22. РТМ 1411-73.dat
18.02.1998  00:58               150 К пример проект 3 с.23. РТМ 1411-73.dat
06.07.2001  03:01             3 784 проверка.lsp
08.03.2004  14:26             4 678 проект.lsp
13.04.2003  16:00             8 041 формулы.lsp
              25 файлов        291 057 байт

 Содержимое папки c:\acad_w.sup\GRAF

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
24.04.1998  08:11             3 315 GRAF.DCL
04.01.2005  10:21            16 482 GRAF.lsp
05.07.2001  03:11               373 Graf.prj
17.07.2001  00:32               399 Graf.prv
               4 файлов         20 569 байт

 Содержимое папки c:\acad_w.sup\KOMPAS

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
06.07.2001  05:54             4 827 acad-kompas.lsp
21.02.2000  20:44                60 CAD_SF.BAT
09.04.2002  17:49               967 cad_sf.PIF
06.07.2001  05:53             2 656 kompas-acad.lsp
21.10.2000  07:22               637 kompas.gld
04.01.2005  10:21             2 665 KOMPAS.lsp
16.03.2001  02:45               447 kompas.prj
17.07.2001  00:35               372 kompas.prv
21.02.2000  20:44                60 SF_CAD.BAT
02.04.2002  18:29               967 sf_cad.PIF
              10 файлов         13 658 байт

 Содержимое папки c:\acad_w.sup\Kramer

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
09.01.2005  00:44    <DIR>          2694095_page_kramer_code_dates
09.01.2005  00:44    <DIR>          2694118_page_kramer_code_xshow
               0 файлов              0 байт

 Содержимое папки c:\acad_w.sup\Kramer\2694095_page_kramer_code_dates

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
30.04.2002  11:39             5 211 Dates.lsp
               1 файлов          5 211 байт

 Содержимое папки c:\acad_w.sup\Kramer\2694118_page_kramer_code_xshow

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
20.06.2002  14:46             4 422 xshow.lsp
               1 файлов          4 422 байт

 Содержимое папки c:\acad_w.sup\LAYER

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
28.06.2001  23:09             1 951 bl_layer.lsp
01.02.2002  21:34             2 255 cur_layer.lsp
04.01.2005  10:21            14 043 layer.lsp
11.07.2001  01:05               540 layer.prj
05.02.2004  22:12               383 layer.prv
08.02.2004  10:09             1 038 md_layer.lsp
21.07.2001  00:25             2 930 nent_lay.lsp
13.09.2000  08:07               613 rgb.dcl
08.02.2004  14:58               146 rgb.lsp
29.06.2001  02:33             3 180 sh_layer.lsp
11.07.2001  00:06             3 247 vp_layer.lsp
              11 файлов         30 326 байт

 Содержимое папки c:\acad_w.sup\LINES

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
23.01.1997  07:41             1 041 D_CHAMF.SLD
23.01.1997  07:26             1 068 D_OFF.SLD
23.01.1997  07:27               809 D_OTV.SLD
23.01.1997  07:58             1 253 D_REZ.SLD
27.03.2004  14:03             1 015 ESKD.LIN
21.09.2001  04:10            40 986 LINES.DWG
11.07.2001  00:04             5 298 LINES.lsp
28.08.2001  01:35               433 lines.prj
17.07.2001  01:42               347 lines.prv
24.01.1997  05:34             5 535 LINES.SLB
14.08.2001  01:28               475 linetype.lsp
28.01.2003  11:36             2 358 LINE_1.lsp
23.01.1997  07:20             1 116 R_OFF.SLD
              13 файлов         61 734 байт

 Содержимое папки c:\acad_w.sup\LOPATKA

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
11.10.1997  01:04            17 676 1.DWG
10.07.2001  06:40             7 747 draw_lop.LSP
13.09.1997  03:33            39 574 LOPATKA.DWG
10.07.2001  06:16             4 703 Lopatka.lsp
17.07.2001  01:48               383 Lopatka.prj
17.07.2001  01:50               355 Lopatka.prv
13.09.1997  03:32            10 259 LOPATKA.SLD
10.07.2001  06:15             2 087 Lop_func.LSP
               8 файлов         82 784 байт

 Содержимое папки c:\acad_w.sup\MATR

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
08.02.2000  11:11             1 113 CHH.LSP
04.01.2005  10:21             3 006 EX.LSP
11.12.2000  09:29             9 356 MATR.LSP
05.02.2000  09:16               365 MATR.PRJ
04.02.2000  07:58               790 M_PREOBR.LSP
08.02.2000  11:11             1 895 SLIDE.LSP
07.07.2001  02:37             2 773 VECTOR.lsp
11.12.2000  09:21             2 342 Вычисление осредняющей функции.lsp
05.02.2000  09:49             1 018 Вязкость от темпераруры и относительной усадки.LSP
               9 файлов         22 658 байт

 Содержимое папки c:\acad_w.sup\opechatka

15.01.2005  18:00    <DIR>          .
15.01.2005  18:00    <DIR>          ..
15.01.2005  18:02             1 172 rus_cmd_opechatka.lsp
21.01.2004  08:46             1 277 rus_cmd_opechatka._ls
               2 файлов          2 449 байт

 Содержимое папки c:\acad_w.sup\Piping

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
02.09.2004  21:59               346 pipe.prv
02.09.2004  22:01             5 284 Piping.lsp
02.09.2004  21:56               340 piping.prj
               3 файлов          5 970 байт

 Содержимое папки c:\acad_w.sup\point

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
25.11.2000  11:33               367 point.prj
17.07.2001  01:58               347 point.prv
15.06.2003  10:39             1 749 points.lsp
               3 файлов          2 463 байт

 Содержимое папки c:\acad_w.sup\PRJ

15.01.2005  18:06    <DIR>          .
15.01.2005  18:06    <DIR>          ..
15.01.2005  18:12    <DIR>          rename_ru_eng
14.01.2005  07:11    <DIR>          SMESITEL
09.01.2005  00:44    <DIR>          tmp
09.01.2005  00:44    <DIR>          Tr_inch
09.01.2005  00:44    <DIR>          Водяной пар
14.01.2005  07:11    <DIR>          Осцилл
09.01.2005  00:44    <DIR>          Поворот и проврка пересечения
14.01.2005  07:11    <DIR>          Построение Зависимостей вредных выбросов
09.01.2005  00:44    <DIR>          Расчет
09.01.2005  00:44    <DIR>          Расчет газа
09.01.2005  00:44    <DIR>          Расчет газа_0
14.01.2005  07:11    <DIR>          Расчет пружины
09.01.2005  00:44    <DIR>          Расчет угла выхода струи воздуха из ТВФ
14.01.2005  07:11    <DIR>          Резьба метрическая
09.01.2005  00:44    <DIR>          Температурное поле в смесителе
14.01.2005  07:11    <DIR>          Чтение из Exel
               0 файлов              0 байт

 Содержимое папки c:\acad_w.sup\PRJ\rename_ru_eng

15.01.2005  18:12    <DIR>          .
15.01.2005  18:12    <DIR>          ..
15.01.2005  18:51             1 651 rename_ru_eng.LSP
15.01.2005  18:11               312 rename_ru_eng.prj
15.01.2005  18:10               479 rename_ru_eng._LS
               3 файлов          2 442 байт

 Содержимое папки c:\acad_w.sup\PRJ\SMESITEL

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
08.02.2002  02:29             1 130 acadstk.dmp
26.08.2004  10:59             8 454 CMDS.lsp
26.08.2004  08:31               974 new_cmds.lsp
11.07.2002  11:37            83 353 Smes.dwg
09.09.2002  19:36               658 SMESITEL.PRJ
23.10.2000  21:30               396 smesitel.prv
25.08.2004  23:54             6 002 VID_K.lsp
25.08.2004  23:40             2 371 VID_k_1.lsp
25.08.2004  23:41             7 887 VID_k_2.lsp
20.04.2002  18:47             3 202 Интерполяция.lsp
11.01.2000  23:04             6 876 Интерполяция_1.lsp
31.01.2000  06:57               889 ПЕРИМЕТР.LSP
13.04.2002  18:46             2 337 Пл поп сеч см.lsp
              13 файлов        124 529 байт

 Содержимое папки c:\acad_w.sup\PRJ\tmp

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
16.06.2002  20:37               516 tmp.fas
23.06.2002  23:02             1 071 tmp.LSP
16.06.2002  20:34               319 tmp.prv
               3 файлов          1 906 байт

 Содержимое папки c:\acad_w.sup\PRJ\Tr_inch

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
05.10.2001  08:28               118 tr_inch.LSP
               1 файлов            118 байт

 Содержимое папки c:\acad_w.sup\PRJ\Водяной пар

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
09.11.2004  10:18               405 par.prj
               1 файлов            405 байт

 Содержимое папки c:\acad_w.sup\PRJ\Осцилл

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
28.06.2004  19:14             3 556 Axis_util.fas
28.06.2004  19:14             6 742 Axis_util.ob
28.06.2004  19:14             2 184 Axis_util.pdb
28.06.2004  19:14             3 709 draw.fas
28.06.2004  19:14             6 882 draw.ob
28.06.2004  19:14             1 910 draw.pdb
28.06.2004  19:17             2 065 osc.fas
07.07.2004  11:40             2 916 osc.lsp
28.06.2004  19:17             4 016 osc.ob
28.06.2004  19:17               997 osc.pdb
28.06.2004  19:03               377 oscill.prj
28.06.2004  19:14             1 959 XDATA.fas
28.06.2004  19:14             3 315 XDATA.ob
28.06.2004  19:14             1 284 XDATA.pdb
23.06.2004  13:46               569 Осциллограмма.LSP
              15 файлов         42 481 байт

 Содержимое папки c:\acad_w.sup\PRJ\Поворот и проврка пересечения

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
22.09.2003  15:36               344 ck.lsp
               1 файлов            344 байт

 Содержимое папки c:\acad_w.sup\PRJ\Построение Зависимостей вредных выбросов

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
08.12.2004  18:18             6 295 banzaj1.lsp
08.12.2004  16:44               411 nox_co.prj
               2 файлов          6 706 байт

 Содержимое папки c:\acad_w.sup\PRJ\Расчет

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
01.11.2000  22:05               467 ZAV_1.LSP
               1 файлов            467 байт

 Содержимое папки c:\acad_w.sup\PRJ\Расчет газа

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
18.04.2003  18:38               459 complex_gas.prj
04.01.2003  20:49                93 Газодинаические функции.LSP
10.04.2003  23:37                 0 Пересчет.LSP
08.10.2003  13:34             1 617 Расчет смеси.lsp
10.04.2003  23:34             5 635 Расчет смеси_0.LSP
18.04.2003  23:11             1 013 Смешение_составов.lsp
18.04.2003  23:06             1 119 Составы смесей.lsp
18.04.2003  14:00             2 748 СР_СН4.LSP
15.04.2003  11:12             2 241 Таблица газов.lsp
15.04.2003  11:08               269 Таблица Менделеева.lsp
18.04.2003  20:41             5 268 Ф-лы пересчета газ смеси.lsp
              11 файлов         20 462 байт

 Содержимое папки c:\acad_w.sup\PRJ\Расчет газа_0

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
10.04.2003  13:20             5 635 Расчет смеси.LSP
               1 файлов          5 635 байт

 Содержимое папки c:\acad_w.sup\PRJ\Расчет пружины

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
09.02.2004  10:43               311 pruzina.prj
11.02.2004  20:38             2 749 Пружина.lsp
14.02.2004  16:55             1 016 Расчет_пружины.lsp
               3 файлов          4 076 байт

 Содержимое папки c:\acad_w.sup\PRJ\Расчет угла выхода струи воздуха из ТВФ

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
12.01.2002  07:00               365 stream.prj
12.01.2002  07:01               767 Угол выхода воздуха из ТВФ.LSP
               2 файлов          1 132 байт

 Содержимое папки c:\acad_w.sup\PRJ\Резьба метрическая

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
04.11.2004  08:59               364 rezba.prj
04.11.2004  10:15             2 232 Расчет профиля метрической резьбы по ГОСТ 9150-81.lsp
               2 файлов          2 596 байт

 Содержимое папки c:\acad_w.sup\PRJ\Температурное поле в смесителе

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
14.04.2001  05:40             1 304 tmp.LSP
               1 файлов          1 304 байт

 Содержимое папки c:\acad_w.sup\PRJ\Чтение из Exel

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
09.01.2005  15:29               525 Exel_read_write.prj
03.01.2005  21:29             3 125 graph.DCL
09.01.2005  23:09             5 633 graph.lsp
09.01.2005  22:32               710 my_read_exel.lsp
28.12.2004  08:48             1 524 my_write_exel.LSP
26.12.2004  15:18             8 720 Rad_exel_samp.lsp
09.01.2005  15:29               294 read_exel_setup_lst.LSP
09.01.2005  22:44             7 881 utils_xls.lsp
23.12.2004  17:01             3 889 Wri_exel_samp.lsp
               9 файлов         32 301 байт

 Содержимое папки c:\acad_w.sup\reactors

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
01.06.2001  09:38            22 401 a-mtext.lsp
01.06.2001  09:38            10 741 acdbex.lsp
01.06.2001  09:38             3 880 app-reg.lsp
01.06.2001  09:38            17 503 copyself.lsp
01.06.2001  09:38            16 702 ctie.lsp
01.06.2001  09:38            32 314 dimex.lsp
01.06.2001  09:38            14 147 dumbells.lsp
01.06.2001  09:38             8 216 editex.lsp
01.06.2001  09:38             4 542 getparm.dcl
01.06.2001  09:38            12 411 getparm.lsp
01.06.2001  09:38             9 065 linkex.lsp
01.06.2001  09:38            13 633 objex.lsp
01.06.2001  09:38            25 825 pipe.lsp
01.06.2001  09:38             6 615 r-info.lsp
01.06.2001  09:38             3 876 r-init.lsp
01.06.2001  09:38               400 rctr-tst.prj
01.06.2001  09:38            27 675 rctr.lsp
01.06.2001  09:38               532 reac-tst.prj
01.06.2001  09:38            16 594 rolls.lsp
01.06.2001  09:38            11 520 rsame.lsp
01.06.2001  09:38            15 226 rtie.lsp
01.06.2001  09:38            27 681 rtrans.lsp
01.06.2001  09:38            14 390 rtransl.lsp
01.06.2001  09:38            73 260 rutils.lsp
01.06.2001  09:38             7 063 same-rcl.lsp
01.06.2001  09:38             7 149 sel-reac.lsp
01.06.2001  09:38             3 501 toplevel.lsp
              27 файлов        406 862 байт

 Содержимое папки c:\acad_w.sup\RENAME

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
02.09.2003  12:25             2 112 rename.lsp
17.07.2001  02:02               341 rename.prj
17.07.2001  02:03               351 rename.prv
               3 файлов          2 804 байт

 Содержимое папки c:\acad_w.sup\SCR

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
07.07.2001  03:02             1 426 Scr.lsp
25.11.2000  12:54               330 scr.prj
17.07.2001  02:06               339 scr.prv
               3 файлов          2 095 байт

 Содержимое папки c:\acad_w.sup\Sort_shp

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
07.07.2001  03:21             2 768 sort_shp.lsp
07.07.2001  03:28               375 Sort_shp.prj
17.07.2001  02:08               359 Sort_shp.prv
               3 файлов          3 502 байт

 Содержимое папки c:\acad_w.sup\Spec

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
29.08.2000  07:50               301 bd.prj
04.01.2005  10:21            10 460 func1.lsp
04.01.2005  10:21             2 217 func2.lsp
17.07.2001  02:43             3 452 func3.lsp
04.01.2005  10:21             1 965 func4.lsp
25.01.2004  11:49               527 spec.prj
09.12.2000  11:34               351 spec.prv
04.01.2005  10:21             5 649 Specif.lsp
04.01.2005  10:21             3 864 База_данных.lsp
29.08.2000  07:57            19 491 бд_наименование.lsp
17.09.2003  13:10               246 Диалог_Настройка.lsp
26.09.2003  10:10               269 Диалог_Позиция.lsp
01.11.2001  03:46                76 Диалог_Цвет.lsp
26.09.2003  10:10            11 323 Наименование.lsp
14.12.2000  08:13            27 332 Описание проекта Spec (Спецификация).dwg
15.12.1998  07:27             2 503 СПЕЦИФ.AHP
14.12.2000  04:25             8 281 Специф.dcl
23.12.1998  06:34               463 СПЕЦИФ.HDX
              18 файлов         98 770 байт

 Содержимое папки c:\acad_w.sup\TEXT

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
06.07.2001  07:02             1 759 Lay_txt.lsp
08.03.2004  15:37             6 074 Skobka.lsp
25.01.2004  11:51               211 STL.lsp
12.03.2001  02:26               322 Text.dcl
04.01.2005  10:21             1 337 TEXT.lsp
25.01.2004  11:48               611 text.prj
17.07.2001  02:10               399 text.prv
21.01.2004  20:45               347 Text_export.lsp
21.01.2004  08:50               358 Text_extract.lsp
06.07.2001  06:53               419 наклон _15гр.lsp
06.07.2001  07:14             1 074 Редактирование текстов.lsp
              11 файлов         12 911 байт

 Содержимое папки c:\acad_w.sup\UTILS

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
04.01.2005  10:02               234 ACAD_SUP_DIR.lsp
17.07.2002  11:00             6 104 ASIST.lsp
06.08.2000  06:33             1 359 Binary.lsp
23.03.2003  11:07             5 610 draw.lsp
23.03.2003  11:35             1 906 DXF.lsp
27.12.1999  12:47               251 ERR.LSP
11.01.2000  11:37               672 PRIN.GLD
06.08.2000  06:34               910 prin.lsp
07.07.2001  02:46             3 833 red_list.lsp
22.01.2000  11:13               346 RED_LIST.PRJ
25.01.2004  11:44               402 stl_text.LSP
12.07.2001  03:08             1 016 STRING.lsp
10.03.2000  20:02             1 268 utils.gld
06.08.2000  06:29               386 UTILS.PRJ
24.06.2002  18:17               894 vla.LSP
23.10.2000  22:23             4 369 XDATA.lsp
05.01.1999  08:06                68 деление на слоги.lsp
28.12.2004  08:35             2 759 Системы счисления.LSP
              18 файлов         32 387 байт

 Содержимое папки c:\acad_w.sup\ГОСТ 305

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
25.03.1999  22:51               316 ГОСТ 305.lsp
08.04.2002  23:51               326 ГОСТ 9235.lsp
               2 файлов            642 байт

 Содержимое папки c:\acad_w.sup\Измерительная машина

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
09.01.2005  00:44    <DIR>          Mea
24.08.2000  01:16               829 read_mea.LSP
25.01.2003  16:21               420 read_mea.prj
25.01.2003  21:29               590 spline.LSP
               3 файлов          1 839 байт

 Содержимое папки c:\acad_w.sup\Измерительная машина\Mea

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
16.01.2003  14:02            27 830 12-1.MEA
25.01.2003  21:48             2 954 123.LSP
15.01.2003  15:27            27 830 4-1.MEA
24.01.2003  15:26            27 830 9.mea
24.01.2003  15:26            16 214 h10.ijk
15.01.2003  13:12             5 360 h10n.ijk
24.01.2003  15:30            16 214 h10_1.ijk
               7 файлов        124 232 байт

 Содержимое папки c:\acad_w.sup\Листки изменений

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
04.02.2000  08:28             1 189 REZON.LSP
               1 файлов          1 189 байт

 Содержимое папки c:\acad_w.sup\Метод покоординатного спуска

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
04.01.2005  10:03             3 407 Метод покоординатного спуска.lsp
               1 файлов          3 407 байт

 Содержимое папки c:\acad_w.sup\Метод половинного деления

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
08.10.2000  05:20             1 953 Половинное деление 1.lsp
03.09.2000  23:01             1 033 Половинное деление.lsp
               2 файлов          2 986 байт

 Содержимое папки c:\acad_w.sup\Оптимальное распололение окружностей

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
11.07.2001  04:08               391 circ_pnt.prj
22.04.2002  14:36             3 895 окружность по точкам.lsp
               2 файлов          4 286 байт

 Содержимое папки c:\acad_w.sup\Отверстия

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
01.09.2001  00:33               857 f_otv.lsp
28.10.2000  03:00               342 f_otv.prj
23.10.2000  21:23               372 f_otv.prv
               3 файлов          1 571 байт

 Содержимое папки c:\acad_w.sup\Перевод NOx и CO из замаренных в приведенные

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
27.01.2001  04:31               505 Перевод.LSP
               1 файлов            505 байт

 Содержимое папки c:\acad_w.sup\Пример1

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
13.10.2000  08:15               324 Primer.prj
28.05.2001  06:35               374 Primer.prv
28.05.2001  06:38               348 Пример1.lsp
               3 файлов          1 046 байт

 Содержимое папки c:\acad_w.sup\Программы от корешей

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
09.01.2005  00:44    <DIR>          rough
               0 файлов              0 байт

 Содержимое папки c:\acad_w.sup\Программы от корешей\rough

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
02.02.2000  04:59               774 ICON_Rough.BMP
06.03.2000  22:16            14 293 Rough.dcl
02.02.2000  00:39               533 Rough.shp
02.02.2000  04:43               168 Rough.shx
02.02.2000  04:40            66 418 Rough.slb
24.08.2000  02:13             9 692 Rough_4.txt
               6 файлов         91 878 байт

 Содержимое папки c:\acad_w.sup\Прямоугольник вокруг текста

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
09.05.1999  00:42               756 TREC.LSP
               1 файлов            756 байт

 Содержимое папки c:\acad_w.sup\Расчет форсунки для Кореи

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
08.02.2000  10:56               696 КОРЕЯ.LSP
               1 файлов            696 байт

 Содержимое папки c:\acad_w.sup\Сложный тип линии

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
30.08.2000  06:36                84 ss.lin
30.08.2000  06:31               119 ss.shp
30.08.2000  06:31                74 ss.shx
               3 файлов            277 байт

 Содержимое папки c:\acad_w.sup\Создание записей XDLIST

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
04.06.1999  10:27               773 1.LSP
               1 файлов            773 байт

 Содержимое папки c:\acad_w.sup\Статистика

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
31.03.2000  11:19             2 475 'уточненные' значения вязкости.LSP
10.08.2000  23:22             3 834 123.lsp
26.08.2000  10:49             1 887 Коэфф Стьюдента.LSP
26.08.2000  09:27               394 Критерий Грубса.LSP
10.08.2000  23:57             1 142 Проливки форсунок.LSP
26.08.2000  06:18               789 Статистика.LSP
               6 файлов         10 521 байт

 Содержимое папки c:\acad_w.sup\Таблица символов

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
08.02.2000  10:59             3 165 LITERA.LSP
               1 файлов          3 165 байт

 Содержимое папки c:\acad_w.sup\Твердость

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
25.02.2000  06:18             8 120 твердость.LSP
               1 файлов          8 120 байт

 Содержимое папки c:\acad_w.sup\Укорачивание длинных атрибутов

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
26.12.1999  02:38             2 545 Укороти атрибут.lsp
               1 файлов          2 545 байт

 Содержимое папки c:\acad_w.sup\Функции

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
06.07.2001  03:27               327 Тригонометрические.lsp
14.01.2005  07:11    <DIR>          Физические
               1 файлов            327 байт

 Содержимое папки c:\acad_w.sup\Функции\Физические

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
10.11.2004  09:06             3 119 Par.lsp
02.08.2002  13:59             1 257 Phizich.lsp
07.07.2001  06:51               294 Phizich.prj
               3 файлов          4 670 байт

 Содержимое папки c:\acad_w.sup\ШРИФТ

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
16.12.1998  03:17            47 674 Символы большого шрифта.dwg
               1 файлов         47 674 байт

 Содержимое папки c:\acad_w.sup\ЮЛЯ

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
09.01.2005  00:44    <DIR>          Влагосодержание
14.01.2005  07:11    <DIR>          ОЦКП
09.01.2005  00:44    <DIR>          Расчет толщины изоляции
09.01.2005  00:44    <DIR>          Танкер и его изоляция
09.01.2005  00:44    <DIR>          Температуропроводность
14.01.2005  07:11    <DIR>          УСАДКИ
14.01.2005  07:11    <DIR>          УСАДКИ.bak1
               0 файлов              0 байт

 Содержимое папки c:\acad_w.sup\ЮЛЯ\Влагосодержание

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
26.02.2001  00:07             5 349 Влагосодержание.lsp
               1 файлов          5 349 байт

 Содержимое папки c:\acad_w.sup\ЮЛЯ\ОЦКП

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
01.12.2000  09:54               296 OZKP.prj
04.01.2002  11:23             2 923 tmp.lsp
25.12.1995  11:27               361 Y123.TXT
04.01.2005  10:21             7 524 Рассчет регрессии.lsp
04.01.2005  10:21             8 059 Рожковский и Рассчет регрессии.lsp
01.12.2000  11:07            69 763 Состав2.dwg
               6 файлов         88 926 байт

 Содержимое папки c:\acad_w.sup\ЮЛЯ\Расчет толщины изоляции

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
24.09.2000  05:20               632 izolac.gld
08.10.2000  01:33               691 izolac.prj
25.10.2000  11:45            58 729 new_ВК_вода.LSP
24.10.2000  09:20            54 646 new_ВК_воздух.LSP
25.10.2000  10:42            17 100 new_ЕК_вода.LSP
24.10.2000  09:10            18 958 new_ЕК_воздух.LSP
25.10.2000  07:41               441 rez_ras.prj
25.10.2000  12:31             1 407 util.LSP
23.10.2000  04:42            21 721 Вода воз ЕК ВК.lsp
07.10.2000  21:57             6 289 Коэфф теплоотдачи.lsp
26.02.2001  05:38             3 692 Проверки.LSP
24.09.2000  07:21             3 217 Физические свойства воды.LSP
24.09.2000  10:32             2 725 Физические свойства воздуха.LSP
              13 файлов        190 248 байт

 Содержимое папки c:\acad_w.sup\ЮЛЯ\Танкер и его изоляция

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
02.05.2002  17:48               624 tanker.prj
06.05.2002  01:42             6 898 вкладная цистерна.LSP
06.05.2002  01:44             5 209 встроенная цистерна.LSP
21.04.2002  17:33            14 248 результаты расчета встроенная цистерна.LSP
               4 файлов         26 979 байт

 Содержимое папки c:\acad_w.sup\ЮЛЯ\Температуропроводность

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
08.02.2000  11:04             5 387 температуропроводность.lsp
14.04.1999  10:07               248 температуропроводность.txt
               2 файлов          5 635 байт

 Содержимое папки c:\acad_w.sup\ЮЛЯ\УСАДКИ

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
02.01.2002  23:53             2 505 Dialog.dcl
27.10.2004  18:39             1 729 temp.LSP
18.12.2000  00:25            42 662 Tmp.lsp
27.10.2004  20:49               652 USADKA.PRJ
27.10.2004  20:53               410 USADKA.prv
27.10.2004  18:54            14 102 Вязкость.lsp
09.01.2005  00:44    <DIR>          Данные усадок
27.10.2004  21:40            39 166 ККУ.LSP
27.10.2004  21:02            39 092 Прототип.bak
27.10.2004  21:15            29 073 Прототип.dwg
26.12.1999  02:32               723 РАСКРАС.LSP
26.10.2004  13:20             4 491 Редактирование.LSP
04.01.2005  10:21            12 321 Усадка.lsp
              12 файлов        186 926 байт

 Содержимое папки c:\acad_w.sup\ЮЛЯ\УСАДКИ\Данные усадок

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
01.02.1999  01:16             1 758 Вязкость по общей порстости стекла.lsp
08.02.2000  11:07             4 810 Вязкость по открытой пористости стекла.lsp
28.02.1999  04:09            17 902 Кинетические кривые усадки при свободном спекании.lsp
27.01.1999  09:23            12 178 Скорости деформаций для расчета по общей пористости.lsp
28.02.1999  01:25            12 696 Скорости деформаций для расчета по открытой пористости.lsp
               5 файлов         49 344 байт

 Содержимое папки c:\acad_w.sup\ЮЛЯ\УСАДКИ.bak1

14.01.2005  07:11    <DIR>          .
14.01.2005  07:11    <DIR>          ..
02.01.2002  23:53             2 505 Dialog.dcl
18.12.2000  00:25            42 662 Tmp.lsp
25.10.2004  17:47               497 USADKA.PRJ
16.12.2000  07:17            12 056 Вязкость.lsp
09.01.2005  00:44    <DIR>          Данные усадок
26.12.1999  02:32               723 РАСКРАС.LSP
04.01.2005  10:21            16 655 Усадка.lsp
               6 файлов         75 098 байт

 Содержимое папки c:\acad_w.sup\ЮЛЯ\УСАДКИ.bak1\Данные усадок

09.01.2005  00:44    <DIR>          .
09.01.2005  00:44    <DIR>          ..
01.02.1999  01:16             1 758 Вязкость по общей порстости стекла.lsp
08.02.2000  11:07             4 810 Вязкость по открытой пористости стекла.lsp
28.02.1999  04:09            17 902 Кинетические кривые усадки при свободном спекании.lsp
27.01.1999  09:23            12 178 Скорости деформаций для расчета по общей пористости.lsp
28.02.1999  01:25            12 696 Скорости деформаций для расчета по открытой пористости.lsp
               5 файлов         49 344 байт

     Всего файлов:
             531 файлов      4 101 929 байт
             290 папок  20 782 219 264 байт свободно
