; MNAS_acad_utils.nsi
;
; This script is based on example1.nsi, but it remember the directory, 
; has uninstall support and (optionally) installs start menu shortcuts.
;
; It will install example2.nsi into a directory that the user selects,

;--------------------------------

; The name of the installer
Name "mnas_acad_db17_utils"


; The file to write
OutFile "mnas_acad_db17_utils.exe"

; The default installation directory
InstallDir $PROGRAMFILES\mnas_acad_db17_utils_tst

; Registry key to check for directory (so if you install again, it will 
; overwrite the old one automatically)
InstallDirRegKey HKLM "Software\NSIS_mnas_acad_db17_utils_tst" "Install_Dir"

; Request application privileges for Windows Vista
RequestExecutionLevel admin

;--------------------------------

; Pages

Page components
Page directory
Page instfiles

UninstPage uninstConfirm
UninstPage instfiles

;--------------------------------

; The stuff to install
Section "mnas_acad_db17_utils (required)"

  SectionIn RO
  
  ; Set output path to the installation directory.
  SetOutPath $INSTDIR
  
  ; Put file there
  File "mnas_acad_db17_utils.nsi"
  File /r *.VLX
 
  
  ; Write the installation path into the registry
  WriteRegStr HKLM SOFTWARE\NSIS_mnas_acad_db17_utils_tst "Install_Dir" "$INSTDIR"
  
  ; Write the uninstall keys for Windows
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\mnas_acad_db17_utils_tst" "DisplayName" "NSIS mnas_acad_db17_utils_tst"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\mnas_acad_db17_utils_tst" "UninstallString" '"$INSTDIR\uninstall.exe"'
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\mnas_acad_db17_utils_tst" "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\mnas_acad_db17_utils_tst" "NoRepair" 1
  WriteUninstaller "uninstall.exe"
  
SectionEnd

; Optional section (can be disabled by the user)
Section "Start Menu Shortcuts"

  CreateDirectory "$SMPROGRAMS\mnas_acad_db17_utils_tst"
  CreateShortCut "$SMPROGRAMS\mnas_acad_db17_utils_tst\Uninstall.lnk" "$INSTDIR\uninstall.exe" "" "$INSTDIR\uninstall.exe" 0
  CreateShortCut "$SMPROGRAMS\mnas_acad_db17_utils_tst\mnas_acad_db17_utils_tst (MakeNSISW).lnk" "$INSTDIR\mnas_acad_db17_utils.nsi" "" "$INSTDIR\mnas_acad_db17_utils.nsi" 0
  
SectionEnd

; Optional section (can be disabled by the user)

Section "lsp"
  SetOutPath $INSTDIR\.\acad_w.sup\abrev
  File .\acad_w.sup\abrev\Abrev.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\abrev
  File .\acad_w.sup\abrev\gr_on_off.lsp
  SetOutPath $INSTDIR\.\acad_w.sup
  File .\acad_w.sup\Acaddoc.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\acad_pgp
  File .\acad_w.sup\acad_pgp\PGP_abrev.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\add_prefix
  File .\acad_w.sup\add_prefix\Add_prefix.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\atoms
  File .\acad_w.sup\atoms\ATOMS.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\axis
  File .\acad_w.sup\axis\Axis_cmd.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\axis
  File .\acad_w.sup\axis\Axis_ea.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\axis
  File .\acad_w.sup\axis\axis_graph_main.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\axis
  File .\acad_w.sup\axis\axis_podp.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\axis
  File .\acad_w.sup\axis\Axis_util.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\axis
  File .\acad_w.sup\axis\Graph_analitic.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\axis
  File .\acad_w.sup\axis\Graph_block.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\axis
  File .\acad_w.sup\axis\Graph_main.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\axis
  File .\acad_w.sup\axis\Graph_pline.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\axis
  File .\acad_w.sup\axis\Graph_poitn_type.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\axis
  File .\acad_w.sup\axis\Image.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\axis
  File .\acad_w.sup\axis\sub_div.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\big_fnt
  File .\acad_w.sup\big_fnt\LITERA.lsp
  SetOutPath $INSTDIR\.\acad_w.sup
  File .\acad_w.sup\BL_PUR.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\change
  File .\acad_w.sup\change\CH_WID.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\change
  File .\acad_w.sup\change\POINT_BLOCK.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\circles
  File .\acad_w.sup\circles\CIRCLES.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\circles
  File .\acad_w.sup\circles\Circles_2.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\circles
  File .\acad_w.sup\circles\sort_point.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\clock
  File .\acad_w.sup\clock\CLOCK.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims
  File .\acad_w.sup\dims\abc.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims
  File .\acad_w.sup\dims\abc_dialog.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\cut
  File .\acad_w.sup\dims\cut\cut.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims
  File .\acad_w.sup\dims\DIM_FROM.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\dim_style
  File .\acad_w.sup\dims\dim_style\dim_override.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\dim_style
  File .\acad_w.sup\dims\dim_style\dim_override_like_ARX.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\dim_style
  File .\acad_w.sup\dims\dim_style\dim_style.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\dim_style
  File .\acad_w.sup\dims\dim_style\tmp.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\dim_style
  File .\acad_w.sup\dims\dim_style\tmp_1.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\look
  File .\acad_w.sup\dims\look\look.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\rou
  File .\acad_w.sup\dims\rou\rou.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\rou
  File .\acad_w.sup\dims\rou\rou_draw.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\rou
  File .\acad_w.sup\dims\rou\rou_stp.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\rou
  File .\acad_w.sup\dims\rou\rou_update_ver.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\rou_1
  File .\acad_w.sup\dims\rou_1\dim_vars.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\rou_1
  File .\acad_w.sup\dims\rou_1\rou_draw_i3.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\rou_1
  File .\acad_w.sup\dims\rou_1\rou_i3.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\welding
  File .\acad_w.sup\dims\welding\dia_arrow.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\welding
  File .\acad_w.sup\dims\welding\dia_setup_geometry.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\welding
  File .\acad_w.sup\dims\welding\Dia_welding.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\welding
  File .\acad_w.sup\dims\welding\draw_arrow.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\welding
  File .\acad_w.sup\dims\welding\tmp.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\welding
  File .\acad_w.sup\dims\welding\welding.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dims\welding
  File .\acad_w.sup\dims\welding\welding_data.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dopusk
  File .\acad_w.sup\dopusk\DOP.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dopusk
  File .\acad_w.sup\dopusk\DOP_DATA.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dopusk
  File .\acad_w.sup\dopusk\DOP_DATA_new.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dopusk
  File .\acad_w.sup\dopusk\DOP_DATA_new_01.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dopusk
  File .\acad_w.sup\dopusk\get_dop_from_mechanical.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dopusk
  File .\acad_w.sup\dopusk\test_dop.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\dxf
  File .\acad_w.sup\dxf\dxf_cmd.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\d_chprop
  File .\acad_w.sup\d_chprop\D_CHPROP.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\edit
  File .\acad_w.sup\edit\EDIT.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\entmake
  File .\acad_w.sup\entmake\entmake.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\exel
  File .\acad_w.sup\exel\graph.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\exel
  File .\acad_w.sup\exel\read_exel_setup_lst.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\exel
  File .\acad_w.sup\exel\read_scalc.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\exel
  File .\acad_w.sup\exel\utils_xls.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\format
  File .\acad_w.sup\format\add_dop_sht_dlg.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\format
  File .\acad_w.sup\format\block_create.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\format
  File .\acad_w.sup\format\dop_dlg.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\format
  File .\acad_w.sup\format\FORMAT.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\format
  File .\acad_w.sup\format\format_draw.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\format
  File .\acad_w.sup\format\geom_util.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\fors_rh
  File .\acad_w.sup\fors_rh\ras_har_gas.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\fors_rh
  File .\acad_w.sup\fors_rh\ras_har_lic.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\for_lic
  File .\acad_w.sup\for_lic\formuly.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\for_lic
  File .\acad_w.sup\for_lic\for_prover.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\for_lic
  File .\acad_w.sup\for_lic\projekt.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\for_lic
  File .\acad_w.sup\for_lic\provjerka.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\for_lic
  File .\acad_w.sup\for_lic\tmp.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\funktcii\ActivX
  File .\acad_w.sup\funktcii\ActivX\mtext_to_word.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\funktcii\ActivX
  File .\acad_w.sup\funktcii\ActivX\reactor.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\funktcii\Fizichjeskije
  File .\acad_w.sup\funktcii\Fizichjeskije\Par.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\funktcii\Fizichjeskije
  File .\acad_w.sup\funktcii\Fizichjeskije\Phizich.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\funktcii\Regystry
  File .\acad_w.sup\funktcii\Regystry\registry.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\funktcii
  File .\acad_w.sup\funktcii\Trigonomjetrichjeskije.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\graf
  File .\acad_w.sup\graf\GRAF.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\hpgl
  File .\acad_w.sup\hpgl\HPGL.lsp
  SetOutPath $INSTDIR\.\acad_w.sup
  File .\acad_w.sup\INET.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\izmjeritjelnaja_mashina\Mea
  File .\acad_w.sup\izmjeritjelnaja_mashina\Mea\123.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\izmjeritjelnaja_mashina
  File .\acad_w.sup\izmjeritjelnaja_mashina\read_mea.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\izmjeritjelnaja_mashina
  File .\acad_w.sup\izmjeritjelnaja_mashina\spline.lsp
  SetOutPath $INSTDIR\.\acad_w.sup
  File .\acad_w.sup\KO.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\kompas
  File .\acad_w.sup\kompas\acad-kompas.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\kompas
  File .\acad_w.sup\kompas\kompas-acad.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\kompas
  File .\acad_w.sup\kompas\KOMPAS.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\layer
  File .\acad_w.sup\layer\bl_layer.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\layer
  File .\acad_w.sup\layer\cur_layer.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\layer
  File .\acad_w.sup\layer\layer.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\layer
  File .\acad_w.sup\layer\md_layer.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\layer
  File .\acad_w.sup\layer\nent_lay.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\layer
  File .\acad_w.sup\layer\sh_layer.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\layer
  File .\acad_w.sup\layer\vp_layer.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\lines
  File .\acad_w.sup\lines\LINES.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\lines
  File .\acad_w.sup\lines\linetype.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\lines
  File .\acad_w.sup\lines\LINE_1.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\lines
  File .\acad_w.sup\lines\LINE_2.lsp
  SetOutPath $INSTDIR\.\acad_w.sup
  File .\acad_w.sup\LITERA.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\lopatka
  File .\acad_w.sup\lopatka\draw_lop.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\lopatka
  File .\acad_w.sup\lopatka\Lopatka.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\lopatka
  File .\acad_w.sup\lopatka\Lop_func.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\matr
  File .\acad_w.sup\matr\CHH.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\matr
  File .\acad_w.sup\matr\EX.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\matr
  File .\acad_w.sup\matr\MATR.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\matr
  File .\acad_w.sup\matr\M_PREOBR.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\matr
  File .\acad_w.sup\matr\SLIDE.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\matr
  File .\acad_w.sup\matr\VECTOR.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\matr
  File .\acad_w.sup\matr\Vychisljenije_osrjednjajuschjej_funktcii.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\mjetod_pokoordinatnogo_spuska
  File .\acad_w.sup\mjetod_pokoordinatnogo_spuska\Mjetod_pokoordinatnogo_spuska.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\mjetod_polovinnogo_djeljenija
  File .\acad_w.sup\mjetod_polovinnogo_djeljenija\Polovinnoje_djeljenije.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\mjetod_polovinnogo_djeljenija
  File .\acad_w.sup\mjetod_polovinnogo_djeljenija\Polovinnoje_djeljenije_1.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\mnas\Pozition
  File .\acad_w.sup\mnas\Pozition\pozition_abbrev.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\mnas\Pozition
  File .\acad_w.sup\mnas\Pozition\pozition_dlg.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\mnas\Pozition
  File .\acad_w.sup\mnas\Pozition\pozition_export.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\mnas\Pozition
  File .\acad_w.sup\mnas\Pozition\pozition_sort.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\mnas\Welding
  File .\acad_w.sup\mnas\Welding\setup_lst.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\mnas\Welding
  File .\acad_w.sup\mnas\Welding\welding_dlg.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\mnas\Welding
  File .\acad_w.sup\mnas\Welding\weld_abbrev.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\mnas\Welding
  File .\acad_w.sup\mnas\Welding\Weld_text_dlg.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\mnas\Welding_lsp
  File .\acad_w.sup\mnas\Welding_lsp\get_dimstyle_hanlde.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\mnas\Welding_lsp
  File .\acad_w.sup\mnas\Welding_lsp\setup_lst.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\mnas\Welding_lsp
  File .\acad_w.sup\mnas\Welding_lsp\welding_dlg.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\mnas\Welding_lsp
  File .\acad_w.sup\mnas\Welding_lsp\weld_abbrev.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\mnas\Welding_lsp
  File .\acad_w.sup\mnas\Welding_lsp\Weld_text_dlg.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\M_utils_loader
  File .\acad_w.sup\M_utils_loader\M_utils_loader.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\M_utils_loader
  File .\acad_w.sup\M_utils_loader\M_utils_LoaderAppRegistryData.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\M_utils_loader
  File .\acad_w.sup\M_utils_loader\M_utils_LoaderARXInstall.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\M_utils_loader
  File .\acad_w.sup\M_utils_loader\M_utils_LoaderCommands.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\M_utils_loader
  File .\acad_w.sup\M_utils_loader\M_utils_LoaderDBXInstall.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\opechatka
  File .\acad_w.sup\opechatka\rus_cmd_opechatka.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\optimalnoje_raspololjenije_okrugnostjej
  File .\acad_w.sup\optimalnoje_raspololjenije_okrugnostjej\okrugnost_po_tochkam.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\otvjerstija
  File .\acad_w.sup\otvjerstija\f_otv.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\piping
  File .\acad_w.sup\piping\Piping.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\point
  File .\acad_w.sup\point\points.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\arx_dbx_reg
  File .\acad_w.sup\prj\arx_dbx_reg\arx_dbx_reg.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\arx_dbx_reg
  File .\acad_w.sup\prj\arx_dbx_reg\MNAS_ARX_DBX_16.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\arx_dbx_reg
  File .\acad_w.sup\prj\arx_dbx_reg\MNAS_ARX_DBX_17.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Check_Inters
  File .\acad_w.sup\prj\Check_Inters\ck.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\CHtjenije_iz_Exel
  File .\acad_w.sup\prj\CHtjenije_iz_Exel\graph.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\CHtjenije_iz_Exel
  File .\acad_w.sup\prj\CHtjenije_iz_Exel\my_read_exel.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\CHtjenije_iz_Exel
  File .\acad_w.sup\prj\CHtjenije_iz_Exel\my_write_exel.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\CHtjenije_iz_Exel
  File .\acad_w.sup\prj\CHtjenije_iz_Exel\Rad_exel_samp.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\CHtjenije_iz_Exel
  File .\acad_w.sup\prj\CHtjenije_iz_Exel\read_exel_setup_lst.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\CHtjenije_iz_Exel
  File .\acad_w.sup\prj\CHtjenije_iz_Exel\read_me.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\CHtjenije_iz_Exel
  File .\acad_w.sup\prj\CHtjenije_iz_Exel\utils_xls.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\CHtjenije_iz_Exel
  File .\acad_w.sup\prj\CHtjenije_iz_Exel\Wri_exel_samp.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Idelchik
  File .\acad_w.sup\prj\Idelchik\koeff_cinematic_vjazkost.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj
  File .\acad_w.sup\prj\lst.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\man
  File .\acad_w.sup\prj\man\create_html_all_command_list.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\man
  File .\acad_w.sup\prj\man\man.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\man
  File .\acad_w.sup\prj\man\man_data_base.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\man
  File .\acad_w.sup\prj\man\man_data_base_func.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\man
  File .\acad_w.sup\prj\man\Type_command_list.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Ostcill
  File .\acad_w.sup\prj\Ostcill\osc.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Ostcill
  File .\acad_w.sup\prj\Ostcill\osct_1.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Postrojenije_Zavisimostjej_vrjednyh_vybrosov
  File .\acad_w.sup\prj\Postrojenije_Zavisimostjej_vrjednyh_vybrosov\banzaj1.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\prj
  File .\acad_w.sup\prj\prj\func_new.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\prj
  File .\acad_w.sup\prj\prj\func_new1.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\prj
  File .\acad_w.sup\prj\prj\func_prj.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\prj
  File .\acad_w.sup\prj\prj\prj_main.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\prj
  File .\acad_w.sup\prj\prj\projects.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\prj
  File .\acad_w.sup\prj\prj\prv_main.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\prj
  File .\acad_w.sup\prj\prj\tmp.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Provoloka
  File .\acad_w.sup\prj\Provoloka\Provoloka.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza
  File .\acad_w.sup\prj\Raschjet_gaza\CP_CH4.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza
  File .\acad_w.sup\prj\Raschjet_gaza\F-ly_pjerjeschjeta_gaz_smjesi.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza
  File .\acad_w.sup\prj\Raschjet_gaza\Gasodin_functions.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza
  File .\acad_w.sup\prj\Raschjet_gaza\Pereschet.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza
  File .\acad_w.sup\prj\Raschjet_gaza\Raschet_smesi_0.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza
  File .\acad_w.sup\prj\Raschjet_gaza\Raschet_teplojomkosti.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza
  File .\acad_w.sup\prj\Raschjet_gaza\Raschjet_smjesi.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza
  File .\acad_w.sup\prj\Raschjet_gaza\Smjeshjenije_sostavov.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza
  File .\acad_w.sup\prj\Raschjet_gaza\Sostavy_smjesjej.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza
  File .\acad_w.sup\prj\Raschjet_gaza\Tablitca_gazov.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza
  File .\acad_w.sup\prj\Raschjet_gaza\Tablitca_Mjendjeljejeva.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza
  File .\acad_w.sup\prj\Raschjet_gaza\Tablitsa_teplojomkostej.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza_0
  File .\acad_w.sup\prj\Raschjet_gaza_0\Raschet_smesi.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Raschjet_pruginy
  File .\acad_w.sup\prj\Raschjet_pruginy\Prugina.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Raschjet_pruginy
  File .\acad_w.sup\prj\Raschjet_pruginy\Raschjet_pruginy.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Raschjet_ugla_vyhoda_strui_vozduha_iz_TVF
  File .\acad_w.sup\prj\Raschjet_ugla_vyhoda_strui_vozduha_iz_TVF\Ugol_vyhoda_vozduha_iz_TVF.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\rascot_zolotnika
  File .\acad_w.sup\prj\rascot_zolotnika\gt25000.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\rascot_zolotnika
  File .\acad_w.sup\prj\rascot_zolotnika\havisude.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\rename_ru_eng
  File .\acad_w.sup\prj\rename_ru_eng\rename_ru_eng.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Rjezba_mjetrichjeskaja
  File .\acad_w.sup\prj\Rjezba_mjetrichjeskaja\Raschjet_profilja_mjetrichjeskoj_rjezby_po_GOST_9150-81.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Spring
  File .\acad_w.sup\prj\Spring\Spring.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj
  File .\acad_w.sup\prj\Temperaturnyj_napor.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Temperetche_In_smesitel
  File .\acad_w.sup\prj\Temperetche_In_smesitel\tmp.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Tr_inch
  File .\acad_w.sup\prj\Tr_inch\tr_inch.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\prj\Zavihritel
  File .\acad_w.sup\prj\Zavihritel\ZAV_1.lsp
  SetOutPath $INSTDIR\.\acad_w.sup
  File .\acad_w.sup\prj.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\projection
  File .\acad_w.sup\projection\projection.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\provoloka
  File .\acad_w.sup\provoloka\provoloka.lsp
  SetOutPath $INSTDIR\.\acad_w.sup
  File .\acad_w.sup\prv.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\razvertka
  File .\acad_w.sup\razvertka\razvertka.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\rename
  File .\acad_w.sup\rename\rename.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\scr
  File .\acad_w.sup\scr\Scr.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\smesitel_vla
  File .\acad_w.sup\smesitel_vla\Mixer_section.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\smesitel_vla
  File .\acad_w.sup\smesitel_vla\sech_by_lenght.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\smesitel_vla
  File .\acad_w.sup\smesitel_vla\section.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\sort_shp
  File .\acad_w.sup\sort_shp\sort_shp.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\spec
  File .\acad_w.sup\spec\Baza_dannyh.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\spec
  File .\acad_w.sup\spec\bd_naimjenovanije.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\spec
  File .\acad_w.sup\spec\Dialog_Color.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\spec
  File .\acad_w.sup\spec\Dialog_Nastrojka.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\spec
  File .\acad_w.sup\spec\Dialog_pozicija.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\spec
  File .\acad_w.sup\spec\func1.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\spec
  File .\acad_w.sup\spec\func2.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\spec
  File .\acad_w.sup\spec\func3.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\spec
  File .\acad_w.sup\spec\func4.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\spec
  File .\acad_w.sup\spec\Naimjenovanije.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\spec
  File .\acad_w.sup\spec\Specif.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\statistika
  File .\acad_w.sup\statistika\123.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\statistika
  File .\acad_w.sup\statistika\koeff_studenta.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\statistika
  File .\acad_w.sup\statistika\kriterij_grubsa.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\statistika
  File .\acad_w.sup\statistika\prolivky_forsunok.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\statistika
  File .\acad_w.sup\statistika\Statistika.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\statistika
  File .\acad_w.sup\statistika\Utuchnennye_pyfchenyja_vjazkosty.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\text
  File .\acad_w.sup\text\Lay_txt.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\text
  File .\acad_w.sup\text\naklon_15gr.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\text
  File .\acad_w.sup\text\Rjedaktirovanije_tjekstov.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\text
  File .\acad_w.sup\text\Skobka.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\text
  File .\acad_w.sup\text\STL.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\text
  File .\acad_w.sup\text\TEXT.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\text
  File .\acad_w.sup\text\Text_export.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\text
  File .\acad_w.sup\text\Text_extract.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\text
  File .\acad_w.sup\text\Text_pozition.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\tmp
  File .\acad_w.sup\tmp\al.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\tmp
  File .\acad_w.sup\tmp\equal_area.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\tmp
  File .\acad_w.sup\tmp\menu_load.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\tmp
  File .\acad_w.sup\tmp\new.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\tmp
  File .\acad_w.sup\tmp\test.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\tmp
  File .\acad_w.sup\tmp\tmp.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\acad_sup_dir.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\ASIST.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\Binary.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\dlg_utils.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\draw.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\DXF.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\ERR.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\prin.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\red_list.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\Sistjemy_schisljenija.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\stl_text.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\STRING.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\system_registry.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\system_variable.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\vla-pline.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\vla-utils.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\vla.lsp
  SetOutPath $INSTDIR\.\acad_w.sup\utils
  File .\acad_w.sup\utils\XDATA.lsp
SectionEnd

Section "sh[xp]"
  SetOutPath $INSTDIR\.\acad.fnt
  File .\acad.fnt\ES_DOS.shx
  SetOutPath $INSTDIR\.\acad.fnt
  File .\acad.fnt\ES_OSE_D.shx
  SetOutPath $INSTDIR\.\acad.fnt
  File .\acad.fnt\ES_OSE_T.shx
  SetOutPath $INSTDIR\.\acad.fnt
  File .\acad.fnt\ES_OSR_D.shx
  SetOutPath $INSTDIR\.\acad.fnt
  File .\acad.fnt\es_unicode.shx
  SetOutPath $INSTDIR\.\acad.fnt
  File .\acad.fnt\es_win.shx
  SetOutPath $INSTDIR\.\acad.fnt
  File .\acad.fnt\ES_WIN_D.shx
  SetOutPath $INSTDIR\.\acad.fnt
  File .\acad.fnt\ES_WIN_T.shx
  SetOutPath $INSTDIR\.\acad.fnt\Kompas
  File .\acad.fnt\Kompas\Avb.shx
  SetOutPath $INSTDIR\.\acad.fnt\Kompas
  File .\acad.fnt\Kompas\B_ESKD.shp
  SetOutPath $INSTDIR\.\acad.fnt\Kompas
  File .\acad.fnt\Kompas\B_ESKD.shx
  SetOutPath $INSTDIR\.\acad.fnt\Kompas
  File .\acad.fnt\Kompas\GOST-UW.shx
  SetOutPath $INSTDIR\.\acad.fnt\Kompas
  File .\acad.fnt\Kompas\GOSTU.shx
  SetOutPath $INSTDIR\.\acad.fnt\Kompas
  File .\acad.fnt\Kompas\GOSTW.shx
  SetOutPath $INSTDIR\.\acad.fnt\Kompas
  File .\acad.fnt\Kompas\WIN_ESKD.shp
  SetOutPath $INSTDIR\.\acad.fnt\Kompas
  File .\acad.fnt\Kompas\WIN_ESKD.shx
  SetOutPath $INSTDIR\.\acad.fnt
  File .\acad.fnt\MATVEEV.shx
  SetOutPath $INSTDIR\.\acad.fnt
  File .\acad.fnt\MY_B_F.shx
  SetOutPath $INSTDIR\.\acad.fnt\shp
  File .\acad.fnt\shp\ES_DOS.shp
  SetOutPath $INSTDIR\.\acad.fnt\shp
  File .\acad.fnt\shp\ES_OSE_D.shp
  SetOutPath $INSTDIR\.\acad.fnt\shp
  File .\acad.fnt\shp\ES_OSE_T.shp
  SetOutPath $INSTDIR\.\acad.fnt\shp
  File .\acad.fnt\shp\ES_OSR_D.shp
  SetOutPath $INSTDIR\.\acad.fnt\shp
  File .\acad.fnt\shp\es_unicode.shp
  SetOutPath $INSTDIR\.\acad.fnt\shp
  File .\acad.fnt\shp\ES_WIN.shp
  SetOutPath $INSTDIR\.\acad.fnt\shp
  File .\acad.fnt\shp\ES_WIN_D.shp
  SetOutPath $INSTDIR\.\acad.fnt\shp
  File .\acad.fnt\shp\ES_WIN_T.shp
  SetOutPath $INSTDIR\.\acad.fnt\shp
  File .\acad.fnt\shp\MATVEEV.shp
  SetOutPath $INSTDIR\.\acad.fnt\shp
  File .\acad.fnt\shp\MY_B_F.shp
  SetOutPath $INSTDIR\.\acad.fnt\shp
  File .\acad.fnt\shp\TXT.shp
  SetOutPath $INSTDIR\.\acad.fnt\shp
  File .\acad.fnt\shp\txt8.shp
  SetOutPath $INSTDIR\.\acad.fnt
  File .\acad.fnt\TXT.shx
  SetOutPath $INSTDIR\.\acad.fnt
  File .\acad.fnt\txt8.shx
SectionEnd

Section "VLX"
  SetOutPath $INSTDIR\.\acad_w.sup\prj\arx_dbx_reg
  File .\acad_w.sup\prj\arx_dbx_reg\create_registry.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\Abrev.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\ACAD_PGP.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\Add_prefix.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\atoms.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\Axis.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\axis_podp.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\big_fnt.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\Circles.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\Clock.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\dims.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\dim_style.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\Dopusk.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\dxf.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\D_chprop.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\Edit.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\ENTMAKE.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\Exel.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\format.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\fors_rh.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\For_lic.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\f_otv.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\Graf.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\HPGL.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\kompas.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\layer.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\lines.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\Lopatka.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\man.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\M_cmds.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\M_utils_loader.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\pipe.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\point.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\pozition.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\Primer.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\provoloka.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\razvertka.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\rename.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\rou.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\rou_1.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\scr.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\SMESITEL_vla.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\Sort_shp.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\spec.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\text.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\welding.VLX
  SetOutPath $INSTDIR\.\vlx
  File .\vlx\Welding1.VLX
SectionEnd



;--------------------------------

; Uninstaller

Section "un.lsp"
  Delete $INSTDIR\.\acad_w.sup\abrev\Abrev.lsp
  Delete $INSTDIR\.\acad_w.sup\abrev\gr_on_off.lsp
  Delete $INSTDIR\.\acad_w.sup\Acaddoc.lsp
  Delete $INSTDIR\.\acad_w.sup\acad_pgp\PGP_abrev.lsp
  Delete $INSTDIR\.\acad_w.sup\add_prefix\Add_prefix.lsp
  Delete $INSTDIR\.\acad_w.sup\atoms\ATOMS.lsp
  Delete $INSTDIR\.\acad_w.sup\axis\Axis_cmd.lsp
  Delete $INSTDIR\.\acad_w.sup\axis\Axis_ea.lsp
  Delete $INSTDIR\.\acad_w.sup\axis\axis_graph_main.lsp
  Delete $INSTDIR\.\acad_w.sup\axis\axis_podp.lsp
  Delete $INSTDIR\.\acad_w.sup\axis\Axis_util.lsp
  Delete $INSTDIR\.\acad_w.sup\axis\Graph_analitic.lsp
  Delete $INSTDIR\.\acad_w.sup\axis\Graph_block.lsp
  Delete $INSTDIR\.\acad_w.sup\axis\Graph_main.lsp
  Delete $INSTDIR\.\acad_w.sup\axis\Graph_pline.lsp
  Delete $INSTDIR\.\acad_w.sup\axis\Graph_poitn_type.lsp
  Delete $INSTDIR\.\acad_w.sup\axis\Image.lsp
  Delete $INSTDIR\.\acad_w.sup\axis\sub_div.lsp
  Delete $INSTDIR\.\acad_w.sup\big_fnt\LITERA.lsp
  Delete $INSTDIR\.\acad_w.sup\BL_PUR.lsp
  Delete $INSTDIR\.\acad_w.sup\change\CH_WID.lsp
  Delete $INSTDIR\.\acad_w.sup\change\POINT_BLOCK.lsp
  Delete $INSTDIR\.\acad_w.sup\circles\CIRCLES.lsp
  Delete $INSTDIR\.\acad_w.sup\circles\Circles_2.lsp
  Delete $INSTDIR\.\acad_w.sup\circles\sort_point.lsp
  Delete $INSTDIR\.\acad_w.sup\clock\CLOCK.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\abc.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\abc_dialog.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\cut\cut.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\DIM_FROM.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\dim_style\dim_override.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\dim_style\dim_override_like_ARX.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\dim_style\dim_style.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\dim_style\tmp.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\dim_style\tmp_1.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\look\look.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\rou\rou.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\rou\rou_draw.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\rou\rou_stp.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\rou\rou_update_ver.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\rou_1\dim_vars.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\rou_1\rou_draw_i3.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\rou_1\rou_i3.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\welding\dia_arrow.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\welding\dia_setup_geometry.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\welding\Dia_welding.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\welding\draw_arrow.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\welding\tmp.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\welding\welding.lsp
  Delete $INSTDIR\.\acad_w.sup\dims\welding\welding_data.lsp
  Delete $INSTDIR\.\acad_w.sup\dopusk\DOP.lsp
  Delete $INSTDIR\.\acad_w.sup\dopusk\DOP_DATA.lsp
  Delete $INSTDIR\.\acad_w.sup\dopusk\DOP_DATA_new.lsp
  Delete $INSTDIR\.\acad_w.sup\dopusk\DOP_DATA_new_01.lsp
  Delete $INSTDIR\.\acad_w.sup\dopusk\get_dop_from_mechanical.lsp
  Delete $INSTDIR\.\acad_w.sup\dopusk\test_dop.lsp
  Delete $INSTDIR\.\acad_w.sup\dxf\dxf_cmd.lsp
  Delete $INSTDIR\.\acad_w.sup\d_chprop\D_CHPROP.lsp
  Delete $INSTDIR\.\acad_w.sup\edit\EDIT.lsp
  Delete $INSTDIR\.\acad_w.sup\entmake\entmake.lsp
  Delete $INSTDIR\.\acad_w.sup\exel\graph.lsp
  Delete $INSTDIR\.\acad_w.sup\exel\read_exel_setup_lst.lsp
  Delete $INSTDIR\.\acad_w.sup\exel\read_scalc.lsp
  Delete $INSTDIR\.\acad_w.sup\exel\utils_xls.lsp
  Delete $INSTDIR\.\acad_w.sup\format\add_dop_sht_dlg.lsp
  Delete $INSTDIR\.\acad_w.sup\format\block_create.lsp
  Delete $INSTDIR\.\acad_w.sup\format\dop_dlg.lsp
  Delete $INSTDIR\.\acad_w.sup\format\FORMAT.lsp
  Delete $INSTDIR\.\acad_w.sup\format\format_draw.lsp
  Delete $INSTDIR\.\acad_w.sup\format\geom_util.lsp
  Delete $INSTDIR\.\acad_w.sup\fors_rh\ras_har_gas.lsp
  Delete $INSTDIR\.\acad_w.sup\fors_rh\ras_har_lic.lsp
  Delete $INSTDIR\.\acad_w.sup\for_lic\formuly.lsp
  Delete $INSTDIR\.\acad_w.sup\for_lic\for_prover.lsp
  Delete $INSTDIR\.\acad_w.sup\for_lic\projekt.lsp
  Delete $INSTDIR\.\acad_w.sup\for_lic\provjerka.lsp
  Delete $INSTDIR\.\acad_w.sup\for_lic\tmp.lsp
  Delete $INSTDIR\.\acad_w.sup\funktcii\ActivX\mtext_to_word.lsp
  Delete $INSTDIR\.\acad_w.sup\funktcii\ActivX\reactor.lsp
  Delete $INSTDIR\.\acad_w.sup\funktcii\Fizichjeskije\Par.lsp
  Delete $INSTDIR\.\acad_w.sup\funktcii\Fizichjeskije\Phizich.lsp
  Delete $INSTDIR\.\acad_w.sup\funktcii\Regystry\registry.lsp
  Delete $INSTDIR\.\acad_w.sup\funktcii\Trigonomjetrichjeskije.lsp
  Delete $INSTDIR\.\acad_w.sup\graf\GRAF.lsp
  Delete $INSTDIR\.\acad_w.sup\hpgl\HPGL.lsp
  Delete $INSTDIR\.\acad_w.sup\INET.lsp
  Delete $INSTDIR\.\acad_w.sup\izmjeritjelnaja_mashina\Mea\123.lsp
  Delete $INSTDIR\.\acad_w.sup\izmjeritjelnaja_mashina\read_mea.lsp
  Delete $INSTDIR\.\acad_w.sup\izmjeritjelnaja_mashina\spline.lsp
  Delete $INSTDIR\.\acad_w.sup\KO.lsp
  Delete $INSTDIR\.\acad_w.sup\kompas\acad-kompas.lsp
  Delete $INSTDIR\.\acad_w.sup\kompas\kompas-acad.lsp
  Delete $INSTDIR\.\acad_w.sup\kompas\KOMPAS.lsp
  Delete $INSTDIR\.\acad_w.sup\layer\bl_layer.lsp
  Delete $INSTDIR\.\acad_w.sup\layer\cur_layer.lsp
  Delete $INSTDIR\.\acad_w.sup\layer\layer.lsp
  Delete $INSTDIR\.\acad_w.sup\layer\md_layer.lsp
  Delete $INSTDIR\.\acad_w.sup\layer\nent_lay.lsp
  Delete $INSTDIR\.\acad_w.sup\layer\sh_layer.lsp
  Delete $INSTDIR\.\acad_w.sup\layer\vp_layer.lsp
  Delete $INSTDIR\.\acad_w.sup\lines\LINES.lsp
  Delete $INSTDIR\.\acad_w.sup\lines\linetype.lsp
  Delete $INSTDIR\.\acad_w.sup\lines\LINE_1.lsp
  Delete $INSTDIR\.\acad_w.sup\lines\LINE_2.lsp
  Delete $INSTDIR\.\acad_w.sup\LITERA.lsp
  Delete $INSTDIR\.\acad_w.sup\lopatka\draw_lop.lsp
  Delete $INSTDIR\.\acad_w.sup\lopatka\Lopatka.lsp
  Delete $INSTDIR\.\acad_w.sup\lopatka\Lop_func.lsp
  Delete $INSTDIR\.\acad_w.sup\matr\CHH.lsp
  Delete $INSTDIR\.\acad_w.sup\matr\EX.lsp
  Delete $INSTDIR\.\acad_w.sup\matr\MATR.lsp
  Delete $INSTDIR\.\acad_w.sup\matr\M_PREOBR.lsp
  Delete $INSTDIR\.\acad_w.sup\matr\SLIDE.lsp
  Delete $INSTDIR\.\acad_w.sup\matr\VECTOR.lsp
  Delete $INSTDIR\.\acad_w.sup\matr\Vychisljenije_osrjednjajuschjej_funktcii.lsp
  Delete $INSTDIR\.\acad_w.sup\mjetod_pokoordinatnogo_spuska\Mjetod_pokoordinatnogo_spuska.lsp
  Delete $INSTDIR\.\acad_w.sup\mjetod_polovinnogo_djeljenija\Polovinnoje_djeljenije.lsp
  Delete $INSTDIR\.\acad_w.sup\mjetod_polovinnogo_djeljenija\Polovinnoje_djeljenije_1.lsp
  Delete $INSTDIR\.\acad_w.sup\mnas\Pozition\pozition_abbrev.lsp
  Delete $INSTDIR\.\acad_w.sup\mnas\Pozition\pozition_dlg.lsp
  Delete $INSTDIR\.\acad_w.sup\mnas\Pozition\pozition_export.lsp
  Delete $INSTDIR\.\acad_w.sup\mnas\Pozition\pozition_sort.lsp
  Delete $INSTDIR\.\acad_w.sup\mnas\Welding\setup_lst.lsp
  Delete $INSTDIR\.\acad_w.sup\mnas\Welding\welding_dlg.lsp
  Delete $INSTDIR\.\acad_w.sup\mnas\Welding\weld_abbrev.lsp
  Delete $INSTDIR\.\acad_w.sup\mnas\Welding\Weld_text_dlg.lsp
  Delete $INSTDIR\.\acad_w.sup\mnas\Welding_lsp\get_dimstyle_hanlde.lsp
  Delete $INSTDIR\.\acad_w.sup\mnas\Welding_lsp\setup_lst.lsp
  Delete $INSTDIR\.\acad_w.sup\mnas\Welding_lsp\welding_dlg.lsp
  Delete $INSTDIR\.\acad_w.sup\mnas\Welding_lsp\weld_abbrev.lsp
  Delete $INSTDIR\.\acad_w.sup\mnas\Welding_lsp\Weld_text_dlg.lsp
  Delete $INSTDIR\.\acad_w.sup\M_utils_loader\M_utils_loader.lsp
  Delete $INSTDIR\.\acad_w.sup\M_utils_loader\M_utils_LoaderAppRegistryData.lsp
  Delete $INSTDIR\.\acad_w.sup\M_utils_loader\M_utils_LoaderARXInstall.lsp
  Delete $INSTDIR\.\acad_w.sup\M_utils_loader\M_utils_LoaderCommands.lsp
  Delete $INSTDIR\.\acad_w.sup\M_utils_loader\M_utils_LoaderDBXInstall.lsp
  Delete $INSTDIR\.\acad_w.sup\opechatka\rus_cmd_opechatka.lsp
  Delete $INSTDIR\.\acad_w.sup\optimalnoje_raspololjenije_okrugnostjej\okrugnost_po_tochkam.lsp
  Delete $INSTDIR\.\acad_w.sup\otvjerstija\f_otv.lsp
  Delete $INSTDIR\.\acad_w.sup\piping\Piping.lsp
  Delete $INSTDIR\.\acad_w.sup\point\points.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\arx_dbx_reg\arx_dbx_reg.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\arx_dbx_reg\MNAS_ARX_DBX_16.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\arx_dbx_reg\MNAS_ARX_DBX_17.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Check_Inters\ck.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\CHtjenije_iz_Exel\graph.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\CHtjenije_iz_Exel\my_read_exel.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\CHtjenije_iz_Exel\my_write_exel.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\CHtjenije_iz_Exel\Rad_exel_samp.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\CHtjenije_iz_Exel\read_exel_setup_lst.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\CHtjenije_iz_Exel\read_me.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\CHtjenije_iz_Exel\utils_xls.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\CHtjenije_iz_Exel\Wri_exel_samp.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Idelchik\koeff_cinematic_vjazkost.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\lst.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\man\create_html_all_command_list.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\man\man.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\man\man_data_base.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\man\man_data_base_func.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\man\Type_command_list.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Ostcill\osc.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Ostcill\osct_1.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Postrojenije_Zavisimostjej_vrjednyh_vybrosov\banzaj1.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\prj\func_new.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\prj\func_new1.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\prj\func_prj.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\prj\prj_main.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\prj\projects.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\prj\prv_main.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\prj\tmp.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Provoloka\Provoloka.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza\CP_CH4.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza\F-ly_pjerjeschjeta_gaz_smjesi.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza\Gasodin_functions.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza\Pereschet.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza\Raschet_smesi_0.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza\Raschet_teplojomkosti.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza\Raschjet_smjesi.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza\Smjeshjenije_sostavov.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza\Sostavy_smjesjej.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza\Tablitca_gazov.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza\Tablitca_Mjendjeljejeva.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza\Tablitsa_teplojomkostej.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Raschjet_gaza_0\Raschet_smesi.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Raschjet_pruginy\Prugina.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Raschjet_pruginy\Raschjet_pruginy.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Raschjet_ugla_vyhoda_strui_vozduha_iz_TVF\Ugol_vyhoda_vozduha_iz_TVF.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\rascot_zolotnika\gt25000.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\rascot_zolotnika\havisude.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\rename_ru_eng\rename_ru_eng.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Rjezba_mjetrichjeskaja\Raschjet_profilja_mjetrichjeskoj_rjezby_po_GOST_9150-81.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Spring\Spring.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Temperaturnyj_napor.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Temperetche_In_smesitel\tmp.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Tr_inch\tr_inch.lsp
  Delete $INSTDIR\.\acad_w.sup\prj\Zavihritel\ZAV_1.lsp
  Delete $INSTDIR\.\acad_w.sup\prj.lsp
  Delete $INSTDIR\.\acad_w.sup\projection\projection.lsp
  Delete $INSTDIR\.\acad_w.sup\provoloka\provoloka.lsp
  Delete $INSTDIR\.\acad_w.sup\prv.lsp
  Delete $INSTDIR\.\acad_w.sup\razvertka\razvertka.lsp
  Delete $INSTDIR\.\acad_w.sup\rename\rename.lsp
  Delete $INSTDIR\.\acad_w.sup\scr\Scr.lsp
  Delete $INSTDIR\.\acad_w.sup\smesitel_vla\Mixer_section.lsp
  Delete $INSTDIR\.\acad_w.sup\smesitel_vla\sech_by_lenght.lsp
  Delete $INSTDIR\.\acad_w.sup\smesitel_vla\section.lsp
  Delete $INSTDIR\.\acad_w.sup\sort_shp\sort_shp.lsp
  Delete $INSTDIR\.\acad_w.sup\spec\Baza_dannyh.lsp
  Delete $INSTDIR\.\acad_w.sup\spec\bd_naimjenovanije.lsp
  Delete $INSTDIR\.\acad_w.sup\spec\Dialog_Color.lsp
  Delete $INSTDIR\.\acad_w.sup\spec\Dialog_Nastrojka.lsp
  Delete $INSTDIR\.\acad_w.sup\spec\Dialog_pozicija.lsp
  Delete $INSTDIR\.\acad_w.sup\spec\func1.lsp
  Delete $INSTDIR\.\acad_w.sup\spec\func2.lsp
  Delete $INSTDIR\.\acad_w.sup\spec\func3.lsp
  Delete $INSTDIR\.\acad_w.sup\spec\func4.lsp
  Delete $INSTDIR\.\acad_w.sup\spec\Naimjenovanije.lsp
  Delete $INSTDIR\.\acad_w.sup\spec\Specif.lsp
  Delete $INSTDIR\.\acad_w.sup\statistika\123.lsp
  Delete $INSTDIR\.\acad_w.sup\statistika\koeff_studenta.lsp
  Delete $INSTDIR\.\acad_w.sup\statistika\kriterij_grubsa.lsp
  Delete $INSTDIR\.\acad_w.sup\statistika\prolivky_forsunok.lsp
  Delete $INSTDIR\.\acad_w.sup\statistika\Statistika.lsp
  Delete $INSTDIR\.\acad_w.sup\statistika\Utuchnennye_pyfchenyja_vjazkosty.lsp
  Delete $INSTDIR\.\acad_w.sup\text\Lay_txt.lsp
  Delete $INSTDIR\.\acad_w.sup\text\naklon_15gr.lsp
  Delete $INSTDIR\.\acad_w.sup\text\Rjedaktirovanije_tjekstov.lsp
  Delete $INSTDIR\.\acad_w.sup\text\Skobka.lsp
  Delete $INSTDIR\.\acad_w.sup\text\STL.lsp
  Delete $INSTDIR\.\acad_w.sup\text\TEXT.lsp
  Delete $INSTDIR\.\acad_w.sup\text\Text_export.lsp
  Delete $INSTDIR\.\acad_w.sup\text\Text_extract.lsp
  Delete $INSTDIR\.\acad_w.sup\text\Text_pozition.lsp
  Delete $INSTDIR\.\acad_w.sup\tmp\al.lsp
  Delete $INSTDIR\.\acad_w.sup\tmp\equal_area.lsp
  Delete $INSTDIR\.\acad_w.sup\tmp\menu_load.lsp
  Delete $INSTDIR\.\acad_w.sup\tmp\new.lsp
  Delete $INSTDIR\.\acad_w.sup\tmp\test.lsp
  Delete $INSTDIR\.\acad_w.sup\tmp\tmp.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\acad_sup_dir.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\ASIST.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\Binary.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\dlg_utils.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\draw.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\DXF.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\ERR.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\prin.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\red_list.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\Sistjemy_schisljenija.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\stl_text.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\STRING.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\system_registry.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\system_variable.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\vla-pline.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\vla-utils.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\vla.lsp
  Delete $INSTDIR\.\acad_w.sup\utils\XDATA.lsp
SectionEnd


Section "un.sh[xp]"
  Delete $INSTDIR\.\acad.fnt\ES_DOS.shx
  Delete $INSTDIR\.\acad.fnt\ES_OSE_D.shx
  Delete $INSTDIR\.\acad.fnt\ES_OSE_T.shx
  Delete $INSTDIR\.\acad.fnt\ES_OSR_D.shx
  Delete $INSTDIR\.\acad.fnt\es_unicode.shx
  Delete $INSTDIR\.\acad.fnt\es_win.shx
  Delete $INSTDIR\.\acad.fnt\ES_WIN_D.shx
  Delete $INSTDIR\.\acad.fnt\ES_WIN_T.shx
  Delete $INSTDIR\.\acad.fnt\Kompas\Avb.shx
  Delete $INSTDIR\.\acad.fnt\Kompas\B_ESKD.shp
  Delete $INSTDIR\.\acad.fnt\Kompas\B_ESKD.shx
  Delete $INSTDIR\.\acad.fnt\Kompas\GOST-UW.shx
  Delete $INSTDIR\.\acad.fnt\Kompas\GOSTU.shx
  Delete $INSTDIR\.\acad.fnt\Kompas\GOSTW.shx
  Delete $INSTDIR\.\acad.fnt\Kompas\WIN_ESKD.shp
  Delete $INSTDIR\.\acad.fnt\Kompas\WIN_ESKD.shx
  Delete $INSTDIR\.\acad.fnt\MATVEEV.shx
  Delete $INSTDIR\.\acad.fnt\MY_B_F.shx
  Delete $INSTDIR\.\acad.fnt\shp\ES_DOS.shp
  Delete $INSTDIR\.\acad.fnt\shp\ES_OSE_D.shp
  Delete $INSTDIR\.\acad.fnt\shp\ES_OSE_T.shp
  Delete $INSTDIR\.\acad.fnt\shp\ES_OSR_D.shp
  Delete $INSTDIR\.\acad.fnt\shp\es_unicode.shp
  Delete $INSTDIR\.\acad.fnt\shp\ES_WIN.shp
  Delete $INSTDIR\.\acad.fnt\shp\ES_WIN_D.shp
  Delete $INSTDIR\.\acad.fnt\shp\ES_WIN_T.shp
  Delete $INSTDIR\.\acad.fnt\shp\MATVEEV.shp
  Delete $INSTDIR\.\acad.fnt\shp\MY_B_F.shp
  Delete $INSTDIR\.\acad.fnt\shp\TXT.shp
  Delete $INSTDIR\.\acad.fnt\shp\txt8.shp
  Delete $INSTDIR\.\acad.fnt\TXT.shx
  Delete $INSTDIR\.\acad.fnt\txt8.shx
SectionEnd

Section "un.VLX"
  Delete $INSTDIR\.\acad_w.sup\prj\arx_dbx_reg\create_registry.VLX
  Delete $INSTDIR\.\vlx\Abrev.VLX
  Delete $INSTDIR\.\vlx\ACAD_PGP.VLX
  Delete $INSTDIR\.\vlx\Add_prefix.VLX
  Delete $INSTDIR\.\vlx\atoms.VLX
  Delete $INSTDIR\.\vlx\Axis.VLX
  Delete $INSTDIR\.\vlx\axis_podp.VLX
  Delete $INSTDIR\.\vlx\big_fnt.VLX
  Delete $INSTDIR\.\vlx\Circles.VLX
  Delete $INSTDIR\.\vlx\Clock.VLX
  Delete $INSTDIR\.\vlx\dims.VLX
  Delete $INSTDIR\.\vlx\dim_style.VLX
  Delete $INSTDIR\.\vlx\Dopusk.VLX
  Delete $INSTDIR\.\vlx\dxf.VLX
  Delete $INSTDIR\.\vlx\D_chprop.VLX
  Delete $INSTDIR\.\vlx\Edit.VLX
  Delete $INSTDIR\.\vlx\ENTMAKE.VLX
  Delete $INSTDIR\.\vlx\Exel.VLX
  Delete $INSTDIR\.\vlx\format.VLX
  Delete $INSTDIR\.\vlx\fors_rh.VLX
  Delete $INSTDIR\.\vlx\For_lic.VLX
  Delete $INSTDIR\.\vlx\f_otv.VLX
  Delete $INSTDIR\.\vlx\Graf.VLX
  Delete $INSTDIR\.\vlx\HPGL.VLX
  Delete $INSTDIR\.\vlx\kompas.VLX
  Delete $INSTDIR\.\vlx\layer.VLX
  Delete $INSTDIR\.\vlx\lines.VLX
  Delete $INSTDIR\.\vlx\Lopatka.VLX
  Delete $INSTDIR\.\vlx\man.VLX
  Delete $INSTDIR\.\vlx\M_cmds.VLX
  Delete $INSTDIR\.\vlx\M_utils_loader.VLX
  Delete $INSTDIR\.\vlx\pipe.VLX
  Delete $INSTDIR\.\vlx\point.VLX
  Delete $INSTDIR\.\vlx\pozition.VLX
  Delete $INSTDIR\.\vlx\Primer.VLX
  Delete $INSTDIR\.\vlx\provoloka.VLX
  Delete $INSTDIR\.\vlx\razvertka.VLX
  Delete $INSTDIR\.\vlx\rename.VLX
  Delete $INSTDIR\.\vlx\rou.VLX
  Delete $INSTDIR\.\vlx\rou_1.VLX
  Delete $INSTDIR\.\vlx\scr.VLX
  Delete $INSTDIR\.\vlx\SMESITEL_vla.VLX
  Delete $INSTDIR\.\vlx\Sort_shp.VLX
  Delete $INSTDIR\.\vlx\spec.VLX
  Delete $INSTDIR\.\vlx\text.VLX
  Delete $INSTDIR\.\vlx\welding.VLX
  Delete $INSTDIR\.\vlx\Welding1.VLX
SectionEnd


Section "html"
  SetOutPath $INSTDIR\.\acad_w.sup\dopusk
  File /r .\acad.help\*.html
  File /r .\acad.help\*.jpg
  
SectionEnd



Section "Uninstall"
  
  ; Remove registry keys
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\mnas_acad_db17_utils_tst"
  DeleteRegKey HKLM SOFTWARE\NSIS_mnas_acad_db17_utils_tst

  ; Remove files and uninstaller
  Delete $INSTDIR\mnas_acad_db17_utils.nsi
  Delete $INSTDIR\uninstall.exe
;--------------------------------------------------------------

#  SetOutPath $TEMP


  RMDir  $INSTDIR\acad.fnt\shp
  RMDir  $INSTDIR\acad.fnt\Kompas
  RMDir  $INSTDIR\acad.fnt
  RMDir  $INSTDIR\acad.help\sv
  RMDir  $INSTDIR\acad.help\rou
  RMDir  $INSTDIR\acad.help\poz
  RMDir  $INSTDIR\acad.help\look
  RMDir  $INSTDIR\acad.help\ins_lit
  RMDir  $INSTDIR\acad.help\index_ru
  RMDir  $INSTDIR\acad.help\index_en
  RMDir  $INSTDIR\acad.help\index
  RMDir  $INSTDIR\acad.help\format
  RMDir  $INSTDIR\acad.help\ea
  RMDir  $INSTDIR\acad.help\cut
  RMDir  $INSTDIR\acad.help\bas
  RMDir  $INSTDIR\acad.help
  RMDir  $INSTDIR\acad.mnu\Acad_mnu_icon
  RMDir  $INSTDIR\acad.mnu
  RMDir  $INSTDIR\acad_setup_js
  RMDir  $INSTDIR\acad_w.sup\utils
  RMDir  $INSTDIR\acad_w.sup\tmp
  RMDir  $INSTDIR\acad_w.sup\text
  RMDir  $INSTDIR\acad_w.sup\statistika
  RMDir  $INSTDIR\acad_w.sup\spec
  RMDir  $INSTDIR\acad_w.sup\sort_shp
  RMDir  $INSTDIR\acad_w.sup\smesitel_vla
  RMDir  $INSTDIR\acad_w.sup\scr
  RMDir  $INSTDIR\acad_w.sup\rename
  RMDir  $INSTDIR\acad_w.sup\razvertka
  RMDir  $INSTDIR\acad_w.sup\provoloka
  RMDir  $INSTDIR\acad_w.sup\projection
  RMDir  $INSTDIR\acad_w.sup\prj\rename_ru_eng
  RMDir  $INSTDIR\acad_w.sup\prj\rascot_zolotnika
  RMDir  $INSTDIR\acad_w.sup\prj\prj
  RMDir  $INSTDIR\acad_w.sup\prj\man
  RMDir  $INSTDIR\acad_w.sup\prj\arx_dbx_reg
  RMDir  $INSTDIR\acad_w.sup\prj\Zavihritel
  RMDir  $INSTDIR\acad_w.sup\prj\Water_Steam
  RMDir  $INSTDIR\acad_w.sup\prj\Tr_inch
  RMDir  $INSTDIR\acad_w.sup\prj\Temperetche_In_smesitel
  RMDir  $INSTDIR\acad_w.sup\prj\Spring
  RMDir  $INSTDIR\acad_w.sup\prj\Rjezba_mjetrichjeskaja
  RMDir  $INSTDIR\acad_w.sup\prj\Raschjet_ugla_vyhoda_strui_vozduha_iz_TVF
  RMDir  $INSTDIR\acad_w.sup\prj\Raschjet_pruginy
  RMDir  $INSTDIR\acad_w.sup\prj\Raschjet_gaza_0
  RMDir  $INSTDIR\acad_w.sup\prj\Raschjet_gaza
  RMDir  $INSTDIR\acad_w.sup\prj\Provoloka
  RMDir  $INSTDIR\acad_w.sup\prj\Postrojenije_Zavisimostjej_vrjednyh_vybrosov
  RMDir  $INSTDIR\acad_w.sup\prj\Ostcill
  RMDir  $INSTDIR\acad_w.sup\prj\Idelchik
  RMDir  $INSTDIR\acad_w.sup\prj\Check_Inters
  RMDir  $INSTDIR\acad_w.sup\prj\CHtjenije_iz_Exel
  RMDir  $INSTDIR\acad_w.sup\prj
  RMDir  $INSTDIR\acad_w.sup\point
  RMDir  $INSTDIR\acad_w.sup\piping
  RMDir  $INSTDIR\acad_w.sup\otvjerstija
  RMDir  $INSTDIR\acad_w.sup\optimalnoje_raspololjenije_okrugnostjej
  RMDir  $INSTDIR\acad_w.sup\opechatka
  RMDir  $INSTDIR\acad_w.sup\mnas\Welding_lsp
  RMDir  $INSTDIR\acad_w.sup\mnas\Welding
  RMDir  $INSTDIR\acad_w.sup\mnas\Pozition
  RMDir  $INSTDIR\acad_w.sup\mnas
  RMDir  $INSTDIR\acad_w.sup\mjetod_polovinnogo_djeljenija
  RMDir  $INSTDIR\acad_w.sup\mjetod_pokoordinatnogo_spuska
  RMDir  $INSTDIR\acad_w.sup\matr
  RMDir  $INSTDIR\acad_w.sup\lopatka
  RMDir  $INSTDIR\acad_w.sup\lines
  RMDir  $INSTDIR\acad_w.sup\layer
  RMDir  $INSTDIR\acad_w.sup\kompas
  RMDir  $INSTDIR\acad_w.sup\izmjeritjelnaja_mashina\Mea
  RMDir  $INSTDIR\acad_w.sup\izmjeritjelnaja_mashina
  RMDir  $INSTDIR\acad_w.sup\hpgl
  RMDir  $INSTDIR\acad_w.sup\graf
  RMDir  $INSTDIR\acad_w.sup\funktcii\Regystry
  RMDir  $INSTDIR\acad_w.sup\funktcii\Fizichjeskije
  RMDir  $INSTDIR\acad_w.sup\funktcii\ActivX
  RMDir  $INSTDIR\acad_w.sup\funktcii
  RMDir  $INSTDIR\acad_w.sup\fors_rh
  RMDir  $INSTDIR\acad_w.sup\format
  RMDir  $INSTDIR\acad_w.sup\for_lic
  RMDir  $INSTDIR\acad_w.sup\exel
  RMDir  $INSTDIR\acad_w.sup\entmake
  RMDir  $INSTDIR\acad_w.sup\edit
  RMDir  $INSTDIR\acad_w.sup\dxf
  RMDir  $INSTDIR\acad_w.sup\dopusk
  RMDir  $INSTDIR\acad_w.sup\dims\welding
  RMDir  $INSTDIR\acad_w.sup\dims\rou_1
  RMDir  $INSTDIR\acad_w.sup\dims\rou
  RMDir  $INSTDIR\acad_w.sup\dims\look
  RMDir  $INSTDIR\acad_w.sup\dims\dim_style
  RMDir  $INSTDIR\acad_w.sup\dims\cut
  RMDir  $INSTDIR\acad_w.sup\dims
  RMDir  $INSTDIR\acad_w.sup\d_chprop
  RMDir  $INSTDIR\acad_w.sup\clock
  RMDir  $INSTDIR\acad_w.sup\circles
  RMDir  $INSTDIR\acad_w.sup\change
  RMDir  $INSTDIR\acad_w.sup\big_fnt
  RMDir  $INSTDIR\acad_w.sup\axis
  RMDir  $INSTDIR\acad_w.sup\atoms
  RMDir  $INSTDIR\acad_w.sup\add_prefix
  RMDir  $INSTDIR\acad_w.sup\acad_pgp
  RMDir  $INSTDIR\acad_w.sup\abrev
  RMDir  $INSTDIR\acad_w.sup\M_utils_loader
  RMDir  $INSTDIR\acad_w.sup
  RMDir  $INSTDIR\vlisp.tmp
  RMDir  $INSTDIR\vlx\KOMPAS
  RMDir  $INSTDIR\vlx


;--------------------------------------------------------------
  ; Remove shortcuts, if any
  Delete "$SMPROGRAMS\mnas_acad_db17_utils_tst\*.*"

  ; Remove directories used
  RMDir "$SMPROGRAMS\mnas_acad_db17_utils_tst"
  RMDir "$INSTDIR"

SectionEnd
