;;; VLisp project file [V2.0] add_prefix saved to:[D:/home/_namatv/git/mnasoft/MNAS_acad_utils/acad_w.sup/add_prefix] at:[10/13/15] 
(vlisp-project-list
  :name
  add_prefix
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"
    "add_prefix-cmd"
    "../opechatka/rus_cmd_opechatka"
    "add_prefix-rus")
  :FAS-DIRECTORY
  "../../../temp"
  :TMP-DIRECTORY
  "../../../temp"
  :project-keys
  (:build (:optimize :localize :link) :merged t :safe-mode t :msglevel 1)
  :context-id
  :autolisp)
;;; EOF