;;; VLisp project file [V2.0] razvertka saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/razvertka] at:[3/15/14] 
(vlisp-project-list
  :name
  razvertka
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"					    "../UTILS/draw"
    "razvertka"
    "../opechatka/rus_cmd_opechatka"
    "razvertka_rus"
   )
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged nil :safe-mode T :msglevel 1)
  :context-id
  :AUTOLISP
)
;;; EOF