;;; VLisp project file [V2.0] Dopusk saved to:[D:/home/_namatv/git/mnasoft/mnas_acad_utils/acad_w.sup/dopusk] at:[3/21/14] 
(VLISP-PROJECT-LIST
  :name
  Dopusk
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug" "dopusk-cmd" "dopusk-data"	"../utils/list"	"../UTILS/DXF" "../opechatka/rus_cmd_opechatka"
    "dopusk-rus")
  :FAS-DIRECTORY
  "../../../temp"
  :TMP-DIRECTORY
  "../../../temp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF