;;; VLisp project file [V2.0] point saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/point] at:[3/15/14] 
(VLISP-PROJECT-LIST
  :name
  point
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"
    "point-cmd"
    "../utils/Asist"
    "../opechatka/rus_cmd_opechatka"
    "point-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF