(setq
  mnasoft-debug	     t
;;;  mnasoft-debug-path "C:\\Develop\\MNAS_acad_utils"
;;;  mnasoft-debug-path "C:\\Users\\namatv\\Develop\\MNAS_acad_utils"
;;;  mnasoft-debug-path "D:\\Develop\\MNAS_acad_utils"
;;;  mnasoft-debug-path "D:\\home\\namatv\\Develop\\git_mnasoft\\MNAS_acad_utils"
;;;  mnasoft-debug-path "D:\\MNAS_acad_utils"
;;;  mnasoft-debug-path "D:\\home\\_namatv\\Develop\\MNAS_acad_utils"
  mnasoft-debug-path "D:\\home\\_namatv\\Develop\\MNAS_acad_utils"
)
;|«Visual LISP© Format Options»
(105 2 15 2 nil "end of" 90 9 0 0 0 T T nil T)
;*** DO NOT add text below the comment! ***|;
