(setq system-variables-read_only
       '("ACADPREFIX"	  "ACADVER"	   "ADCSTATE"
	 "AREA"		  "ASSISTSTATE"	   "BACKZ"
	 "BLOCKEDITOR"	  "CDATE"	   "CLISTATE"
	 "CMDACTIVE"	  "CMDNAMES"	   "CPLOTSTYLE"
	 "CPROFILE"	  "DATE"	   "DBCSTATE"
	 "DBMOD"	  "DEFLPLSTYLE"	   "DEFPLSTYLE"
	 "DIASTAT"	  "DIMSTYLE"	   "DISTANCE"
	 "DRSTATE"	  "DWGCODEPAGE"	   "DWGNAME"
	 "DWGPREFIX"	  "DWGTITLED"	   "ENTERPRISEMENU"
	 "EXTMAX"	  "EXTMIN"	   "FRONTZ"
	 "FULLOPEN"	  "HANDLES"	   "LASTANGLE"
	 "LASTPROMPT"	  "LENSLENGTH"	   "LOCALE"
	 "LOCALROOTPREFIX"		   "LOGFILENAME"
	 "LOGINNAME"	  "MENUNAME"	   "MYDOCUMENTSPREFIX"
	 "PERIMETER"	  "PFACEVMAX"	   "PLATFORM"
	 "POPUPS"	  "PRODUCT"	   "PROGRAM"
	 "PSTYLEMODE"	  "PUCSBASE"	   "QCSTATE"
	 "REFEDITNAME"	  "ROAMABLEROOTPREFIX"
	 "SAVEFILE"	  "SAVEFILEPATH"   "SAVENAME"
	 "SCREENBOXES"	  "SCREENMODE"	   "SCREENSIZE"
	 "SSFOUND"	  "SSMSTATE"	   "SYSCODEPAGE"
	 "TARGET"	  "TDCREATE"	   "TDINDWG"
	 "TDUCREATE"	  "TDUPDATE"	   "TDUSRTIMER"
	 "TDUUPDATE"	  "TEMPPREFIX"	   "TPSTATE"
	 "UCSAXISANG"	  "UCSBASE"	   "UCSNAME"
	 "UCSORG"	  "UCSXDIR"	   "UCSYDIR"
	 "UNDOCTL"	  "UNDOMARKS"	   "USERI1-5"
	 "USERR1-5"	  "USERS1-5"	   "VIEWCTR"
	 "VIEWDIR"	  "VIEWMODE"	   "VIEWSIZE"
	 "VIEWTWIST"	  "VPMAXIMIZEDSTATE"
	 "VSMAX"	  "VSMIN"	   "WORLDUCS"
	 "WRITESTAT"
	)
)


(setq system-variables-all
       '("ACADLSPASDOC"	  "ACADPREFIX"	   "ACADVER"
	 "ACISOUTVER"	  "ADCSTATE"	   "AFLAGS"
	 "ANGBASE"	  "ANGDIR"	   "APBOX"
	 "APERTURE"	  "AREA"	   "ASSISTSTATE"
	 "ATTDIA"	  "ATTMODE"	   "ATTREQ"
	 "AUDITCTL"	  "AUNITS"	   "AUPREC"
	 "AUTOSNAP"	  "BACKGROUNDPLOT" "BACKZ"
	 "BACTIONCOLOR"	  "BDEPENDENCYHIGHLIGHT"
	 "BGRIPOBJCOLOR"  "BGRIPOBJSIZE"   "BINDTYPE"
	 "BLIPMODE"	  "BLOCKEDITLOCK"  "BLOCKEDITOR"
	 "BPARAMETERCOLOR"		   "BPARAMETERFONT"
	 "BPARAMETERSIZE" "BTMARKDISPLAY"  "BVMODE"
	 "CALCINPUT"	  "CDATE"	   "CECOLOR"
	 "CELTSCALE"	  "CELTYPE"	   "CELWEIGHT"
	 "CENTERMT"	  "CHAMFERA"	   "CHAMFERB"
	 "CHAMFERC"	  "CHAMFERD"	   "CHAMMODE"
	 "CIRCLERAD"	  "CLAYER"	   "CLISTATE"
	 "CMDACTIVE"	  "CMDDIA"	   "CMDECHO"
	 "CMDINPUTHISTORYMAX"		   "CMDNAMES"
	 "CMLJUST"	  "CMLSCALE"	   "CMLSTYLE"
	 "COMPASS"	  "COORDS"	   "CPLOTSTYLE"
	 "CPROFILE"	  "CROSSINGAREACOLOR"
	 "CTAB"		  "CTABLESTYLE"	   "CURSORSIZE"
	 "CVPORT"	  "DATE"	   "DBCSTATE"
	 "DBMOD"	  "DCTCUST"	   "DCTMAIN"
	 "DEFLPLSTYLE"	  "DEFPLSTYLE"	   "DELOBJ"
	 "DEMANDLOAD"	  "DIASTAT"	   "DIMADEC"
	 "DIMALT"	  "DIMALTD"	   "DIMALTF"
	 "DIMALTRND"	  "DIMALTTD"	   "DIMALTTZ"
	 "DIMALTU"	  "DIMALTZ"	   "DIMAPOST"
	 "DIMASO"	  "DIMASSOC"	   "DIMASZ"
	 "DIMATFIT"	  "DIMAUNIT"	   "DIMAZIN"
	 "DIMBLK"	  "DIMBLK1"	   "DIMBLK2"
	 "DIMCEN"	  "DIMCLRD"	   "DIMCLRE"
	 "DIMCLRT"	  "DIMDEC"	   "DIMDLE"
	 "DIMDLI"	  "DIMDSEP"	   "DIMEXE"
	 "DIMEXO"	  "DIMFIT"	   "DIMFRAC"
	 "DIMGAP"	  "DIMJUST"	   "DIMLDRBLK"
	 "DIMLFAC"	  "DIMLIM"	   "DIMLUNIT"
	 "DIMLWD"	  "DIMLWE"	   "DIMPOST"
	 "DIMRND"	  "DIMSAH"	   "DIMSCALE"
	 "DIMSD1"	  "DIMSD2"	   "DIMSE1"
	 "DIMSE2"	  "DIMSHO"	   "DIMSOXD"
	 "DIMSTYLE"	  "DIMTAD"	   "DIMTDEC"
	 "DIMTFAC"	  "DIMTIH"	   "DIMTIX"
	 "DIMTM"	  "DIMTMOVE"	   "DIMTOFL"
	 "DIMTOH"	  "DIMTOL"	   "DIMTOLJ"
	 "DIMTP"	  "DIMTSZ"	   "DIMTVP"
	 "DIMTXSTY"	  "DIMTXT"	   "DIMTZIN"
	 "DIMUNIT"	  "DIMUPT"	   "DIMZIN"
	 "DISPSILH"	  "DISTANCE"	   "DONUTID"
	 "DONUTOD"	  "DRAGMODE"	   "DRAGP1"
	 "DRAGP2"	  "DRAWORDERCTL"   "DRSTATE"
	 "DTEXTED"	  "DWGCHECK"	   "DWGCODEPAGE"
	 "DWGNAME"	  "DWGPREFIX"	   "DWGTITLED"
	 "DYNDIGRIP"	  "DYNDIVIS"	   "DYNMODE"
	 "DYNPICOORDS"	  "DYNPIFORMAT"	   "DYNPIVIS"
	 "DYNPROMPT"	  "DYNTOOLTIPS"	   "EDGEMODE"
	 "ELEVATION"	  "ENTERPRISEMENU" "ERRNO"
	 "EXPERT"	  "EXPLMODE"	   "EXTMAX"
	 "EXTMIN"	  "EXTNAMES"	   "FACETRATIO"
	 "FACETRES"	  "FIELDDISPLAY"   "FIELDEVAL"
	 "FILEDIA"	  "FILLETRAD"	   "FILLMODE"
	 "FONTALT"	  "FONTMAP"	   "FRONTZ"
	 "FULLOPEN"	  "FULLPLOTPATH"   "GRIDMODE"
	 "GRIDUNIT"	  "GRIPBLOCK"	   "GRIPCOLOR"
	 "GRIPDYNCOLOR"	  "GRIPHOT"	   "GRIPHOVER"
	 "GRIPOBJLIMIT"	  "GRIPS"	   "GRIPSIZE"
	 "GRIPTIPS"	  "HALOGAP"	   "HANDLES"
	 "HIDEPRECISION"  "HIDETEXT"	   "HIGHLIGHT"
	 "HPANG"	  "HPASSOC"	   "HPBOUND"
	 "HPDOUBLE"	  "HPDRAWORDER"	   "HPGAPTOL"
	 "HPINHERIT"	  "HPNAME"	   "HPOBJWARNING"
	 "HPORIGIN"	  "HPORIGINMODE"   "HPSCALE"
	 "HPSEPARATE"	  "HPSPACE"	   "HYPERLINKBASE"
	 "IMAGEHLT"	  "INDEXCTL"	   "INETLOCATION"
	 "INPUTHISTORYMODE"		   "INSBASE"
	 "INSNAME"	  "INSUNITS"	   "INSUNITSDEFSOURCE"
	 "INSUNITSDEFTARGET"		   "INTELLIGENTUPDATE"
	 "INTERSECTIONCOLOR"		   "INTERSECTIONDISPLAY"
	 "ISAVEBAK"	  "ISAVEPERCENT"   "ISOLINES"
	 "LASTANGLE"	  "LASTPOINT"	   "LASTPROMPT"
	 "LAYERFILTERALERT"		   "LAYOUTREGENCTL"
	 "LENSLENGTH"	  "LIMCHECK"	   "LIMMAX"
	 "LIMMIN"	  "LISPINIT"	   "LOCALE"
	 "LOCALROOTPREFIX"		   "LOCKUI"
	 "LOGFILEMODE"	  "LOGFILENAME"	   "LOGFILEPATH"
	 "LOGINNAME"	  "LTSCALE"	   "LUNITS"
	 "LUPREC"	  "LWDEFAULT"	   "LWDISPLAY"
	 "LWUNITS"	  "MAXACTVP"	   "MAXSORT"
	 "MBUTTONPAN"	  "MEASUREINIT"	   "MEASUREMENT"
	 "MENUCTL"	  "MENUECHO"	   "MENUNAME"
	 "MIRRTEXT"	  "MODEMACRO"	   "MSOLESCALE"
	 "MTEXTED"	  "MTEXTFIXED"	   "MTJIGSTRING"
	 "MYDOCUMENTSPREFIX"		   "NOMUTT"
	 "OBSCUREDCOLOR"  "OBSCUREDLTYPE"  "OFFSETDIST"
	 "OFFSETGAPTYPE"  "OLEFRAME"	   "OLEHIDE"
	 "OLEQUALITY"	  "OLESTARTUP"	   "ORTHOMODE"
	 "OSMODE"	  "OSNAPCOORD"	   "OSNAPHATCH"
	 "OSNAPZ"	  "PALETTEOPAQUE"  "PAPERUPDATE"
	 "PDMODE"	  "PDSIZE"	   "PEDITACCEPT"
	 "PELLIPSE"	  "PERIMETER"	   "PFACEVMAX"
	 "PICKADD"	  "PICKAUTO"	   "PICKBOX"
	 "PICKDRAG"	  "PICKFIRST"	   "PICKSTYLE"
	 "PLATFORM"	  "PLINEGEN"	   "PLINETYPE"
	 "PLINEWID"	  "PLOTOFFSET"	   "PLOTROTMODE"
	 "PLQUIET"	  "POLARADDANG"	   "POLARANG"
	 "POLARDIST"	  "POLARMODE"	   "POLYSIDES"
	 "POPUPS"	  "PREVIEWEFFECT"  "PREVIEWFILTER"
	 "PRODUCT"	  "PROGRAM"	   "PROJECTNAME"
	 "PROJMODE"	  "PROXYGRAPHICS"  "PROXYNOTICE"
	 "PROXYSHOW"	  "PROXYWEBSEARCH" "PSLTSCALE"
	 "PSTYLEMODE"	  "PSTYLEPOLICY"   "PSVPSCALE"
	 "PUCSBASE"	  "QCSTATE"	   "QTEXTMODE"
	 "RASTERDPI"	  "RASTERPREVIEW"  "RECOVERYMODE"
	 "REFEDITNAME"	  "REGENMODE"	   "RE-INIT"
	 "REMEMBERFOLDERS"		   "REPORTERROR"
	 "ROAMABLEROOTPREFIX"		   "RTDISPLAY"
	 "SAVEFILE"	  "SAVEFILEPATH"   "SAVENAME"
	 "SAVETIME"	  "SCREENBOXES"	   "SCREENMODE"
	 "SCREENSIZE"	  "SDI"		   "SELECTIONAREA"
	 "SELECTIONAREAOPACITY"		   "SELECTIONPREVIEW"
	 "SHADEDGE"	  "SHADEDIF"	   "SHORTCUTMENU"
	 "SHOWLAYERUSAGE" "SHPNAME"	   "SIGWARN"
	 "SKETCHINC"	  "SKPOLY"	   "SNAPANG"
	 "SNAPBASE"	  "SNAPISOPAIR"	   "SNAPMODE"
	 "SNAPSTYL"	  "SNAPTYPE"	   "SNAPUNIT"
	 "SOLIDCHECK"	  "SPLFRAME"	   "SPLINESEGS"
	 "SPLINETYPE"	  "SSFOUND"	   "SSLOCATE"
	 "SSMAUTOOPEN"	  "SSMPOLLTIME"	   "SSMSHEETSTATUS"
	 "SSMSTATE"	  "STANDARDSVIOLATION"
	 "STARTUP"	  "SURFTAB1"	   "SURFTAB2"
	 "SURFTYPE"	  "SURFU"	   "SURFV"
	 "SYSCODEPAGE"	  "TABLEINDICATOR" "TABMODE"
	 "TARGET"	  "TBCUSTOMIZE"	   "TDCREATE"
	 "TDINDWG"	  "TDUCREATE"	   "TDUPDATE"
	 "TDUSRTIMER"	  "TDUUPDATE"	   "TEMPOVERRIDES"
	 "TEMPPREFIX"	  "TEXTEVAL"	   "TEXTFILL"
	 "TEXTQLTY"	  "TEXTSIZE"	   "TEXTSTYLE"
	 "THICKNESS"	  "TILEMODE"	   "TOOLTIPMERGE"
	 "TOOLTIPS"	  "TPSTATE"	   "TRACEWID"
	 "TRACKPATH"	  "TRAYICONS"	   "TRAYNOTIFY"
	 "TRAYTIMEOUT"	  "TREEDEPTH"	   "TREEMAX"
	 "TRIMMODE"	  "TSPACEFAC"	   "TSPACETYPE"
	 "TSTACKALIGN"	  "TSTACKSIZE"	   "UCSAXISANG"
	 "UCSBASE"	  "UCSFOLLOW"	   "UCSICON"
	 "UCSNAME"	  "UCSORG"	   "UCSORTHO"
	 "UCSVIEW"	  "UCSVP"	   "UCSXDIR"
	 "UCSYDIR"	  "UNDOCTL"	   "UNDOMARKS"
	 "UNITMODE"	  "UPDATETHUMBNAIL"
	 "USERI1-5"	  "USERR1-5"	   "USERS1-5"
	 "VIEWCTR"	  "VIEWDIR"	   "VIEWMODE"
	 "VIEWSIZE"	  "VIEWTWIST"	   "VISRETAIN"
	 "VPMAXIMIZEDSTATE"		   "VSMAX"
	 "VSMIN"	  "VTENABLE"	   "VTDURATION"
	 "VTFPS"	  "WHIPARC"	   "WHIPTHREAD"
	 "WMFBKGND"	  "WMFFOREGND"	   "WINDOWAREACOLOR"
	 "WORLDUCS"	  "WORLDVIEW"	   "WRITESTAT"
	 "WSCURRENT"	  "XCLIPFRAME"	   "XEDIT"
	 "XFADECTL"	  "XLOADCTL"	   "XLOADPATH"
	 "XREFCTL"	  "XREFNOTIFY"	   "XREFTYPE"
	 "ZOOMFACTOR"
	)
)


(setq system-variables-writable
       '("ACADLSPASDOC"	  "ACISOUTVER"	   "AFLAGS"
	 "ANGBASE"	  "ANGDIR"	   "APBOX"
	 "APERTURE"	  "ATTDIA"	   "ATTMODE"
	 "ATTREQ"	  "AUDITCTL"	   "AUNITS"
	 "AUPREC"	  "AUTOSNAP"	   "BACKGROUNDPLOT"
	 "BACTIONCOLOR"	  "BDEPENDENCYHIGHLIGHT"
	 "BGRIPOBJCOLOR"  "BGRIPOBJSIZE"   "BINDTYPE"
	 "BLIPMODE"	  "BLOCKEDITLOCK"  "BPARAMETERCOLOR"
	 "BPARAMETERFONT" "BPARAMETERSIZE" "BTMARKDISPLAY"
	 "BVMODE"	  "CALCINPUT"	   "CECOLOR"
	 "CELTSCALE"	  "CELTYPE"	   "CELWEIGHT"
	 "CENTERMT"	  "CHAMFERA"	   "CHAMFERB"
	 "CHAMFERC"	  "CHAMFERD"	   "CHAMMODE"
	 "CIRCLERAD"	  "CLAYER"	   "CMDDIA"
	 "CMDECHO"	  "CMDINPUTHISTORYMAX"
	 "CMLJUST"	  "CMLSCALE"	   "CMLSTYLE"
	 "COMPASS"	  "COORDS"	   "CROSSINGAREACOLOR"
	 "CTAB"		  "CTABLESTYLE"	   "CURSORSIZE"
	 "CVPORT"	  "DCTCUST"	   "DCTMAIN"
	 "DELOBJ"	  "DEMANDLOAD"	   "DIMADEC"
	 "DIMALT"	  "DIMALTD"	   "DIMALTF"
	 "DIMALTRND"	  "DIMALTTD"	   "DIMALTTZ"
	 "DIMALTU"	  "DIMALTZ"	   "DIMAPOST"
	 "DIMASO"	  "DIMASSOC"	   "DIMASZ"
	 "DIMATFIT"	  "DIMAUNIT"	   "DIMAZIN"
	 "DIMBLK"	  "DIMBLK1"	   "DIMBLK2"
	 "DIMCEN"	  "DIMCLRD"	   "DIMCLRE"
	 "DIMCLRT"	  "DIMDEC"	   "DIMDLE"
	 "DIMDLI"	  "DIMDSEP"	   "DIMEXE"
	 "DIMEXO"	  "DIMFIT"	   "DIMFRAC"
	 "DIMGAP"	  "DIMJUST"	   "DIMLDRBLK"
	 "DIMLFAC"	  "DIMLIM"	   "DIMLUNIT"
	 "DIMLWD"	  "DIMLWE"	   "DIMPOST"
	 "DIMRND"	  "DIMSAH"	   "DIMSCALE"
	 "DIMSD1"	  "DIMSD2"	   "DIMSE1"
	 "DIMSE2"	  "DIMSHO"	   "DIMSOXD"
	 "DIMTAD"	  "DIMTDEC"	   "DIMTFAC"
	 "DIMTIH"	  "DIMTIX"	   "DIMTM"
	 "DIMTMOVE"	  "DIMTOFL"	   "DIMTOH"
	 "DIMTOL"	  "DIMTOLJ"	   "DIMTP"
	 "DIMTSZ"	  "DIMTVP"	   "DIMTXSTY"
	 "DIMTXT"	  "DIMTZIN"	   "DIMUNIT"
	 "DIMUPT"	  "DIMZIN"	   "DISPSILH"
	 "DONUTID"	  "DONUTOD"	   "DRAGMODE"
	 "DRAGP1"	  "DRAGP2"	   "DRAWORDERCTL"
	 "DTEXTED"	  "DWGCHECK"	   "DYNDIGRIP"
	 "DYNDIVIS"	  "DYNMODE"	   "DYNPICOORDS"
	 "DYNPIFORMAT"	  "DYNPIVIS"	   "DYNPROMPT"
	 "DYNTOOLTIPS"	  "EDGEMODE"	   "ELEVATION"
	 "ERRNO"	  "EXPERT"	   "EXPLMODE"
	 "EXTNAMES"	  "FACETRATIO"	   "FACETRES"
	 "FIELDDISPLAY"	  "FIELDEVAL"	   "FILEDIA"
	 "FILLETRAD"	  "FILLMODE"	   "FONTALT"
	 "FONTMAP"	  "FULLPLOTPATH"   "GRIDMODE"
	 "GRIDUNIT"	  "GRIPBLOCK"	   "GRIPCOLOR"
	 "GRIPDYNCOLOR"	  "GRIPHOT"	   "GRIPHOVER"
	 "GRIPOBJLIMIT"	  "GRIPS"	   "GRIPSIZE"
	 "GRIPTIPS"	  "HALOGAP"	   "HIDEPRECISION"
	 "HIDETEXT"	  "HIGHLIGHT"	   "HPANG"
	 "HPASSOC"	  "HPBOUND"	   "HPDOUBLE"
	 "HPDRAWORDER"	  "HPGAPTOL"	   "HPINHERIT"
	 "HPNAME"	  "HPOBJWARNING"   "HPORIGIN"
	 "HPORIGINMODE"	  "HPSCALE"	   "HPSEPARATE"
	 "HPSPACE"	  "HYPERLINKBASE"  "IMAGEHLT"
	 "INDEXCTL"	  "INETLOCATION"   "INPUTHISTORYMODE"
	 "INSBASE"	  "INSNAME"	   "INSUNITS"
	 "INSUNITSDEFSOURCE"		   "INSUNITSDEFTARGET"
	 "INTELLIGENTUPDATE"		   "INTERSECTIONCOLOR"
	 "INTERSECTIONDISPLAY"		   "ISAVEBAK"
	 "ISAVEPERCENT"	  "ISOLINES"	   "LASTPOINT"
	 "LAYERFILTERALERT"		   "LAYOUTREGENCTL"
	 "LIMCHECK"	  "LIMMAX"	   "LIMMIN"
	 "LISPINIT"	  "LOCKUI"	   "LOGFILEMODE"
	 "LOGFILEPATH"	  "LTSCALE"	   "LUNITS"
	 "LUPREC"	  "LWDEFAULT"	   "LWDISPLAY"
	 "LWUNITS"	  "MAXACTVP"	   "MAXSORT"
	 "MBUTTONPAN"	  "MEASUREINIT"	   "MEASUREMENT"
	 "MENUCTL"	  "MENUECHO"	   "MIRRTEXT"
	 "MODEMACRO"	  "MSOLESCALE"	   "MTEXTED"
	 "MTEXTFIXED"	  "MTJIGSTRING"	   "NOMUTT"
	 "OBSCUREDCOLOR"  "OBSCUREDLTYPE"  "OFFSETDIST"
	 "OFFSETGAPTYPE"  "OLEFRAME"	   "OLEHIDE"
	 "OLEQUALITY"	  "OLESTARTUP"	   "ORTHOMODE"
	 "OSMODE"	  "OSNAPCOORD"	   "OSNAPHATCH"
	 "OSNAPZ"	  "PALETTEOPAQUE"  "PAPERUPDATE"
	 "PDMODE"	  "PDSIZE"	   "PEDITACCEPT"
	 "PELLIPSE"	  "PICKADD"	   "PICKAUTO"
	 "PICKBOX"	  "PICKDRAG"	   "PICKFIRST"
	 "PICKSTYLE"	  "PLINEGEN"	   "PLINETYPE"
	 "PLINEWID"	  "PLOTOFFSET"	   "PLOTROTMODE"
	 "PLQUIET"	  "POLARADDANG"	   "POLARANG"
	 "POLARDIST"	  "POLARMODE"	   "POLYSIDES"
	 "PREVIEWEFFECT"  "PREVIEWFILTER"  "PROJECTNAME"
	 "PROJMODE"	  "PROXYGRAPHICS"  "PROXYNOTICE"
	 "PROXYSHOW"	  "PROXYWEBSEARCH" "PSLTSCALE"
	 "PSTYLEPOLICY"	  "PSVPSCALE"	   "QTEXTMODE"
	 "RASTERDPI"	  "RASTERPREVIEW"  "RECOVERYMODE"
	 "REGENMODE"	  "RE-INIT"	   "REMEMBERFOLDERS"
	 "REPORTERROR"	  "RTDISPLAY"	   "SAVETIME"
	 "SDI"		  "SELECTIONAREA"  "SELECTIONAREAOPACITY"
	 "SELECTIONPREVIEW"		   "SHADEDGE"
	 "SHADEDIF"	  "SHORTCUTMENU"   "SHOWLAYERUSAGE"
	 "SHPNAME"	  "SIGWARN"	   "SKETCHINC"
	 "SKPOLY"	  "SNAPANG"	   "SNAPBASE"
	 "SNAPISOPAIR"	  "SNAPMODE"	   "SNAPSTYL"
	 "SNAPTYPE"	  "SNAPUNIT"	   "SOLIDCHECK"
	 "SPLFRAME"	  "SPLINESEGS"	   "SPLINETYPE"
	 "SSLOCATE"	  "SSMAUTOOPEN"	   "SSMPOLLTIME"
	 "SSMSHEETSTATUS" "STANDARDSVIOLATION"
	 "STARTUP"	  "SURFTAB1"	   "SURFTAB2"
	 "SURFTYPE"	  "SURFU"	   "SURFV"
	 "TABLEINDICATOR" "TABMODE"	   "TBCUSTOMIZE"
	 "TEMPOVERRIDES"  "TEXTEVAL"	   "TEXTFILL"
	 "TEXTQLTY"	  "TEXTSIZE"	   "TEXTSTYLE"
	 "THICKNESS"	  "TILEMODE"	   "TOOLTIPMERGE"
	 "TOOLTIPS"	  "TRACEWID"	   "TRACKPATH"
	 "TRAYICONS"	  "TRAYNOTIFY"	   "TRAYTIMEOUT"
	 "TREEDEPTH"	  "TREEMAX"	   "TRIMMODE"
	 "TSPACEFAC"	  "TSPACETYPE"	   "TSTACKALIGN"
	 "TSTACKSIZE"	  "UCSFOLLOW"	   "UCSICON"
	 "UCSORTHO"	  "UCSVIEW"	   "UCSVP"
	 "UNITMODE"	  "UPDATETHUMBNAIL"
	 "VISRETAIN"	  "VTENABLE"	   "VTDURATION"
	 "VTFPS"	  "WHIPARC"	   "WHIPTHREAD"
	 "WMFBKGND"	  "WMFFOREGND"	   "WINDOWAREACOLOR"
	 "WORLDVIEW"	  "WSCURRENT"	   "XCLIPFRAME"
	 "XEDIT"	  "XFADECTL"	   "XLOADCTL"
	 "XLOADPATH"	  "XREFCTL"	   "XREFNOTIFY"
	 "XREFTYPE"	  "ZOOMFACTOR"
	)
)
;|«Visual LISP© Format Options»
(72 2 5 2 nil "end of" 60 9 0 0 0 T T nil T)
;*** DO NOT add text below the comment! ***|;
