;;; Visual LISP make file [V1.0] M_cmds saved to:[C:/vlx] at:[5/17/09] 
(PRV-DEF (:target . "M_cmds.VLX")
	 (:active-x . T)
	 (:separate-namespace . T)
	 (:protected . T)
	 (:load-file-list (:prj "c:/acad_w.sup/abrev/abrev.prj")
	                  (:prj "c:/acad_w.sup/acad_pgp/acad_pgp.prj")
	                  (:prj "c:/acad_w.sup/add_prefix/add_prefix.prj")
	                  (:prj "c:/acad_w.sup/atoms/atoms.prj")
	                  (:prj "c:/acad_w.sup/axis/axis.prj")
	                  (:prj "c:/acad_w.sup/axis/axis_graph.prj")
	                  (:prj "c:/acad_w.sup/axis/axis_podp.prj")
	                  (:prj "c:/acad_w.sup/big_fnt/big_fnt.prj")
	                  (:prj "c:/acad_w.sup/change/change.prj")
	                  (:prj "c:/acad_w.sup/circles/circles.prj")
	                  (:prj "c:/acad_w.sup/clock/clock.prj")
	                  (:prj "c:/acad_w.sup/dims/dims.prj")
	                  (:prj "c:/acad_w.sup/dims/rou/rou.prj")
	                  (:prj "c:/acad_w.sup/dims/rou_1/rou_1.prj")
	                  (:prj "c:/acad_w.sup/dims/welding/welding1.prj")
	                  (:prj "c:/acad_w.sup/dopusk/dopusk.prj")
	                  (:prj "c:/acad_w.sup/dxf/dxf.prj")
	                  (:prj "c:/acad_w.sup/d_chprop/d_chprop.prj")
	                  (:prj "c:/acad_w.sup/edit/edit.prj")
	                  (:prj "c:/acad_w.sup/entmake/entmake.prj")
	                  (:prj "c:/acad_w.sup/exel/exel.prj")
	                  (:prj "c:/acad_w.sup/format/format.prj")
	                  (:prj "c:/acad_w.sup/fors_rh/fors_rh.prj")
	                  (:prj "c:/acad_w.sup/for_lic/for_lic.prj")
	                  (:prj "c:/acad_w.sup/graf/graf.prj")
	                  (:prj "c:/acad_w.sup/hpgl/hpgl.prj")
	                  (:prj "c:/acad_w.sup/kompas/kompas.prj")
	                  (:prj "c:/acad_w.sup/layer/layer.prj")
	                  (:prj "c:/acad_w.sup/lines/lines.prj")
	                  (:prj "c:/acad_w.sup/lopatka/lopatka.prj")
	                  (:prj "c:/acad_w.sup/mnas/pozition/pozition.prj")
	                  (:prj "c:/acad_w.sup/mnas/welding/welding.prj")
	                  (:prj "c:/acad_w.sup/otvjerstija/f_otv.prj")
	                  (:prj "c:/acad_w.sup/piping/piping.prj")
	                  (:prj "c:/acad_w.sup/point/point.prj")
	                  (:prj "c:/acad_w.sup/prj/arx_dbx_reg/create_reg.prj")
	                  (:prj "c:/acad_w.sup/prj/man/man.prj")
	                  (:prj "c:/acad_w.sup/prj/prj/rename_vl_prj.prj")
	                  (:prj "c:/acad_w.sup/prj/razvertka/razvertka.prj")
	                  (:prj "c:/acad_w.sup/projection/projection.prj")
	                  (:prj "c:/acad_w.sup/rename/rename.prj")
	                  (:prj "c:/acad_w.sup/scr/scr.prj")
	                  (:prj "c:/acad_w.sup/smesitel_vla/smesitel_vla.prj")
	                  (:prj "c:/acad_w.sup/sort_shp/sort_shp.prj")
	                  (:prj "c:/acad_w.sup/spec/bd.prj")
	                  (:prj "c:/acad_w.sup/text/text.prj")
	 )
	 (:require-file-list (:dcl "c:/acad_w.sup/atoms/atoms.dcl")
	 		     (:dcl "c:/acad_w.sup/axis/axis.dcl")
	 		     (:dcl "c:/acad_w.sup/axis/axis_graph.dcl")
	 		     (:dcl "c:/acad_w.sup/axis/axis_podp.dcl")
	 		     (:dcl "c:/acad_w.sup/dims/abc.dcl")
	 		     (:dcl "c:/acad_w.sup/dims/rou/rou.dcl")
	 		     (:dcl "c:/acad_w.sup/dims/rou_1/rou.dcl")
	 		     (:dcl "c:/acad_w.sup/dims/welding/welding.dcl")
	 		     (:dcl "c:/acad_w.sup/dopusk/dop.dcl")
	 		     (:dcl "c:/acad_w.sup/d_chprop/d_chprop.dcl")
	 		     (:dcl "c:/acad_w.sup/exel/graph.dcl")
	 		     (:dcl "c:/acad_w.sup/format/format.dcl")
	 		     (:dcl "c:/acad_w.sup/fors_rh/fors_rh.dcl")
	 		     (:dcl "c:/acad_w.sup/for_lic/for_prover.dcl")
	 		     (:dcl "c:/acad_w.sup/graf/graf.dcl")
	 		     (:dcl "c:/acad_w.sup/layer/rgb.dcl")
	 		     (:dcl "c:/acad_w.sup/mnas/pozition/pozition.dcl")
	 		     (:dcl "c:/acad_w.sup/mnas/welding/welding.dcl")
	 		     (:dcl "c:/acad_w.sup/prj/chtjenije iz exel/graph.dcl")
	 		     (:dcl "c:/acad_w.sup/spec/Специф.dcl")
	 		     (:dcl "c:/acad_w.sup/text/text.dcl")
	 )
	 (:ob-directory . "C:/vlisp.tmp")
	 (:tmp-directory)
	 (:optimization . st)
)
;; EOF
