;;; VLisp project file [V2.0] spring saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/prj/spring] at:[3/16/14] 
(VLISP-PROJECT-LIST
  :name
  spring
  :own-list
  ("../../utils/acad_sup_dir"
    "spring-klapan"				 "spring-dia"
    "spring-dlg"				 "spring-class"
    "spring-actions"				 "../../utils/draw"
    "../../utils/dlg_utils"
    "../opechatka/rus_cmd_opechatka"
    "spring-rus")
  :fas-directory
  "../../../vlisp.tmp"
  :tmp-directory
  "../../../vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF