;;; VLisp project file [V2.0] spring saved to:[D:/home/_namatv/git/mnasoft/MNAS_acad_utils/acad_w.sup/prj/spring] at:[10/13/15] 
(vlisp-project-list
  :name
  spring
  :own-list
  ("../../utils/acad_sup_dir"
    "spring-klapan"		"spring-dia"		    "spring-dlg"		"spring-class"
    "spring-actions"		"../../utils/DXF"	    "../../utils/draw"		"../../utils/dlg_utils"
    "../../opechatka/rus_cmd_opechatka"			    "spring-rus")
  :fas-directory
  "../../../vlisp.tmp"
  :tmp-directory
  "../../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged t :safe-mode t :msglevel 1)
  :context-id
  :autolisp)
;;; EOF