;;; VLisp project file [V2.0] lines saved to:[D:/home/_namatv/develop/git/mnasoft/MNAS_acad_utils/src/lsp/lines] at:[4/6/18] 
(VLISP-PROJECT-LIST
  :name
  lines
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"	      "../utils/draw"		"lines-linetype_load"	  "lines-cmd"
    "lines-line_1"	      "lines-concat"		"lines-arc_concat"	  "../UTILS/ASIST"
    "../UTILS/DXF"	      "../utils//ERR"		"../utils/dlg_utils"	  "../opechatka/rus_cmd_opechatka"
    "lines-rus")
  :fas-directory
  "../../../temp"
  :tmp-directory
  "../../../temp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF