;;; VLisp project file [V2.0] lines saved to:[D:/home/_namatv/git/mnasoft/MNAS_acad_utils/acad_w.sup/lines] at:[10/13/15] 
(vlisp-project-list
  :name
  lines
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"	      "lines-linetype_load"	"lines-cmd"		  "lines-line_1"
    "lines-concat"	      "lines-arc_concat"	"../UTILS/ASIST"	  "../UTILS/DXF"
    "../utils//ERR"	      "../utils/dlg_utils"	"../opechatka/rus_cmd_opechatka"
    "lines-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged t :safe-mode t :msglevel 1)
  :context-id
  :autolisp)
;;; EOF