;;; VLisp project file [V2.0] layer saved to:[D:/MNAS_acad_utils/acad_w.sup/layer] at:[6/9/12] 
(VLISP-PROJECT-LIST
  :NAME
  layer
  :OWN-LIST
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"	  "layer"		"md_layer"
    "bl_layer"		  "vp_layer"		"sh_layer"
    "cur_layer"		  "nent_lay"		"../UTILS/Binary"
    "../UTILS/red_list"	  "../UTILS/ERR"
    "../Utils/system_registry"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF