;;; VLisp project file [V2.0] layer saved to:[./LAYER] at:[5/16/09] 
(VLISP-PROJECT-LIST
  :NAME
  layer
  :OWN-LIST
  ("../UTILS/ACAD_SUP_DIR"
    "layer"		 "md_layer"	      "bl_layer"	   "vp_layer"
    "sh_layer"		 "cur_layer"	      "nent_lay"	   "../UTILS/Binary"
    "../UTILS/red_list"	 "../UTILS/ERR"	      "../Utils/system_registry"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:standard) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF