;;; VLisp project file [V2.0] layer saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/layer] at:[3/15/14] 
(VLISP-PROJECT-LIST
  :name
  layer
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"			  "layer-cmd"
    "layer-block"			  "layer-cur"
    "layer-md"				  "layer-vp"
    "layer-sh"				  "layer-nent"
    "../UTILS/Binary"			  "../UTILS/red_list"
    "../UTILS/ERR"			  "../Utils/system_registry"
    "../opechatka/rus_cmd_opechatka"
    "layer-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF