;;; VLisp project file [V2.0] layer saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/layer] at:[3/15/14] 
(vlisp-project-list
  :name
  layer
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"			  "layer"				"md_layer"
    "bl_layer"				  "vp_layer"				"sh_layer"
    "cur_layer"				  "nent_lay"				"../UTILS/Binary"
    "../UTILS/red_list"			  "../UTILS/ERR"			"../Utils/system_registry"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "layer_rus"
   )
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged nil :safe-mode T :msglevel 1)
  :context-id
  :AUTOLISP
)
;;; EOF