;;; VLisp project file [V2.0] provoloka saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/provoloka] at:[3/15/14] 
(VLISP-PROJECT-LIST
  :name
  provoloka
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"
    "../utils/sub_div"
    "../utils/draw"
    "provoloka-cmd"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "provoloka-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF