;;; VLisp project file [V2.0] welding1 saved to:[E:/home/namatv/git/github/mnasoft/mnas_acad_utils/acad_w.sup/dims/welding] at:[9/27/16] 
(vlisp-project-list
  :name
  welding1
  :own-list
  ("../../UTILS/ACAD_SUP_DIR"
    "../../utils/Debug"		"Dia_welding"		    "dia_setup_geometry"	"draw_arrow"
    "welding_data"		"../../UTILS/DXF"	    "../../UTILS/ASIST"		"../../UTILS/draw"
    "../../opechatka/rus_cmd_opechatka"			    "welding_rus")
  :FAS-DIRECTORY
  "../../../../temp"
  :TMP-DIRECTORY
  "../../../../temp"
  :project-keys
  (:build (:optimize :localize :link) :merged t :safe-mode t :msglevel 1)
  :context-id
  :autolisp)
;;; EOF