*BIGFONT 250,3,38,38,64,64,124,124
*0,4,B_eskd
14,14,2,0
*9793,10,&A_надстрока
2,5,3,3,4,2,8,(0,14),0
*9794,10,&B_подстрока
2,6,3,3,8,(0,-14),4,3,0
*9795,13,&C_возврат
2,3,3,8,(0,14),4,3,4,3,3,2,0
*9796,3,&D_протолкнуть в стек
2,5,0
*9797,11,&E_вытолкнуть и CR 
2,6,8,(0,-28),14,8,(28,28),5,0
*9798,10,&F_вытолкнуть 
2,6,8,(0,-28),14,8,(28,28),0
*9799,19,&G_сварка_верх
2,2,14,8,(-7,-14),070,1,012,8,(-8,-1),0e0,2,14,8,(-7,-6),0
*9800,20,&H_сварка_низ
2,14,8,(-7,-14),070,1,01e,8,(-8,1),8,(14,0),2,14,8,(-7,-6),0
*9801,21,&I_стрелка
2,14,8,(-7,-14),1,8,(8,-1),016,012,8,(-8,-1),0e0,2,14,8,(-7,-6),0
*9802,16,&J_круг
2,14,8,(-1,-14),1,10,(1,040),2,020,14,8,(-1,-6),0
*9803,13,&K_лини€_длиной_в_шрифт
2,14,8,(-7,-14),1,0e0,2,14,8,(-7,-6),0
*9804,21,&L_умножение
2,14,8,(-3,-14),024,1,062,2,068,1,06e,2,8,(5,-2),14,8,(-8,-4),0
*9805,33,&M_ѕримерно равно
2,14,8,(-4,-14),084,1,10,(3,-032),10,(3,052),2,8,(-8,-4),1,10,
(3,-032),10,(3,052),2,8,(5,-4),14,8,(-10,-6),0
*9806,30,&N_меньше или равно
2,14,8,(-3,-14),8,(6,10),1,8,(-6,-3),8,(6,-3),2,03c,1,8,(-6,3),
2,8,(11,-4),14,8,(-8,-6),0
*9807,30,&O_больше или равно
2,14,8,(-3,-14),8,(0,10),1,8,(6,-3),8,(-6,-3),2,03c,1,8,(6,3),
2,8,(5,-4),14,8,(-8,-4),0
*9808,19,&P_точка
2,14,8,(-1,-14),064,1,10,(1,040),2,8,(7,-6),14,8,(-6,-6),0
*9809,28,&Q_угол перечеркнутый
2,14,8,(-7,-14),8,(10,0),1,8,(-10,5),8,(10,5),2,038,1,0ac,2,8,
(8,0),14,8,(-8,-6),0
*9810,24,&R_угол влево
2,14,8,(-12,-14),8,(24,0),1,8,(-24,0),8,(24,14),2,8,(5,-14),14,
8,(-17,-6),0
*9811,21,&S_угол влево
2,14,8,(-12,-14),1,8,(24,0),8,(-24,14),2,8,(29,-14),14,8,(-17,-6),0
*9812,23,&T_конус влево
2,14,8,(-7,-14),054,1,8,(12,-5),0a4,8,(-12,-5),2,8,(17,-5),14,
8,(-10,-6),0
*9813,22,&U_конус вправо
2,14,8,(-7,-14),1,0a4,8,(12,-5),8,(-12,-5),2,8,(17,0),14,8,(-10,-6),0
*9814,17,&V_квадрат
2,14,8,(-5,-14),1,0a4,0a0,0ac,0a8,2,0f0,14,8,(-10,-6),0
*9815,21,&W_дробь
2,14,8,(-7,-14),8,(0,-2),1,8,(14,18),2,8,(5,-16),14,8,(-12,-8),0
*9816,17,&X_допуск пр€молинейности
2,14,8,(-12,-14),074,1,0c0,0c0,2,07c,050,14,8,(-17,-6),0
*9817,25,&Y_допуск плоскостности
2,14,8,(-17,-14),1,8,(8,14),0c0,0c0,8,(-8,-14),0c8,0c8,2,8,(37,
0),14,8,(-20,-6),0
*9818,23,&Z_допуск продольного сечени€
2,14,8,(-12,-14),024,1,0c0,0c0,2,0a4,1,0c8,0c8,2,8,(29,-10),14,
8,(-17,-6),0
*9825,28,&a_допуск симметричности
2,14,8,(-12,-14),074,1,0c0,0c0,2,8,(-5,-5),1,0e8,2,0a4,1,0e0,
2,8,(11,-10),14,8,(-18,-6),0
*9826,16,&b_допуск профил€
2,14,8,(-14,-14),1,10,(14,-044),2,050,14,8,(-19,-6),0
*9827,20,&c_допуск поверхности
2,14,8,(-14,-14),1,10,(14,-044),0e8,0e8,2,8,(33,0),14,8,(-19,-6),0
*9828,19,&d_допуск округлости
2,14,8,(-11,-14),074,1,10,(11,040),2,8,(27,-7),14,8,(-16,-10),0
*9829,35,&e_допуск цилиндричности
2,14,8,(-15,-14),04c,1,8,(13,22),2,8,(17,0),1,8,(-13,-22),2,8,
(5,11),1,10,(7,000),2,8,(13,-7),14,8,(-20,-10),0
*9830,25,&f_допуск паралельности
2,14,8,(-14,-14),04c,1,8,(12,22),2,0e0,1,8,(-12,-22),2,8,(15,
4),14,8,(-17,-10),0
*9831,24,&g_допуск перпендикул€рности
2,14,8,(-12,-14),04c,1,0c0,0c0,2,0c8,1,8,(0,22),2,8,(17,-18),
14,8,(-17,-10),0
*9832,25,&h_допуск соосности
2,14,8,(-11,-14),074,1,10,(11,040),2,040,1,10,(7,040),2,8,(23,
-7),14,8,(-16,-10),0
*9833,32,&i_допуск позиционный
2,14,8,(-11,-14),074,1,0b0,0b0,2,048,1,10,(7,000),2,8,(-7,11),
1,8,(0,-22),2,8,(16,4),14,8,(-16,-10),0
*9834,26,&j_допуск биени€
2,14,8,(-11,-14),04c,1,0b2,0b2,8,(-10,-6),040,04c,8,(6,10),2,
8,(5,-18),14,8,(-16,-10),0
*9835,46,&k_допуск полного биени€
2,14,8,(-19,-14),04c,1,8,(22,22),8,(-10,-6),040,04c,8,(6,10),
2,8,(-22,-22),1,8,(22,0),8,(22,22),8,(-10,-6),040,04c,8,(6,10),
2,8,(5,-18),14,8,(-27,-10),0
*9836,32,&l_M в круге
2,14,8,(-11,-14),060,1,0e4,8,(5,-6),8,(5,6),0ec,2,8,(-16,7),1,
10,(11,040),2,8,(27,-7),14,8,(-16,-10),0
*9837,34,&m_P в круге
2,14,8,(-11,-14),080,1,0e4,030,10,(3,-022),01c,10,(3,-002),038,
2,8,(-8,0),1,10,(11,040),2,8,(27,-7),14,8,(-16,-10),0
*9838,44,&n_S в круге
2,14,8,(-11,-14),080,0e3,01c,1,13,(-6,0,40),(0,-3,70),(5,-4,0),
(0,-5,-60),(-6,0,-40),(0,0),2,8,(-8,6),1,10,(11,040),2,8,(27,
-7),14,8,(-16,-10),0
*9839,18,&o_допуск_пересечени€_осей
2,14,8,(-7,-14),1,0e2,2,0e8,1,0ee,2,050,14,8,(-12,-4),0
*9840,18,&p_катет
2,14,8,(-7,-14),1,0e0,0e6,0ec,2,8,(19,0),14,8,(-12,-6),0
*9841,25,&q_”силение сн€ть
2,14,8,(-10,-14),1,0e0,060,2,8,(-3,7),1,10,(7,000),2,8,(8,-7),
14,8,(-15,-6),0
*9842,25,&r_”силение сн€ть_
2,14,8,(-7,-14),074,1,10,(7,040),2,074,038,1,0e0,060,2,8,(5,-14),
14,8,(-15,-6),0
*9843,27,&s_— плавным переходом
2,14,8,(-14,-14),1,8,(28,0),2,074,1,10,(7,-004),10,(7,-004),2,
8,(33,-7),14,8,(-19,-6),0
*9844,30,&t_— плавным переходом_
2,14,8,(-14,-14),074,1,10,(7,-044),10,(7,-044),2,8,(-28,7),1,
8,(28,0),2,8,(5,-14),14,8,(-19,-6),0
*9845,22,&u_по_незамкнутому контуру
2,14,8,(-14,-14),1,8,(28,0),0e4,8,(-28,0),2,8,(33,-14),14,8,(-19,
-6),0
*9846,23,&v_ѕовернуто
2,14,8,(-9,-14),8,(0,10),1,03e,10,(7,040),032,2,8,(16,-10),14,
8,(-13,-6),0
*9847,23,&w_–азвертка
2,14,8,(-11,-14),070,1,10,(7,060),0b0,036,2,06c,1,032,2,050,14,
8,(-12,-9),0
*9848,17,&x_ћонтажный
2,14,8,(0,-14),1,0e4,068,2,8,(11,-14),14,8,(-5,-6),0
*16481,41,@a_alfa
2,14,8,(-4,-14),8,(7,10),1,8,(-2,-8),12,(-3,-2,-40),10,(2,-062),
054,10,(3,-042),12,(2,-2,-43),8,(2,-6),12,(2,-2,20),2,050,14,
8,(-10,-6),0
*16482,33,@b_beta
2,14,8,(-4,-14),04c,1,0f4,10,(3,-042),10,(3,-024),028,2,030,1,
10,(3,-022),02c,10,(3,-002),038,2,0b0,14,8,(-8,-10),0
*16487,45,@g_gamma
2,14,8,(-4,-14),0a4,1,010,12,(1,-1,-40),12,(1,-3,-10),12,(1,-4,
0),12,(0,-5,-20),12,(-1,0,-127),12,(2,9,-20),12,(3,4,-10),2,8,
(5,-10),14,8,(-9,-10),0
*16484,38,@d_delta
2,14,8,(-3,-14),034,1,044,10,(3,-044),04c,10,(3,-004),2,8,(4,
7),1,026,12,(0,2,-70),12,(4,-1,-30),2,8,(5,-13),14,8,(-8,-6),0
*16488,32,@h_eta
2,14,8,(-3,-14),1,094,10,(1,002),2,8,(1,-2),1,10,(2,-042),020,
10,(2,-022),0cc,2,8,(5,4),14,8,(-8,-10),0
*16492,32,@l_lambda 
2,14,8,(-4,-14),1,8,(4,9),2,8,(-3,5),1,12,(2,-2,-30),8,(3,-10),
12,(2,-2,30),2,050,14,8,(-9,-6),0
*16493,32,@m_mu
2,14,8,(-4,-14),04c,1,0e4,2,08c,1,10,(2,042),020,10,(2,062),084,
2,08c,1,10,(2,042),2,050,14,8,(-9,-10),0
*16494,27,@n_nu
2,14,8,(-4,-14),0a4,1,12,(2,-2,-20),12,(1,-8,-15),12,(4,10,20),
2,0ac,050,14,8,(-8,-6),0
*16496,41,@p_pi
2,14,8,(-4,-14),1,10,(1,062),094,2,8,(-2,-1),1,12,(2,1,-20),050,
12,(2,1,20),2,8,(-2,-1),1,08c,12,(2,-2,40),2,050,14,8,(-9,-6),0
*16498,29,@r_ro
2,14,8,(-3,-14),034,1,10,(3,044),044,10,(3,004),04c,01c,12,(1,
-5,-20),01c,2,0a0,044,14,8,(-8,-10),0
* 16499,25,@s_sigma
2,14,8,(-3,-14),8,(3,10),1,020,12,(3,1,20),2,8,(-8,-11),14,8,
(3,14),7,111,0
*16500,29,@t_tau
2,14,8,(-3,-14),0a4,1,050,12,(2,1,30),2,8,(-5,-1),1,08c,10,(2,
042),010,2,070,14,8,(-9,-6),0
*16486,34,@f_fi
2,14,8,(-4,-14),8,(1,10),1,12,(-1,-3,20),03c,10,(4,044),034,12,
(-2,3,55),10,(2,022),0bc,2,090,034,14,8,(-9,-9),0
*16505,26,@y_psi
2,14,8,(-4,-14),0a4,1,06c,10,(4,044),064,2,046,1,8,(0,-17),2,
090,054,14,8,(-9,-11),0
*16503,37,@w_omega
2,14,8,(-6,-14),8,(2,10),1,12,(-2,-5,20),02c,10,(3,044),024,2,
02c,1,10,(3,044),024,12,(-2,5,20),2,070,0ac,14,8,(-11,-6),0
*16504,45,@x_ksi
2,14,8,(-4,-14),8,(-1,15),1,10,(2,042),040,2,028,1,12,(0,-5,127),
020,2,038,1,12,(-3,-4,50),10,(4,042),020,10,(2,-024),058,2,8,
(12,4),14,8,(-8,-10),0
*16467,24,@S_Sigma
2,14,8,(-4,-14),8,(8,14),1,088,8,(3,-6),8,(-3,-8),080,2,050,14,
8,(-9,-6),0
*16465,21,@Q_Teta
2,14,8,(-3,-14),8,(1,8),1,050,2,8,(-6,-8),14,8,(3,14),7,79,0
*16471,33,@W_Omega
2,14,8,(-4,-14),010,1,020,024,10,(3,-062),064,10,(3,-042),020,
10,(3,-022),06c,10,(3,-002),02c,020,2,060,14,8,(-9,-6),0
*16452,22,@D_Delta
2,14,8,(-4,-14),1,080,8,(-4,14),8,(-4,-14),2,8,(13,0),14,8,(-9,-6),0
*16473,27,@Y_Psi
2,14,8,(-4,-14),0e4,1,07c,10,(3,042),020,10,(3,062),074,2,048,
1,0ec,2,090,14,8,(-9,-6),0
*31809,21,|A_gradus
2,14,8,(-1,-14),8,(4,12),1,10,(2,000),2,8,(5,-12),14,8,(-8,-6),0
*31810,27,|B_+-
2,14,8,(-3,-14),084,1,060,2,036,1,06c,2,8,(-3,-3),1,060,2,8,(5,
-2),14,8,(-8,-6),0
*31811,27,|C_%%c
2,14,8,(-4,-14),020,1,8,(4,14),2,8,(2,-7),1,10,(4,000),2,8,(5,
-7),14,8,(-9,-6),0
