;;; VLisp project file [V2.0] welding saved to:[D:/MNAS_acad_utils/acad_w.sup/mnas/Welding] at:[6/9/12] 
(VLISP-PROJECT-LIST
  :NAME
  welding
  :OWN-LIST
  ("../../utils/ACAD_SUP_DIR"
    "../../utils/Debug"	       "../../utils/system_registry"
    "../../utils/dlg_utils"    "../../utils/DXF"
    "welding_dlg"	       "weld_abbrev"
    "Weld_text_dlg"	       "setup_lst"
   )
  :FAS-DIRECTORY
  "../../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF