;;; VLisp project file [V2.0] welding saved to:[C:/MNAS_acad_db17_utils/acad_w.sup/mnas/Welding] at:[5/14/11] 
(VLISP-PROJECT-LIST
  :NAME
  welding
  :OWN-LIST
  ("../../utils/ACAD_SUP_DIR"
    "../../utils/system_registry"			  "../../utils/dlg_utils"
    "../../utils/DXF"	       "welding_dlg"		  "weld_abbrev"
    "Weld_text_dlg"	       "setup_lst"
   )
  :FAS-DIRECTORY
  "../../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:standard) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF