;;; VLisp project file [V2.0] d_chprop saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/d_chprop] at:[3/14/14] 
(VLISP-PROJECT-LIST
  :NAME
  d_chprop
  :OWN-LIST
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"
    "D_CHPROP"
    "../UTILS/dlg_utils"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "d_chprop_rus"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF