;;; VLisp project file [V2.0] clock saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/clock] at:[3/14/14] 
(VLISP-PROJECT-LIST
  :NAME
  clock
  :OWN-LIST
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"
    "CLOCK"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "clock_rus"
  )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF