;;; VLisp project file [V2.0] for_lic saved to:[E:/home/namatv/git/github/mnasoft/mnas_acad_utils/acad_w.sup/for_lic] at:[9/27/16] 
(vlisp-project-list
  :name
  for_lic
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"		     "for_lic-prover"		      "for_lic-provjerka"
    "for_lic-projekt"		     "for_lic-formuly"		      "../Funktcii/Trigonomjetrichjeskije"
    "../opechatka/rus_cmd_opechatka" "for_lic-rus")
  :FAS-DIRECTORY
  "../../../temp"
  :TMP-DIRECTORY
  "../../../temp"
  :project-keys
  (:build (:optimize :localize :link) :merged t :safe-mode t :msglevel 1)
  :context-id
  :autolisp)
;;; EOF