;;; VLisp project file [V2.0] complex_gas saved to:[O:/Develop/MNAS_acad_utils/acad_w.sup/prj/Raschjet_gaza] at:[10/7/12] 
(VLISP-PROJECT-LIST
  :NAME
  complex_gas
  :OWN-LIST
  ("F-ly_pjerjeschjeta_gaz_smjesi"
    "Tablitca_gazov"		  "Tablitca_Mjendjeljejeva"	"Raschjet_smjesi"
    "Sostavy_smjesjej"		  "../../UTILS/Binary"		"Smjeshjenije_sostavov"
   )
  :FAS-DIRECTORY
  "../../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF