;;; VLisp project file [V2.0] abrev saved to:[E:/PRG/msys64/home/namatv/develop/git/MNAS_acad_utils/acad_w.sup/abrev] at:[6/25/17] 
(VLISP-PROJECT-LIST
  :NAME
  abrev
  :OWN-LIST
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"	      "abrev-func"
    "abrev-cmd"		      "view-save"
    "../opechatka/rus_cmd_opechatka"
    "abrev-rus"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link)
	  :MERGED
	  T
	  :SAFE-MODE
	  T
	  :MSGLEVEL
	  1
  )
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF