;;; VLisp project file [V2.0] man saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/man] at:[3/16/14] 
(VLISP-PROJECT-LIST
  :name
  man
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"
    "man-type_command"
    "man-cmd"
    "man-create_html"
    "../opechatka/rus_cmd_opechatka"
    "man-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF