;;; VLisp project file [V2.0] big_fnt saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/big_fnt] at:[3/14/14] 
(VLISP-PROJECT-LIST
  :NAME
  big_fnt
  :OWN-LIST
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"
    "big_fnt-cmd"
    "../UTILS/draw"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "big_fnt-rus"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF