;;; VLisp project file [V2.0] sort_shp saved to:[E:/home/namatv/git/github/mnasoft/mnas_acad_utils/acad_w.sup/sort_shp] at:[9/27/16] 
(vlisp-project-list
  :name
  sort_shp
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug" "sort_shp-cmd" "../UTILS/STRING" "../opechatka/rus_cmd_opechatka" "sort_shp-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged t :safe-mode t :msglevel 1)
  :context-id
  :autolisp)
;;; EOF