;;; Visual LISP make file [V1.0] MNASoft saved to:[E:/home/namatv/git/GitHub/mnasoft/MNAS_acad_utils/acad_w.sup] at:[9/27/16] 
(prv-def (:target . "../acad.mnu/MNASoft.VLX")
	 (:active-x . t)
	 (:separate-namespace . t)
	 (:protected . t)
	 (:load-file-list
	   (:prj "abrev/abrev.prj")
	   (:prj "acad_pgp/acad_pgp.prj")
	   (:prj "add_prefix/add_prefix.prj")
	   (:prj "axis/axis.prj")
	   (:prj "axis/axis_podp.prj")
	   (:prj "atoms/atoms.prj")
	   (:prj "big_fnt/big_fnt.prj")
	   (:prj "change/change.prj")
	   (:prj "circles/circles.prj")
	   (:prj "clock/clock.prj")
	   (:prj "dims/dims.prj")
	   (:prj "dims/dim_style/dim_style.prj")
	   (:prj "dims/rou/rou.prj")
	   (:prj "dims/rou_1/rou_1.prj")
	   (:prj "dopusk/dopusk.prj")
	   (:prj "dxf/dxf.prj")
	   (:prj "d_chprop/d_chprop.prj")
	   (:prj "edit/edit.prj")
	   (:prj "entmake/entmake.prj")
	   (:prj "exel/exel.prj")
	   (:prj "format/format.prj")
	   (:prj "fors_rh/fors_rh.prj")
	   (:prj "for_lic/for_lic.prj")
	   (:prj "otvjerstija/f_otv.prj")
	   (:prj "graf/graf.prj")
	   (:prj "hpgl/hpgl.prj")
	   (:prj "kompas/kompas.prj")
	   (:prj "layer/layer.prj")
	   (:prj "lines/lines.prj")
	   (:prj "lopatka/lopatka.prj")
	   (:prj "m_utils_loader/m_utils_loader.prj")
	   (:prj "man/man.prj")
   	   (:prj "piping/piping.prj")
   	   (:prj "point/point.prj")
   	   (:prj "mnas/pozition/pozition.prj")
   	   (:prj "provoloka/provoloka.prj")
   	   (:prj "razvertka/razvertka.prj")
   	   (:prj "rename/rename.prj")
   	   (:prj "scr/scr.prj")
   	   (:prj "smesitel_vla/smesitel_vla.prj")
   	   (:prj "sort_shp/sort_shp.prj")
   	   (:prj "spec/spec.prj")
	   (:prj "prj/spring/spring.prj")
	   (:prj "text/text.prj")
	   (:prj "dims/welding/welding1.prj"))
	 (:require-file-list
	   (:dcl "atoms/atoms-dlg.dcl")
	   (:dcl "axis/AXIS.dcl")
	   (:dcl "axis/axis_graph.dcl")
	   (:dcl "axis/Axis_podp.dcl")
	   (:dcl "dims/abc.dcl")
	   (:dcl "dims/rou/rou.dcl")
	   (:dcl "dims/rou_1/rou.dcl")
	   (:dcl "dims/welding/welding.dcl")
	   (:dcl "dopusk/DOP.dcl")
	   (:dcl "d_chprop/D_CHPROP.dcl")
	   (:dcl "../acad.dcl/ok_cancel_help_info_errtile.dcl")
	   (:dcl "exel/graph.dcl")
	   (:dcl "format/Format.dcl")
	   (:dcl "fors_rh/fors_rh.dcl")
	   (:dcl "for_lic/for_lic-prover.dcl")
	   (:dcl "graf/GRAF.dcl")
	   (:dcl "layer/rgb.dcl")
	   (:dcl "lines/line_concat.dcl")
	   (:dcl "mnas/Pozition/pozition.dcl")
	   (:dcl "mnas/Welding/welding.dcl")
	   (:dcl "mnas/Welding_lsp/welding.dcl")
	   (:dcl "prj/CHtjenije_iz_Exel/graph.dcl")
	   (:dcl "prj/Spring/Spring.dcl")
	   (:dcl "spec/Specification.dcl")
	   (:dcl "text/Text.dcl"))
	 (:ob-directory . "../vlisp.tmp")
	 (:tmp-directory . "../vlisp.tmp")
	 (:optimization . lsa))
;; EOF