;;; Visual LISP make file [V1.0] MNASoft saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup] at:[9/29/13] 
(PRV-DEF (:target . "../vlx/MNASoft.VLX")
	 (:active-x . T)
	 (:separate-namespace . T)
	 (:protected . T)
	 (:load-file-list
	   (:prj "format/format.prj")
	   (:prj "for_lic/For_lic.prj")
	   (:prj "entmake/ENTMAKE.prj")
	   (:prj "edit/Edit.prj")
	   (:prj "dxf/dxf.prj")
	   (:prj "dopusk/Dopusk.prj")
	   (:prj "dims/rou_1/rou_1.prj")
	   (:prj "dims/rou/rou.prj")
	   (:prj "dims/dims.prj")
	   (:prj "d_chprop/D_chprop.prj")
	   (:prj "clock/Clock.prj")
	   (:prj "change/Change.prj")
	   (:prj "big_fnt/big_fnt.prj")
	   (:prj "otvjerstija/f_otv.prj")
	   (:prj "axis/axis_podp.prj")
	   (:prj "axis/AXIS.prj")
	   (:prj "atoms/atoms.prj")
	   (:prj "abrev/ABREV.prj")
	   (:prj "acad_pgp/ACAD_PGP.prj")
	   (:prj "add_prefix/Add_prefix.prj")
	   (:prj "piping/piping.prj")
	 )
	 (:require-file-list
	   (:DCL "atoms/ATOMS.dcl")
	   (:DCL "axis/AXIS.dcl")
	   (:DCL "axis/Axis_podp.dcl")
	   (:DCL "dims/abc.dcl")
	   (:DCL "dims/rou/rou.dcl")
	   (:DCL "dims/welding/welding.dcl")
	   (:DCL "dopusk/DOP.dcl")
	   (:DCL "d_chprop/D_CHPROP.dcl")
	   (:DCL "format/Format.dcl")
	   (:DCL "for_lic/for_prover.dcl")
	 )
	 (:ob-directory . "../vlisp.tmp")
	 (:tmp-directory)
	 (:optimization . st)
)
;; EOF