;;Включенные
(:prj "abrev/abrev.prj")
(:prj "acad_pgp/acad_pgp.prj")
(:prj "add_prefix/add_prefix.prj")
(:prj "atoms/atoms.prj")
(:prj "axis/axis.prj")
(:prj "axis/axis_podp.prj")
(:prj "big_fnt/big_fnt.prj")
(:prj "change/change.prj")
(:prj "circles/circles.prj")
(:prj "clock/clock.prj")
(:prj "dims/dims.prj")
(:prj "dims/dim_style/dim_style.prj")
(:prj "dims/rou/rou.prj")
(:prj "dims/rou_1/rou_1.prj")
(:prj "dims/welding/welding1.prj")
(:prj "dopusk/dopusk.prj")
(:prj "dxf/dxf.prj")
(:prj "d_chprop/d_chprop.prj")
(:prj "edit/edit.prj")
(:prj "entmake/entmake.prj")
(:prj "exel/exel.prj")
(:prj "format/format.prj")
(:prj "fors_rh/fors_rh.prj")
(:prj "for_lic/for_lic.prj")
(:prj "graf/graf.prj")
(:prj "hpgl/hpgl.prj")
(:prj "kompas/kompas.prj")
(:prj "layer/layer.prj")
(:prj "lines/lines.prj")
(:prj "lopatka/lopatka.prj")
(:prj "man/man.prj")
(:prj "mnas/pozition/pozition.prj")
(:prj "otvjerstija/f_otv.prj")
(:prj "piping/piping.prj")
(:prj "point/point.prj")
(:prj "prj/spring/spring.prj")
(:prj "razvertka/razvertka.prj")
(:prj "rename/rename.prj")
(:prj "scr/scr.prj")
(:prj "smesitel_vla/smesitel_vla.prj")
(:prj "sort_shp/sort_shp.prj")
(:prj "spec/spec.prj")
(:prj "text/text.prj")

;;Прочие
(:prj "axis/axis_graph.prj")
(:prj "funktcii/fizichjeskije/phizich.prj")
(:prj "izmjeritjelnaja_mashina/read_mea.prj")
(:prj "kollector/kollector.prj")
(:prj "matr/matr.prj")
(:prj "mnas/welding/welding.prj")
(:prj "mnas/welding_lsp/welding_lsp.prj")
(:prj "m_utils_loader/m_utils_loader.prj")
(:prj "optimalnoje_raspololjenije_okrugnostjej/circ_pnt.prj")
(:prj "prj/arx_dbx_reg/create_reg.prj")
(:prj "prj/chtjenije_iz_exel/exel_read_write.prj")
(:prj "prj/filter/filter.prj")
(:prj "prj/idelchik/idelchik_tbls.prj")
(:prj "prj/moment_zatjazki/moment.prj")
(:prj "prj/ostcill/oscill.prj")
(:prj "prj/postrojenije_zavisimostjej_vrjednyh_vybrosov/nox_co.prj")
(:prj "prj/prj/rename_vl_prj.prj")
(:prj "prj/raschjet_gaza/complex_gas.prj")
(:prj "prj/raschjet_pruginy/pruzina.prj")
(:prj "prj/raschjet_ugla_vyhoda_strui_vozduha_iz_tvf/stream.prj")
(:prj "prj/rascot_zolotnika/raschot_zolotnika.prj")
(:prj "prj/rename_ru_eng/rename_ru_eng.prj")
(:prj "prj/rjezba_mjetrichjeskaja/rezba.prj")
(:prj "prj/water_steam/par.prj")
(:prj "projection/projection.prj")
(:prj "provoloka/provoloka.prj")
(:prj "spec/bd.prj")
(:prj "utils/red_list.prj")
(:prj "utils/utils.prj")

;;Стало
(:DCL "atoms/ATOMS.dcl")
(:DCL "axis/AXIS.dcl")
(:DCL "axis/axis_graph.dcl")
(:DCL "axis/Axis_podp.dcl")
(:DCL "dims/abc.dcl")
(:DCL "dims/rou/rou.dcl")
(:DCL "dims/rou_1/rou.dcl")
(:DCL "dims/welding/welding.dcl")
(:DCL "dopusk/DOP.dcl")
(:DCL "d_chprop/D_CHPROP.dcl")
(:DCL "exel/graph.dcl")
(:DCL "format/Format.dcl")
(:DCL "fors_rh/fors_rh.dcl")
(:DCL "for_lic/for_prover.dcl")
(:DCL "graf/GRAF.dcl")
(:DCL "layer/rgb.dcl")
(:DCL "lines/line_concat.dcl")
(:DCL "mnas/Pozition/pozition.dcl")
(:DCL "mnas/Welding/welding.dcl")
(:DCL "mnas/Welding_lsp/welding.dcl")
(:DCL "prj/CHtjenije_iz_Exel/graph.dcl")
(:DCL "prj/Spring/Spring.dcl")
(:DCL "spec/Specification.dcl")
(:DCL "text/Text.dcl")


;;Было
(:DCL "atoms/ATOMS.dcl")
(:DCL "axis/AXIS.dcl")
(:DCL "axis/Axis_podp.dcl")
(:DCL "dims/abc.dcl")
(:DCL "dims/rou/rou.dcl")
(:DCL "dims/welding/welding.dcl")
(:DCL "dopusk/DOP.dcl")
(:DCL "d_chprop/D_CHPROP.dcl")
(:DCL "format/Format.dcl")
(:DCL "for_lic/for_prover.dcl")