;;; Visual LISP make file [V1.0] MNASoft saved to:[D:/home/_namatv/Develop/MNAS_acad_utils/acad_w.sup] at:[9/30/13] 
(PRV-DEF (:target . "../vlx/MNASoft.VLX")
	 (:active-x . T)
	 (:separate-namespace . T)
	 (:protected . T)
	 (:load-file-list
	   (:prj "abrev/abrev.prj")
	   (:prj "acad_pgp/acad_pgp.prj")
	   (:prj "add_prefix/add_prefix.prj")
	   (:prj "axis/axis_podp.prj")
	   (:prj "big_fnt/big_fnt.prj")
	   (:prj "change/change.prj")
	   (:prj "circles/circles.prj")
	   (:prj "clock/clock.prj")
	   (:prj "dims/dims.prj")
	   (:prj "dims/dim_style/dim_style.prj")
	   (:prj "dims/rou/rou.prj")
	   (:prj "dims/rou_1/rou_1.prj")
	   (:prj "dims/welding/welding1.prj")
	   (:prj "dopusk/dopusk.prj")
	   (:prj "dxf/dxf.prj")
	   (:prj "d_chprop/d_chprop.prj")
	   (:prj "edit/edit.prj")
	   (:prj "entmake/entmake.prj")
	   (:prj "exel/exel.prj")
	   (:prj "fors_rh/fors_rh.prj")
	   (:prj "for_lic/for_lic.prj")
	   (:prj "graf/graf.prj")
	   (:prj "hpgl/hpgl.prj")
	   (:prj "kompas/kompas.prj")
	   (:prj "layer/layer.prj")
	   (:prj "lines/lines.prj")
	   (:prj "lopatka/lopatka.prj")
	   (:prj "m_utils_loader/m_utils_loader.prj")
	   (:prj "man/man.prj")
	   (:prj "mnas/pozition/pozition.prj")
	   (:prj "otvjerstija/f_otv.prj")
	   (:prj "piping/piping.prj")
	   (:prj "point/point.prj")
	   (:prj "prj/spring/spring.prj")
	   (:prj "provoloka/provoloka.prj")	   
	   (:prj "razvertka/razvertka.prj")
	   (:prj "rename/rename.prj")
	   (:prj "scr/scr.prj")
	   (:prj "smesitel_vla/smesitel_vla.prj")
	   (:prj "sort_shp/sort_shp.prj")
	   (:prj "spec/spec.prj")
	   (:prj "text/text.prj")
	   
	   (:prj "atoms/atoms.prj")
	   (:prj "axis/axis.prj")
	   (:prj "format/format.prj")
	 )
	 (:require-file-list
	   (:DCL "axis/axis_graph.dcl")
	   (:DCL "axis/Axis_podp.dcl")
	   (:DCL "dims/abc.dcl")
	   (:DCL "dims/rou/rou.dcl")
	   (:DCL "dims/rou_1/rou.dcl")
	   (:DCL "dims/welding/welding.dcl")
	   (:DCL "dopusk/DOP.dcl")
	   (:DCL "d_chprop/D_CHPROP.dcl")
	   (:DCL "exel/graph.dcl")
	   (:DCL "fors_rh/fors_rh.dcl")
	   (:DCL "for_lic/for_prover.dcl")
	   (:DCL "graf/GRAF.dcl")
	   (:DCL "layer/rgb.dcl")
	   (:DCL "lines/line_concat.dcl")
	   (:DCL "mnas/Pozition/pozition.dcl")
	   (:DCL "mnas/Welding/welding.dcl")
	   (:DCL "mnas/Welding_lsp/welding.dcl")
	   (:DCL "prj/CHtjenije_iz_Exel/graph.dcl")
	   (:DCL "prj/Spring/Spring.dcl")
	   (:DCL "spec/Specification.dcl")
	   (:DCL "text/Text.dcl")

	   (:DCL "atoms/ATOMS.dcl")
	   (:DCL "axis/AXIS.dcl")
	   (:DCL "format/Format.dcl")
	   
	 )
	 (:ob-directory . "../vlisp.tmp")
	 (:tmp-directory . "../vlisp.tmp")
	 (:optimization . st)
)
;; EOF