C:/acad_w.sup/ABREV/ABREV.PRJ
C:/acad_w.sup/ATOMS/atoms.prj
C:/acad_w.sup/AXIS/AXIS.PRJ	  
C:/acad_w.sup/AXIS/axis_podp.prj	  
C:/acad_w.sup/CHANGE/Change.prj	  
C:/acad_w.sup/CIRCLES/Circles.prj	  
C:/acad_w.sup/CLOCK/Clock.prj	  
C:/acad_w.sup/DIMS/dims.prj	  
C:/acad_w.sup/DIMS/welding/Welding.prj	  
C:/acad_w.sup/DOPUSK/Dopusk.prj	  
C:/acad_w.sup/D_CHPROP/D_chprop.prj	  
C:/acad_w.sup/ENTMAKE/ENTMAKE.prj	  
C:/acad_w.sup/FOR_LIC/For_lic.prj	  
C:/acad_w.sup/GRAF/Graf.prj	
C:/acad_w.sup/KOMPAS/kompas.prj	  
C:/acad_w.sup/LAYER/layer.prj	  
C:/acad_w.sup/LINES/lines.prj	  
C:/acad_w.sup/LOPATKA/Lopatka.prj	  
C:/acad_w.sup/MATR/MATR.PRJ	  
C:/acad_w.sup/PRJ/SMESITEL/SMESITEL.PRJ	  
C:/acad_w.sup/PRJ/Расчет угла выхода струи воздуха из ТВФ/stream.prj
C:/acad_w.sup/RENAME/rename.prj
C:/acad_w.sup/SCR/scr.prj
C:/acad_w.sup/TEXT/text.prj	  
C:/acad_w.sup/UTILS/RED_LIST.PRJ
C:/acad_w.sup/UTILS/UTILS.PRJ  
C:/acad_w.sup/ЮЛЯ/Расчет толщины изоляции/izolac.prj	
C:/acad_w.sup/ЮЛЯ/Расчет толщины изоляции/rez_ras.prj	
C:/acad_w.sup/ЮЛЯ/УСАДКИ/USADKA.PRJ	  
C:/acad_w.sup/ЮЛЯ/ОЦКП/OZKP.prj	  
C:/acad_w.sup/Оптимальное распололение окружностей/circ_pnt.prj
C:/acad_w.sup/Fors_rh/fors_rh.prj
C:/acad_w.sup/Spec/spec.prj
C:/acad_w.sup/Spec/bd.prj
C:/acad_w.sup/Big_fnt/big_fnt.prj
C:/acad_w.sup/Add_prefix/Add_prefix.prj
C:/acad_w.sup/Sort_shp/Sort_shp.prj
C:/acad_w.sup/Format/format.prj
C:/acad_w.sup/Edit/Edit.prj
C:/acad_w.sup/Отверстия/f_otv.prj
C:/acad_w.sup/Измерительная машина/read_mea.prj
C:/acad_w.sup/Функции/Физические/Phizich.prj
C:/acad_w.sup/Пример1/Primer.prj
C:/acad_w.sup/point/point.prj
C:/acad_w.sup/Dxf/dxf.prj