C:/acad_w.sup/ABREV/Abrev.prv
C:/acad_w.sup/ATOMS/atoms.prv
C:/acad_w.sup/AXIS/Axis.prv
C:/acad_w.sup/AXIS/axis_podp.prv
C:/acad_w.sup/CHANGE/Change.prv
C:/acad_w.sup/CIRCLES/CIRCLES.PRV
C:/acad_w.sup/CLOCK/Clock.prv
C:/acad_w.sup/DIMS/dims.prv
C:/acad_w.sup/DIMS/welding/Welding.prv
C:/acad_w.sup/DOPUSK/Dopusk.prv
C:/acad_w.sup/D_CHPROP/D_chprop.prv
C:/acad_w.sup/ENTMAKE/ENTMAKE.prv
C:/acad_w.sup/FOR_LIC/For_lic.prv
C:/acad_w.sup/GRAF/Graf.prv
C:/acad_w.sup/KOMPAS/kompas.prv
C:/acad_w.sup/LAYER/layer.prv
C:/acad_w.sup/LINES/lines.prv
C:/acad_w.sup/LOPATKA/Lopatka.prv
C:/acad_w.sup/PRJ/SMESITEL/smesitel.prv
C:/acad_w.sup/RENAME/rename.prv
C:/acad_w.sup/SCR/scr.prv
C:/acad_w.sup/TEXT/text.prv
C:/acad_w.sup/Fors_rh/fors_rh.prv
C:/acad_w.sup/Spec/spec.prv
C:/acad_w.sup/Big_fnt/big_fnt.prv
C:/acad_w.sup/Add_prefix/Add_prefix.prv
C:/acad_w.sup/Sort_shp/Sort_shp.prv
C:/acad_w.sup/Format/format.prv
C:/acad_w.sup/Edit/EDIT.PRV
C:/acad_w.sup/Отверстия/f_otv.prv
C:/acad_w.sup/Пример1/Primer.prv
C:/acad_w.sup/point/point.prv
C:/acad_w.sup/Dxf/dxf.prv


;;;Не подлежат распространению
Format/bak_1/format.prv
JULJA/USADKI/USADKA.prv
Primjer1/Primer.prv