;;; VLisp project file [V2.0] For_lic saved to:[D:/MNAS_acad_utils/acad_w.sup/for_lic] at:[6/9/12] 
(VLISP-PROJECT-LIST
  :NAME
  For_lic
  :OWN-LIST
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"	       "for_prover"
    "provjerka"		       "projekt"
    "formuly"		       "../Funktcii/Trigonomjetrichjeskije"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF