;;; VLisp project file [V2.0] for_lic saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/for_lic] at:[3/15/14] 
(vlisp-project-list
  :name
  for_lic
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"				    "for_prover"
    "provjerka"					    "projekt"
    "formuly"					    "../Funktcii/Trigonomjetrichjeskije"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "for_lic_rus"
   )
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged nil :safe-mode T :msglevel 1)
  :context-id
  :AUTOLISP
)
;;; EOF