;;; VLisp project file [V2.0] dims saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/dims] at:[3/14/14] 
(VLISP-PROJECT-LIST
  :NAME
  dims
  :OWN-LIST
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"			"DIM_FROM"
    "cut/cut"				"look/look"
    "welding/welding"			"../UTILS/ASIST"
    "../UTILS/DXF"			"../MATR/VECTOR"
    "../UTILS/red_list"			"../UTILS/STRING"
    "../UTILS/draw"			"abc_dialog"
    "abc"				"../UTILS/stl_text"
    "./leader/leader"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "dims_rus"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF