;;; VLisp project file [V2.0] smesitel_vla saved to:[E:/home/namatv/git/github/mnasoft/mnas_acad_utils/acad_w.sup/smesitel_vla] at:[9/27/16] 
(vlisp-project-list
  :name
  smesitel_vla
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"		    "../utils/DXF"		    "smesitel_vla-section"
    "smesitel_vla-sech_by_lenght"   "smesitel_vla-mixer_section"    "../UTILS/vla-utils"
    "../UTILS/Asist"		    "../UTILS/draw"		    "../UTILS/ERR"
    "../opechatka/rus_cmd_opechatka"				    "smesitel_vla-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged t :safe-mode t :msglevel 1)
  :context-id
  :autolisp)
;;; EOF