;;; VLisp project file [V2.0] big_fnt saved to:[E:/home/namatv/git/github/mnasoft/mnas_acad_utils/acad_w.sup/big_fnt] at:[10/14/15] 
(vlisp-project-list
  :name
  big_fnt
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug" "big_fnt-cmd" "../utils/DXF" "../UTILS/draw" "../opechatka/rus_cmd_opechatka" "big_fnt-rus")
  :FAS-DIRECTORY
  "../../../temp"
  :tmp-directory
  "../../../TEMP"
  :project-keys
  (:build (:optimize :localize :link) :merged t :safe-mode t :msglevel 1)
  :context-id
  :autolisp)
;;; EOF