;;; VLisp project file [V2.0] dopusk saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/dopusk] at:[3/15/14] 
(VLISP-PROJECT-LIST
  :name
  dopusk
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"
    "dopusk-cmd"
    "dopusk-data"
    "../UTILS/DXF"
    "../opechatka/rus_cmd_opechatka"
    "dopusk-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF