;;; VLisp project file [V2.0] fors_rh saved to:[E:/home/namatv/git/github/mnasoft/mnas_acad_utils/acad_w.sup/fors_rh] at:[9/27/16] 
(vlisp-project-list
  :name
  fors_rh
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug" "fors_rh-lic" "fors_rh-gas" "../utils/sub_div" "../opechatka/rus_cmd_opechatka" "fors_rh-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged t :safe-mode t :msglevel 1)
  :context-id
  :autolisp)
;;; EOF