;;; VLisp project file [V2.0] fors_rh saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/fors_rh] at:[3/16/14] 
(VLISP-PROJECT-LIST
  :name
  fors_rh
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"
    "fors_rh-lic"
    "fors_rh-gas"
    "../utils/sub_div"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "fors_rh-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF