'(
  ("top_text" "“ËÔ ¿-—1-»Õ")
   ("bot_text" "I-1")
   ("nomer" "")
   ("kolichestvo" "")
   ("dim_style" "0" ("ISO-25" "Annotative" "Standard"))
   ("tgl_ob_side" "0")
   ("wedl_standard"
     "0"
     ("“ËÔ ¿" "√Œ—“ 5264-80"	"“ËÔ ¡"		  "√Œ—“ 11534-75"   "“ËÔ ¬"	      "√Œ—“ 14771-76"
	      "“ËÔ √"		"√Œ—“ 23518-79"	  "“ËÔ ƒ"	    "√Œ—“ 15878-79"   "“ËÔ ≈"
	      "√Œ—“ 16037-80"	"›ÿ—"		  "√Œ—“ 15164-78"   "›À—"	      "» 255.105.111"
	     )
   )
   ("weld_type"
     "0"
     ("—1" "—2"	   "—3"	   "—4"	   "—5"	   "—6"	   "—7"	   "—8"	   "—9"	   "—10"   "—11"   "—12"
	   "—13"   "—14"   "—15"   "—16"   "—17"   "—18"   "—19"   "—20"   "—21"   "—22"   "—23"
	   "—24"   "—25"   "—26"   "—27"   "—28"   "—29"   "—30"   "”1"	   "”2"	   "”3"	   "”4"
	   "”5"	   "”6"	   "”7"	   "”8"	   "”9"	   "”10"   "“1"	   "“2"	   "“3"	   "“4"	   "“5"
	   "“6"	   "“7"	   "“8"	   "“9"	   "“10"   "Õ1"	   "Õ2"	   "Õ3"	   "Õ4"	   "Õ5"	   "Õ6"
	   "Õ7"	   "Õ8"	   "Õ9"	   "Õ10"
	  )
   )
   ("weld_sposob" "0" ("»Õ" "»ÕÔ" "»œ" "”œ" "›"))
   ("weld_kategory" "0" ("I" "II" "III" "IV"))
   ("weld_kontrol_group"
     "0"
     ("1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19")
   )
   ("tgl_katet" "0")
   ("str_katet" "")
   ("str_provar" "")
   ("tgl_linear" "0")
   ("tgl_shahm" "0")
   ("str_provar_neprovar" "")
   ("tgl_close_contur" "0")
   ("tgl_open_contur" "0")
   ("tgl_usilenie_top" "0")
   ("tgl_plavn_top" "0")
   ("tgl_montaz" "0")
   ("tgl_usilenie_bot" "0")
   ("tgl_plavn_bot" "0")
   ("rb_clock" "0")
   ("rb_unclock" "1")
   ("rb_prisoed_left" "1")
   ("rb_prisoed_right" "0")
   ("error" "")
 )
;|´Visual LISP© Format Optionsª
(105 2 15 2 nil "end of" 90 9 0 0 0 T T nil T)
;*** DO NOT add text below the comment! ***|;
