;;; VLisp project file [V2.0] spec saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/spec] at:[3/15/14] 
(VLISP-PROJECT-LIST
  :name
  spec
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"			     "specif-cmd"
    "spec-func1"			     "spec-func2"
    "spec-func3"			     "spec-func4"
    "../UTILS/red_list"			     "../UTILS/stl_text"
    "../UTILS/STRING"
    "../opechatka/rus_cmd_opechatka"
    "spec-rus")
  :fas-directory
  "../../Vlisp.tmp"
  :tmp-directory
  "../../Vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF