\#спецификация_простановка_позиций
\KДиалог
Диалог изменение и простановка позиций.
При помощи, этого диалога можно задавать значения полям спецификации; Добавлять в базу данных наименований новые поля; Наносить позиции на поле чертежа; Удалять и восстанавливать выбранную позицию.
Поля
	Текст - отображаемое над линией выноски поле
	Спецификация - номер спецификации, в которую входит данная позиция
	<<Вариант>>спецификация_вариант] - исполнение в, которое входит данная позиция.
	Раздел  - раздел спецификации.
	Формат - формат документа
	Зона - зона
	Позиция - Номер позиции
	Обозначение - обозначение документа
	Наименование - наименование документа
	Примечание - примечание

Кнопки
	<<Заполнить>>спецификация_заполнить>	Может производить автоматическое заполнение полей текст, наименование.
	<<Создать>>спецификация_создать>	Проставляет позицию на чертеже.
	<<Выбрать>>спецификация_выбрать>	Производит выбор текущей позиции для дальнейшего обновления, удаления и.т.д.
	<<Обновить>>спецификация_обновить>	Позволяет задать новое положение позиции на чертеже и обновляет поля позиции.
	<<Уд/Восст>>спецификация_уд_восст>	Удаляет либо восстанавливает текущую позицию
	<<Настроить>>спецификация_настроить>	Отображает диалог настроить.
	<<Спецификация>>спецификация_спецификация>Отображает диалог спецификации.

\#спецификация_создать
\$Кнопка Создать диалог изм св-в
\KСоздать
Создает позицию.
Необходимо указать точку начала выноски.

\#спецификация_выбрать
\KВыбрать
Производится выбор спецификации для редактирования и последующего <<обновления>>спецификация_обновить> или <<удаления>>спецификация_уд_восст>

\#спецификация_обновить
\KОбновить
Диалог <<Изменение и простановка позиций>>спецификация_простановка_позиций]

\#спецификация_уд_восст
\$Уд/Восстановить
\KУдалить;Восстановить
Диалог <<Изменение и простановка позиций>>спецификация_простановка_позиций]
Производит удаление или восстановление, выбранной позиции.

\#Спецификация_настроить
Вызывает диалог <<настроить>>спецификация_настроить>

\#спецификация_настроить
Диалог <<Изменение и простановка позиций>>спецификация_простановка_позиций]

\#спецификация_вариант
Диалог <<Изменение и простановка позиций>>спецификация_простановка_позиций]
Строка состоящая из тире ("-") и двух цифр и  ("01").
Может быть и пустой если в спецификации нет переменных данных для исполнений

\#спецификация_заполнить
Диалог <<Изменение и простановка позиций>>спецификация_простановка_позиций]

\E
