(setq g:fn_full_prj_lst
       '((findfile "acad_w.sup/ABREV/ABREV.prj")
	 (findfile "acad_w.sup/Acad_pgp/ACAD_PGP.prj")
	 (findfile "acad_w.sup/Add_prefix/Add_prefix.prj")
	 (findfile "acad_w.sup/ATOMS/atoms.prj")
	 (findfile "acad_w.sup/AXIS/AXIS.prj")
	 (findfile "acad_w.sup/AXIS/axis_graph.prj")
	 (findfile "acad_w.sup/AXIS/axis_podp.prj")
	 (findfile "acad_w.sup/Big_fnt/big_fnt.prj")
	 (findfile "acad_w.sup/CHANGE/Change.prj")
	 (findfile "acad_w.sup/CIRCLES/Circles.prj")
	 (findfile "acad_w.sup/CLOCK/Clock.prj")
	 (findfile "acad_w.sup/DIMS/dims.prj")
	 (findfile "acad_w.sup/DIMS/rou/rou.prj")
	 (findfile "acad_w.sup/DIMS/rou_1/rou_1.prj")
	 (findfile "acad_w.sup/DIMS/welding/Welding.prj")
	 (findfile "acad_w.sup/DOPUSK/Dopusk.prj")
	 (findfile "acad_w.sup/Dxf/dxf.prj")
	 (findfile "acad_w.sup/D_CHPROP/D_chprop.prj")
	 (findfile "acad_w.sup/Edit/Edit.prj")
	 (findfile "acad_w.sup/ENTMAKE/ENTMAKE.prj")
	 (findfile "acad_w.sup/evakokomissija/evakokomissija.prj")
	 (findfile "acad_w.sup/Exel/Exel.prj")
	 (findfile "acad_w.sup/Format/format.prj")
	 (findfile "acad_w.sup/Fors_rh/fors_rh.prj")
	 (findfile "acad_w.sup/FOR_LIC/For_lic.prj")
	 (findfile "acad_w.sup/Funktcii/Fizichjeskije/Phizich.prj")
	 (findfile "acad_w.sup/GRAF/Graf.prj")
	 (findfile "acad_w.sup/HPGL/HPGL.prj")
	 (findfile "acad_w.sup/Izmjeritjelnaja mashina/read_mea.prj")
	 (findfile "acad_w.sup/KOMPAS/kompas.prj")
	 (findfile "acad_w.sup/LAYER/layer.prj")
	 (findfile "acad_w.sup/LINES/lines.prj")
	 (findfile "acad_w.sup/LOPATKA/Lopatka.prj")
	 (findfile "acad_w.sup/MATR/MATR.prj")
	 (findfile "acad_w.sup/MNAS/Pozition/pozition.prj")
	 (findfile "acad_w.sup/MNAS/Welding/welding.prj")
	 (findfile "acad_w.sup/Optimalnoje raspololjenije okrugnostjej/circ_pnt.prj")
	 (findfile "acad_w.sup/Otvjerstija/f_otv.prj")
	 (findfile "acad_w.sup/Piping/piping.prj")
	 (findfile "acad_w.sup/point/point.prj")
	 (findfile "acad_w.sup/PRJ/arx_dbx_reg/create_reg.prj")
	 (findfile "acad_w.sup/PRJ/CHtjenije iz Exel/Exel_read_write.prj")
	 (findfile "acad_w.sup/PRJ/Idelchik/Idelchik_tbls.prj")
	 (findfile "acad_w.sup/PRJ/man/man.prj")
	 (findfile "acad_w.sup/PRJ/M_utils_loader/M_utils_loader.prj")
	 (findfile "acad_w.sup/PRJ/Ostcill/oscill.prj")
	 (findfile "acad_w.sup/PRJ/Postrojenije Zavisimostjej vrjednyh vybrosov/nox_co.prj")
	 (findfile "acad_w.sup/PRJ/prj/rename_vl_prj.prj")
	 (findfile "acad_w.sup/PRJ/Raschjet gaza/complex_gas.prj")
	 (findfile "acad_w.sup/PRJ/Raschjet pruginy/pruzina.prj")
	 (findfile "acad_w.sup/PRJ/Raschjet ugla vyhoda strui vozduha iz TVF/stream.prj")
	 (findfile "acad_w.sup/PRJ/rascot_zolotnika/raschot_zolotnika.prj")
	 (findfile "acad_w.sup/PRJ/razvertka/razvertka.prj")
	 (findfile "acad_w.sup/PRJ/rename_ru_eng/rename_ru_eng.prj")
	 (findfile "acad_w.sup/PRJ/Rjezba mjetrichjeskaja/rezba.prj")
	 (findfile "acad_w.sup/PRJ/SMESITEL/SMESITEL.prj")
	 (findfile "acad_w.sup/PRJ/Water_Steam/par.prj")
	 (findfile "acad_w.sup/PRJ/Word_recoder/word_recoder.prj")
	 (findfile "acad_w.sup/RENAME/rename.prj")
	 (findfile "acad_w.sup/SCR/scr.prj")
	 (findfile "acad_w.sup/Smesitel_vla/SMESITEL_vla.prj")
	 (findfile "acad_w.sup/Sort_shp/Sort_shp.prj")
	 (findfile "acad_w.sup/Spec/bd.prj")
	 (findfile "acad_w.sup/Spec/spec.prj")
	 (findfile "acad_w.sup/TEXT/text.prj")
	 (findfile "acad_w.sup/UTILS/RED_LIST.prj")
	 (findfile "acad_w.sup/UTILS/UTILS.prj")))

(setq g:fn_full_prv_lst
       '((findfile "acad_w.sup/ABREV/Abrev.prv")
	 (findfile "acad_w.sup/Acad_pgp/ACAD_PGP.prv")
	 (findfile "acad_w.sup/Add_prefix/Add_prefix.prv")
	 (findfile "acad_w.sup/ATOMS/atoms.prv")
	 (findfile "acad_w.sup/AXIS/Axis.prv")
	 (findfile "acad_w.sup/AXIS/axis_podp.prv")
	 (findfile "acad_w.sup/Big_fnt/big_fnt.prv")
	 (findfile "acad_w.sup/CHANGE/Change.prv")
	 (findfile "acad_w.sup/CIRCLES/CIRCLES.prv")
	 (findfile "acad_w.sup/CLOCK/Clock.prv")
	 (findfile "acad_w.sup/DIMS/dims.prv")
	 (findfile "acad_w.sup/DIMS/rou/rou.prv")
	 (findfile "acad_w.sup/DIMS/rou_1/rou_1.prv")
	 (findfile "acad_w.sup/DIMS/welding/Welding.prv")
	 (findfile "acad_w.sup/DOPUSK/Dopusk.prv")
	 (findfile "acad_w.sup/Dxf/dxf.prv")
	 (findfile "acad_w.sup/D_CHPROP/D_chprop.prv")
	 (findfile "acad_w.sup/Edit/EDIT.prv")
	 (findfile "acad_w.sup/ENTMAKE/ENTMAKE.prv")
	 (findfile "acad_w.sup/Exel/Exel.prv")
	 (findfile "acad_w.sup/Format/format.prv")
	 (findfile "acad_w.sup/Format/bak/format.prv")
	 (findfile "acad_w.sup/Fors_rh/fors_rh.prv")
	 (findfile "acad_w.sup/FOR_LIC/For_lic.prv")
	 (findfile "acad_w.sup/GRAF/Graf.prv")
	 (findfile "acad_w.sup/KOMPAS/kompas.prv")
	 (findfile "acad_w.sup/LAYER/layer.prv")
	 (findfile "acad_w.sup/LINES/lines.prv")
	 (findfile "acad_w.sup/LOPATKA/Lopatka.prv")
	 (findfile "acad_w.sup/Otvjerstija/f_otv.prv")
	 (findfile "acad_w.sup/Piping/pipe.prv")
	 (findfile "acad_w.sup/point/point.prv")
	 (findfile "acad_w.sup/Primjer1/Primer.prv")
	 (findfile "acad_w.sup/PRJ/SMESITEL/smesitel.prv")
	 (findfile "acad_w.sup/RENAME/rename.prv")
	 (findfile "acad_w.sup/SCR/scr.prv")
	 (findfile "acad_w.sup/Smesitel_vla/SMESITEL_vla.prv")
	 (findfile "acad_w.sup/Sort_shp/Sort_shp.prv")
	 (findfile "acad_w.sup/Spec/spec.prv")
	 (findfile "acad_w.sup/TEXT/text.prv")))
