(setq
  g:fn_full_prj_lst	 ; Ñïèñîê ôàéëîâ ïðîåêòîâ
   '((strcat (acad_sup) "/ABREV/ABREV.prj")
     (strcat (acad_sup) "/Acad_pgp/ACAD_PGP.prj")
     (strcat (acad_sup) "/Add_prefix/Add_prefix.prj")
     (strcat (acad_sup) "/ATOMS/atoms.prj")
     (strcat (acad_sup) "/AXIS/AXIS.prj")
     (strcat (acad_sup) "/AXIS/axis_graph.prj")
     (strcat (acad_sup) "/AXIS/axis_podp.prj")
     (strcat (acad_sup) "/Big_fnt/big_fnt.prj")
     (strcat (acad_sup) "/CHANGE/Change.prj")
     (strcat (acad_sup) "/CIRCLES/Circles.prj")
     (strcat (acad_sup) "/CLOCK/Clock.prj")
     (strcat (acad_sup) "/DIMS/dims.prj")
     (strcat (acad_sup) "/DIMS/rou/rou.prj")
     (strcat (acad_sup) "/DIMS/rou_1/rou_1.prj")
     (strcat (acad_sup) "/DIMS/welding/Welding.prj")
     (strcat (acad_sup) "/DOPUSK/Dopusk.prj")
     (strcat (acad_sup) "/Dxf/dxf.prj")
     (strcat (acad_sup) "/D_CHPROP/D_chprop.prj")
     (strcat (acad_sup) "/Edit/Edit.prj")
     (strcat (acad_sup) "/ENTMAKE/ENTMAKE.prj")
     (strcat (acad_sup) "/evakokomissija/evakokomissija.prj")
     (strcat (acad_sup) "/Exel/Exel.prj")
     (strcat (acad_sup) "/Format/format.prj")
     (strcat (acad_sup) "/Fors_rh/fors_rh.prj")
     (strcat (acad_sup) "/FOR_LIC/For_lic.prj")
     (strcat (acad_sup) "/Funktcii/Fizichjeskije/Phizich.prj")
     (strcat (acad_sup) "/GRAF/Graf.prj")
     (strcat (acad_sup) "/HPGL/HPGL.prj")
     (strcat (acad_sup) "/Izmjeritjelnaja mashina/read_mea.prj")
     (strcat (acad_sup) "/KOMPAS/kompas.prj")
     (strcat (acad_sup) "/LAYER/layer.prj")
     (strcat (acad_sup) "/LINES/lines.prj")
     (strcat (acad_sup) "/LOPATKA/Lopatka.prj")
     (strcat (acad_sup) "/MATR/MATR.prj")
     (strcat (acad_sup) "/MNAS/Pozition/pozition.prj")
     (strcat (acad_sup) "/MNAS/Welding/welding.prj")
     (strcat (acad_sup) "/Optimalnoje raspololjenije okrugnostjej/circ_pnt.prj")
     (strcat (acad_sup) "/Otvjerstija/f_otv.prj")
     (strcat (acad_sup) "/Piping/piping.prj")
     (strcat (acad_sup) "/point/point.prj")
     (strcat (acad_sup) "/PRJ/arx_dbx_reg/create_reg.prj")
     (strcat (acad_sup) "/PRJ/CHtjenije iz Exel/Exel_read_write.prj")
     (strcat (acad_sup) "/PRJ/Idelchik/Idelchik_tbls.prj")
     (strcat (acad_sup) "/PRJ/man/man.prj")
     (strcat (acad_sup) "/PRJ/M_utils_loader/M_utils_loader.prj")
     (strcat (acad_sup) "/PRJ/Ostcill/oscill.prj")
     (strcat (acad_sup) "/PRJ/Postrojenije Zavisimostjej vrjednyh vybrosov/nox_co.prj")
     (strcat (acad_sup) "/PRJ/prj/rename_vl_prj.prj")
     (strcat (acad_sup) "/PRJ/Raschjet gaza/complex_gas.prj")
     (strcat (acad_sup) "/PRJ/Raschjet pruginy/pruzina.prj")
     (strcat (acad_sup) "/PRJ/Raschjet ugla vyhoda strui vozduha iz TVF/stream.prj")
     (strcat (acad_sup) "/PRJ/rascot_zolotnika/raschot_zolotnika.prj")
     (strcat (acad_sup) "/PRJ/razvertka/razvertka.prj")
     (strcat (acad_sup) "/PRJ/rename_ru_eng/rename_ru_eng.prj")
     (strcat (acad_sup) "/PRJ/Rjezba mjetrichjeskaja/rezba.prj")
     (strcat (acad_sup) "/PRJ/SMESITEL/SMESITEL.prj")
     (strcat (acad_sup) "/PRJ/Water_Steam/par.prj")
     (strcat (acad_sup) "/PRJ/Word_recoder/word_recoder.prj")
     (strcat (acad_sup) "/RENAME/rename.prj")
     (strcat (acad_sup) "/SCR/scr.prj")
     (strcat (acad_sup) "/Smesitel_vla/SMESITEL_vla.prj")
     (strcat (acad_sup) "/Sort_shp/Sort_shp.prj")
     (strcat (acad_sup) "/Spec/bd.prj")
     (strcat (acad_sup) "/Spec/spec.prj")
     (strcat (acad_sup) "/TEXT/text.prj")
     (strcat (acad_sup) "/UTILS/RED_LIST.prj")
     (strcat (acad_sup) "/UTILS/UTILS.prj")
    )
)

(setq
  g:fn_full_prv_lst
   '((strcat (acad_sup) "/ABREV/Abrev.prv")
     (strcat (acad_sup) "/Acad_pgp/ACAD_PGP.prv")
     (strcat (acad_sup) "/Add_prefix/Add_prefix.prv")
     (strcat (acad_sup) "/ATOMS/atoms.prv")
     (strcat (acad_sup) "/AXIS/Axis.prv")
     (strcat (acad_sup) "/AXIS/axis_podp.prv")
     (strcat (acad_sup) "/Big_fnt/big_fnt.prv")
     (strcat (acad_sup) "/CHANGE/Change.prv")
     (strcat (acad_sup) "/CIRCLES/CIRCLES.prv")
     (strcat (acad_sup) "/CLOCK/Clock.prv")
     (strcat (acad_sup) "/DIMS/dims.prv")
     (strcat (acad_sup) "/DIMS/rou/rou.prv")
     (strcat (acad_sup) "/DIMS/rou_1/rou_1.prv")
     (strcat (acad_sup) "/DIMS/welding/Welding.prv")
     (strcat (acad_sup) "/DOPUSK/Dopusk.prv")
     (strcat (acad_sup) "/Dxf/dxf.prv")
     (strcat (acad_sup) "/D_CHPROP/D_chprop.prv")
     (strcat (acad_sup) "/Edit/EDIT.prv")
     (strcat (acad_sup) "/ENTMAKE/ENTMAKE.prv")
     (strcat (acad_sup) "/Exel/Exel.prv")
     (strcat (acad_sup) "/Format/format.prv")
     (strcat (acad_sup) "/Format/bak/format.prv")
     (strcat (acad_sup) "/Fors_rh/fors_rh.prv")
     (strcat (acad_sup) "/FOR_LIC/For_lic.prv")
     (strcat (acad_sup) "/GRAF/Graf.prv")
     (strcat (acad_sup) "/KOMPAS/kompas.prv")
     (strcat (acad_sup) "/LAYER/layer.prv")
     (strcat (acad_sup) "/LINES/lines.prv")
     (strcat (acad_sup) "/LOPATKA/Lopatka.prv")
     (strcat (acad_sup) "/Otvjerstija/f_otv.prv")
     (strcat (acad_sup) "/Piping/pipe.prv")
     (strcat (acad_sup) "/point/point.prv")
     (strcat (acad_sup) "/Primjer1/Primer.prv")
     (strcat (acad_sup) "/PRJ/SMESITEL/smesitel.prv")
     (strcat (acad_sup) "/RENAME/rename.prv")
     (strcat (acad_sup) "/SCR/scr.prv")
     (strcat (acad_sup) "/Smesitel_vla/SMESITEL_vla.prv")
     (strcat (acad_sup) "/Sort_shp/Sort_shp.prv")
     (strcat (acad_sup) "/Spec/spec.prv")
     (strcat (acad_sup) "/TEXT/text.prv")
    )
)
;|«Visual LISP© Format Options»
(105 2 25 2 nil "end of" 90 25 0 0 0 T T nil T)
;*** DO NOT add text below the comment! ***|;
