(VLISP-PROJECT-LIST :NAME ABREV :OWN-LIST ("Abrev" "gr_on_off") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME ACAD_PGP :OWN-LIST ("PGP_abrev" "../UTILS/STRING" "../opechatka/rus_cmd_opechatka") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME ADD_PREFIX :OWN-LIST ("Add_prefix") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME ATOMS :OWN-LIST ("ATOMS") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME AXIS :OWN-LIST ("../UTILS/ACAD_SUP_DIR" "Axis_cmd" "Axis_ea" "Axis_util" "../utils/draw" "../UTILS/DXF" "Graph_analitic" "Graph_block" "Graph_main" "Graph_pline" "Graph_poitn_type" "Image" "sub_div" "../UTILS/XDATA") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME AXIS_PODP :OWN-LIST ("axis_podp" "Axis_util" "sub_div" "../UTILS/draw" "../utils/DXF" "../UTILS/XDATA" "../MATR/VECTOR" "../UTILS/ACAD_SUP_DIR") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME BIG_FNT :OWN-LIST ("LITERA" "../UTILS/draw") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME CHANGE :OWN-LIST ("CH_WID" "POINT_BLOCK" "../UTILS/draw" "../UTILS/DXF") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME CIRCLES :OWN-LIST ("CIRCLES" "Circles_2" "../UTILS/ASIST" "../UTILS/DXF" "../UTILS/draw") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME CLOCK :OWN-LIST ("CLOCK") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME DIMS :OWN-LIST ("DIM_FROM" "cut/cut" "look/look" "welding/welding" "../UTILS/ACAD_SUP_DIR" "../UTILS/ASIST" "../UTILS/DXF" "../MATR/VECTOR" "../UTILS/red_list" "../UTILS/STRING" "../UTILS/draw" "../UTILS/vla" "abc_dialog" "abc" "../UTILS/stl_text") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME ROU :OWN-LIST ("rou" "rou_draw" "../../UTILS/STRING" "../../MATR/VECTOR" "../../UTILS/red_list" "rou_update_ver" "../../UTILS/stl_text" "../../UTILS/ACAD_SUP_DIR") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME ROU_1 :OWN-LIST ("rou_i3" "rou_draw_i3" "../../UTILS/stl_text" "../../UTILS/STRING" "../../UTILS/ACAD_SUP_DIR" "../../MATR/VECTOR" "../../UTILS/red_list" "../rou/rou_update_ver.lsp") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME WELDING :OWN-LIST ("../UTILS/ACAD_SUP_DIR" "Dia_welding" "dia_setup_geometry" "draw_arrow" "welding_data" "../UTILS/DXF" "../UTILS/ASIST" "../UTILS/draw") :FAS-DIRECTORY "C:/Vlisp.tmp" :TMP-DIRECTORY "C:\\Vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME DOPUSK :OWN-LIST ("DOP" "DOP_DATA" "../UTILS/DXF") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME DXF :OWN-LIST ("dxf_cmd") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME D_CHPROP :OWN-LIST ("../UTILS/ACAD_SUP_DIR" "D_CHPROP") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME EDIT :OWN-LIST ("EDIT") :FAS-DIRECTORY "C:\\Vlisp.tmp" :TMP-DIRECTORY "C:\\Vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME ENTMAKE :OWN-LIST ("entmake") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME EVAKOKOMISSIJA :OWN-LIST ("culc_address") :FAS-DIRECTORY nil :TMP-DIRECTORY nil :PROJECT-KEYS (:BUILD (:STANDARD)) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME EXEL :OWN-LIST ("read_exel_setup_lst" "utils_xls" "../UTILS/Sistjemy schisljenija" "../UTILS/ACAD_SUP_DIR" "graph") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME FORMAT :OWN-LIST ("geom_util" "format_draw" "FORMAT" "../UTILS/prin" "../UTILS/red_list" "../UTILS/ACAD_SUP_DIR" "block_create") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME FORMAT :OWN-LIST ("geom_util" "format_draw" "FORMAT" "../UTILS/prin" "../UTILS/red_list" "../UTILS/ACAD_SUP_DIR") :FAS-DIRECTORY "C:/Vlisp.tmp" :TMP-DIRECTORY "C:\\Vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME FORS_RH :OWN-LIST ("ras_har_lic" "ras_har_gas" "../axis/sub_div" "../UTILS/ACAD_SUP_DIR") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME FOR_LIC :OWN-LIST ("for_prover" "provjerka" "projekt" "formuly" "../Funktcii/Trigonomjetrichjeskije" "../UTILS/ACAD_SUP_DIR") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME PHIZICH :OWN-LIST ("Phizich") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME GRAF :OWN-LIST ("GRAF") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME READ_MEA :OWN-LIST ("Mea/123" "../UTILS/draw" "../UTILS/STRING" "read_mea") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME KOMPAS :OWN-LIST ("kompas-acad" "acad-kompas" "KOMPAS" "../UTILS/STRING" "../UTILS/ACAD_SUP_DIR") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME LAYER :OWN-LIST ("layer" "md_layer" "bl_layer" "vp_layer" "sh_layer" "cur_layer" "nent_lay" "../UTILS/ACAD_SUP_DIR" "../UTILS/Binary" "../UTILS/red_list") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME LINES :OWN-LIST ("linetype" "LINES" "LINE_1" "../UTILS/ASIST" "../UTILS/DXF") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME LOPATKA :OWN-LIST ("Lopatka" "Lop_func" "draw_lop" "../utils/draw") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME MATR :OWN-LIST ("Vychisljenije osrjednjajuschjej funktcii" "Matr") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME CIRC_PNT :OWN-LIST ("okrugnost po tochkam" "../Mjetod pokoordinatnogo spuska/Mjetod pokoordinatnogo spuska") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME F_OTV :OWN-LIST ("f_otv") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME PIPING :OWN-LIST ("Piping") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME POINT :OWN-LIST ("points" "../UTILS/ASIST") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME PRIMER :OWN-LIST ("Primjer1") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME CREATE_REG :OWN-LIST ("arx_dbx_reg" "MNASArx_Pozition" "MNASArx_Welding" "MNASDbx_Klejmo" "MNAS_DimStyle" "MNASArx_DefaultMenu") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME EXEL_READ_WRITE :OWN-LIST ("Wri_exel_samp" "read_exel_setup_lst" "Rad_exel_samp" "my_read_exel" "my_write_exel" "utils_xls" "../../UTILS/Sistjemy schisljenija" "../../UTILS/ACAD_SUP_DIR" "graph") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME M_UTILS_LOADER :OWN-LIST ("../../UTILS/ACAD_SUP_DIR" "M_utils_loader") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME OSCILL :OWN-LIST ("osc" "../../AXIS/Axis_util" "../../UTILS/XDATA" "../../UTILS/draw") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME NOX_CO :OWN-LIST ("../../MATR/MATR" "../../MATR/Vychisljenije osrjednjajuschjej funktcii" "banzaj1") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME RENAME_VL_PRJ :OWN-LIST ("projects" "../rename_ru_eng/rename_ru_eng" "func_prj" "func_new" "func_new1" "prj_main") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME COMPLEX_GAS :OWN-LIST ("F-ly pjerjeschjeta gaz smjesi" "Tablitca gazov" "Tablitca Mjendjeljejeva" "Raschjet smjesi" "Sostavy smjesjej" "../../UTILS/Binary" "Smjeshjenije_sostavov") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME PRUZINA :OWN-LIST ("Raschjet_pruginy" "Prugina") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME STREAM :OWN-LIST ("../../UTILS/ASIST" "Ugol vyhoda vozduha iz TVF") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME RASCHOT_ZOLOTNIKA :OWN-LIST ("../../AXIS/sub_div" "../../MATR/MATR" "../../MATR/Vychisljenije osrjednjajuschjej funktcii" "../../Mjetod polovinnogo djeljenija/Polovinnoje djeljenije 1" "../../Otvjerstija/f_otv" "havisude" "gt25000") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME RENAME_RU_ENG :OWN-LIST ("rename_ru_eng") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME REZBA :OWN-LIST ("Raschjet profilja mjetrichjeskoj rjezby po GOST 9150-81" "../../UTILS/draw") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME SMESITEL :OWN-LIST ("../../AXIS/Axis_util" "Intjerpoljatcija" "Intjerpoljatcija_1" "CMDS" "../../UTILS/draw" "../../UTILS/ASIST" "../../UTILS/prin" "../../UTILS/XDATA" "Pl pop sjech sm" "PJERIMJETR" "VID_k_2" "VID_k_1" "VID_K" "new_cmds") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME PAR :OWN-LIST ("../../MATR/MATR" "../../MATR/Vychisljenije osrjednjajuschjej funktcii" "../../Funktcii/Fizichjeskije/Par") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME WORD_RECODER :OWN-LIST ("lst" "word_recoder") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME RCTR-TST :OWN-LIST ("RSAME" "RTRANS" "RTIE" "RCTR" "GETPARM" "APP-REG") :FAS-DIRECTORY nil :TMP-DIRECTORY nil :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED T :SAFE-MODE T :MSGLEVEL 2) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME REAC-TST :OWN-LIST ("R-INIT" "R-INFO" "RUTILS" "A-MTEXT" "ACDBEX" "COPYSELF" "CTIE" "DIMEX" "DUMBELLS" "EDITEX" "LINKEX" "OBJEX" "PIPE" "ROLLS" "RTRANSL" "SAME-RCL" "SEL-REAC" "TOPLEVEL") :FAS-DIRECTORY nil :TMP-DIRECTORY nil :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME RENAME :OWN-LIST ("rename") :FAS-DIRECTORY "c:\\vlisp.tmp" :TMP-DIRECTORY "c:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME SCR :OWN-LIST ("Scr") :FAS-DIRECTORY "C:\\Vlisp.tmp" :TMP-DIRECTORY "C:\\Vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME SMESITEL_VLA :OWN-LIST ("../UTILS/ACAD_SUP_DIR" "../UTILS/vla-utils" "../UTILS/Asist" "../UTILS/draw" "Mixer_section") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME SORT_SHP :OWN-LIST ("sort_shp" "../UTILS/STRING") :FAS-DIRECTORY "C:/vlisp.tmp" :TMP-DIRECTORY "C:/vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME BD :OWN-LIST ("Baza_dannyh" "bd_naimjenovanije") :FAS-DIRECTORY nil :TMP-DIRECTORY nil :PROJECT-KEYS (:BUILD (:STANDARD)) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME SPEC :OWN-LIST ("../UTILS/ACAD_SUP_DIR" "Specif" "func1" "func2" "func3" "func4" "../UTILS/red_list" "../UTILS/stl_text" "../UTILS/STRING") :FAS-DIRECTORY "C:/Vlisp.tmp" :TMP-DIRECTORY "C:/Vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME TEXT :OWN-LIST ("Rjedaktirovanije tjekstov" "naklon _15gr" "Lay_txt" "TEXT" "STL" "../UTILS/DXF" "../UTILS/prin" "../UTILS/STRING" "Skobka" "Text_export" "../UTILS/stl_text" "../UTILS/ACAD_SUP_DIR") :FAS-DIRECTORY "C:/Vlisp.tmp" :TMP-DIRECTORY "C:/Vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME RED_LIST :OWN-LIST ("red_list") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME UTILS :OWN-LIST ("vla-pline" "vla-utils" "Asist" "ERR" "Xdata" "Dxf" "String" "Binary" "draw" "prin") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
_$ 
_$ 
; Start packing VLX-application...
; 
 VLX-Application packed c:/Vlx/Abrev.VLX
_$ (make_lst g:fn_full_prj_lst)

(VLISP-PROJECT-LIST :NAME ABREV :OWN-LIST ("Abrev" "gr_on_off") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME ACAD_PGP :OWN-LIST ("PGP_abrev" "../UTILS/STRING" "../opechatka/rus_cmd_opechatka") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME ADD_PREFIX :OWN-LIST ("Add_prefix") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME ATOMS :OWN-LIST ("ATOMS") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME AXIS :OWN-LIST ("../UTILS/ACAD_SUP_DIR" "Axis_cmd" "Axis_ea" "Axis_util" "../utils/draw" "../UTILS/DXF" "Graph_analitic" "Graph_block" "Graph_main" "Graph_pline" "Graph_poitn_type" "Image" "sub_div" "../UTILS/XDATA") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME AXIS_PODP :OWN-LIST ("axis_podp" "Axis_util" "sub_div" "../UTILS/draw" "../utils/DXF" "../UTILS/XDATA" "../MATR/VECTOR" "../UTILS/ACAD_SUP_DIR") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME BIG_FNT :OWN-LIST ("LITERA" "../UTILS/draw") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME CHANGE :OWN-LIST ("CH_WID" "POINT_BLOCK" "../UTILS/draw" "../UTILS/DXF") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME CIRCLES :OWN-LIST ("CIRCLES" "Circles_2" "../UTILS/ASIST" "../UTILS/DXF" "../UTILS/draw") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME CLOCK :OWN-LIST ("CLOCK") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME DIMS :OWN-LIST ("DIM_FROM" "cut/cut" "look/look" "welding/welding" "../UTILS/ACAD_SUP_DIR" "../UTILS/ASIST" "../UTILS/DXF" "../MATR/VECTOR" "../UTILS/red_list" "../UTILS/STRING" "../UTILS/draw" "../UTILS/vla" "abc_dialog" "abc" "../UTILS/stl_text") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME ROU :OWN-LIST ("rou" "rou_draw" "../../UTILS/STRING" "../../MATR/VECTOR" "../../UTILS/red_list" "rou_update_ver" "../../UTILS/stl_text" "../../UTILS/ACAD_SUP_DIR") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME ROU_1 :OWN-LIST ("rou_i3" "rou_draw_i3" "../../UTILS/stl_text" "../../UTILS/STRING" "../../UTILS/ACAD_SUP_DIR" "../../MATR/VECTOR" "../../UTILS/red_list" "../rou/rou_update_ver.lsp") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME WELDING :OWN-LIST ("../UTILS/ACAD_SUP_DIR" "Dia_welding" "dia_setup_geometry" "draw_arrow" "welding_data" "../UTILS/DXF" "../UTILS/ASIST" "../UTILS/draw") :FAS-DIRECTORY "C:/Vlisp.tmp" :TMP-DIRECTORY "C:\\Vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME DOPUSK :OWN-LIST ("DOP" "DOP_DATA" "../UTILS/DXF") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME DXF :OWN-LIST ("dxf_cmd") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME D_CHPROP :OWN-LIST ("../UTILS/ACAD_SUP_DIR" "D_CHPROP") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME EDIT :OWN-LIST ("EDIT") :FAS-DIRECTORY "C:\\Vlisp.tmp" :TMP-DIRECTORY "C:\\Vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME ENTMAKE :OWN-LIST ("entmake") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME EVAKOKOMISSIJA :OWN-LIST ("culc_address") :FAS-DIRECTORY nil :TMP-DIRECTORY nil :PROJECT-KEYS (:BUILD (:STANDARD)) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME EXEL :OWN-LIST ("read_exel_setup_lst" "utils_xls" "../UTILS/Sistjemy schisljenija" "../UTILS/ACAD_SUP_DIR" "graph") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME FORMAT :OWN-LIST ("geom_util" "format_draw" "FORMAT" "../UTILS/prin" "../UTILS/red_list" "../UTILS/ACAD_SUP_DIR" "block_create") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME FORMAT :OWN-LIST ("geom_util" "format_draw" "FORMAT" "../UTILS/prin" "../UTILS/red_list" "../UTILS/ACAD_SUP_DIR") :FAS-DIRECTORY "C:/Vlisp.tmp" :TMP-DIRECTORY "C:\\Vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME FORS_RH :OWN-LIST ("ras_har_lic" "ras_har_gas" "../axis/sub_div" "../UTILS/ACAD_SUP_DIR") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME FOR_LIC :OWN-LIST ("for_prover" "provjerka" "projekt" "formuly" "../Funktcii/Trigonomjetrichjeskije" "../UTILS/ACAD_SUP_DIR") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME PHIZICH :OWN-LIST ("Phizich") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME GRAF :OWN-LIST ("GRAF") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME READ_MEA :OWN-LIST ("Mea/123" "../UTILS/draw" "../UTILS/STRING" "read_mea") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME KOMPAS :OWN-LIST ("kompas-acad" "acad-kompas" "KOMPAS" "../UTILS/STRING" "../UTILS/ACAD_SUP_DIR") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME LAYER :OWN-LIST ("layer" "md_layer" "bl_layer" "vp_layer" "sh_layer" "cur_layer" "nent_lay" "../UTILS/ACAD_SUP_DIR" "../UTILS/Binary" "../UTILS/red_list") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME LINES :OWN-LIST ("linetype" "LINES" "LINE_1" "../UTILS/ASIST" "../UTILS/DXF") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME LOPATKA :OWN-LIST ("Lopatka" "Lop_func" "draw_lop" "../utils/draw") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME MATR :OWN-LIST ("Vychisljenije osrjednjajuschjej funktcii" "Matr") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME CIRC_PNT :OWN-LIST ("okrugnost po tochkam" "../Mjetod pokoordinatnogo spuska/Mjetod pokoordinatnogo spuska") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME F_OTV :OWN-LIST ("f_otv") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME PIPING :OWN-LIST ("Piping") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME POINT :OWN-LIST ("points" "../UTILS/ASIST") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME PRIMER :OWN-LIST ("Primjer1") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME CREATE_REG :OWN-LIST ("arx_dbx_reg" "MNASArx_Pozition" "MNASArx_Welding" "MNASDbx_Klejmo" "MNAS_DimStyle" "MNASArx_DefaultMenu") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME EXEL_READ_WRITE :OWN-LIST ("Wri_exel_samp" "read_exel_setup_lst" "Rad_exel_samp" "my_read_exel" "my_write_exel" "utils_xls" "../../UTILS/Sistjemy schisljenija" "../../UTILS/ACAD_SUP_DIR" "graph") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME M_UTILS_LOADER :OWN-LIST ("../../UTILS/ACAD_SUP_DIR" "M_utils_loader") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME OSCILL :OWN-LIST ("osc" "../../AXIS/Axis_util" "../../UTILS/XDATA" "../../UTILS/draw") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME NOX_CO :OWN-LIST ("../../MATR/MATR" "../../MATR/Vychisljenije osrjednjajuschjej funktcii" "banzaj1") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME RENAME_VL_PRJ :OWN-LIST ("projects" "../rename_ru_eng/rename_ru_eng" "func_prj" "func_new" "func_new1" "prj_main") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME COMPLEX_GAS :OWN-LIST ("F-ly pjerjeschjeta gaz smjesi" "Tablitca gazov" "Tablitca Mjendjeljejeva" "Raschjet smjesi" "Sostavy smjesjej" "../../UTILS/Binary" "Smjeshjenije_sostavov") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME PRUZINA :OWN-LIST ("Raschjet_pruginy" "Prugina") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME STREAM :OWN-LIST ("../../UTILS/ASIST" "Ugol vyhoda vozduha iz TVF") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME RASCHOT_ZOLOTNIKA :OWN-LIST ("../../AXIS/sub_div" "../../MATR/MATR" "../../MATR/Vychisljenije osrjednjajuschjej funktcii" "../../Mjetod polovinnogo djeljenija/Polovinnoje djeljenije 1" "../../Otvjerstija/f_otv" "havisude" "gt25000") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME RENAME_RU_ENG :OWN-LIST ("rename_ru_eng") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME REZBA :OWN-LIST ("Raschjet profilja mjetrichjeskoj rjezby po GOST 9150-81" "../../UTILS/draw") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME SMESITEL :OWN-LIST ("../../AXIS/Axis_util" "Intjerpoljatcija" "Intjerpoljatcija_1" "CMDS" "../../UTILS/draw" "../../UTILS/ASIST" "../../UTILS/prin" "../../UTILS/XDATA" "Pl pop sjech sm" "PJERIMJETR" "VID_k_2" "VID_k_1" "VID_K" "new_cmds") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME PAR :OWN-LIST ("../../MATR/MATR" "../../MATR/Vychisljenije osrjednjajuschjej funktcii" "../../Funktcii/Fizichjeskije/Par") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME WORD_RECODER :OWN-LIST ("lst" "word_recoder") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME RCTR-TST :OWN-LIST ("RSAME" "RTRANS" "RTIE" "RCTR" "GETPARM" "APP-REG") :FAS-DIRECTORY nil :TMP-DIRECTORY nil :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED T :SAFE-MODE T :MSGLEVEL 2) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME REAC-TST :OWN-LIST ("R-INIT" "R-INFO" "RUTILS" "A-MTEXT" "ACDBEX" "COPYSELF" "CTIE" "DIMEX" "DUMBELLS" "EDITEX" "LINKEX" "OBJEX" "PIPE" "ROLLS" "RTRANSL" "SAME-RCL" "SEL-REAC" "TOPLEVEL") :FAS-DIRECTORY nil :TMP-DIRECTORY nil :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME RENAME :OWN-LIST ("rename") :FAS-DIRECTORY "c:\\vlisp.tmp" :TMP-DIRECTORY "c:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME SCR :OWN-LIST ("Scr") :FAS-DIRECTORY "C:\\Vlisp.tmp" :TMP-DIRECTORY "C:\\Vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME SMESITEL_VLA :OWN-LIST ("../UTILS/ACAD_SUP_DIR" "../UTILS/vla-utils" "../UTILS/Asist" "../UTILS/draw" "Mixer_section") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME SORT_SHP :OWN-LIST ("sort_shp" "../UTILS/STRING") :FAS-DIRECTORY "C:/vlisp.tmp" :TMP-DIRECTORY "C:/vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME BD :OWN-LIST ("Baza_dannyh" "bd_naimjenovanije") :FAS-DIRECTORY nil :TMP-DIRECTORY nil :PROJECT-KEYS (:BUILD (:STANDARD)) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME SPEC :OWN-LIST ("../UTILS/ACAD_SUP_DIR" "Specif" "func1" "func2" "func3" "func4" "../UTILS/red_list" "../UTILS/stl_text" "../UTILS/STRING") :FAS-DIRECTORY "C:/Vlisp.tmp" :TMP-DIRECTORY "C:/Vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME TEXT :OWN-LIST ("Rjedaktirovanije tjekstov" "naklon _15gr" "Lay_txt" "TEXT" "STL" "../UTILS/DXF" "../UTILS/prin" "../UTILS/STRING" "Skobka" "Text_export" "../UTILS/stl_text" "../UTILS/ACAD_SUP_DIR") :FAS-DIRECTORY "C:/Vlisp.tmp" :TMP-DIRECTORY "C:/Vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME RED_LIST :OWN-LIST ("red_list") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 
(VLISP-PROJECT-LIST :NAME UTILS :OWN-LIST ("vla-pline" "vla-utils" "Asist" "ERR" "Xdata" "Dxf" "String" "Binary" "draw" "prin") :FAS-DIRECTORY "C:\\vlisp.tmp" :TMP-DIRECTORY "C:\\vlisp.tmp" :PROJECT-KEYS (:BUILD (:STANDARD) :MERGED nil :SAFE-MODE T :MSGLEVEL 1) :CONTEXT-ID :AUTOLISP) 