;;; VLisp project file [V2.0] AXIS saved to:[D:/MNAS_acad_utils/acad_w.sup/axis] at:[6/8/12] 
(VLISP-PROJECT-LIST
  :NAME
  AXIS
  :OWN-LIST
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"	  "../utils/sub_div"	"Axis_cmd"
    "Axis_ea"		  "Axis_util"		"../utils/draw"
    "../UTILS/DXF"	  "Graph_analitic"	"Graph_block"
    "Graph_main"	  "Graph_pline"		"Graph_poitn_type"
    "Image"		  "../UTILS/XDATA"	"../UTILS/dlg_utils"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:standard) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF