;;; VLisp project file [V2.0] axis_podp saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/axis] at:[3/14/14] 
(VLISP-PROJECT-LIST
  :NAME
  axis_podp
  :OWN-LIST
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"			       "../utils/sub_div"
    "axis_podp"				       "Axis_util"
    "../UTILS/draw"			       "../utils/DXF"
    "../UTILS/XDATA"			       "../MATR/VECTOR"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "axis_podp_rus"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF