;;; VLisp project file [V2.0] axis_podp saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/axis] at:[3/14/14] 
(VLISP-PROJECT-LIST
  :NAME
  axis_podp
  :OWN-LIST
  ("../utils/acad_sup_dir"
    "../utils/debug"			       "../utils/sub_div"
    "axis_podp"				       "axis_util"
    "../utils/draw"			       "../utils/dxf"
    "../utils/xdata"			       "../matr/vector"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "axis_podp_rus"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF