;;; VLisp project file [V2.0] layer saved to:[E:/home/namatv/git/github/mnasoft/mnas_acad_utils/acad_w.sup/layer] at:[9/27/16] 
(vlisp-project-list
  :name
  layer
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"	     "layer-cmd"	      "layer-block"	       "layer-cur"
    "layer-md"		     "layer-vp"		      "layer-sh"	       "layer-nent"
    "../UTILS/Binary"	     "../UTILS/red_list"      "../UTILS/ERR"	       "../Utils/system_registry"
    "../opechatka/rus_cmd_opechatka"		      "layer-rus")
  :FAS-DIRECTORY
  "../../../temp"
  :TMP-DIRECTORY
  "../../../temp"
  :project-keys
  (:build (:optimize :localize :link) :merged t :safe-mode t :msglevel 1)
  :context-id
  :autolisp)
;;; EOF