(setq
  состав1_об_%
   '(
     ("C1" . 95.5)
     ("C2" . 0.5)
     ("C3" . 0.5)
     ("N2" . 1.25)
     ("CO2" . 0.25)
     ("O2" . 0.5)
    )
)

(setq состав1_об
       '(("C1" . 0.969543)
	 ("C2" . 0.00507614)
	 ("C3" . 0.00507614)
	 ("N2" . 0.0126904)
	 ("CO2" . 0.00253807)
	 ("O2" . 0.00507614)
	)
)

(setq
  состав2_об_%
   '(
     ("C1" . 6.5)
     ("C2" . 3.9)
     ("C3" . 2.1)
     ("iC4" . 0.3)
     ("nC4" . 0.6)
     ("iC5" . 0.3)
     ("nC5" . 0.2)
     ("H2" . 88.1)
    )
)

(setq состав2_об '(("C1" . 0.065)
		   ("C2" . 0.039)
		   ("C3" . 0.021)
		   ("iC4" . 0.003)
		   ("nC4" . 0.006)
		   ("iC5" . 0.003)
		   ("nC5" . 0.002)
		   ("H2" . 0.881)
		  )
)

(setq воздух_об  '(("O2" . 0.2095)
		   ("N2" . 0.7809)
		   ("Ar" . 0.0093)
		   ("CO2" . 0.0003)
		  )
)

(setq
  gi_1 0.4
  gi_2 0.6
  смесь
   (list (list gi_1 (об_доли->масс_доли состав1_об))
	 (list gi_2 (об_доли->масс_доли состав2_об))
   )
)
;|«Visual LISP© Format Options»
(72 2 5 2 nil "end of" 60 15 0 0 0 T T nil T)
;*** DO NOT add text below the comment! ***|;
