(defun gas_tbl ()
  '(
    ("Компонент"	       "Формула-строка"
     "Формула-состав"	       "Qв, МДж/м3"
     "Qн, МДж/м3"	       "ro_otn, Относит. Плотность"
     "ro, Плотность, кг/м3"
    )
    ("Ar"
     ("Формула-строка" . "Ar")
     ("Формула-состав" ("Ar" 1))
     ("Qв" . 0.0)
     ("Qн" . 0.0)
     ("ro_otn" . 1.37928)
    )
    ("N2"
     ("Формула-строка" . "N2")
     ("Формула-состав" ("N" 2))
     ("Qв" . 0.0)
     ("Qн" . 0.0)
     ("ro_otn" . 0.967)
    )
    ("O2"
     ("Формула-строка" . "O2")
     ("Формула-состав" ("O" 2))
     ("Qв" . 0.0)
     ("Qн" . 0.0)
     ("ro_otn" . 1.105)
    )
    ("CO2"
     ("Формула-строка" . "CO2")
     ("Формула-состав" ("C" 1) ("O" 2))
     ("Qв" . 0.0)
     ("Qн" . 0.0)
     ("ro_otn" . 1.529)
    )
    ("C1"
     ("Формула-строка" . "CH4")
     ("Формула-состав" ("C" 1) ("H" 4))
     ("Qв" . 37.100)
     ("Qн" . 33.41)
     ("ro_otn" . 0.5546)
    )
    ("C2"
     ("Формула-строка" . "C2H6")
     ("Формула-состав" ("C" 2) ("H" 6))
     ("Qв" . 65.380)
     ("Qн" . 59.85)
     ("ro_otn" . 1.0460)
    )
    ("C3"
     ("Формула-строка" . "C3H8")
     ("Формула-состав" ("C" 3) ("H" 8))
     ("Qв" . 93.980)
     ("Qн" . 86.53)
     ("ro_otn" . 1.5490)
    )
    ("iC4"
     ("Формула-строка" . "iC3H8")
     ("Формула-состав" ("C" 4) ("H" 10))
     ("Qв" . 123.250)
     ("Qн" . 113.81)
     ("ro_otn" . 2.0680)
    )
    ("nC4"
     ("Формула-строка" . "nC4H8")
     ("Формула-состав" ("C" 4) ("H" 10))
     ("Qв" . 123.720)
     ("Qн" . 114.27)
     ("ro_otn" . 2.0710)
    )
    ("iC5"
     ("Формула-строка" . "iC5H10")
     ("Формула-состав" ("C" 5) ("H" 12))
     ("Qв" . 155.650)
     ("Qн" . 144.02)
     ("ro_otn" . 2.6370)
    )
    ("nC5"
     ("Формула-строка" . "nC5H10")
     ("Формула-состав" ("C" 5) ("H" 12))
     ("Qв" . 155.650)
     ("Qн" . 144.02)
     ("ro_otn" . 2.6370)
    )
    ("H2"
     ("Формула-строка" . "H2")
     ("Формула-состав" ("H" 2))
     ("Qв" . 11.870)
     ("Qн" . 10.05)
     ("ro_otn" . 0.0695)
    )
   )
)
;|«Visual LISP© Format Options»
(72 2 5 2 nil "end of" 60 15 0 0 0 T T nil T)
;*** DO NOT add text below the comment! ***|;
