;;;1. Вспомогательные знаки шва по замкнутой линии и монтажного шва.
;;;2. Обозначение стандарта на типы и конструктивные элементы швов свалных соединений.
;;;3. Буквенно-цифровое обозначение шва по стандатру на типы и контруктивные элементы швов сварных соединений.
;;;4. Условное обозначение способа сварки по стандарту на типы и конструктивные элементы швов сварных соединений (допускается не указывать).
;;;5. Знак катет и размер катета согласно стандарту на типы и конструктивные элементы швов сварных соединений.
;;;6.1 Для прерывистого шва - размер длины прерываемого участка, знак / или Z и размер шага.
;;;6.2 Для одиночной сварной точки размер расчетного диаметра точки.
;;;6.3 Для шва контактной точечной сварки или злектрозаклепочного - размер расчетного диаметра точки или электрозаклепки; знак / или Z и размер шага.
;;;6.4 Для шва контактной шовной сварки - размер расчетной ширины шва.
;;;6.5 Для прерывистого шва контактной шовной сварки - размер расчетной ширины шва, знак умножения, размер длины провариваемого участка, знак / и размер шага.
;;;7. Вспомогательные знаки.
;;;7.1 Усиление шва снять.
;;;7.2 Наплывы и неровности шва обрабатывать с плавным переходом к основному металлу.
;;;7.3 Шов выполнить при монтаже изделия т.е. при установке его по монтажному чертежу на месте применения.
;;;7.4 Шов прерывистый или точечный с цепным  расположением. Угол наклона линии 60гр.
;;;7.5 Шов прерывистый или точечный с шахматным расположением.
;;;7.6 Шов по замкнутой линии. Диаметр знака - 3...5 мм.
;;;7.7 Шов по незамкнутой линии. Знак применяют если расположение шва ясно из чертежа.

