;;; VLisp project file [V2.0] Welding1 saved to:[D:/MNAS_acad_utils/acad_w.sup/dims/welding] at:[6/9/12] 
(VLISP-PROJECT-LIST
  :NAME
  Welding1
  :OWN-LIST
  ("../../UTILS/ACAD_SUP_DIR"
    "../../utils/Debug"	     "Dia_welding"
    "dia_setup_geometry"     "draw_arrow"
    "welding_data"	     "../../UTILS/DXF"
    "../../UTILS/ASIST"	     "../../UTILS/draw"
   )
  :FAS-DIRECTORY
  "../../../Vlisp.tmp"
  :TMP-DIRECTORY
  "../../../Vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF