;;; VLisp project file [V2.0] welding1 saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/dims/welding] at:[3/15/14] 
(vlisp-project-list
  :name
  welding1
  :own-list
  ("../../UTILS/ACAD_SUP_DIR"
    "../../utils/Debug"				"Dia_welding"
    "dia_setup_geometry"			"draw_arrow"
    "welding_data"				"../../UTILS/DXF"
    "../../UTILS/ASIST"				"../../UTILS/draw"
    "../../opechatka/rus_cmd_opechatka"
    "welding_rus"
   )
  :fas-directory
  "../../../Vlisp.tmp"
  :tmp-directory
  "../../../Vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged nil :safe-mode T :msglevel 1)
  :context-id
  :AUTOLISP
)
;;; EOF