;;; VLisp project file [V2.0] pozition saved to:[D:/MNAS_acad_utils/acad_w.sup/mnas/Pozition] at:[6/9/12] 
(VLISP-PROJECT-LIST
  :NAME
  pozition
  :OWN-LIST
  ("../../utils/ACAD_SUP_DIR"
    "../../utils/Debug"		  "pozition_export"
    "pozition_dlg"		  "../../Utils/system_registry"
    "../../utils/dlg_utils"	  "pozition_abbrev"
   )
  :FAS-DIRECTORY
  "../../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF