(defun add_dop_sht_dlg	(/ str_1 str_2 p1 p2 p3 p4 i ac1 ac2 dcl_id)
  (defun ac1 () (setq str_1 (get_tile "add_dop_sht_dlg_1")))
  (defun ac2 () (setq str_2 (get_tile "add_dop_sht_dlg_2")))
  (load_format_dcl)
  (if (not (new_dialog "add_dop_sht_dlg" dcl_id))
    (exit)
  )
  (set_tile "add_dop_sht_dlg_1" (setq str_1 (car d7)))
  (set_tile "add_dop_sht_dlg_2"
	    (setq str_2 (cdr (assoc 2 (cadr d7))))
  )
  (setq i (cdr (assoc 70 (cadr d7))))
  (setq p1 (cdr (assoc 11 (cadr d7))))
  (setq p2 (cdr (assoc 12 (cadr d7))))
  (setq p3 (cdr (assoc 13 (cadr d7))))
  (setq p4 (cdr (assoc 14 (cadr d7))))
  (princ i)
  (cond
    ((= i 0) (set_tile "add_dop_sht_dlg_3" "1"))
    ((= i 1) (set_tile "add_dop_sht_dlg_4" "1"))
    ((= i 2) (set_tile "add_dop_sht_dlg_5" "1"))
    ((= i 3) (set_tile "add_dop_sht_dlg_6" "1"))
  )
  (action_tile "add_dop_sht_dlg_1" "(ac1)")
  (action_tile "add_dop_sht_dlg_2" "(ac2)")
  (action_tile "add_dop_sht_dlg_3" "(setq i 0)(princ i)")
  (action_tile "add_dop_sht_dlg_4" "(setq i 1)(princ i)")
  (action_tile "add_dop_sht_dlg_5" "(setq i 2)(princ i)")
  (action_tile "add_dop_sht_dlg_6" "(setq i 3)(princ i)")

  (setq action (start_dialog))
  (cond
    (
     (= action 1)
     (setq ll
	    (list str_1
		  (list
		    (cons 2 str_2)
		    (cons 70 i)
		    (cons 11 p1)
		    (cons 12 p2)
		    (cons 13 p3)
		    (cons 14 p4)
		  )
	    )
     )
     (setq dsht_1_val (subst ll d7 dsht_1_val))
    )
  )
  (unload_dialog dcl_id)
)