;;; VLisp project file [V2.0] format saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/format] at:[3/15/14] 
(VLISP-PROJECT-LIST
  :name
  format
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"			    "format-cmd"
    "format-draw"			    "format-geom_util"
    "format-block_create"		    "format-dop_dlg"
    "format-add_dop_sht_dlg"		    "../utils/binary"
    "../utils/prin"			    "../utils/red_list"
    "../utils/stl_text"			    "../utils/string"
    "../utils/system_registry"		    "../utils/dlg_utils"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "format-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF