;;; VLisp project file [V2.0] format saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/format] at:[3/15/14] 
(vlisp-project-list
  :name
  format
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"			  "../utils/binary"			"geom_util"
    "format_draw"			  "format"				"../utils/prin"
    "../utils/red_list"			  "block_create"			"dop_dlg"
    "add_dop_sht_dlg"			  "../utils/stl_text"			"../utils/string"
    "../utils/system_registry"		  "../utils/dlg_utils"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "format_rus"
   )
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize) :merged T :safe-mode T :msglevel 1)
  :context-id
  :AUTOLISP
)
;;; EOF