;;; VLisp project file [V2.0] format saved to:[E:/home/namatv/git/github/mnasoft/mnas_acad_utils/acad_w.sup/format] at:[9/27/16] 
(vlisp-project-list
  :name
  format
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"		 "format-cmd"		      "format-draw"		   "format-geom_util"
    "format-block_create"	 "format-dop_dlg"	      "format-add_dop_sht_dlg"	   "../utils/binary"
    "../utils/prin"		 "../utils/stl_text"	      "../utils/string"		   "../utils/system_registry"
    "../utils/dlg_utils"	 "../opechatka/rus_cmd_opechatka"			   "format-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:standard) :merged nil :safe-mode t :msglevel 1)
  :context-id
  :autolisp)
;;; EOF