;;; VLisp project file [V2.0] format saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/format] at:[3/19/14] 
(VLISP-PROJECT-LIST
  :NAME
  format
  :OWN-LIST
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"		 "format-cmd"		      "format-draw"
    "format-geom_util"		 "format-block_create"	      "format-dop_dlg"
    "format-add_dop_sht_dlg"	 "../utils/binary"	      "../utils/prin"
    "../utils/stl_text"		 "../utils/string"	      "../utils/system_registry"
    "../utils/dlg_utils"	 "../opechatka/rus_cmd_opechatka"
    "format-rus")
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP)
;;; EOF