;;; VLisp project file [V2.0] format saved to:[./Format] at:[5/16/09] 
(VLISP-PROJECT-LIST
  :NAME
  format
  :OWN-LIST
  ("../utils/acad_sup_dir"
    "../utils/binary"	      "geom_util"		"format_draw"
    "format"		      "../utils/prin"		"../utils/red_list"
    "block_create"	      "dop_dlg"			"add_dop_sht_dlg"
    "../utils/stl_text"	      "../utils/string"		"../utils/system_registry"
    "../utils/dlg_utils"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:standard) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF