;;;  TXT8.SHP - derived from AutoCad's
;;;  MONOTXT.SHP - Extended Monospaced Standard Font for UNICODE

*UNIFONT,6,Extended Monospaced Standard Font for UNICODE
14,8,2,0,0,0
*0A,9, LINE FEED ___
2,8,(0,-28),14,8,(28,28),0
*020,7, SPACE ___
2,0a0,14,8,(-10,-10),0
*021,20, ! EXCLAMATION MARK
2,14,8,(-2,-6),010,1,014,2,014,1,044,2,050,06C,14,8,(-4,-3),0
*022,29, " QUOTATION MARK ___
2,14,8,(-2,-14),8,(1,14),1,8,(-1,-4),2,8,(4,4),1,8,(-1,-4),2,
8,(6,-10),14,8,(-7,-6),0

*023,27, # NUMBER SIGN ___
2,14,8,(-3,-14),1,0e4,2,060,1,0ec,2,042,1,0e8,2,064,1,0e0,2,0ad,
14,8,(-12,-6),2,0


*024,25, $ DOLLAR SIGN
2,14,8,(-2,-6),014,1,030,012,016,028,016,012,030,2,027,1,06C,2,040,14,
8,(-4,-3),0
*025,34, % PERCENT SIGN ___
2,14,8,(-8,-14),050,1,8,(6,14),2,8,(-8,0),1,10,(3,020),2,8,(10,
-14),1,10,(3,060),2,2,080,14,8,(-13,-6),0
*026,24, & AMPERSAND
2,14,8,(-2,-6),041,1,02A,018,016,014,022,014,016,01A,01C,04E,2,020,14,
8,(-4,-3),0
*027,20, ' APOSTROPHE = APOSTROPHE-QUOTE ___
2,14,8,(-2,-14),8,(3,14),1,8,(-1,-4),2,060,0ac,14,8,(-6,-6),0
*028,20, ( LEFT PARENTHESIS = OPENING PARENTHESIS ___
2,14,8,(-1,-14),02f,1,12,(0,16,-30),2,8,(5,-15),14,8,(-6,-6),0
*029,20, ) RIGHT PARENTHESIS = CLOSING PARENTHESIS ___
2,14,8,(-1,-14),01c,1,12,(0,16,30),2,8,(7,-15),14,8,(-6,-6),0
*02A,31, * ASTERISK ___
2,14,8,(-4,-14),074,1,080,2,8,(-2,4),1,8,(-4,-8),2,040,1,8,(-4,
8),2,8,(11,-11),14,8,(-9,-6),0
*02B,21, + PLUS SIGN ___
2,14,8,(-3,-14),054,1,060,2,036,1,06c,2,8,(8,-2),14,8,(-8,-6),0
*02C,18, , COMMA ___
2,14,8,(-1,-14),010,1,8,(-1,-3),2,060,034,14,8,(-5,-6),0
*02D,17, - HYPHEN-MINUS ___
2,14,8,(-3,-14),054,1,060,2,8,(5,-5),14,8,(-8,-6),0
*02E,15, . FULL STOP ___
2,14,8,(0,-14),1,02c,2,050,024,14,8,(-5,-6),0
*02F,17, / SOLIDUS = SLASH ___
2,14,8,(-4,-14),1,8,(8,14),2,0ec,050,14,8,(-9,-6),0





*030,30, 0 DIGIT ZERO ___
2,14,8,(-3,-14),030,1,010,10,(3,062),084,10,(3,002),018,10,(3,
022),08c,10,(3,042),2,090,14,8,(-9,-6),0

*031,22, 1 DIGIT ONE ___
2,14,8,(-2,-14),020,1,8,(0,14),8,(-2,-4),2,8,(7,-10),14,8,(-5,-6),0

*032,28, 2 DIGIT TWO ___
2,14,8,(-3,-14),070,1,078,8,(5,6),12,(2,4,20),12,(-7,1,127),2,
8,(12,-11),14,8,(-9,-6),0

*033,30, 3 DIGIT THREE ___
2,14,8,(-3,-14),1,030,12,(3,3,53),024,12,(-3,3,53),028,8,(5,6),
068,2,8,(11,-14),14,8,(-8,-6),0

*034,30, 4 DIGIT FOUR ___
2,14,8,(-3,-14),8,(4,14),1,8,(-4,-10),8,(7,0),2,8,(-2,2),1,8,
(0,-6),2,070,14,8,(-9,-6),0

*035,30, 5 DIGIT FIVE ___
2,14,8,(-3,-14),1,8,(3,0),12,(3,3,53),034,12,(-3,3,53),038,054,
060,2,8,(5,-14),14,8,(-8,-6),0

*036,40, 6 DIGIT SIX ___
2,14,8,(-3,-14),054,1,12,(3,3,-53),010,12,(3,-3,-53),02c,12,(-3,
-3,-53),018,12,(-3,3,-53),064,12,(5,5,-40),2,8,(7,-14),14,8,(-9,-6),0

*037,19, 7 DIGIT SEVEN ___
2,14,8,(-3,-14),0d4,1,014,070,8,(-4,-14),2,090,14,8,(-9,-6),0

*038,48, 8 DIGIT EIGHT
2,14,8,(-3,-14),030,1,010,10,(3,062),024,10,(3,002),018,10,(2,
-062),024,10,(2,-042),010,10,(2,-022),02c,10,(2,-002),2,018,1,
10,(3,022),02c,10,(3,042),2,090,14,8,(-9,-6),0

*039,36, 9 DIGIT NINE ___
2,14,8,(-3,-14),020,1,12,(5,7,40),044,10,(3,002),018,10,(3,022),
02c,10,(3,042),010,10,(3,062),2,8,(5,-9),14,8,(-9,-6),0


*03A,21, : COLON ___
2,14,8,(0,-14),0a4,1,01c,2,07c,1,01c,2,8,(5,-1),14,8,(-5,-6),0

*03B,25, ; SEMICOLON ___
2,14,8,(-1,-14),8,(1,10),1,01c,2,09c,1,8,(-1,-3),2,8,(6,3),14,
8,(-5,-6),0
*03C,24, < LESS-THAN SIGN ___
2,14,8,(-3,-14),8,(6,8),1,8,(-6,-3),8,(6,-3),2,8,(5,-2),14,8,
(-8,-6),0
*03D,21, = EQUALS SIGN ___
2,14,8,(-3,-14),074,1,060,2,069,1,060,2,8,(5,-4),14,8,(-8,-6),0
*03E,22, > GREATER-THAN SIGN ___
2,14,8,(-3,-14),084,1,8,(6,-3),8,(-6,-3),2,8,(11,-2),14,8,(-8,-6),0
*03F,37, ? QUESTION MARK ___
2,14,8,(-5,-14),030,1,014,2,024,1,024,12,(1,1,-53),12,(3,4,25),
12,(-3,4,55),12,(-4,-2,30),2,8,(12,-12),14,8,(-7,-6),0





*040,28, @ COMMERCIAL AT
2,14,8,(-2,-6),032,1,01A,018,014,012,010,02C,012,024,016,028,01A,04C,
01E,030,2,020,14,8,(-4,-3),0

*041,33, A LATIN CAPITAL LETTER A
2,14,8,(-4,-14),1,8,(4,14),8,(4,-14),3,7,2,8,(-46,36),1,8,(36,
0),2,8,(45,-36),4,7,14,8,(-9,-6),0
*042,34, B LATIN CAPITAL LETTER B
2,14,8,(-4,-14),084,1,050,10,(2,062),024,10,(2,002),058,0ec,050,
10,(3,062),024,10,(3,002),2,8,(8,-8),14,8,(-9,-6),0
*043,25, C LATIN CAPITAL LETTER C 
2,14,8,(-3,-14),8,(6,14),1,038,10,(3,022),08c,10,(3,042),030,
2,050,14,8,(-8,-6),0
*044,23, D LATIN CAPITAL LETTER D
2,14,8,(-3,-14),1,0e4,030,10,(3,-022),08c,10,(3,-002),038,2,0b0,
14,8,(-8,-6),0
*045,23, E LATIN CAPITAL LETTER E
2,14,8,(-3,-14),084,1,040,2,8,(2,6),1,068,0ec,060,2,050,14,8,
(-8,-6),0
*046,23, F LATIN CAPITAL LETTER F
2,14,8,(-3,-14),1,0e4,060,2,8,(-6,-6),1,060,2,8,(5,-8),14,8,(-8,-6),0
*047,29, G  LATIN CAPITAL LETTER G
2,14,8,(-4,-14),8,(8,14),1,058,10,(3,022),08c,10,(3,042),050,
084,038,2,8,(8,-8),14,8,(-9,-6),0
*048,22, H LATIN CAPITAL LETTER H
2,14,8,(-3,-14),1,0e4,2,06c,1,070,2,064,1,0ec,2,050,14,8,(-9,-6),0
*049,14, I LATIN CAPITAL LETTER I
2,14,0ec,1,0e4,2,8,(5,-14),14,8,(-5,-6),0
*04A,21, J LATIN CAPITAL LETTER J
2,14,8,(-2,-14),8,(5,14),1,0ac,10,(4,-002),018,2,0a0,14,8,(-8,-6),0
*04B,28, K LATIN CAPITAL LETTER K
2,14,8,(-3,-14),1,0e4,2,070,1,8,(-7,-8),2,8,(2,2),1,8,(5,-8),
2,050,14,8,(-9,-6),0
*04C,16, L LATIN CAPITAL LETTER L
2,14,8,(-2,-14),0e4,1,0ec,050,2,050,14,8,(-8,-6),0
*04D,21, M LATIN CAPITAL LETTER M
2,14,8,(-5,-14),1,0e4,8,(5,-6),8,(5,6),0ec,2,050,14,8,(-10,-6),0
*04E,20, N LATIN CAPITAL LETTER N
2,14,8,(-3,-14),1,0e4,8,(6,-14),0e4,2,8,(5,-14),14,8,(-8,-6),0
*04F,32, O  LATIN CAPITAL LETTER O
2,14,8,(-3,-14),034,1,10,(3,042),010,10,(3,062),084,10,(3,002),
018,10,(3,022),08c,2,8,(12,-3),14,8,(-9,-6),0
*050,25, P LATIN CAPITAL LETTER P
2,14,8,(-3,-14),1,0e4,030,10,(3,-022),01c,10,(3,-002),038,2,8,
(11,-7),14,8,(-8,-6),0
*051,36, Q LATIN CAPITAL LETTER Q
2,14,8,(-3,-14),034,1,10,(3,042),010,10,(3,062),084,10,(3,002),
018,10,(3,022),08c,2,040,1,8,(4,-3),2,050,14,8,(-10,-6),0
*052,27, R LATIN CAPITAL LETTER R
2,14,8,(-3,-14),1,0e4,040,10,(3,-022),02c,10,(3,-002),048,2,040,
1,06d,2,050,14,8,(-9,-6),0
*053,35, S LATIN CAPITAL LETTER S
2,14,8,(-3,-14),0e3,01c,1,13,(-6,0,40),(0,-3,70),(5,-4,0),(0,
-5,-60),(-6,0,-40),(0,0),2,8,(12,-1),14,8,(-9,-6),0
*054,27, T LATIN CAPITAL LETTER T
2,3,2,14,8,(-7,-28),070,1,8,(0,28),2,078,1,0e0,2,8,(9,-28),4,
2,14,8,(-8,-6),0
*055,25, U LATIN CAPITAL LETTER U
2,14,8,(-3,-14),0e4,1,0bc,10,(3,042),010,10,(3,062),0b4,2,8,(5,
-14),14,8,(-9,-6),0
*056,22, V LATIN CAPITAL LETTER V
2,14,8,(-4,-14),0e4,1,8,(4,-14),8,(4,14),2,8,(5,-14),14,8,(-9,-6),0
*057,28, W LATIN CAPITAL LETTER W
2,14,8,(-6,-14),0e4,1,8,(3,-14),8,(3,10),8,(3,-10),8,(3,14),2,
8,(5,-14),14,8,(-11,-6),0
*058,22, X LATIN CAPITAL LETTER X
2,14,8,(-3,-14),1,8,(7,14),2,078,1,8,(7,-14),2,050,14,8,(-9,-6),0
*059,26, Y LATIN CAPITAL LETTER Y
2,14,8,(-4,-14),0e4,1,8,(4,-7),8,(4,7),2,8,(-4,-7),1,07c,2,090,
14,8,(-9,-6),0
*05A,17, Z LATIN CAPITAL LETTER Z
2,14,8,(-3,-14),0e4,1,070,0eb,070,2,050,14,8,(-9,-6),0





*05B,21, [ LEFT SQUARE BRACKET = OPENING SQUARE BRACKET ___
2,14,8,(-1,-14),02f,1,028,8,(0,16),020,2,8,(5,-15),14,8,(-6,-6),0
*05C,17, \ REVERSE SOLIDUS = BACKSLASH
2,14,8,(-2,-6),064,1,8,(4,-6),2,020,14,8,(-4,-3),0
*05D,21, ] RIGHT SQUARE BRACKET = CLOSING SQUARE BRACKET ___
2,14,8,(-1,-14),01c,1,020,8,(0,16),028,2,8,(7,-15),14,8,(-6,-6),0
*05E,16, ^ CIRCUMFLEX ACCENT = SPACING CIRCUMFLEX
2,14,8,(-2,-6),044,1,022,02E,2,04D,14,8,(-4,-3),0

*05F,14, _ LOW LINE = SPACING UNDERSCORE ___
2,14,8,(-3,-14),1,080,2,050,14,8,(-10,-6),0

*060,28, ` GRAVE ACCENT = SPACING GRAVE
2,14,3,2,14,8,(-1,-12),14,4,2,064,1,02D,2,04D,030,14,3,2,14,8,
(-11,-6),14,4,2,0

*061,32, a LATIN SMALL LETTER A
2,14,8,(-3,-14),070,1,10,(1,-062),094,048,10,(2,022),06c,10,(2,
042),030,10,(1,062),2,8,(6,-1),14,8,(-9,-6),0
*062,26, b LATIN SMALL LETTER B
2,14,8,(-3,-14),0e4,1,0ec,030,10,(3,062),034,10,(3,002),038,2,
8,(11,-9),14,8,(-8,-6),0
*063,25, c LATIN SMALL LETTER C
2,14,8,(-2,-14),050,1,038,10,(2,-062),064,10,(2,-042),030,2,8,
(5,-10),14,8,(-8,-6),0
*064,28, d LATIN SMALL LETTER D
2,14,8,(-3,-14),8,(6,14),1,0ec,038,10,(3,-062),034,10,(3,-042),
030,2,8,(5,-9),14,8,(-8,-6),0
*065,24, e LATIN SMALL LETTER E
2,14,8,(-3,-14),054,1,060,024,10,(3,004),04c,10,(3,042),030,2,
050,14,8,(-8,-6),0
*066,25, f LATIN SMALL LETTER F
2,14,8,(-2,-14),8,(4,10),1,048,2,042,1,018,10,(2,022),0cc,2,080,
14,8,(-7,-6),0
*067,30, g LATIN SMALL LETTER G
2,14,8,(-3,-14),060,1,038,10,(3,-062),044,10,(3,-042),030,0bc,
10,(3,-002),038,2,8,(11,4),14,8,(-8,-6),0
*068,22, h LATIN SMALL LETTER H
2,14,8,(-3,-14),1,0e4,2,05c,1,030,10,(3,-022),06c,2,050,14,8,
(-8,-6),0
*069,20, i LATIN SMALL LETTER I
2,14,8,(0,-14),1,0a4,2,034,1,014,2,8,(5,-14),14,8,(-5,-6),0
*06A,26, j LATIN SMALL LETTER J
2,14,8,(-3,-14),8,(3,14),1,01c,2,03c,1,0bc,10,(3,-002),2,8,(8,
4),14,8,(-5,-6),0
*06B,34, k LATIN SMALL LETTER K
2,14,8,(-3,-14),1,0e4,2,0ac,1,8,(6,6),2,8,(0,-10),1,3,2,8,(-10,
10),2,8,(20,-10),4,2,14,8,(-8,-6),0
*06C,22, l LATIN SMALL LETTER L
2,14,8,(-1,-14),8,(1,14),1,8,(0,-11),10,(3,042),2,050,14,8,(-8,-6),0
*06D,25, m LATIN SMALL LETTER M
2,14,8,(-5,-10),1,0a4,080,10,(2,-022),08c,2,8,(-5,10),1,0ac,2,
0a0,14,8,(-10,-6),0
*06E,19, n LATIN SMALL LETTER N
2,14,8,(-3,-14),1,0a4,030,10,(3,-022),07c,2,050,14,8,(-8,-6),0
*06F,24, o LATIN SMALL LETTER O
2,14,8,(-3,-14),034,1,044,10,(3,-044),04c,10,(3,-004),2,8,(11,
-3),14,8,(-8,-6),0
*070,27, p LATIN SMALL LETTER P
2,14,8,(-3,-14),1,8,(4,0),10,(2,062),064,10,(2,002),048,0ec,2,
8,(11,4),14,8,(-8,-6),0
*071,26, q LATIN SMALL LETTER Q
2,14,8,(-3,-14),060,1,038,10,(3,-062),044,10,(3,-042),030,0ec,
2,8,(6,4),14,8,(-8,-6),0
*072,20, r LATIN SMALL LETTER R
2,14,8,(-3,-14),1,0a4,030,10,(2,-022),2,8,(5,-8),14,8,(-7,-6),0
*073,37, s LATIN SMALL LETTER S
2,14,8,(-3,-14),8,(6,9),1,12,(-5,0,50),12,(0,-2,80),8,(4,-4),
12,(0,-2,-80),12,(-5,0,-50),2,8,(11,-1),14,8,(-8,-6),0
*074,21, t LATIN SMALL LETTER T
2,14,8,(-2,-14),0a4,1,040,2,8,(-3,4),1,0ec,2,080,14,8,(-8,-6),0
*075,24, u LATIN SMALL LETTER U
2,14,8,(-3,-14),8,(0,10),1,07c,10,(3,042),030,0a4,2,8,(5,-10),
14,8,(-8,-6),0
*076,22, v LATIN SMALL LETTER V
2,14,8,(-3,-14),0a4,1,8,(3,-10),8,(3,10),2,8,(5,-10),14,8,(-8,-6),0
*077,27, w LATIN SMALL LETTER W
2,14,8,(-4,-14),0a4,1,8,(2,-10),8,(2,8),8,(2,-8),8,(2,10),2,050,
0ac,14,8,(-9,-6),0
*078,24, x LATIN SMALL LETTER X
2,14,8,(-3,-14),1,8,(6,10),2,0ac,1,8,(-6,10),2,8,(12,-10),14,
8,(-9,-6),0
*079,31, y LATIN SMALL LETTER Y
2,14,8,(-3,-14),0a4,1,8,(3,-10),2,8,(-3,-4),1,12,(3,4,20),8,(3,
10),2,8,(5,-10),14,8,(-8,-6),0
*07A,19, z LATIN SMALL LETTER Z
2,14,8,(-3,-14),0a4,1,060,8,(-6,-10),060,2,050,14,8,(-8,-6),0





*07B,31, { LEFT CURLY BRACKET = OPENING CURLY BRACKET ___
2,14,8,(-2,-14),02f,010,1,027,015,044,12,(-1,2,40),12,(1,2,40),
044,013,021,2,8,(5,-15),14,8,(-6,-6),0

*07C,16, | VERTICAL LINE = VERTICAL BAR
2,14,8,(-2,-6),010,1,064,2,06C,050,14,8,(-4,-3),0
*07D,30, } RIGHT CURLY BRACKET = CLOSING CURLY BRACKET ___
2,14,8,(-2,-14),02c,1,021,013,044,12,(1,2,-40),12,(-1,2,-40),
054,015,027,2,8,(8,-15),14,8,(-6,-6),0
*07E,18, ~ TILDE
2,14,8,(-2,-6),034,010,1,012,02F,012,2,04D,14,8,(-4,-3),0
*0A1,21, ¡ INVERTED EXCLAMATION MARK
2,14,8,(-2,-6),010,1,044,2,014,1,014,2,8,(5,-6),14,8,(-4,-3),0
*0A2,25, ¢ CENT SIGN
2,14,8,(-2,-6),01E,1,8,(2,6),2,01E,1,038,01A,02C,01E,030,2,020,14,8,
(-4,-3),0
*0A3,23, £ POUND SIGN
2,14,8,(-2,-6),040,1,048,012,044,012,01E,2,02B,1,028,2,06F,14,8,
(-4,-3),0
*0A5,34, ¥ YEN SIGN
2,14,8,(-2,-6),064,1,8,(2,-3),03C,2,025,1,020,2,027,1,020,2,018,1,8,
(2,3),2,8,(2,-6),14,8,(-4,-3),0
*0A7,45, § SECTION SIGN
2,14,3,2,14,8,(-3,-12),14,4,2,014,1,01E,010,012,016,018,016,012,2,021,
1,016,018,01A,01E,010,01E,01A,2,8,(4,-2),14,3,2,14,8,(-9,-6),14,4,2,0
*0AA,36,ª FEMININE ORDINAL INDICATOR
2,14,8,(-1,-6),2,3,2,8,3,9,1,01A,018,016,024,012,010,01E,02C,01E,2,049,
1,040,2,4,2,8,(4,-3),14,8,(-3,-4),0
*0AB,21,« LEFT-POINTING DOUBLE ANGLE QUOTATION MARK = LEFT POINTING GUILLEMET
2,14,8,(-4,-5),021,1,026,022,2,020,1,02A,02E,2,02F,14,8,(-4,-3),0
*0B0,21, ° DEGREE SIGN
2,14,8,(-1,-14),8,(4,12),1,10,(2,000),2,8,(5,-12),14,8,(-8,-6),0
*0B1,27, ± PLUS-MINUS SIGN
2,14,8,(-3,-14),084,1,060,2,036,1,06c,2,8,(-3,-3),1,060,2,8,(5,
-2),14,8,(-8,-6),0
*0B5,26, µ MICRO SIGN
2,14,8,(-2,-6),02C,1,8,(1,6),1,03C,01E,010,023,2,024,1,04C,2,020,14,8,
(-4,-3),0
*0BA,35, º MASCULINE ORDINAL INDICATOR
2,14,8,(-1,-6),3,2,2,8,3,12,1,028,01A,02C,01E,020,012,024,016,2,06B,1,040,
2,4,2,8,(4,-3),14,8,(-5,-3),0
*0BB,22, » RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK = RIGHT POINTING GUILLEMET
2,14,8,(-2,-6),014,1,022,026,2,020,1,02E,02A,2,040,01C,14,8,(-4,-3),0
*0BC,41, ¼ VULGAR FRACTION ONE QUARTER = FRACTION ONE QUARTER
2,3,2,14,8,(-4,-12),1,8,(8,12),2,8,(-7,-1),1,012,06C,2,018,1,020,2,8,
(5,-4),1,048,8,(3,4),06C,2,050,14,8,(-8,-6),4,2,0
*0BD,43, ½ VULGAR FRACTION ONE HALF = FRACTION ONE HALF
2,3,2,14,8,(-4,-12),1,8,(8,12),2,8,(-7,-1),1,012,06C,2,018,1,020,2,8,
(2,-1),1,012,010,01E,01C,03A,01C,030,2,040,14,8,(-8,-6),4,2,0
*0BF,32, ¿ INVERTED QUESTION MARK
2,3,2,14,8,(-3,-12),8,(6,2),1,02A,028,026,024,022,024,2,024,1,024,2,8,
(10,-12),14,8,(-9,-6),4,2,0
*0C0,31, À LATIN CAPITAL LETTER A WITH GRAVE = LATIN CAPITAL LETTER A GRAVE
2,14,8,(-2,-6),1,024,022,02E,02C,2,8,(-4,1),1,040,2,8,(-2,4),1,027,2,
8,(6,-6),14,8,(-4,-3),0
*0C1,31, Á LATIN CAPITAL LETTER A WITH ACUTE
2,14,8,(-2,-6),1,024,022,02E,02C,2,8,(-4,1),1,040,2,8,(-2,4),1,021,2,
8,(2,-6),14,8,(-4,-3),0
*0C2,32, Â LATIN CAPITAL LETTER A WITH CIRCUMFLEX
2,14,8,(-2,-6),1,024,022,02E,02C,2,8,(-4,1),1,040,2,8,(-4,3),1,022,
02E,2,8,(2,-4),14,8,(-4,-3),0
*0C3,33, Ã LATIN CAPITAL LETTER A WITH TILDE 
2,14,8,(-2,-6),1,024,022,02E,02C,2,8,(-4,1),1,040,2,8,(-4,4),1,012,
02F,012,2,8,(2,-6),14,8,(-4,-3),0
*0C4,32, Ä LATIN CAPITAL LETTER A WITH DIAERESIS
2,14,8,(-2,-6),1,024,043,2,029,1,014,2,040,1,01C,2,027,1,04D,02C,2,
047,1,040,2,02E,14,8,(-4,-3),0
*0C5,25, Å LATIN CAPITAL LETTER A WITH RING ABOVE
2,14,8,(-2,-6),1,024,032,016,01A,03E,02C,2,8,(-4,1),1,040,2,02F,14,8,
(-4,-3),0
*0C6,33, Æ LATIN CAPITAL LETTER AE
2,14,8,(-2,-6),1,034,8,(2,3),020,2,8,(-2,-3),1,020,2,03C,1,028,064,2,
04B,1,020,2,04F,14,8,(-4,-3),0
*0C7,29, Ç LATIN CAPITAL LETTER C WITH CEDILLA
2,14,8,(-2,-6),02E,1,010,014,018,014,2,021,1,01A,028,016,044,012,020,
01E,2,02E,03C,14,8,(-4,-3),0
*0C8,28, È LATIN CAPITAL LETTER E WITH GRAVE
2,14,8,(-2,-6),1,044,040,2,016,1,027,2,04C,018,1,020,2,02A,1,040,2,
020,14,8,(-4,-3),0
*0C9,28, É LATIN CAPITAL LETTER E WITH ACUTE
2,14,8,(-2,-6),1,044,040,2,025,1,029,2,03C,018,1,020,2,02A,1,040,2,
020,14,8,(-4,-3),0
*0CA,29, Ê LATIN CAPITAL LETTER E WITH CIRCUMFLEX
2,14,8,(-2,-6),1,044,040,2,016,1,016,01A,2,03C,018,1,020,2,02A,1,040,
2,020,14,8,(-4,-3),0
*0CB,32, Ë LATIN CAPITAL LETTER E WITH DIAERESIS
2,14,8,(-2,-6),1,044,040,2,016,1,014,2,028,1,01C,2,03C,018,1,020,2,
02A,1,040,2,020,14,8,(-4,-3),0
*0CC,28, Ì LATIN CAPITAL LETTER I WITH GRAVE
2,14,8,(-2,-6),010,044,1,020,2,014,1,027,2,02D,1,04C,2,018,1,020,2,030,14,
03A,14,018,0
*0CD,28, Í LATIN CAPITAL LETTER I WITH ACUTE
2,14,8,(-2,-6),010,044,1,020,2,024,1,029,2,01E,1,04C,2,018,1,020,2,030,14,
03A,14,018,0
*0CE,29, Î LATIN CAPITAL LETTER I WITH CIRCUMFLEX
2,14,8,(-2,-6),010,044,1,020,2,014,1,016,01A,2,01E,1,04C,2,018,1,020,2,
030,14,03A,14,018,0
*0CF,32, Ï LATIN CAPITAL LETTER I WITH DIAERESIS
2,14,8,(-2,-6),010,044,1,020,2,014,1,014,2,028,1,01C,2,01E,1,04C,2,018,1,
020,2,030,14,03A,14,018,0
*0D0,25, Ð LATIN CAPITAL LETTER ETH
2,14,8,(-2,-6),1,064,030,01E,04C,01A,038,2,024,015,1,020,2,01D,04F,14,
8,(-4,-3),0
*0D1,25, Ñ LATIN CAPITAL LETTER N WITH TILDE
2,14,8,(-2,-6),1,044,04E,044,2,048,014,1,012,02F,012,2,8,(2,-6),14,8,
(-4,-3),0
*0D2,25, Ò LATIN CAPITAL LETTER O WITH GRAVE
2,14,8,(-2,-6),1,044,040,2,016,1,027,2,02C,030,1,04C,048,2,060,14,8,
(-4,-3),0
*0D3,25, Ó LATIN CAPITAL LETTER O WITH ACUTE
2,14,8,(-2,-6),1,044,040,2,025,1,029,2,01C,030,1,04C,048,2,060,14,8,
(-4,-3),0
*0D4,26, Ô LATIN CAPITAL LETTER O WITH CIRCUMFLEX
2,14,8,(-2,-6),1,044,040,2,016,1,016,01A,2,01C,030,1,04C,048,2,060,14,
8,(-4,-3),0
*0D5,27, Õ LATIN CAPITAL LETTER O WITH TILDE
2,14,8,(-2,-6),1,044,040,2,024,1,01A,027,01A,2,01C,040,1,04C,048,2,
060,14,8,(-4,-3),0
*0D6,31, Ö LATIN CAPITAL LETTER O WITH DIAERESIS
2,14,8,(-2,-6),1,044,2,012,1,014,2,02B,1,040,2,016,1,014,2,02D,1,04C,
048,2,060,14,8,(-4,-3),0
*0D8,30, Ø LATIN CAPITAL LETTER O WITH STROKE = LATIN CAPITAL LETTER O SLASH 
2,14,8,(-2,-6),010,1,016,044,012,020,01E,04C,01A,028,2,018,1,8,(4,6),
2,8,(2,-6),14,8,(-4,-3),0
*0D9,24, Ø LATIN CAPITAL LETTER O WITH STROKE = LATIN CAPITAL LETTER O SLASH 
2,14,8,(-2,-6),064,1,05C,01E,020,012,054,2,01A,1,027,2,050,06C,14,8,
(-4,-3),0
*0DA,24, Ú LATIN CAPITAL LETTER U WITH ACUTE
2,14,8,(-2,-6),064,1,05C,01E,020,012,054,2,018,1,029,2,050,05C,14,8,
(-4,-3),0
*0DB,25, Û LATIN CAPITAL LETTER U WITH CIRCUMFLEX
2,14,8,(-2,-6),064,1,05C,01E,020,012,054,2,01A,1,016,01A,2,050,05C,14,
8,(-4,-3),0
*0DC,27, Ü LATIN CAPITAL LETTER U WITH DIAERESIS
2,14,8,(-2,-6),064,1,05C,01E,020,012,054,2,01A,1,014,2,028,1,01C,2,
05E,14,8,(-4,-3),0
*0DD,25, Ý LATIN CAPITAL LETTER Y WITH ACUTE
2,14,8,(-2,-6),044,1,02E,02C,2,024,1,022,2,025,1,029,2,050,05C,14,8,
(-4,-3),0
*0DE,27, Þ LATIN CAPITAL LETTER THORN
2,14,8,(-2,-6),02C,1,084,2,03C,1,012,020,01E,02C,01A,028,016,2,8,
(6,-1),14,8,(-4,-3),0
*0DF,24, ß LATIN SMALL LETTER SHARP S
2,14,8,(-2,-6),1,012,044,012,010,01E,01C,01A,01E,01C,01A,018,2,040,14,
8,(-4,-3),0
*0E0,39, à LATIN SMALL LETTER A WITH GRAVE
2,14,8,(-2,-6),020,1,018,016,024,012,010,01E,02C,01A,2,012,1,01E,2,2,
3,2,8,(-3,10),1,047,2,8,(11,-12),4,2,14,8,(-4,-3),0
*0E1,39, á LATIN SMALL LETTER A WITH ACUTE 
2,14,8,(-2,-6),020,1,018,016,024,012,010,01E,02C,01A,2,012,1,01E,2,2,
3,2,8,(-3,12),1,049,2,8,(11,-10),4,2,14,8,(-4,-3),0
*0E2,40, â LATIN SMALL LETTER A WITH CIRCUMFLEX
2,14,8,(-2,-6),020,1,018,016,024,012,010,01E,02C,01A,2,012,1,01E,2,2,
3,2,8,(-3,10),1,026,02A,2,8,(11,-10),4,2,14,8,(-4,-3),0
*0E3,40, ã LATIN SMALL LETTER A WITH TILDE
2,14,8,(-2,-6),020,1,018,016,024,012,010,01E,02C,01A,2,012,1,01E,2,3,
2,8,(-7,10),1,012,02F,012,2,8,(7,-11),4,2,14,8,(-4,-3),0
*0E4,37, ä LATIN SMALL LETTER A WITH DIAERESIS
2,14,8,(-2,-6),020,1,018,016,024,2,034,1,01C,2,030,1,014,2,03A,1,012,
010,01E,02C,01A,2,012,1,01E,2,020,14,8,(-4,-3),0
*0E5,38, å LATIN SMALL LETTER A WITH RING ABOVE
2,14,8,(-2,-6),3,2,8,(3,8),1,022,026,02A,02E,2,8,(3,-6),4,2,1,01A,018,
016,024,012,010,01E,02C,01E,2,020,14,8,(-4,-3),0
*0E6,32, æ LATIN SMALL LETTER AE = LATIN SMALL LIGATURE AE
2,14,8,(-2,-6),021,1,01A,016,024,012,01E,03C,2,034,1,012,01E,01C,028,
2,01C,1,01E,010,2,020,14,8,(-4,-3),0
*0E7,26, ç LATIN SMALL LETTER C WITH CEDILLA
2,14,8,(-2,-6),042,1,038,01A,02C,01E,030,2,028,1,01C,010,01C,018,2,
041,14,8,(-4,-3),0
*0E8,27, è LATIN SMALL LETTER E WITH GRAVE
2,14,8,(-2,-6),024,1,030,012,016,028,01A,02C,01E,020,2,054,1,027,2,
050,06C,14,8,(-4,-3),0
*0E9,26, é LATIN SMALL LETTER E WITH ACUTE
2,14,8,(-2,-6),024,1,030,012,016,028,01A,02C,01E,020,2,064,1,029,2,
05E,14,8,(-4,-3),0
*0EA,27, ê LATIN SMALL LETTER E WITH CIRCUMFLEX
2,14,8,(-2,-6),024,1,030,012,016,028,01A,02C,01E,020,2,054,1,016,01A,
2,05E,14,8,(-4,-3),0
*0EB,31, ë LATIN SMALL LETTER E WITH DIAERESIS
2,14,8,(-2,-6),024,1,030,012,016,028,01A,02C,01E,020,2,064,010,1,01C,
2,048,1,014,2,06E,14,8,(-4,-3),0
*0EC,20, ì LATIN SMALL LETTER I WITH GRAVE
2,14,8,(-2,-6),020,1,044,2,025,1,02F,2,030,05C,14,8,(-4,-3),0
*0ED,20, í LATIN SMALL LETTER I WITH ACUTE
2,14,8,(-2,-6),020,1,044,2,016,1,021,2,030,06C,14,8,(-4,-3),0
*0EE,21, î LATIN SMALL LETTER I WITH CIRCUMFLEX
2,14,8,(-2,-6),020,1,044,2,016,1,012,01E,2,030,05C,14,8,(-4,-3),0
*0EF,24, ï LATIN SMALL LETTER I WITH DIAERESIS
2,14,8,(-2,-6),020,1,044,2,016,1,014,2,020,1,01C,2,030,05C,14,8,
(-4,-3),0
*0F0,30, LATIN SMALL LETTER ETH
2,14,8,(-2,-6),8,(3,4),1,028,01A,02C,01E,020,012,024,036,2,01C,1,021,
2,8,(3,-6),14,8,(-4,-3),0
*0F1,27, ñ LATIN SMALL LETTER N WITH TILDE
2,14,8,(-2,-6),1,044,2,014,1,012,02F,012,2,04A,1,022,010,01E,03C,2,
020,14,8,(-4,-3),0
*0F2,27, ò LATIN SMALL LETTER O WITH GRAVE
2,14,8,(-2,-6),030,1,028,016,024,012,020,01E,02C,01A,2,054,1,027,2,
050,06C,14,8,(-4,-3),0
*0F3,26, ó LATIN SMALL LETTER O WITH ACUTE
2,14,8,(-2,-6),030,1,028,016,024,012,020,01E,02C,01A,2,064,1,029,2,
05E,14,8,(-4,-3),0
*0F4,27, ô LATIN SMALL LETTER O WITH CIRCUMFLEX
2,14,8,(-2,-6),030,1,028,016,024,012,020,01E,02C,01A,2,054,1,016,01A,
2,05E,14,8,(-4,-3),0
*0F5,32, õ LATIN SMALL LETTER O WITH TILDE
2,14,8,(-2,-6),030,1,028,016,024,012,020,01E,02C,01A,2,8,(-3,5),1,012,
02F,012,2,8,(2,-6),14,8,(-4,-3),0
*0F6,35, ö LATIN SMALL LETTER O WITH DIAERESIS
2,14,8,(-2,-6),030,1,028,016,024,2,034,1,01C,2,040,1,014,2,8,(-4,-3),
1,012,020,01E,02C,01A,2,030,14,8,(-4,-3),0
*0F7,23, ÷ DIVISION SIGN
2,14,8,(-2,-6),021,1,014,2,021,1,048,2,022,1,01C,2,04E,14,8,(-4,-3),0
*0F8,28, ø LATIN SMALL LETTER O WITH STROKE = LATIN SMALL LETTER O SLASH
2,14,8,(-2,-6),030,1,028,016,024,012,020,01E,02C,01A,2,038,1,8,(4,4),
2,04D,14,8,(-4,-3),0
*0F9,27, ù LATIN SMALL LETTER U WITH GRAVE
2,14,8,(-2,-6),044,1,03C,01E,010,022,2,038,044,1,02F,2,01E,1,04C,2,
020,14,8,(-4,-3),0
*0FA,26, ú LATIN SMALL LETTER U WITH ACUTE
2,14,8,(-2,-6),044,1,03C,01E,010,022,2,036,1,021,2,02D,1,04C,2,020,14,
8,(-4,-3),0
*0FB,27, û LATIN SMALL LETTER U WITH CIRCUMFLEX
2,14,8,(-2,-6),044,1,03C,01E,010,022,2,036,1,012,01E,2,01E,1,04C,2,
020,14,8,(-4,-3),0
*0FC,32, ü LATIN SMALL LETTER U WITH DIAERESIS
2,14,8,(-2,-6),064,010,1,01C,2,01A,1,03C,01E,010,022,2,044,018,1,01C,
2,01E,1,04C,2,020,14,8,(-4,-3),0
*0FD,27, ý LATIN SMALL LETTER Y WITH ACUTE
2,14,8,(-2,-6),044,1,04D,2,8,(-1,5),1,021,2,02D,1,06B,018,2,024,060,
14,8,(-4,-3),0
*0FE,25, þ LATIN SMALL LETTER THORN 
2,14,8,(-2,-6),1,064,2,01E,019,1,030,01E,01C,01A,038,2,01F,01C,050,14,
8,(-4,-3),0
*0FF,30, ÿ LATIN SMALL LETTER Y WITH DIAERESIS
2,14,8,(-2,-6),044,1,04D,2,054,018,1,014,2,020,1,01C,2,01E,1,06B,018,
2,024,060,14,8,(-4,-3),0





*0104,34, LATIN CAPITAL LETTER A WITH OGONEK
2,14,8,(-2,-6),1,024,043,04D,02C,5,3,2,9,(-3,-2),(3,-2),(0,0),4,2,6,2,
047,1,040,2,02E,14,8,(-4,-3),0
*0105,45, LATIN SMALL LETTER A WITH OGONEK
2,14,04B,14,8,(0,-2),020,5,3,4,8,(8,0),1,9,(-3,-2),(3,-2),(0,0),4,4,6,
1,018,016,024,012,010,01E,02C,01A,2,012,1,01E,2,020,14,8,(-4,-3),0
*0106,37, LATIN CAPITAL LETTER C WITH ACUTE
2,14,8,(-2,-6),5,3,2,8,(4,15),1,8,(3,2),4,2,6,2,040,014,1,01A,
028,016,044,012,020,01E,2,02E,03C,14,8,(-4,-3),0
*0107,34, LATIN SMALL LETTER C WITH ACUTE
2,14,04B,14,8,(0,-2),040,5,3,2,8,(-4,10),1,021,6,4,2,2,044,1,038,01A,
02C,01E,030,2,020,14,8,(-4,-3),0
*010C,31, LATIN CAPITAL LETTER C WITH CARON
2,14,8,(-2,-6),040,014,1,01A,028,016,044,012,020,01E,2,026,1,012,2,
01A,1,016,2,050,08C,14,8,(-4,-3),0
*010D,29, LATIN SMALL LETTER C WITH CARON
2,14,8,(-2,-6),042,1,038,01A,02C,01E,030,2,028,054,1,012,2,01A,1,016,
2,050,06C,14,8,(-4,-3),0
*010E,32, LATIN CAPITAL LETTER D WITH CARON
2,14,8,(-2,-6),1,030,012,044,016,038,2,010,1,06C,2,010,074,1,012,2,
01A,1,016,2,050,08C,14,8,(-4,-3),0
*010F,31, LATIN SMALL LETTER D WITH CARON
2,14,8,(-2,-6),041,1,02A,018,016,024,012,010,02E,2,044,1,06C,2,020,
064,1,01A,2,010,05C,14,8,(-4,-3),0
*0118,38, LATIN CAPITAL LETTER E WITH OGONEK
2,14,8,(-2,-6),1,064,040,2,048,03C,1,020,2,028,03C,1,040,5,3,2,9,
(-3,-2),(3,-2),(0,0),4,2,6,2,020,14,8,(-4,-3),0
*0119,41, LATIN SMALL LETTER E WITH OGONEK
2,14,04B,14,8,(0,-2),024,5,3,4,8,(12,-8),1,9,(-3,-2),(3,-2),(0,0),4,4,
6,1,030,012,016,028,01A,02C,01E,020,2,030,14,8,(-4,-3),0
*011A,35, LATIN CAPITAL LETTER E WITH CARON
2,14,8,(-2,-6),1,064,040,2,048,03C,1,020,2,028,03C,1,040,2,028,074,1,
012,2,01A,1,016,2,050,08C,14,8,(-4,-3),0
*011B,32, LATIN SMALL LETTER E WITH CARON
2,14,8,(-2,-6),024,1,030,012,016,028,01A,02C,01E,020,2,018,054,1,012,
2,01A,1,016,2,050,06C,14,8,(-4,-3),0
*0141,26, LATIN CAPITAL LETTER L WITH STROKE
2,14,8,(-2,-6),010,064,5,8,(-1,-3),1,8,(3,3),6,1,06C,040,2,020,14,8,
(-5,-3),0
*0142,51, LATIN SMALL LETTER L WITH STROKE
2,14,3,2,14,8,(-3,-12),14,4,2,3,2,8,(1,12),4,2,3,2,8,(-1,-5),1,8,
(3,4),4,2,2,017,1,05C,01E,3,2,2,070,4,2,14,3,4,14,8,(-14,-12),14,4,4,0
*0143,32, LATIN CAPITAL LETTER N WITH ACUTE
2,14,8,(-2,-6),5,3,2,8,(4,15),1,8,(3,2),4,2,6,1,064,8,(4,-6),064,2,
06C,020,14,8,(-4,-3),0
*0144,49, LATIN SMALL LETTER N WITH ACUTE
2,14,3,2,14,8,(-4,-8),14,4,2,1,14,8,(0,-2),044,5,3,2,2,8,(2,2),1,021,
4,2,6,2,01C,1,012,010,01E,03C,2,030,14,3,2,14,8,(-8,-6),14,4,2,0
*0147,27, LATIN CAPITAL LETTER N WITH CARON
2,14,8,(-2,-6),1,064,8,(4,-6),064,2,027,1,012,2,01A,1,016,2,050,08C,
14,8,(-4,-3),0
*0148,31, LATIN SMALL LETTER N WITH CARON
2,14,8,(-2,-6),1,044,2,01C,1,012,010,01E,03C,2,018,054,1,012,2,01A,1,
016,2,050,06C,14,8,(-4,-3),0
*0150,31, LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
2,14,8,(-2,-6),1,064,040,06C,048,2,8,(1,7),1,024,2,020,1,02C,2,8,
(-3,-7),2,060,14,8,(-4,-3),0
*0151,36, LATIN SMALL LETTER O WITH DOUBLE ACUTE
2,14,04B,14,8,(0,-2),030,1,028,016,024,012,020,01E,02C,01A,2,8,(-2,5),
1,024,2,020,1,02C,2,05C,2,030,14,8,(-4,-3),0
*0158,33, LATIN CAPITAL LETTER R WITH CARON
2,14,8,(-2,-6),1,064,030,01E,01C,01A,038,2,010,1,03E,2,028,074,1,012,
2,01A,1,016,2,050,08C,14,8,(-4,-3),0
*0159,29, LATIN SMALL LETTER R WITH CARON
2,14,8,(-2,-6),1,044,2,02C,1,022,010,01E,2,026,1,012,2,01A,1,016,2,
050,06C,14,8,(-4,-3),0
*015A,36, LATIN CAPITAL LETTER S WITH ACUTE
2,14,8,(-2,-6),5,3,2,8,(4,15),1,8,(3,2),4,2,6,2,014,1,01E,020,012,046,
012,020,01E,2,020,05C,14,8,(-4,-3),0
*015B,38, LATIN SMALL LETTER S WITH ACUTE
2,14,04B,14,8,(0,-2),8,(0,0),5,3,2,8,(4,10),1,021,4,2,6,1,030,012,016,
028,016,012,030,2,8,(2,-4),14,8,(-4,-3),0
*0160,30, LATIN CAPITAL LETTER S WITH CARON
2,14,8,(-2,-6),014,1,01E,020,012,046,012,020,01E,2,026,1,012,2,01A,1,
016,2,050,08C,14,8,(-4,-3),0
*0161,29, LATIN SMALL LETTER S WITH CARON
2,14,8,(-2,-6),1,030,012,016,028,016,012,030,2,027,1,012,2,01A,1,016,
2,050,06C,14,8,(-4,-3),0
*0164,28, LATIN CAPITAL LETTER T WITH CARON
2,14,8,(-2,-6),064,1,040,2,028,1,06C,2,074,1,012,2,01A,1,016,2,050,
08C,14,8,(-4,-3),0
*0165,26, LATIN SMALL LETTER T WITH CARON
2,14,8,(-2,-6),044,1,040,2,026,1,05C,01E,012,2,054,1,01A,2,030,05C,14,
8,(-4,-3),0
*016E,29, LATIN CAPITAL LETTER U WITH RING ABOVE
2,14,8,(-2,-6),064,1,05C,01E,020,012,054,2,027,14,01C,1,012,016,01A,01E,2,
040,07C,14,8,(-4,-2),0
*016F,31, LATIN SMALL LETTER U WITH RING ABOVE
2,14,8,(-2,-6),044,1,03C,01E,010,022,2,024,1,04C,2,028,054,1,012,016,
01A,01E,2,040,05C,14,8,(-4,-3),0
*0170,34, LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
2,14,8,(-2,-6),064,1,05C,01E,020,012,054,2,8,(-3,1),1,024,2,020,1,02C,
2,8,(1,-1),2,020,06C,14,8,(-4,-3),0
*0171,37, LATIN SMALL LETTER U WITH DOUBLE OGONEK
2,14,04B,14,8,(0,-2),044,1,03C,01E,010,022,2,024,1,04C,2,8,(-3,5),1,
024,2,020,1,02C,2,05C,010,2,020,14,8,(-4,-3),0
*0179,36, LATIN CAPITAL LETTER Z WITH ACUTE
2,14,8,(-2,-6),064,5,3,2,8,(4,3),14,8,(0,-1),1,8,(3,2),4,2,6,1,040,8,(-4,-6),040,
2,020,14,8,(-4,-3),0
*017A,30, LATIN SMALL LETTER Z WITH ACUTE
2,14,04B,14,8,(0,-2),044,5,3,2,8,(4,2),1,021,4,2,6,1,040,04A,040,2,
020,14,8,(-4,-3),0
*017B,37, LATIN CAPITAL LETTER Z WITH DOT ABOVE
2,14,8,(-2,-6),064,5,3,4,8,(7,6),14,8,(0,-2),1,020,024,028,02C,4,4,6,1,040,8,
(-4,-6),040,2,020,14,8,(-4,-3),0
*017C,33, LATIN SMALL LETTER Z WITH DOT ABOVE
2,14,04B,14,8,(0,-2),044,5,3,4,8,(8,5),1,010,014,018,01C,4,4,6,1,040,
04A,040,2,020,14,8,(-4,-3),0
*017D,29, LATIN CAPITAL LETTER Z WITH CARON
2,14,8,(-2,-6),064,1,040,8,(-4,-6),040,2,028,074,1,012,2,01A,1,016,2,
050,08C,14,8,(-4,-3),0
*017E,27, LATIN SMALL LETTER Z WITH CARON
2,14,8,(-2,-6),044,1,040,04A,040,2,028,054,1,012,2,01A,1,016,2,050,
06C,14,8,(-4,-3),0


*0391,33, GREEK CAPITAL LETTER ALHA
2,14,8,(-4,-14),1,8,(4,14),8,(4,-14),3,7,2,8,(-46,36),1,8,(36,
0),2,8,(45,-36),4,7,14,8,(-9,-6),0

*0392,34, GREEK CAPITAL LETTER BETA
2,14,8,(-4,-14),084,1,050,10,(2,062),024,10,(2,002),058,0ec,050,
10,(3,062),024,10,(3,002),2,8,(8,-8),14,8,(-9,-6),0

*0393,17, GREEK CAPITAL LETTER GAMMA
2,14,8,(-3,-14),1,0e4,060,2,8,(5,-14),14,8,(-8,-6),0

*0394,22, GREEK CAPITAL LETTER DELTA
2,14,8,(-4,-14),1,080,8,(-4,14),8,(-4,-14),2,8,(13,0),14,8,(-9,-6),0

*0395,23,  GREEK CAPITAL LETTER EPSILON
2,14,8,(-3,-14),084,1,040,2,8,(2,6),1,068,0ec,060,2,050,14,8,
(-8,-6),0

*0396,17, GREEK CAPITAL LETTER ZETA
2,14,8,(-3,-14),0e4,1,070,0eb,070,2,050,14,8,(-9,-6),0


*0397,22, GREEK CAPITAL LETTER ETA
2,14,8,(-3,-14),1,0e4,2,06c,1,070,2,064,1,0ec,2,050,14,8,(-9,-6),0

*0398,22,  GREEK CAPITAL LETTER THETA
2,14,8,(-3,-14),8,(1,8),1,050,2,8,(-6,-8),14,8,(3,14),7,79,0

*0399,14, GREEK CAPITAL LETTER IOTA
2,14,0ec,1,0e4,2,8,(5,-14),14,8,(-5,-6),0

*0039A,28, GREEK CAPITAL LETTER KAPPA
2,14,8,(-3,-14),1,0e4,2,070,1,8,(-7,-8),2,8,(2,2),1,8,(5,-8),
2,050,14,8,(-9,-6),0

*039B,19,  GREEK CAPITAL LETTER LAMDA  
2,14,8,(-4,-14),1,8,(4,14),8,(4,-14),2,050,14,8,(-9,-6),0

*0039C,21, M LATIN CAPITAL LETTER M
2,14,8,(-5,-14),1,0e4,8,(5,-6),8,(5,6),0ec,2,050,14,8,(-10,-6),0

*039D,20, GREEK CAPITAL LETTER NU
2,14,8,(-3,-14),1,0e4,8,(6,-14),0e4,2,8,(5,-14),14,8,(-8,-6),0

*039E,26,  GREEK CAPITAL LETTER XI
2,14,8,(-4,-14),1,080,2,0e4,1,088,2,8,(2,-6),1,040,2,8,(7,-8),
14,8,(-9,-6),0

*039F,32, GREEK CAPITAL LETTER OMICRON
2,14,8,(-3,-14),034,1,10,(3,042),010,10,(3,062),084,10,(3,002),
018,10,(3,022),08c,2,8,(12,-3),14,8,(-9,-6),0

*03A0,16, GREEK CAPITAL LETTER PI
2,14,8,(-3,-14),1,0e4,070,0ec,2,050,14,8,(-9,-6),0

*03A1,25, GREEK CAPITAL LETTER RHO
2,14,8,(-3,-14),1,0e4,030,10,(3,-022),01c,10,(3,-002),038,2,8,
(11,-7),14,8,(-8,-6),0

*03A3,24, GREEK CAPITAL LETTER SIGMA
2,14,8,(-4,-14),8,(8,14),1,088,8,(3,-6),8,(-3,-8),080,2,050,14,
8,(-9,-6),0

*03A4,27, GREEK CAPITAL LETTER TAU
2,3,2,14,8,(-7,-28),070,1,8,(0,28),2,078,1,0e0,2,8,(9,-28),4,
2,14,8,(-8,-6),0

*03A5,26, GREEK CAPITAL LETTER UPSILON
2,14,8,(-4,-14),0e4,1,8,(4,-7),8,(4,7),2,8,(-4,-7),1,07c,2,090,
14,8,(-9,-6),0

*03A6,31, GREEK CAPITAL LETTER PHI
2,14,8,(-6,-14),060,1,0e4,2,02c,1,018,12,(0,-9,127),020,12,(0,
9,127),018,2,8,(11,-12),14,8,(-11,-6),0

*03A7,22, GREEK CAPITAL LETTER CHI
2,14,8,(-3,-14),1,8,(7,14),2,078,1,8,(7,-14),2,050,14,8,(-9,-6),0

*03A8,27, GREEK CAPITAL LETTER PSI
2,14,8,(-4,-14),0e4,1,07c,10,(3,042),020,10,(3,062),074,2,048,
1,0ec,2,090,14,8,(-9,-6),0

*03A9,33, GREEK CAPITAL LETTER OMEGA
2,14,8,(-4,-14),010,1,020,024,10,(3,-062),064,10,(3,-042),020,
10,(3,-022),06c,10,(3,-002),02c,020,2,060,14,8,(-9,-6),0







*03B1,41, GREEK SMALL LETTER ALPHA
2,14,8,(-4,-14),8,(7,10),1,8,(-2,-8),12,(-3,-2,-40),10,(2,-062),
054,10,(3,-042),12,(2,-2,-43),8,(2,-6),12,(2,-2,20),2,050,14,
8,(-10,-6),0

*03B2,33, GREEK SMALL LETTER BETA
2,14,8,(-4,-14),04c,1,0f4,10,(3,-042),10,(3,-024),028,2,030,1,
10,(3,-022),02c,10,(3,-002),038,2,0b0,14,8,(-8,-10),0

*03B3,45, GREEK SMALL LETTER GAMMA
2,14,8,(-4,-14),0a4,1,010,12,(1,-1,-40),12,(1,-3,-10),12,(1,-4,
0),12,(0,-5,-20),12,(-1,0,-127),12,(2,9,-20),12,(3,4,-10),2,8,
(5,-10),14,8,(-9,-10),0

*03B4,38, GREEK SMALL LETTER DELTA
2,14,8,(-3,-14),034,1,044,10,(3,-044),04c,10,(3,-004),2,8,(4,
7),1,026,12,(0,2,-70),12,(4,-1,-30),2,8,(5,-13),14,8,(-8,-6),0

*03B5,33,  GREEK SMALL LETTER EPSILON
2,14,8,(-3,-14),060,3,2,1,078,10,(5,-064),030,2,038,1,1,10,(5,
-064),070,4,2,2,8,(5,-10),14,8,(-8,-6),0

*03B6,36,  GREEK SMALL LETTER ZETA
2,14,8,(-3,-14),0e4,1,10,(2,042),040,12,(-5,-6,7),12,(-1,-3,20),
10,(3,042),010,10,(2,-024),028,2,8,(9,4),14,8,(-8,-10),0

*03B7,32, GREEK SMALL LETTER ETA
2,14,8,(-3,-14),1,094,10,(1,002),2,8,(1,-2),1,10,(2,-042),020,
10,(2,-022),0cc,2,8,(5,4),14,8,(-8,-10),0

*03B8,43,  GREEK SMALL LETTER THETA
2,14,8,(-4,-14),044,1,10,(1,-042),12,(1,-1,-32),8,(2,-3),12,(1,
-1,32),12,(2,2,64),0a4,10,(2,002),018,10,(2,024),040,2,8,(5,-10),
14,8,(-9,-6),0

*03B9,17, GREEK SMALL LETTER IOTA
2,14,0ec,0a4,1,09c,10,(1,042),010,2,050,14,8,(-7,-6),0

*03BA,40, GREEK SMALL LETTER KAPPA
2,14,8,(-3,-14),0a4,1,10,(1,-022),09c,2,034,1,8,(2,2),8,(3,5),
2,8,(-3,-5),1,8,(2,-4),12,(1,-1,32),010,2,050,14,8,(-9,-6),0

*03BB,32, GREEK SMALL LETTER LAMDA
2,14,8,(-4,-14),1,8,(4,9),2,8,(-3,5),1,12,(2,-2,-30),8,(3,-10),
12,(2,-2,30),2,050,14,8,(-9,-6),0

*03BC,32, GREEK SMALL LETTER MU
2,14,8,(-4,-14),04c,1,0e4,2,08c,1,10,(2,042),020,10,(2,062),084,
2,08c,1,10,(2,042),2,050,14,8,(-9,-10),0

*03BD,27, GREEK SMALL LETTER NU
2,14,8,(-4,-14),0a4,1,12,(2,-2,-20),12,(1,-8,-15),12,(4,10,20),
2,0ac,050,14,8,(-8,-6),0

*03BE,45, GREEK SMALL LETTER XI
2,14,8,(-4,-14),8,(-1,15),1,10,(2,042),040,2,028,1,12,(0,-5,127),
020,2,038,1,12,(-3,-4,50),10,(4,042),020,10,(2,-024),058,2,8,
(12,4),14,8,(-8,-10),0

*03BF,24,  GREEK SMALL LETTER OMICRON
2,14,8,(-3,-14),034,1,10,(3,044),044,10,(3,004),04c,2,8,(11,-3),
14,8,(-8,-6),0

*03C0,41, GREEK SMALL LETTER PI
2,14,8,(-4,-14),1,10,(1,062),094,2,8,(-2,-1),1,12,(2,1,-20),050,
12,(2,1,20),2,8,(-2,-1),1,08c,12,(2,-2,40),2,050,14,8,(-9,-6),0

*03C1,29, GREEK SMALL LETTER RO
2,14,8,(-3,-14),034,1,10,(3,044),044,10,(3,004),04c,01c,12,(1,
-5,-20),01c,2,0a0,044,14,8,(-8,-10),0

*03C3,26, GREEK SMALL LETTER SIGMA
2,14,8,(-3,-14),8,(3,10),1,020,12,(3,1,20),2,8,(-8,-11),14,8,
(3,14),7,111,0

*03C4,29, GREEK SMALL LETTER TAU
2,14,8,(-3,-14),0a4,1,050,12,(2,1,30),2,8,(-5,-1),1,08c,10,(2,
042),010,2,070,14,8,(-9,-6),0

*03C5,31,  GREEK SMALL LETTER UPSILON
2,14,8,(-3,-14),0a4,1,10,(1,-022),07c,10,(2,042),12,(2,1,32),
12,(0,9,48),2,8,(7,-10),14,8,(-9,-6),0

*03C6,34, GREEK SMALL LETTER PHI
2,14,8,(-4,-14),8,(1,10),1,12,(-1,-3,20),03c,10,(4,044),034,12,
(-2,3,55),10,(2,022),0bc,2,090,034,14,8,(-9,-9),0

*03C7,28,  GREEK SMALL LETTER CHI
2,14,8,(-4,-14),0a4,1,010,8,(5,-13),010,2,0d4,018,1,8,(-5,-13),
2,8,(11,3),14,8,(-8,-9),0

*03C8,26, GREEK SMALL LETTER PSI
2,0e,(08,-4,-14),0a4,1,06c,(0a,4,044),064,2,046,1,(08,0,-17),2,090,034,
0e,(08,-9,-8),0

*03C9,37, GREEK SMALL LETTER OMEGA
2,14,8,(-6,-14),8,(2,10),1,12,(-2,-5,20),02c,10,(3,044),024,2,
02c,1,10,(3,044),024,12,(-2,5,20),2,070,0ac,14,8,(-11,-6),0






*0410,33, CYRILLIC CAPITAL LETTER A À
2,14,8,(-4,-14),1,8,(4,14),8,(4,-14),3,7,2,8,(-46,36),1,8,(36,
0),2,8,(45,-36),4,7,14,8,(-9,-6),0
*0411,29, CYRILLIC CAPITAL LETTER BE Á

2,14,8,(-4,-14),8,(8,14),1,088,0ec,050,10,(3,062),024,10,(3,002),
058,2,8,(13,-8),14,8,(-9,-6),0

*0412,34, CYRILLIC CAPITAL LETTER VE Â
2,14,8,(-4,-14),084,1,050,10,(2,062),024,10,(2,002),058,0ec,050,
10,(3,062),024,10,(3,002),2,8,(8,-8),14,8,(-9,-6),0

*0413,17, CYRILLIC CAPITAL LETTER GHE Ã
2,14,8,(-3,-14),1,0e4,060,2,8,(5,-14),14,8,(-8,-6),0

*0414,27, CYRILLIC CAPITAL LETTER DE Ä
2,14,8,(-4,-14),02c,1,024,080,02c,2,025,1,0e4,038,8,(-3,-14),
2,8,(12,0),14,8,(-9,-6),0

*0415,23, CYRILLIC CAPITAL LETTER IE Å
2,14,8,(-3,-14),084,1,040,2,8,(2,6),1,068,0ec,060,2,050,14,8,
(-8,-6),0

*0416,37, CYRILLIC CAPITAL LETTER ZHE Æ
2,14,8,(-5,-14),1,8,(4,7),2,020,1,8,(4,-7),2,058,1,0e4,2,048,
1,8,(4,-9),8,(4,9),2,8,(6,-14),14,8,(-10,-6),0

*0417,35, CYRILLIC CAPITAL LETTER ZE Ç
2,14,8,(-3,-14),014,1,12,(6,2,80),024,10,(3,002),028,2,020,1,
10,(3,064),12,(-3,-1,25),2,8,(11,-13),14,8,(-8,-6),0

*0418,19, CYRILLIC CAPITAL LETTER I È
2,14,8,(-3,-14),0e4,1,0ec,8,(7,14),0ec,2,050,14,8,(-9,-6),0

*0419,27, CYRILLIC CAPITAL LETTER SHORT I É
2,14,8,(-3,-14),070,1,0e4,8,(-7,-14),0e4,2,8,(2,2),1,030,2,8,
(7,-16),14,8,(-9,-6),0

*041A,28, CYRILLIC CAPITAL LETTER KA Ê
2,14,8,(-3,-14),1,0e4,2,070,1,8,(-7,-8),2,8,(2,2),1,8,(5,-8),
2,050,14,8,(-9,-6),0

*041B,18, CYRILLIC CAPITAL LETTER EL Ë
2,14,8,(-3,-14),1,8,(4,14),030,0ec,2,050,14,8,(-9,-6),0

*041C,21, CYRILLIC CAPITAL LETTER EM Ì
2,14,8,(-5,-14),1,0e4,8,(5,-6),8,(5,6),0ec,2,050,14,8,(-10,-6),0

*041D,22, CYRILLIC CAPITAL LETTER EN Í
2,14,8,(-3,-14),1,0e4,2,06c,1,070,2,064,1,0ec,2,050,14,8,(-9,-6),0

*041E,32, CYRILLIC CAPITAL LETTER O Î
2,14,8,(-3,-14),034,1,10,(3,042),010,10,(3,062),084,10,(3,002),
018,10,(3,022),08c,2,8,(12,-3),14,8,(-9,-6),0

*041F,16, CYRILLIC CAPITAL LETTER PE Ï
2,14,8,(-3,-14),1,0e4,070,0ec,2,050,14,8,(-9,-6),0

*0420,25, CYRILLIC CAPITAL LETTER ER Ð
2,14,8,(-3,-14),1,0e4,030,10,(3,-022),01c,10,(3,-002),038,2,8,
(11,-7),14,8,(-8,-6),0

*0421,25, CYRILLIC CAPITAL LETTER ES Ñ
2,14,8,(-3,-14),8,(6,14),1,038,10,(3,022),08c,10,(3,042),030,
2,050,14,8,(-8,-6),0

*0422,27, CYRILLIC CAPITAL LETTER TE Ò
2,3,2,14,8,(-7,-28),070,1,8,(0,28),2,078,1,0e0,2,8,(9,-28),4,
2,14,8,(-8,-6),0

*0423,29, CYRILLIC CAPITAL LETTER U Ó
2,14,8,(-3,-14),010,1,020,10,(3,062),0b4,2,068,1,05c,10,(3,042),
030,2,8,(5,-6),14,8,(-8,-6),0

*0424,31, CYRILLIC CAPITAL LETTER EF Ô
2,14,8,(-6,-14),060,1,0e4,2,02c,1,018,12,(0,-9,127),020,12,(0,
9,127),018,2,8,(11,-12),14,8,(-11,-6),0

*0425,22, CYRILLIC CAPITAL LETTER HA Õ
2,14,8,(-3,-14),1,8,(7,14),2,078,1,8,(7,-14),2,050,14,8,(-9,-6),0

*0426,25, CYRILLIC CAPTIAL LETTER TSE Ö
2,14,8,(-4,-14),1,080,02c,2,8,(-1,2),1,0e4,2,078,1,0ec,2,0d0,
14,8,(-9,-6),0

*0427,25, CYRILLIC CAPITAL LETTER CHE ×
2,14,8,(-3,-14),070,1,0e4,2,078,1,05c,10,(3,042),040,2,8,(5,-6),
14,8,(-9,-6),0

*0428,21, CYRILLIC CAPITAL LETTER SHA Ø
2,14,8,(-5,-14),0e4,1,0ec,0a0,0e4,2,058,1,0ec,2,0a0,14,8,(-10,-6),0

*0429,25, CYRILLIC CAPITAL LETTER SHCHA Ù
2,14,8,(-5,-14),0e4,1,0ec,0b0,02c,2,025,1,0e4,2,058,1,0ec,2,0b0,
14,8,(-11,-6),0

*042A,27, CYRILLIC CAPITAL LETTER HARD SIGN Ú
2,14,8,(-4,-14),0e4,1,020,0ec,030,10,(3,062),024,10,(3,002),038,
2,8,(11,-8),14,8,(-9,-6),0

*042B,30, CYRILLIC CAPITAL LETTER YERU Û
2,14,8,(-4,-14),0e4,1,0ec,020,10,(3,062),024,10,(3,002),028,2,
8,(8,6),1,0ec,2,050,14,8,(-9,-6),0

*042C,26, CYRILLIC CAPITAL LETTER SOFT SIGN Ü
2,14,8,(-3,-14),0e4,1,0ec,030,10,(3,062),024,10,(3,002),038,2,
8,(11,-8),14,8,(-8,-6),0

*042D,29, CYRILLIC CAPITAL LETTER E Ý
2,14,8,(-3,-14),1,030,10,(4,062),064,10,(4,002),038,2,06c,020,
1,050,2,2,050,08c,14,8,(-9,-6),0

*042E,39, CYRILLIC CAPITAL LETTER YU Þ
2,14,8,(-4,-14),1,0e4,2,06c,1,030,2,044,1,10,(2,-042),010,10,
(2,-022),0ac,10,(2,-002),018,10,(2,-062),0a4,2,8,(10,-12),14,
8,(-9,-6),0

*042F,29, CYRILLIC CAPITAL LETTER YA ß
2,14,8,(-4,-14),1,8,(4,7),2,030,1,048,10,(3,-062),014,10,(3,-042),
040,0ec,2,050,14,8,(-8,-6),0



*0430,32, CYRILLIC SMALL LETTER A à
2,14,8,(-3,-14),070,1,10,(1,-062),094,048,10,(2,022),06c,10,(2,
042),030,10,(1,062),2,8,(6,-1),14,8,(-9,-6),0

*0431,47, CYRILLIC SMALL LETTER BE á
2,14,8,(-3,-14),8,(6,14),1,068,3,3,8,(17,-14),2,8,(-5,2),1,4,
3,10,(2,-022),06c,10,(2,-002),028,10,(2,-062),064,10,(2,-042),
020,2,8,(7,-10),14,8,(-8,-6),0

*0432,50, CYRILLIC SMALL LETTER VE â
2,14,8,(-3,-14),084,1,10,(2,-042),020,10,(2,-022),06c,10,(2,-002),
028,10,(2,-062),0a4,10,(2,-042),010,3,3,12,(3,-6,-90),8,(-10,
-7),2,8,(-2,1),4,3,8,(11,-10),14,8,(-8,-6),0

*0433,39, CYRILLIC SMALL LETTER GHE ã
2,14,8,(-3,-14),084,1,3,3,13,(17,2,-70),(-1,-4,-50),(-14,-14,
0),(-1,-4,40),(17,1,70),(0,0),2,8,(3,-5),4,3,040,14,8,(-8,-6),0

*0434,35, CYRILLIC SMALL LETTER DE ä
2,14,8,(-3,-14),8,(6,10),1,048,10,(2,022),06c,10,(2,042),020,
10,(2,062),094,10,(3,002),028,2,8,(10,-14),14,8,(-8,-6),0

*0435,24, CYRILLIC SMALL LETTER IE å
2,14,8,(-3,-14),054,1,060,024,10,(3,004),04c,10,(3,042),030,2,
050,14,8,(-8,-6),0

*0436,44, CYRILLIC SMALL LETTER ZHE æ
2,14,8,(-4,-14),0a4,3,3,1,8,(12,-21),8,(12,21),2,8,(0,-30),1,
8,(-8,16),2,088,1,8,(-8,-16),4,3,2,040,1,0a4,2,8,(9,-10),14,8,
(-9,-6),0

*0437,46, CYRILLIC SMALL LETTER ZE ç
2,14,8,(-3,-14),014,1,12,(2,-1,20),010,10,(2,062),014,10,(2,002),
018,2,8,(-2,3),1,12,(2,2,-50),010,10,(2,-022),01c,10,(2,-002),
2,8,(7,-5),14,8,(-7,-6),0

*0438,24, CYRILLIC SMALL LETTER I è
2,14,8,(-3,-14),8,(0,10),1,07c,10,(3,042),030,0a4,2,8,(5,-10),
14,8,(-8,-6),0

*0439,30, CYRILLIC SMALL LETTER SHORT I é
2,14,8,(-3,-14),8,(4,12),1,028,2,8,(-2,-2),1,07c,10,(3,042),030,
0a4,2,8,(5,-10),14,8,(-8,-6),0

*043A,34, CYRILLIC SMALL LETTER KA ê
2,14,8,(-3,-14),1,0a4,2,06c,1,8,(6,6),2,8,(0,-10),1,3,2,8,(-10,
10),2,8,(20,-10),4,2,14,8,(-8,-6),0

*043B,18, CYRILLIC SMALL LETTER EL ë
2,14,8,(-3,-14),1,8,(2,10),030,0ac,2,050,14,8,(-7,-6),0

*043C,29, CYRILLIC SMALL LETTER EM ì
2,3,2,14,8,(-7,-28),1,8,(0,20),8,(7,-11),8,(7,11),8,(0,-20),2,
0a0,14,8,(-17,-12),4,2,0

*043D,26, CYRILLIC SMALL LETTER EN í
2,14,8,(-3,-14),1,0a4,2,060,1,0ac,2,8,(-6,5),1,060,2,8,(5,-5),
14,8,(-8,-6),0

*043E,24, CYRILLIC SMALL LETTER O î
2,14,8,(-3,-14),034,1,044,10,(3,-044),04c,10,(3,-004),2,8,(11,
-3),14,8,(-8,-6),0

*043F,19, CYRILLIC SMALL LETTER PE ï
2,14,8,(-3,-14),1,0a4,030,10,(3,-022),07c,2,050,14,8,(-8,-6),0

*0440,27, CYRILLIC SMALL LETTER ER ð
2,14,8,(-3,-14),1,8,(4,0),10,(2,062),064,10,(2,002),048,0ec,2,
8,(11,4),14,8,(-8,-6),0

*0441,25, CYRILLIC SMALL LETTER ES ñ
2,14,8,(-2,-14),050,1,038,10,(2,-062),064,10,(2,-042),030,2,8,
(5,-10),14,8,(-8,-6),0

*0442,25, CYRILLIC SMALL LETTER TE ò
2,14,8,(-5,-14),1,0a4,080,10,(2,-022),08c,2,8,(-5,10),1,0ac,2,
0a0,14,8,(-10,-6),0

*0443,31, CYRILLIC SMALL LETTER U ó
2,14,8,(-3,-14),0a4,1,08c,10,(2,042),040,2,0a4,1,8,(0,-12),10,
(2,-002),048,2,8,(11,4),14,8,(-8,-6),0

*0444,40, CYRILLIC SMALL LETTER EF ô
2,14,8,(-5,-14),044,1,024,10,(4,-042),020,10,(4,-022),02c,10,
(4,-002),028,10,(4,-062),2,8,(5,8),1,8,(0,-16),2,8,(9,4),14,8,
(-9,-6),0

*0445,24, CYRILLIC SMALL LETTER HA õ
2,14,8,(-3,-14),1,8,(6,10),2,0ac,1,8,(-6,10),2,8,(11,-10),14,
8,(-8,-6),0

*0446,26, CYRILLIC SMALL LETTER TSE ö
2,14,8,(-3,-14),0a4,1,08c,10,(2,042),050,02c,2,8,(-1,12),1,0ac,
2,060,14,8,(-9,-6),0

*0447,23, CYRILLIC SMALL LETTER CHE ÷
2,14,8,(-3,-14),0a4,1,03c,10,(2,042),040,2,054,1,0ac,2,050,14,
8,(-8,-6),0

*0448,38, CYRILLIC SMALL LETTER SHA ø
2,14,8,(-5,-14),0a4,1,3,2,8,(0,-16),10,(4,042),8,(16,0),8,(0,
20),2,0a8,1,8,(0,-20),2,8,(20,0),4,2,14,8,(-10,-6),0

*0449,33, CYRILLIC SMALL LETTER SHCHA ù
2,14,8,(-5,-14),8,(0,10),1,08c,10,(2,042),080,0a4,2,058,1,0ac,
2,050,1,010,02c,2,8,(5,2),14,8,(-11,-6),0

*044A,29, CYRILLIC SMALL LETTER HARD SIGN ú
2,14,8,(-4,-14),8,(0,10),1,020,0ac,040,10,(2,062),024,10,(2,002),
048,2,8,(11,-6),14,8,(-9,-6),0

*044B,30, CYRILLIC SMALL LETTER YERU û
2,14,8,(-4,-14),0a4,1,0ac,030,10,(2,062),024,10,(2,002),038,2,
8,(7,4),1,0ac,2,050,14,8,(-8,-6),0

*044C,26, CYRILLIC SMALL LETTER SOFT SIGN ü
2,14,8,(-3,-14),0a4,1,0ac,040,10,(2,062),024,10,(2,002),048,2,
8,(11,-6),14,8,(-8,-6),0

*044D,31, CYRILLIC SMALL LETTER E ý
2,14,8,(-3,-14),0a4,1,030,10,(3,-022),04c,10,(3,-002),038,2,8,
(3,5),1,030,2,8,(5,-5),14,8,(-8,-6),0

*044E,31, CYRILLIC SMALL LETTER YU þ
2,14,8,(-3,-14),1,0a4,2,05c,1,020,2,034,1,06c,10,(2,044),064,
10,(2,004),2,8,(9,-8),14,8,(-8,-6),0

*044F,30, CYRILLIC SMALL LETTER YA ÿ
2,14,8,(-3,-14),060,1,0a4,048,10,(2,022),02c,10,(2,042),040,2,
048,1,8,(-2,-4),2,0b0,14,8,(-8,-6),0



*0401,33, CYRILLIC CAPITAL LETTER  Io ¨
2,14,8,(-3,-14),060,1,068,0e4,060,2,025,1,014,2,048,1,01c,2,8,
(4,-8),1,058,2,8,(11,-8),14,8,(-8,-6),0

*0404,34, CYRILLIC CAPITAL LETTER UKRAINIAN  IE ª
2,14,8,(-4,-14),8,(8,14),1,048,10,(4,022),8,(0,-6),10,(4,042),
8,(4,0),2,074,1,088,2,0d0,07c,14,8,(-9,-6),0

*0406,20, CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN  I ²
2,14,8,(0,-14),1,0e4,2,024,1,014,2,8,(5,-17),14,8,(-5,-6),0

*0407,22, CYRILLIC CAPITAL LETTER UKRAINIAN  Yi ¯
2,14,0ec,1,0e4,2,025,1,024,2,020,1,02c,2,8,(5,-16),14,8,(-6,-6),0





*0451,36, CYRILLIC SMALL LETTER  Io ¸
2,14,8,(-3,-14),054,1,060,024,10,(3,004),04c,10,(3,042),030,2,
8,(-5,12),1,014,2,040,1,01c,2,8,(6,-12),14,8,(-8,-6),0

*0454,27, CYRILLIC SMALL LETTER UKRAINIAN  IE ª
2,14,8,(-3,-14),054,1,060,2,054,1,038,10,(3,022),04c,10,(3,042),
030,2,050,14,8,(-8,-6),0

*0456,20, CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN  I ³
2,14,8,(0,-14),1,0a4,2,024,1,014,2,8,(5,-13),14,8,(-5,-6),0

*0457,22, CYRILLIC SMALL LETTER UKRAINIAN  Yi ¿
2,14,0ec,1,0a4,2,025,1,014,2,020,1,01c,2,8,(5,-12),14,8,(-6,-6),0





*020A7,41, PESETA SIGN
2,14,8,(-2,-6),1,064,010,01E,01C,01A,018,2,8,(3,3),1,05C,2,025,1,020,
2,02B,3,2,1,01C,01E,012,2,8,(4,-1),4,2,14,8,(-4,-3),0
*02126,24, OHM SIGN
2,14,8,(-2,-6),1,010,014,025,024,012,020,01E,02C,02B,01C,010,2,020,14,
8,(-4,-3),0
*02205,27, EMPTY SET
2,14,8,(-4,-14),020,1,8,(4,14),2,8,(2,-7),1,10,(4,000),2,8,(5,
-7),14,8,(-9,-6),0
*0221E,20, INFINITY
2,14,8,(-2,-6),034,1,01E,022,01E,01A,026,01A,2,06F,14,8,(-4,-3),0
*02264,20, LESS-THAN OR EQUAL TO
2,14,8,(-2,-6),014,1,040,2,054,1,049,04F,2,02E,14,8,(-4,-3),0
*02302,18, HOUSE
2,14,8,(-2,-6),1,024,022,02E,02C,048,2,060,14,8,(-4,-3),0

*02116,37, ¹ NUMERO SIGN ___
2,14,8,(-6,-14),1,0e4,0ed,0e4,2,02f,1,04c,10,(1,042),010,10,(1,
062),044,10,(1,002),018,10,(1,022),2,8,(8,-13),14,8,(-11,-6),0

*02220,24, Angle
2,14,8,(-12,-14),8,(24,0),1,8,(-24,0),8,(24,14),2,8,(5,-14),14,
8,(-17,-6),0

*02248,33, ALMOST EQUAL
2,14,8,(-4,-14),084,1,10,(3,-032),10,(3,052),2,8,(-8,-4),1,10,
(3,-032),10,(3,052),2,8,(5,-4),14,8,(-10,-6),0

