*0,4,Разраб.Матвеев,т.(0512)228873
14,8,2,0
*1,10,Надстрока
2,5,3,3,4,2,8,(0,14),0
*2,10,Подстрока
2,6,3,3,8,(0,-14),4,3,0
*3,13,Возврат
2,3,3,8,(0,14),4,3,4,3,3,2,0
*11,3,Протолкнуть в стек
2,5,0
*12,11,Вытолкнуть из стека
2,6,8,(0,-28),14,8,(28,28),5,0
*13,10,Вытолкнуть из стека
2,6,8,(0,-28),14,8,(28,28),0
*14,19,Nothing
2,2,14,8,(-7,-14),070,1,012,8,(-8,-1),0e0,2,14,8,(-7,-6),0
*15,20,Nothing
2,14,8,(-7,-14),070,1,01e,8,(-8,1),8,(14,0),2,14,8,(-7,-6),0
*16,21,Nothing
2,14,8,(-7,-14),1,8,(8,-1),016,012,8,(-8,-1),0e0,2,14,8,(-7,-6),0
*17,16,Nothing
2,14,8,(-1,-14),1,10,(1,040),2,020,14,8,(-1,-6),0
*18,13,Nothing
2,14,8,(-7,-14),1,0e0,2,14,8,(-7,-6),0
*133,30,LE
2,14,8,(-3,-14),8,(6,10),1,8,(-6,-3),8,(6,-3),2,03c,1,8,(-6,3),
2,8,(11,-4),14,8,(-8,-6),0
*131,21,Nothing
2,14,8,(-3,-14),024,1,062,2,068,1,06e,2,8,(5,-2),14,8,(-8,-4),0
*132,33,Примерно равно
2,14,8,(-4,-14),084,1,10,(3,-032),10,(3,052),2,8,(-8,-4),1,10,
(3,-032),10,(3,052),2,8,(5,-4),14,8,(-10,-6),0
*134,30,GE
2,14,8,(-3,-14),8,(0,10),1,8,(6,-3),8,(-6,-3),2,03c,1,8,(6,3),
2,8,(5,-4),14,8,(-8,-4),0
*135,19,Nothing
2,14,8,(-1,-14),064,1,10,(1,040),2,8,(7,-6),14,8,(-6,-6),0
*136,28,Nothing
2,14,8,(-7,-14),8,(10,0),1,8,(-10,5),8,(10,5),2,038,1,0ac,2,8,
(8,0),14,8,(-8,-6),0
*137,24,Nothing
2,14,8,(-12,-14),8,(24,0),1,8,(-24,0),8,(24,14),2,8,(5,-14),14,
8,(-17,-6),0
*138,21,Nothing
2,14,8,(-12,-14),1,8,(24,0),8,(-24,14),2,8,(29,-14),14,8,(-17,-6),0
*139,23,Nothing
2,14,8,(-7,-14),054,1,8,(12,-5),0a4,8,(-12,-5),2,8,(17,-5),14,
8,(-10,-6),0
*140,22,Nothing
2,14,8,(-7,-14),1,0a4,8,(12,-5),8,(-12,-5),2,8,(17,0),14,8,(-10,-6),0
*141,17,Nothing
2,14,8,(-5,-14),1,0a4,0a0,0ac,0a8,2,0f0,14,8,(-10,-6),0
*142,21,Nothing
2,14,8,(-7,-14),8,(0,-2),1,8,(14,18),2,8,(5,-16),14,8,(-12,-8),0
*143,17,Nothing
2,14,8,(-12,-14),074,1,0c0,0c0,2,07c,050,14,8,(-17,-6),0
*144,25,Nothing
2,14,8,(-17,-14),1,8,(8,14),0c0,0c0,8,(-8,-14),0c8,0c8,2,8,(37,
0),14,8,(-20,-6),0
*145,23,Nothing
2,14,8,(-12,-14),024,1,0c0,0c0,2,0a4,1,0c8,0c8,2,8,(29,-10),14,
8,(-17,-6),0
*146,28,Nothing
2,14,8,(-12,-14),074,1,0c0,0c0,2,8,(-5,-5),1,0e8,2,0a4,1,0e0,
2,8,(11,-10),14,8,(-18,-6),0
*147,16,Nothing
2,14,8,(-14,-14),1,10,(14,-044),2,050,14,8,(-19,-6),0
*148,20,Nothing
2,14,8,(-14,-14),1,10,(14,-044),0e8,0e8,2,8,(33,0),14,8,(-19,-6),0
*149,19,Nothing
2,14,8,(-11,-14),074,1,10,(11,040),2,8,(27,-7),14,8,(-16,-10),0
*150,35,Nothing
2,14,8,(-15,-14),04c,1,8,(13,22),2,8,(17,0),1,8,(-13,-22),2,8,
(5,11),1,10,(7,000),2,8,(13,-7),14,8,(-20,-10),0
*151,25,Nothing
2,14,8,(-14,-14),04c,1,8,(12,22),2,0e0,1,8,(-12,-22),2,8,(15,
4),14,8,(-17,-10),0
*152,24,Nothing
2,14,8,(-12,-14),04c,1,0c0,0c0,2,0c8,1,8,(0,22),2,8,(17,-18),
14,8,(-17,-10),0
*153,25,Nothing
2,14,8,(-11,-14),074,1,10,(11,040),2,040,1,10,(7,040),2,8,(23,
-7),14,8,(-16,-10),0
*154,32,Nothing
2,14,8,(-11,-14),074,1,0b0,0b0,2,048,1,10,(7,000),2,8,(-7,11),
1,8,(0,-22),2,8,(16,4),14,8,(-16,-10),0
*155,26,Nothing
2,14,8,(-11,-14),04c,1,0b2,0b2,8,(-10,-6),040,04c,8,(6,10),2,
8,(5,-18),14,8,(-16,-10),0
*156,46,Nothing
2,14,8,(-19,-14),04c,1,8,(22,22),8,(-10,-6),040,04c,8,(6,10),
2,8,(-22,-22),1,8,(22,0),8,(22,22),8,(-10,-6),040,04c,8,(6,10),
2,8,(5,-18),14,8,(-27,-10),0
*157,32,Nothing
2,14,8,(-11,-14),060,1,0e4,8,(5,-6),8,(5,6),0ec,2,8,(-16,7),1,
10,(11,040),2,8,(27,-7),14,8,(-16,-10),0
*158,34,Nothing
2,14,8,(-11,-14),080,1,0e4,030,10,(3,-022),01c,10,(3,-002),038,
2,8,(-8,0),1,10,(11,040),2,8,(27,-7),14,8,(-16,-10),0
*159,44,Nothing
2,14,8,(-11,-14),080,0e3,01c,1,13,(-6,0,40),(0,-3,70),(5,-4,0),
(0,-5,-60),(-6,0,-40),(0,0),2,8,(-8,6),1,10,(11,040),2,8,(27,
-7),14,8,(-16,-10),0
*160,18,Nothing
2,14,8,(-7,-14),1,0e2,2,0e8,1,0ee,2,050,14,8,(-12,-4),0
*166,3,Nothing
7,90,0
*167,22,Nothing
2,14,8,(-14,-14),1,8,(28,0),0e4,8,(-28,0),2,8,(33,-14),14,8,(-19,
-6),0
*170,24,Nothing
2,14,8,(-4,-14),8,(8,14),1,088,8,(3,-6),8,(-3,-8),080,2,050,14,
8,(-9,-6),0
*171,21,Nothing
2,14,8,(-3,-14),8,(1,8),1,050,2,8,(-6,-8),14,8,(3,14),7,79,0
*172,33,Nothing
2,14,8,(-4,-14),010,1,020,024,10,(3,-062),064,10,(3,-042),020,
10,(3,-022),06c,10,(3,-002),02c,020,2,060,14,8,(-9,-6),0
*173,22,Nothing
2,14,8,(-4,-14),1,080,8,(-4,14),8,(-4,-14),2,8,(13,0),14,8,(-9,-6),0
*174,27,Nothing
2,14,8,(-4,-14),0e4,1,07c,10,(3,042),020,10,(3,062),074,2,048,
1,0ec,2,090,14,8,(-9,-6),0
*176,41,Nothing
2,14,8,(-4,-14),8,(7,10),1,8,(-2,-8),12,(-3,-2,-40),10,(2,-062),
054,10,(3,-042),12,(2,-2,-43),8,(2,-6),12,(2,-2,20),2,050,14,
8,(-10,-6),0
*177,33,Nothing
2,14,8,(-4,-14),04c,1,0f4,10,(3,-042),10,(3,-024),028,2,030,1,
10,(3,-022),02c,10,(3,-002),038,2,0b0,14,8,(-8,-10),0
*178,45,Nothing
2,14,8,(-4,-14),0a4,1,010,12,(1,-1,-40),12,(1,-3,-10),12,(1,-4,
0),12,(0,-5,-20),12,(-1,0,-127),12,(2,9,-20),12,(3,4,-10),2,8,
(5,-10),14,8,(-9,-10),0
*179,38,Nothing
2,14,8,(-3,-14),034,1,044,10,(3,-044),04c,10,(3,-004),2,8,(4,
7),1,026,12,(0,2,-70),12,(4,-1,-30),2,8,(5,-13),14,8,(-8,-6),0
*180,32,Nothing
2,14,8,(-3,-14),1,094,10,(1,002),2,8,(1,-2),1,10,(2,-042),020,
10,(2,-022),0cc,2,8,(5,4),14,8,(-8,-10),0
*181,32,Nothing
2,14,8,(-4,-14),1,8,(4,9),2,8,(-3,5),1,12,(2,-2,-30),8,(3,-10),
12,(2,-2,30),2,050,14,8,(-9,-6),0
*182,32,Nothing
2,14,8,(-4,-14),04c,1,0e4,2,08c,1,10,(2,042),020,10,(2,062),084,
2,08c,1,10,(2,042),2,050,14,8,(-9,-10),0
*183,27,Nothing
2,14,8,(-4,-14),0a4,1,12,(2,-2,-20),12,(1,-8,-15),12,(4,10,20),
2,0ac,050,14,8,(-8,-6),0
*184,41,Nothing
2,14,8,(-4,-14),1,10,(1,062),094,2,8,(-2,-1),1,12,(2,1,-20),050,
12,(2,1,20),2,8,(-2,-1),1,08c,12,(2,-2,40),2,050,14,8,(-9,-6),0
*185,29,Nothing
2,14,8,(-3,-14),034,1,10,(3,044),044,10,(3,004),04c,01c,12,(1,
-5,-20),01c,2,0a0,044,14,8,(-8,-10),0
*187,29,Nothing
2,14,8,(-3,-14),0a4,1,050,12,(2,1,30),2,8,(-5,-1),1,08c,10,(2,
042),010,2,070,14,8,(-9,-6),0
*188,34,Nothing
2,14,8,(-4,-14),8,(1,10),1,12,(-1,-3,20),03c,10,(4,044),034,12,
(-2,3,55),10,(2,022),0bc,2,090,034,14,8,(-9,-9),0
*189,26,Nothing
2,14,8,(-4,-14),0a4,1,06c,10,(4,044),064,2,046,1,8,(0,-17),2,
090,054,14,8,(-9,-11),0
*190,37,Nothing
2,14,8,(-6,-14),8,(2,10),1,12,(-2,-5,20),02c,10,(3,044),024,2,
02c,1,10,(3,044),024,12,(-2,5,20),2,070,0ac,14,8,(-11,-6),0
*191,45,Nothing
2,14,8,(-4,-14),8,(-1,15),1,10,(2,042),040,2,028,1,12,(0,-5,127),
020,2,038,1,12,(-3,-4,50),10,(4,042),020,10,(2,-024),058,2,8,
(12,4),14,8,(-8,-10),0
*186,25,Nothing
2,14,8,(-3,-14),8,(3,10),1,020,12,(3,1,20),2,8,(-8,-11),14,8,
(3,14),7,111,0
*127,21,gradus
2,14,8,(-1,-14),8,(4,12),1,10,(2,000),2,8,(5,-12),14,8,(-8,-6),0
*128,27,+-
2,14,8,(-3,-14),084,1,060,2,036,1,06c,2,8,(-3,-3),1,060,2,8,(5,
-2),14,8,(-8,-6),0
*161,18,Nothing
2,14,8,(-7,-14),1,0e0,0e6,0ec,2,8,(19,0),14,8,(-12,-6),0
*10,9,CR
2,8,(0,-28),14,8,(28,28),0
*162,25,Усиление снять
2,14,8,(-10,-14),1,0e0,060,2,8,(-3,7),1,10,(7,000),2,8,(8,-7),
14,8,(-15,-6),0
*163,25,Усиление снять_
2,14,8,(-7,-14),074,1,10,(7,040),2,074,038,1,0e0,060,2,8,(5,-14),
14,8,(-15,-6),0
*168,23,Повернуто
2,14,8,(-9,-14),8,(0,10),1,03e,10,(7,040),032,2,8,(16,-10),14,
8,(-13,-6),0
*169,23,Развертка
2,14,8,(-11,-14),070,1,10,(7,060),0b0,036,2,06c,1,032,2,050,14,
8,(-12,-9),0
*164,27,С плавным переходом
2,14,8,(-14,-14),1,8,(28,0),2,074,1,10,(7,-004),10,(7,-004),2,
8,(33,-7),14,8,(-19,-6),0
*165,30,С плавным переходом_
2,14,8,(-14,-14),074,1,10,(7,-044),10,(7,-044),2,8,(-28,7),1,
8,(28,0),2,8,(5,-14),14,8,(-19,-6),0
*32,7,CL
2,0a0,14,8,(-10,-10),0
*40,20,(
2,14,8,(-1,-14),02f,1,12,(0,16,-30),2,8,(5,-15),14,8,(-6,-6),0
*41,20,)
2,14,8,(-1,-14),01c,1,12,(0,16,30),2,8,(7,-15),14,8,(-6,-6),0
*91,21,[
2,14,8,(-1,-14),02f,1,028,8,(0,16),020,2,8,(5,-15),14,8,(-6,-6),0
*93,21,]
2,14,8,(-1,-14),01c,1,020,8,(0,16),028,2,8,(7,-15),14,8,(-6,-6),0
*123,31,{
2,14,8,(-2,-14),02f,010,1,027,015,044,12,(-1,2,40),12,(1,2,40),
044,013,021,2,8,(5,-15),14,8,(-6,-6),0
*125,30,}
2,14,8,(-2,-14),02c,1,021,013,044,12,(1,2,-40),12,(-1,2,-40),
054,015,027,2,8,(8,-15),14,8,(-6,-6),0
*42,31,zvezda
2,14,8,(-4,-14),074,1,080,2,8,(-2,4),1,8,(-4,-8),2,040,1,8,(-4,
8),2,8,(11,-11),14,8,(-9,-6),0
*49,22,Nothing
2,14,8,(-2,-14),020,1,8,(0,14),8,(-2,-4),2,8,(7,-10),14,8,(-5,-6),0
*50,28,Nothing
2,14,8,(-3,-14),070,1,078,8,(5,6),12,(2,4,20),12,(-7,1,127),2,
8,(12,-11),14,8,(-9,-6),0
*51,30,Nothing
2,14,8,(-3,-14),1,030,12,(3,3,53),024,12,(-3,3,53),028,8,(5,6),
068,2,8,(11,-14),14,8,(-8,-6),0
*52,30,Nothing
2,14,8,(-3,-14),8,(4,14),1,8,(-4,-10),8,(7,0),2,8,(-2,2),1,8,
(0,-6),2,070,14,8,(-9,-6),0
*53,30,Nothing
2,14,8,(-3,-14),1,8,(3,0),12,(3,3,53),034,12,(-3,3,53),038,054,
060,2,8,(5,-14),14,8,(-8,-6),0
*54,40,Nothing
2,14,8,(-3,-14),054,1,12,(3,3,-53),010,12,(3,-3,-53),02c,12,(-3,
-3,-53),018,12,(-3,3,-53),064,12,(5,5,-40),2,8,(7,-14),14,8,(-9,-6),0
*55,19,7
2,14,8,(-3,-14),0d4,1,014,070,8,(-4,-14),2,090,14,8,(-9,-6),0
*56,48,8
2,14,8,(-3,-14),030,1,010,10,(3,062),024,10,(3,002),018,10,(2,
-062),024,10,(2,-042),010,10,(2,-022),02c,10,(2,-002),2,018,1,
10,(3,022),02c,10,(3,042),2,090,14,8,(-9,-6),0
*57,36,9
2,14,8,(-3,-14),020,1,12,(5,7,40),044,10,(3,002),018,10,(3,022),
02c,10,(3,042),010,10,(3,062),2,8,(5,-9),14,8,(-9,-6),0
*48,30,0
2,14,8,(-3,-14),030,1,010,10,(3,062),084,10,(3,002),018,10,(3,
022),08c,10,(3,042),2,090,14,8,(-9,-6),0
*224,32,а
2,14,8,(-3,-14),070,1,10,(1,-062),094,048,10,(2,022),06c,10,(2,
042),030,10,(1,062),2,8,(6,-1),14,8,(-9,-6),0
*225,47,б
2,14,8,(-3,-14),8,(6,14),1,068,3,3,8,(17,-14),2,8,(-5,2),1,4,
3,10,(2,-022),06c,10,(2,-002),028,10,(2,-062),064,10,(2,-042),
020,2,8,(7,-10),14,8,(-8,-6),0
*226,50,в
2,14,8,(-3,-14),084,1,10,(2,-042),020,10,(2,-022),06c,10,(2,-002),
028,10,(2,-062),0a4,10,(2,-042),010,3,3,12,(3,-6,-90),8,(-10,
-7),2,8,(-2,1),4,3,8,(11,-10),14,8,(-8,-6),0
*227,39,г
2,14,8,(-3,-14),084,1,3,3,13,(17,2,-70),(-1,-4,-50),(-14,-14,
0),(-1,-4,40),(17,1,70),(0,0),2,8,(3,-5),4,3,040,14,8,(-8,-6),0
*228,35,д
2,14,8,(-3,-14),8,(6,10),1,048,10,(2,022),06c,10,(2,042),020,
10,(2,062),094,10,(3,002),028,2,8,(10,-14),14,8,(-8,-6),0
*229,24,е
2,14,8,(-3,-14),054,1,060,024,10,(3,004),04c,10,(3,042),030,2,
050,14,8,(-8,-6),0
*230,44,ж
2,14,8,(-4,-14),0a4,3,3,1,8,(12,-21),8,(12,21),2,8,(0,-30),1,
8,(-8,16),2,088,1,8,(-8,-16),4,3,2,040,1,0a4,2,8,(9,-10),14,8,
(-9,-6),0
*231,46,з
2,14,8,(-3,-14),014,1,12,(2,-1,20),010,10,(2,062),014,10,(2,002),
018,2,8,(-2,3),1,12,(2,2,-50),010,10,(2,-022),01c,10,(2,-002),
2,8,(7,-5),14,8,(-7,-6),0
*232,24,и
2,14,8,(-3,-14),8,(0,10),1,07c,10,(3,042),030,0a4,2,8,(5,-10),
14,8,(-8,-6),0
*233,30,й
2,14,8,(-3,-14),8,(4,12),1,028,2,8,(-2,-2),1,07c,10,(3,042),030,
0a4,2,8,(5,-10),14,8,(-8,-6),0
*234,34,к
2,14,8,(-3,-14),1,0a4,2,06c,1,8,(6,6),2,8,(0,-10),1,3,2,8,(-10,
10),2,8,(20,-10),4,2,14,8,(-8,-6),0
*235,18,Nothing
2,14,8,(-3,-14),1,8,(2,10),030,0ac,2,050,14,8,(-7,-6),0
*236,29,м
2,3,2,14,8,(-7,-28),1,8,(0,20),8,(7,-11),8,(7,11),8,(0,-20),2,
0a0,14,8,(-17,-12),4,2,0
*237,26,н
2,14,8,(-3,-14),1,0a4,2,060,1,0ac,2,8,(-6,5),1,060,2,8,(5,-5),
14,8,(-8,-6),0
*238,24,о
2,14,8,(-3,-14),034,1,044,10,(3,-044),04c,10,(3,-004),2,8,(11,
-3),14,8,(-8,-6),0
*239,19,п
2,14,8,(-3,-14),1,0a4,030,10,(3,-022),07c,2,050,14,8,(-8,-6),0
*240,27,р
2,14,8,(-3,-14),1,8,(4,0),10,(2,062),064,10,(2,002),048,0ec,2,
8,(11,4),14,8,(-8,-6),0
*241,25,с
2,14,8,(-2,-14),050,1,038,10,(2,-062),064,10,(2,-042),030,2,8,
(5,-10),14,8,(-8,-6),0
*242,25,т
2,14,8,(-5,-14),1,0a4,080,10,(2,-022),08c,2,8,(-5,10),1,0ac,2,
0a0,14,8,(-10,-6),0
*243,31,у
2,14,8,(-3,-14),0a4,1,08c,10,(2,042),040,2,0a4,1,8,(0,-12),10,
(2,-002),048,2,8,(11,4),14,8,(-8,-6),0
*244,40,ф
2,14,8,(-5,-14),044,1,024,10,(4,-042),020,10,(4,-022),02c,10,
(4,-002),028,10,(4,-062),2,8,(5,8),1,8,(0,-16),2,8,(9,4),14,8,
(-9,-6),0
*245,24,х
2,14,8,(-3,-14),1,8,(6,10),2,0ac,1,8,(-6,10),2,8,(11,-10),14,
8,(-8,-6),0
*246,26,ц
2,14,8,(-3,-14),0a4,1,08c,10,(2,042),050,02c,2,8,(-1,12),1,0ac,
2,060,14,8,(-9,-6),0
*247,23,ч
2,14,8,(-3,-14),0a4,1,03c,10,(2,042),040,2,054,1,0ac,2,050,14,
8,(-8,-6),0
*248,38,ш
2,14,8,(-5,-14),0a4,1,3,2,8,(0,-16),10,(4,042),8,(16,0),8,(0,
20),2,0a8,1,8,(0,-20),2,8,(20,0),4,2,14,8,(-10,-6),0
*249,33,Nothing
2,14,8,(-5,-14),8,(0,10),1,08c,10,(2,042),080,0a4,2,058,1,0ac,
2,050,1,010,02c,2,8,(5,2),14,8,(-11,-6),0
*250,29,Nothing
2,14,8,(-4,-14),8,(0,10),1,020,0ac,040,10,(2,062),024,10,(2,002),
048,2,8,(11,-6),14,8,(-9,-6),0
*251,30,Nothing
2,14,8,(-4,-14),0a4,1,0ac,030,10,(2,062),024,10,(2,002),038,2,
8,(7,4),1,0ac,2,050,14,8,(-8,-6),0
*252,26,Nothing
2,14,8,(-3,-14),0a4,1,0ac,040,10,(2,062),024,10,(2,002),048,2,
8,(11,-6),14,8,(-8,-6),0
*253,31,Nothing
2,14,8,(-3,-14),0a4,1,030,10,(3,-022),04c,10,(3,-002),038,2,8,
(3,5),1,030,2,8,(5,-5),14,8,(-8,-6),0
*254,31,Nothing
2,14,8,(-3,-14),1,0a4,2,05c,1,020,2,034,1,06c,10,(2,044),064,
10,(2,004),2,8,(9,-8),14,8,(-8,-6),0
*255,30,Nothing
2,14,8,(-3,-14),060,1,0a4,048,10,(2,022),02c,10,(2,042),040,2,
048,1,8,(-2,-4),2,0b0,14,8,(-8,-6),0
*192,33,А
2,14,8,(-4,-14),1,8,(4,14),8,(4,-14),3,7,2,8,(-46,36),1,8,(36,
0),2,8,(45,-36),4,7,14,8,(-9,-6),0
*193,29,Б
2,14,8,(-4,-14),8,(8,14),1,088,0ec,050,10,(3,062),024,10,(3,002),
058,2,8,(13,-8),14,8,(-9,-6),0
*194,34,В
2,14,8,(-4,-14),084,1,050,10,(2,062),024,10,(2,002),058,0ec,050,
10,(3,062),024,10,(3,002),2,8,(8,-8),14,8,(-9,-6),0
*195,17,Г
2,14,8,(-3,-14),1,0e4,060,2,8,(5,-14),14,8,(-8,-6),0
*196,27,Д
2,14,8,(-4,-14),02c,1,024,080,02c,2,025,1,0e4,038,8,(-3,-14),
2,8,(12,0),14,8,(-9,-6),0
*197,23,Е
2,14,8,(-3,-14),084,1,040,2,8,(2,6),1,068,0ec,060,2,050,14,8,
(-8,-6),0
*198,37,Ж
2,14,8,(-5,-14),1,8,(4,7),2,020,1,8,(4,-7),2,058,1,0e4,2,048,
1,8,(4,-9),8,(4,9),2,8,(6,-14),14,8,(-10,-6),0
*199,35,З
2,14,8,(-3,-14),014,1,12,(6,2,80),024,10,(3,002),028,2,020,1,
10,(3,064),12,(-3,-1,25),2,8,(11,-13),14,8,(-8,-6),0
*200,19,И
2,14,8,(-3,-14),0e4,1,0ec,8,(7,14),0ec,2,050,14,8,(-9,-6),0
*201,27,Й
2,14,8,(-3,-14),070,1,0e4,8,(-7,-14),0e4,2,8,(2,2),1,030,2,8,
(7,-16),14,8,(-9,-6),0
*202,28,К
2,14,8,(-3,-14),1,0e4,2,070,1,8,(-7,-8),2,8,(2,2),1,8,(5,-8),
2,050,14,8,(-9,-6),0
*203,18,Л
2,14,8,(-3,-14),1,8,(4,14),030,0ec,2,050,14,8,(-9,-6),0
*204,21,М
2,14,8,(-5,-14),1,0e4,8,(5,-6),8,(5,6),0ec,2,050,14,8,(-10,-6),0
*205,22,Н
2,14,8,(-3,-14),1,0e4,2,06c,1,070,2,064,1,0ec,2,050,14,8,(-9,-6),0
*206,32,О
2,14,8,(-3,-14),034,1,10,(3,042),010,10,(3,062),084,10,(3,002),
018,10,(3,022),08c,2,8,(12,-3),14,8,(-9,-6),0
*207,16,П
2,14,8,(-3,-14),1,0e4,070,0ec,2,050,14,8,(-9,-6),0
*208,25,Р
2,14,8,(-3,-14),1,0e4,030,10,(3,-022),01c,10,(3,-002),038,2,8,
(11,-7),14,8,(-8,-6),0
*209,25,С
2,14,8,(-3,-14),8,(6,14),1,038,10,(3,022),08c,10,(3,042),030,
2,050,14,8,(-8,-6),0
*210,27,Nothing
2,3,2,14,8,(-7,-28),070,1,8,(0,28),2,078,1,0e0,2,8,(9,-28),4,
2,14,8,(-8,-6),0
*211,29,Nothing
2,14,8,(-3,-14),010,1,020,10,(3,062),0b4,2,068,1,05c,10,(3,042),
030,2,8,(5,-6),14,8,(-8,-6),0
*212,31,Nothing
2,14,8,(-6,-14),060,1,0e4,2,02c,1,018,12,(0,-9,127),020,12,(0,
9,127),018,2,8,(11,-12),14,8,(-11,-6),0
*213,22,Х
2,14,8,(-3,-14),1,8,(7,14),2,078,1,8,(7,-14),2,050,14,8,(-9,-6),0
*214,25,Ц
2,14,8,(-4,-14),1,080,02c,2,8,(-1,2),1,0e4,2,078,1,0ec,2,0d0,
14,8,(-9,-6),0
*215,25,Ч
2,14,8,(-3,-14),070,1,0e4,2,078,1,05c,10,(3,042),040,2,8,(5,-6),
14,8,(-9,-6),0
*216,21,Ш
2,14,8,(-5,-14),0e4,1,0ec,0a0,0e4,2,058,1,0ec,2,0a0,14,8,(-10,-6),0
*217,25,Щ
2,14,8,(-5,-14),0e4,1,0ec,0b0,02c,2,025,1,0e4,2,058,1,0ec,2,0b0,
14,8,(-11,-6),0
*218,27,Nothing
2,14,8,(-4,-14),0e4,1,020,0ec,030,10,(3,062),024,10,(3,002),038,
2,8,(11,-8),14,8,(-9,-6),0
*219,30,Nothing
2,14,8,(-4,-14),0e4,1,0ec,020,10,(3,062),024,10,(3,002),028,2,
8,(8,6),1,0ec,2,050,14,8,(-9,-6),0
*220,26,Nothing
2,14,8,(-3,-14),0e4,1,0ec,030,10,(3,062),024,10,(3,002),038,2,
8,(11,-8),14,8,(-8,-6),0
*221,29,Nothing
2,14,8,(-3,-14),1,030,10,(4,062),064,10,(4,002),038,2,06c,020,
1,050,2,2,050,08c,14,8,(-9,-6),0
*222,39,Nothing
2,14,8,(-4,-14),1,0e4,2,06c,1,030,2,044,1,10,(2,-042),010,10,
(2,-022),0ac,10,(2,-002),018,10,(2,-062),0a4,2,8,(10,-12),14,
8,(-9,-6),0
*223,29,Nothing
2,14,8,(-4,-14),1,8,(4,7),2,030,1,048,10,(3,-062),014,10,(3,-042),
040,0ec,2,050,14,8,(-8,-6),0
*65,33,A
2,14,8,(-4,-14),1,8,(4,14),8,(4,-14),3,7,2,8,(-46,36),1,8,(36,
0),2,8,(45,-36),4,7,14,8,(-9,-6),0
*66,34,B
2,14,8,(-4,-14),084,1,050,10,(2,062),024,10,(2,002),058,0ec,050,
10,(3,062),024,10,(3,002),2,8,(8,-8),14,8,(-9,-6),0
*67,25,C
2,14,8,(-3,-14),8,(6,14),1,038,10,(3,022),08c,10,(3,042),030,
2,050,14,8,(-8,-6),0
*68,23,D
2,14,8,(-3,-14),1,0e4,030,10,(3,-022),08c,10,(3,-002),038,2,0b0,
14,8,(-8,-6),0
*69,23,E
2,14,8,(-3,-14),084,1,040,2,8,(2,6),1,068,0ec,060,2,050,14,8,
(-8,-6),0
*70,23,F
2,14,8,(-3,-14),1,0e4,060,2,8,(-6,-6),1,060,2,8,(5,-8),14,8,(-8,-6),0
*71,29,G
2,14,8,(-4,-14),8,(8,14),1,058,10,(3,022),08c,10,(3,042),050,
084,038,2,8,(8,-8),14,8,(-9,-6),0
*72,22,H
2,14,8,(-3,-14),1,0e4,2,06c,1,070,2,064,1,0ec,2,050,14,8,(-9,-6),0
*73,14,I
2,14,0ec,1,0e4,2,8,(5,-14),14,8,(-5,-6),0
*74,21,J
2,14,8,(-2,-14),8,(5,14),1,0ac,10,(4,-002),018,2,0a0,14,8,(-8,-6),0
*75,28,K
2,14,8,(-3,-14),1,0e4,2,070,1,8,(-7,-8),2,8,(2,2),1,8,(5,-8),
2,050,14,8,(-9,-6),0
*76,16,L
2,14,8,(-2,-14),0e4,1,0ec,050,2,050,14,8,(-8,-6),0
*77,21,M
2,14,8,(-5,-14),1,0e4,8,(5,-6),8,(5,6),0ec,2,050,14,8,(-10,-6),0
*78,20,N
2,14,8,(-3,-14),1,0e4,8,(6,-14),0e4,2,8,(5,-14),14,8,(-8,-6),0
*79,32,O
2,14,8,(-3,-14),034,1,10,(3,042),010,10,(3,062),084,10,(3,002),
018,10,(3,022),08c,2,8,(12,-3),14,8,(-9,-6),0
*80,25,Р
2,14,8,(-3,-14),1,0e4,030,10,(3,-022),01c,10,(3,-002),038,2,8,
(11,-7),14,8,(-8,-6),0
*81,36,Q
2,14,8,(-3,-14),034,1,10,(3,042),010,10,(3,062),084,10,(3,002),
018,10,(3,022),08c,2,040,1,8,(4,-3),2,050,14,8,(-10,-6),0
*82,27,R
2,14,8,(-3,-14),1,0e4,040,10,(3,-022),02c,10,(3,-002),048,2,040,
1,06d,2,050,14,8,(-9,-6),0
*83,35,S
2,14,8,(-3,-14),0e3,01c,1,13,(-6,0,40),(0,-3,70),(5,-4,0),(0,
-5,-60),(-6,0,-40),(0,0),2,8,(12,-1),14,8,(-9,-6),0
*84,27,T
2,3,2,14,8,(-7,-28),070,1,8,(0,28),2,078,1,0e0,2,8,(9,-28),4,
2,14,8,(-8,-6),0
*85,25,U
2,14,8,(-3,-14),0e4,1,0bc,10,(3,042),010,10,(3,062),0b4,2,8,(5,
-14),14,8,(-9,-6),0
*86,22,V
2,14,8,(-4,-14),0e4,1,8,(4,-14),8,(4,14),2,8,(5,-14),14,8,(-9,-6),0
*87,28,W
2,14,8,(-6,-14),0e4,1,8,(3,-14),8,(3,10),8,(3,-10),8,(3,14),2,
8,(5,-14),14,8,(-11,-6),0
*88,22,X
2,14,8,(-3,-14),1,8,(7,14),2,078,1,8,(7,-14),2,050,14,8,(-9,-6),0
*89,26,Y
2,14,8,(-4,-14),0e4,1,8,(4,-7),8,(4,7),2,8,(-4,-7),1,07c,2,090,
14,8,(-9,-6),0
*90,17,Z
2,14,8,(-3,-14),0e4,1,070,0eb,070,2,050,14,8,(-9,-6),0
*95,14,_
2,14,8,(-3,-14),1,080,2,050,14,8,(-10,-6),0
*97,32,a
2,14,8,(-3,-14),070,1,10,(1,-062),094,048,10,(2,022),06c,10,(2,
042),030,10,(1,062),2,8,(6,-1),14,8,(-9,-6),0
*98,26,b
2,14,8,(-3,-14),0e4,1,0ec,030,10,(3,062),034,10,(3,002),038,2,
8,(11,-9),14,8,(-8,-6),0
*99,25,c
2,14,8,(-2,-14),050,1,038,10,(2,-062),064,10,(2,-042),030,2,8,
(5,-10),14,8,(-8,-6),0
*100,28,d
2,14,8,(-3,-14),8,(6,14),1,0ec,038,10,(3,-062),034,10,(3,-042),
030,2,8,(5,-9),14,8,(-8,-6),0
*101,24,e
2,14,8,(-3,-14),054,1,060,024,10,(3,004),04c,10,(3,042),030,2,
050,14,8,(-8,-6),0
*102,25,f
2,14,8,(-2,-14),8,(4,10),1,048,2,042,1,018,10,(2,022),0cc,2,080,
14,8,(-7,-6),0
*103,30,g
2,14,8,(-3,-14),060,1,038,10,(3,-062),044,10,(3,-042),030,0bc,
10,(3,-002),038,2,8,(11,4),14,8,(-8,-6),0
*104,22,h
2,14,8,(-3,-14),1,0e4,2,05c,1,030,10,(3,-022),06c,2,050,14,8,
(-8,-6),0
*105,20,i
2,14,8,(0,-14),1,0a4,2,034,1,014,2,8,(5,-14),14,8,(-5,-6),0
*106,26,j
2,14,8,(-3,-14),8,(3,14),1,01c,2,03c,1,0bc,10,(3,-002),2,8,(8,
4),14,8,(-5,-6),0
*107,34,k
2,14,8,(-3,-14),1,0e4,2,0ac,1,8,(6,6),2,8,(0,-10),1,3,2,8,(-10,
10),2,8,(20,-10),4,2,14,8,(-8,-6),0
*108,22,l
2,14,8,(-1,-14),8,(1,14),1,8,(0,-11),10,(3,042),2,050,14,8,(-8,-6),0
*109,25,m
2,14,8,(-5,-10),1,0a4,080,10,(2,-022),08c,2,8,(-5,10),1,0ac,2,
0a0,14,8,(-10,-6),0
*110,19,n
2,14,8,(-3,-14),1,0a4,030,10,(3,-022),07c,2,050,14,8,(-8,-6),0
*111,24,o
2,14,8,(-3,-14),034,1,044,10,(3,-044),04c,10,(3,-004),2,8,(11,
-3),14,8,(-8,-6),0
*112,27,p
2,14,8,(-3,-14),1,8,(4,0),10,(2,062),064,10,(2,002),048,0ec,2,
8,(11,4),14,8,(-8,-6),0
*113,26,q
2,14,8,(-3,-14),060,1,038,10,(3,-062),044,10,(3,-042),030,0ec,
2,8,(6,4),14,8,(-8,-6),0
*114,20,r
2,14,8,(-3,-14),1,0a4,030,10,(2,-022),2,8,(5,-8),14,8,(-7,-6),0
*115,37,s
2,14,8,(-3,-14),8,(6,9),1,12,(-5,0,50),12,(0,-2,80),8,(4,-4),
12,(0,-2,-80),12,(-5,0,-50),2,8,(11,-1),14,8,(-8,-6),0
*116,21,t
2,14,8,(-2,-14),0a4,1,040,2,8,(-3,4),1,0ec,2,080,14,8,(-8,-6),0
*117,24,u
2,14,8,(-3,-14),8,(0,10),1,07c,10,(3,042),030,0a4,2,8,(5,-10),
14,8,(-8,-6),0
*118,22,v
2,14,8,(-3,-14),0a4,1,8,(3,-10),8,(3,10),2,8,(5,-10),14,8,(-8,-6),0
*119,27,w
2,14,8,(-4,-14),0a4,1,8,(2,-10),8,(2,8),8,(2,-8),8,(2,10),2,050,
0ac,14,8,(-9,-6),0
*120,24,x
2,14,8,(-3,-14),1,8,(6,10),2,0ac,1,8,(-6,10),2,8,(12,-10),14,
8,(-9,-6),0
*121,31,y
2,14,8,(-3,-14),0a4,1,8,(3,-10),2,8,(-3,-4),1,12,(3,4,20),8,(3,
10),2,8,(5,-10),14,8,(-8,-6),0
*122,19,z
2,14,8,(-3,-14),0a4,1,060,8,(-6,-10),060,2,050,14,8,(-8,-6),0
*60,24,<
2,14,8,(-3,-14),8,(6,8),1,8,(-6,-3),8,(6,-3),2,8,(5,-2),14,8,
(-8,-6),0
*62,22,>
2,14,8,(-3,-14),084,1,8,(6,-3),8,(-6,-3),2,8,(11,-2),14,8,(-8,-6),0
*37,34,%
2,14,8,(-8,-14),050,1,8,(6,14),2,8,(-8,0),1,10,(3,020),2,8,(10,
-14),1,10,(3,060),2,2,080,14,8,(-13,-6),0
*46,15,.
2,14,8,(0,-14),1,02c,2,050,024,14,8,(-5,-6),0
*44,18,,
2,14,8,(-1,-14),010,1,8,(-1,-3),2,060,034,14,8,(-5,-6),0
*61,21,=
2,14,8,(-3,-14),074,1,060,2,069,1,060,2,8,(5,-4),14,8,(-8,-6),0
*45,17,-
2,14,8,(-3,-14),054,1,060,2,8,(5,-5),14,8,(-8,-6),0
*43,21,+
2,14,8,(-3,-14),054,1,060,2,036,1,06c,2,8,(8,-2),14,8,(-8,-6),0
*59,25,;
2,14,8,(-1,-14),8,(1,10),1,01c,2,09c,1,8,(-1,-3),2,8,(6,3),14,
8,(-5,-6),0
*58,21,:
2,14,8,(0,-14),0a4,1,01c,2,07c,1,01c,2,8,(5,-1),14,8,(-5,-6),0
*34,29,"
2,14,8,(-2,-14),8,(1,14),1,8,(-1,-4),2,8,(4,4),1,8,(-1,-4),2,
8,(6,-10),14,8,(-7,-6),0
*39,20,'
2,14,8,(-2,-14),8,(3,14),1,8,(-1,-4),2,060,0ac,14,8,(-6,-6),0
*47,17,/
2,14,8,(-4,-14),1,8,(8,14),2,0ec,050,14,8,(-9,-6),0
*63,37,Nothing
2,14,8,(-5,-14),030,1,014,2,024,1,024,12,(1,1,-53),12,(3,4,25),
12,(-3,4,55),12,(-4,-2,30),2,8,(12,-12),14,8,(-7,-6),0
*129,27,%%c
2,14,8,(-4,-14),020,1,8,(4,14),2,8,(2,-7),1,10,(4,000),2,8,(5,
-7),14,8,(-9,-6),0
*175,17,Nothing
2,14,8,(0,-14),1,0e4,068,2,8,(11,-14),14,8,(-5,-6),0
