*0,4, ASCI
21,7,2,0
*1,10,Надстрока
2,5,3,3,4,2,8,(0,21),0
*2,10,Подстрока
2,6,3,3,8,(0,-21),4,3,0
*3,13,Возврат
2,3,3,8,(0,21),4,3,4,3,3,2,0
*4,30,LE
2,14,8,(-5,-21),8,(10,17),1,8,(-10,-5),8,(10,-5),2,05c,1,8,(-10,
5),2,8,(13,-7),14,8,(-8,-9),0
*5,30,GE
2,14,8,(-5,-21),8,(0,17),1,8,(10,-5),8,(-10,-5),2,05c,1,8,(10,
5),2,8,(3,-7),14,8,(-8,-9),0
*6,22,Nothing
2,14,8,(-6,-21),1,0c0,8,(-6,21),8,(-6,-21),2,8,(15,0),14,8,(-9,-9),0
*7,21,Nothing
2,14,8,(-1,-21),8,(6,19),1,10,(3,000),2,8,(3,-19),14,8,(-8,-9),0
*8,25,Nothing
2,14,8,(-6,-21),0f4,1,0c0,2,066,1,0cc,2,069,1,0c0,2,8,(3,-6),
14,8,(-9,-9),0
*10,9,lf
2,8,(0,-34),14,8,(30,34),0
*32,9,spc
2,8,(21,0),14,8,(-21,-30),0
*128,57,uca
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-7,-21),2,8,(7,21),1,8,(7,
-21),2,8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,
060,2,060,1,060,2,8,(1,0),14,6,14,8,(10,-9),0
*129,75,uА
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(-4,21),1,8,(16,0),06c,8,(-1,6),2,8,(-11,-10),1,080,
8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),0c8,2,8,(12,11),1,02f,
01e,02d,03c,02b,01a,029,2,8,(8,0),14,6,14,8,(11,-9),0
*130,88,uБ
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(-4,21),1,0c0,8,(3,-1),01e,02d,02c,02b,01a,8,(-3,-1),
2,0a4,1,02f,01e,02d,02c,02b,01a,029,2,088,1,080,8,(3,-1),01e,
02d,03c,02b,01a,8,(-3,-1),0c8,2,8,(12,11),1,02f,01e,02d,03c,02b,
01a,029,2,8,(8,0),14,6,14,8,(11,-9),0
*131,49,uВ
2,14,8,(-9,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),
2,8,(-4,21),1,0f0,06c,8,(-1,6),2,8,(-14,-21),1,070,2,8,(9,0),
14,6,14,8,(9,-9),0
*132,89,uce
2,14,8,(-12,-21),14,5,8,(8,21),1,06c,8,(-1,-8),8,(-1,-4),02b,
01a,2,8,(14,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-14,21),
1,8,(17,0),2,8,(-21,-21),1,8,(21,0),2,8,(-21,0),1,07c,2,8,(1,
7),1,8,(-1,-7),2,8,(20,7),1,8,(1,-7),2,074,1,07c,2,8,(2,7),14,
6,14,8,(12,-16),0
*133,81,ucf
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,8,(6,15),1,08c,2,8,(-10,14),1,8,(16,0),06c,
8,(-1,6),2,8,(-11,-10),1,060,2,8,(-10,-11),1,8,(16,0),064,8,(-1,
-6),2,8,(4,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*134,143,ucg
2,14,3,2,14,8,(-31,-42),14,4,2,14,5,8,(15,21),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,8,(-4,21),1,070,2,8,(-15,-1),1,01e,01a,016,
014,012,010,01e,02d,8,(1,-4),02d,02f,090,021,023,8,(1,4),023,
012,010,01e,01c,01a,016,012,2,8,(-16,-9),1,029,02b,8,(-1,-5),
02b,01a,2,8,(6,11),1,01a,02b,8,(-1,-5),02b,01a,028,016,025,2,
8,(18,8),1,02f,02d,8,(1,-5),02d,01e,2,8,(-6,11),1,01e,02d,8,(1,
-5),02d,01e,020,012,023,2,8,(-17,-3),1,070,2,8,(12,0),14,6,14,
3,2,14,8,(31,-18),14,4,2,0
*135,86,uch
2,14,8,(-10,-21),14,5,8,(4,18),1,8,(-1,3),06c,8,(1,3),022,021,
040,8,(3,-1),02d,03c,02b,8,(-3,-1),038,2,8,(3,9),1,02f,02d,03c,
02b,029,2,8,(0,0),1,02f,02e,02d,03c,02b,01a,8,(-3,-1),058,027,
016,025,014,012,01e,01a,2,8,(11,6),1,8,(1,-3),03c,02b,01a,029,
2,8,(8,0),14,6,14,8,(10,-9),0
*136,73,uci
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(12,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-17,
21),1,070,2,060,1,070,2,049,1,8,(-12,-17),2,049,1,070,2,060,1,
070,2,8,(2,0),14,6,14,8,(12,-9),0
*137,86,ucj
2,14,8,(-12,-28),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(12,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-17,
21),1,070,2,060,1,070,2,049,1,8,(-12,-17),2,049,1,070,2,060,1,
070,2,8,(-14,27),1,014,018,01c,02d,02f,040,021,023,2,8,(7,-27),
14,6,14,8,(12,-9),0
*138,91,uck
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(-4,21),1,070,2,8,(-3,-10),1,070,021,023,8,(1,4),023,
012,010,01e,01c,01a,016,012,2,8,(-7,-9),1,02f,02d,8,(1,-5),02d,
01e,2,8,(-6,11),1,01e,02d,8,(1,-5),02d,01e,020,012,023,2,8,(-20,
-3),1,070,2,8,(15,0),14,6,14,8,(12,-9),0
*139,79,ucl
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(8,21),1,06c,8,(-1,-8),
8,(-1,-4),02b,01a,018,016,014,012,01e,01a,2,8,(16,20),1,8,(0,
-21),2,8,(1,21),1,8,(0,-21),2,8,(-15,21),1,8,(18,0),2,8,(-7,-21),
1,070,2,8,(2,0),14,6,14,3,2,14,8,(25,-18),14,4,2,0
*140,97,ucm
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,
(1,21),1,8,(6,-18),2,8,(-7,18),1,8,(7,-21),2,8,(7,21),1,8,(-7,
-21),2,8,(7,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-18,21),
1,040,2,0d0,1,040,2,8,(-21,-21),1,060,2,080,1,070,2,8,(2,0),14,
6,14,3,2,14,8,(25,-18),14,4,2,0
*141,75,ucn
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(12,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-17,
21),1,070,2,060,1,070,2,8,(-16,-10),1,0c0,2,8,(-16,-11),1,070,
2,060,1,070,2,8,(2,0),14,6,14,8,(12,-9),0
*142,92,uco
2,14,8,(-11,-21),14,5,8,(10,21),1,8,(-3,-1),02a,02b,8,(-1,-4),
03c,8,(1,-4),02d,02e,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,
8,(-1,4),025,026,8,(-3,1),028,2,8,(0,0),1,029,02a,02b,8,(-1,-4),
03c,8,(1,-4),02d,02e,02f,2,020,1,021,022,023,8,(1,4),034,8,(-1,
4),025,026,027,2,8,(10,-21),14,6,14,8,(11,-9),0
*143,67,ucp
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(12,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-17,
21),1,8,(20,0),2,8,(-20,-21),1,070,2,060,1,070,2,8,(2,0),14,6,
14,8,(12,-9),0
*144,69,ucq
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(-4,21),1,0c0,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),
088,2,8,(8,11),1,02f,01e,02d,03c,02b,01a,029,2,8,(-12,-10),1,
070,2,8,(13,0),14,6,14,8,(11,-9),0
*145,87,ucr
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(17,18),1,8,(1,-3),064,
8,(-1,-3),026,8,(-3,1),028,8,(-3,-1),02a,02b,8,(-1,-3),05c,8,
(1,-3),02d,02e,8,(3,-1),020,8,(3,1),022,023,2,8,(-8,16),1,029,
02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,2,8,(11,0),14,6,14,
3,2,14,8,(21,-18),14,4,2,0
*146,65,ucs
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(9,21),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,8,(-7,21),1,8,(-1,-6),064,0f0,06c,8,(-1,
6),2,8,(-10,-21),1,070,2,8,(6,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*147,74,uct
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(3,21),1,8,(7,-16),2,8,
(-6,16),1,8,(7,-16),2,8,(7,16),1,8,(-7,-16),8,(-2,-3),01a,029,
018,016,014,012,01e,01a,2,8,(-4,20),1,060,2,070,1,060,2,8,(1,
-21),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*148,130,ucu
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(12,21),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,8,(-4,21),1,070,2,069,1,8,(-4,-1),02a,8,
(-1,-3),03c,8,(1,-3),02e,8,(4,-1),050,8,(4,1),022,8,(1,3),034,
8,(-1,3),026,8,(-4,1),058,2,8,(0,0),1,8,(-3,-1),02a,8,(-1,-3),
03c,8,(1,-3),02e,8,(3,-1),2,050,1,8,(3,1),022,8,(1,3),034,8,(-1,
3),026,8,(-3,1),2,8,(-6,-18),1,070,2,8,(9,0),14,6,14,3,2,14,8,
(25,-18),14,4,2,0
*149,61,ucv
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(13,-21),2,8,(-12,21),1,8,
(13,-21),2,8,(0,21),1,8,(-14,-21),2,8,(-2,21),1,060,2,060,1,060,
2,8,(-18,-21),1,060,2,060,1,060,2,8,(1,0),14,6,14,8,(10,-9),0
*150,77,ucw
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(12,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-17,
21),1,070,2,060,1,070,2,8,(-20,-21),1,8,(20,0),2,018,1,8,(1,-7),
2,074,1,07c,2,8,(2,7),14,6,14,8,(12,-16),0
*151,82,ucx
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(5,21),1,0bc,02d,8,(3,-1),
030,8,(3,1),022,2,0b6,1,0bc,02d,02f,2,8,(8,14),1,8,(0,-21),2,
8,(1,21),1,8,(0,-21),2,8,(-16,21),1,070,2,050,1,070,2,8,(-7,-21),
1,070,2,8,(2,0),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*152,99,ucy
2,14,3,2,14,8,(-33,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,8,(10,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(10,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-26,
21),1,070,2,040,1,070,2,040,1,070,2,8,(-29,-21),1,8,(29,0),2,
8,(2,0),14,6,14,3,2,14,8,(33,-18),14,4,2,0
*153,109,ucz
2,14,3,2,14,8,(-33,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,8,(10,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(10,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-26,
21),1,070,2,040,1,070,2,040,1,070,2,8,(-29,-21),1,8,(29,0),2,
018,1,8,(1,-7),2,074,1,07c,2,8,(2,7),14,6,14,3,2,14,8,(33,-32),
14,4,2,0
*154,71,klb
2,14,8,(-13,-21),14,5,8,(10,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(-8,21),1,8,(-1,-6),064,0c0,2,8,(-3,-10),1,070,8,(3,
-1),01e,02d,03c,02b,01a,8,(-3,-1),0b8,2,0b2,1,02f,01e,02d,03c,
02b,01a,029,2,8,(8,0),14,6,14,8,(13,-9),0
*155,95,kbkslsh
2,14,8,(-15,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(-4,21),1,070,2,8,(-3,-10),1,070,8,(3,-1),01e,02d,03c,
02b,01a,8,(-3,-1),0b8,2,0b2,1,02f,01e,02d,03c,02b,01a,029,2,8,
(11,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),1,070,
2,8,(-7,-21),1,070,2,8,(2,0),14,6,14,8,(15,-9),0
*156,79,krb
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,8,(-4,21),1,070,2,8,(-3,-10),1,070,8,(3,
-1),01e,02d,03c,02b,01a,8,(-3,-1),0b8,2,0b2,1,02f,01e,02d,03c,
02b,01a,029,2,8,(8,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*157,97,kcaret
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,18),1,8,(-1,3),06c,8,
(1,3),022,8,(3,1),020,8,(3,-1),02e,02d,8,(1,-3),05c,8,(-1,-3),
02b,02a,8,(-3,-1),038,8,(-3,1),016,025,014,012,01e,01a,2,8,(7,
17),1,02f,02e,02d,8,(1,-3),05c,8,(-1,-3),02b,02a,029,2,8,(-3,
11),1,090,2,8,(4,-11),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*158,138,kundrl
2,14,3,2,14,8,(-31,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,8,(-4,21),1,070,2,8,(-7,-21),1,070,2,8,(10,
21),1,8,(-3,-1),02a,02b,8,(-1,-4),03c,8,(1,-4),02d,02e,8,(3,-1),
020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,8,(-3,1),028,
2,8,(0,0),1,029,02a,02b,8,(-1,-4),03c,8,(1,-4),02d,02e,02f,2,
020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,8,(-15,-10),
1,060,2,8,(19,-11),14,6,14,3,2,14,8,(31,-18),14,4,2,0
*159,93,krvap
2,14,8,(-11,-21),14,5,8,(16,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(3,21),1,0c8,8,(-3,-1),01a,02b,02c,02d,01e,8,(3,-1),
080,2,8,(-8,10),1,029,01a,02b,02c,02d,01e,02f,2,030,1,029,01a,
8,(-3,-7),01a,018,016,2,8,(7,8),1,02b,8,(-2,-7),01a,028,025,014,
2,8,(11,-3),1,070,2,8,(2,0),14,6,14,8,(11,-9),0
*160,74,lca
2,14,8,(-10,-14),14,5,8,(5,12),1,01c,018,014,012,021,040,02f,
01e,02d,07c,02d,01e,2,8,(-3,12),1,09c,02d,02f,010,2,8,(-4,10),
1,01a,8,(-6,-1),8,(-3,-1),02b,02c,02d,8,(3,-1),030,021,022,2,
8,(-7,5),1,029,02b,02c,02d,02f,2,8,(13,0),14,6,14,8,(10,-9),0
*161,108,lcb
2,14,8,(-10,-21),14,5,8,(16,21),1,01a,9,(-6,-2),(-3,-2),(-2,-3),
(-1,-3),(0,0),04c,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,
3),024,8,(-1,3),026,8,(-3,1),028,8,(-3,-1),02a,8,(-1,-3),2,0d2,
1,02b,029,8,(-4,-1),8,(-3,-2),02a,2,8,(5,1),1,029,02a,8,(-1,-3),
02c,8,(1,-3),02e,02f,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,
027,2,8,(9,-14),14,6,14,8,(10,-9),0
*162,76,lcc
2,14,8,(-10,-14),14,5,8,(5,14),1,0ec,2,8,(1,14),1,0ec,2,8,(-4,
14),1,0b0,8,(3,-1),02d,01c,02b,8,(-3,-1),2,074,1,02f,02d,01c,
02b,029,2,078,1,070,8,(3,-1),02d,01c,02b,8,(-3,-1),0b8,2,8,(11,
7),1,02f,02d,01c,02b,029,2,8,(7,0),14,6,14,8,(10,-9),0
*163,45,lcd
2,14,8,(-9,-14),14,5,8,(5,14),1,0ec,2,8,(1,14),1,0ec,2,8,(-4,
14),1,0e0,05c,8,(-1,5),2,8,(-13,-14),1,070,2,8,(9,0),14,6,14,
8,(9,-9),0
*164,78,lce
2,14,3,2,14,8,(-23,-28),14,4,2,14,5,8,(8,14),1,04c,8,(-1,-6),
8,(-1,-3),01a,2,8,(12,14),1,0ec,2,8,(1,14),1,0ec,2,8,(-13,14),
1,8,(16,0),2,8,(-18,-14),1,8,(-1,-5),054,8,(19,0),05c,8,(-1,5),
2,8,(3,0),14,6,14,3,2,14,8,(23,-28),14,4,2,0
*165,83,lcf
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,8),1,0c0,024,025,016,
027,038,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,
8,(3,1),022,2,8,(-1,5),1,034,025,2,8,(-5,1),1,029,02a,8,(-1,-3),
02c,8,(1,-3),02e,02f,2,8,(10,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*166,115,lcg
2,14,3,2,14,8,(-27,-28),14,4,2,14,5,8,(13,14),1,0ec,2,8,(1,14),
1,0ec,2,8,(-4,14),1,070,2,8,(-12,-1),1,01a,016,012,010,01e,04d,
01e,02f,050,021,012,043,012,010,01e,01a,016,2,8,(-11,-6),1,029,
01a,04b,01a,2,8,(6,7),1,02a,04b,01a,028,016,025,2,8,(14,4),1,
02f,01e,04d,01e,2,8,(-6,7),1,02e,04d,01e,020,012,023,2,8,(-15,
-3),1,070,2,8,(10,0),14,6,14,3,2,14,8,(27,-18),14,4,2,0
*167,77,lch
2,14,8,(-9,-14),14,5,8,(4,12),1,025,04c,023,012,021,040,8,(3,
-1),02d,01c,02b,8,(-3,-1),2,074,1,02f,02d,01c,02b,029,2,038,1,
030,8,(3,-1),02d,01c,02b,8,(-3,-1),048,8,(-3,1),025,014,012,01e,
01a,2,8,(7,4),1,02f,02d,01c,02b,029,2,8,(7,0),14,6,14,8,(9,-9),0
*168,69,lci
2,14,8,(-11,-14),14,5,8,(5,14),1,0ec,2,8,(1,14),1,0ec,2,8,(10,
14),1,0ec,2,8,(1,14),1,0ec,2,8,(-15,14),1,070,2,040,1,070,2,8,
(-18,-14),1,070,2,040,1,070,2,8,(-4,13),1,8,(-10,-12),2,8,(16,
-1),14,6,14,8,(11,-9),0
*169,82,lcj
2,14,8,(-11,-21),14,5,8,(5,14),1,0ec,2,8,(1,14),1,0ec,2,8,(10,
14),1,0ec,2,8,(1,14),1,0ec,2,8,(-15,14),1,070,2,040,1,070,2,8,
(-18,-14),1,070,2,040,1,070,2,8,(-4,13),1,8,(-10,-12),2,8,(2,
19),1,014,018,01c,02d,02f,020,021,023,2,8,(7,-20),14,6,14,8,(11,-9),0
*170,78,lck
2,14,8,(-10,-14),14,5,8,(5,14),1,0ec,2,8,(1,14),1,0ec,2,8,(-4,
14),1,070,2,8,(-3,-7),1,020,8,(3,1),012,043,012,010,01e,01a,016,
2,8,(-7,-6),1,8,(3,-1),01e,04d,01e,2,076,1,02f,01e,04d,01e,020,
012,023,2,8,(-16,-3),1,070,2,8,(11,0),14,6,14,8,(10,-9),0
*171,58,lcl
2,14,8,(-11,-14),14,5,8,(7,14),1,04c,8,(-1,-6),8,(-1,-3),01a,
018,016,012,01e,2,8,(12,13),1,0ec,2,8,(1,14),1,0ec,2,8,(-13,14),
1,8,(16,0),2,0eb,1,070,2,8,(2,0),14,6,14,8,(11,-9),0
*172,87,lcm
2,14,3,2,14,8,(-23,-28),14,4,2,14,5,8,(5,14),1,0ec,2,0e4,1,8,
(6,-14),2,8,(-5,14),1,8,(5,-12),2,0c3,1,8,(-6,-14),2,8,(6,14),
1,0ec,2,8,(1,14),1,0ec,2,8,(-16,14),1,040,2,0b0,1,040,2,8,(-19,
-14),1,060,2,060,1,070,2,8,(2,0),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*173,63,lcn
2,14,8,(-11,-14),14,5,8,(5,14),1,0ec,2,8,(1,14),1,0ec,2,8,(10,
14),1,0ec,2,8,(1,14),1,0ec,2,8,(-15,14),1,070,2,040,1,070,2,0e9,
1,0a0,2,0e9,1,070,2,040,1,070,2,8,(2,0),14,6,14,8,(11,-9),0
*174,84,lco
2,14,8,(-10,-14),14,5,8,(9,14),1,8,(-3,-1),02a,8,(-1,-3),02c,
8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,
8,(-3,1),028,2,8,(0,0),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,
2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,8,(9,-14),14,6,
14,8,(10,-9),0
*175,59,lcp
2,14,8,(-11,-14),14,5,8,(5,14),1,0ec,2,8,(1,14),1,0ec,2,8,(10,
14),1,0ec,2,8,(1,14),1,0ec,2,8,(-15,14),1,8,(18,0),2,8,(-18,-14),
1,070,2,040,1,070,2,8,(2,0),14,6,14,8,(11,-9),0
*224,99,lcq
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(5,14),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,8,(0,18),1,022,021,020,8,(3,-1),02e,8,(1,
-3),02c,8,(-1,-3),02a,8,(-3,-1),028,027,026,2,8,(6,11),1,02f,
02e,8,(1,-3),02c,8,(-1,-3),02a,029,2,8,(-10,14),1,040,2,8,(-4,
-21),1,070,2,8,(12,7),14,6,14,3,2,14,8,(21,-32),14,4,2,0
*225,77,lcr
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(15,11),1,01a,01e,012,014,
026,027,038,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),
020,8,(3,1),022,2,8,(-7,11),1,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,2,8,(10,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*226,61,lcs
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(9,14),1,0ec,2,8,(1,14),
1,0ec,2,8,(-6,14),1,8,(-1,-5),054,0d0,05c,8,(-1,5),2,8,(-9,-14),
1,070,2,8,(6,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*227,56,lct
2,14,8,(-9,-14),14,5,8,(3,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,
-12),2,0c3,1,8,(-6,-14),04b,02a,029,018,016,012,01e,2,8,(-2,20),
1,060,2,040,1,060,2,8,(1,-14),14,6,14,8,(9,-16),0
*228,125,lcu
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(10,21),1,8,(0,-28),2,8,
(1,28),1,8,(0,-28),2,8,(-4,28),1,040,2,8,(-1,-10),1,025,016,028,
029,8,(-1,-3),06c,8,(1,-3),02f,020,012,023,2,8,(-4,11),1,01a,
8,(-1,-3),06c,8,(1,-3),01e,2,8,(9,14),1,01e,8,(1,-3),06c,8,(-1,
-3),01a,2,8,(-4,11),1,023,012,020,02f,8,(1,-3),06c,8,(-1,-3),
029,028,016,025,2,8,(-4,-10),1,070,2,8,(7,7),14,6,14,3,2,14,8,
(21,-32),14,4,2,0
*229,59,lcv
2,14,8,(-10,-14),14,5,8,(4,14),1,8,(11,-14),2,8,(-10,14),1,8,
(11,-14),2,0e4,1,8,(-12,-14),2,8,(-2,14),1,060,2,040,1,060,2,
8,(-16,-14),1,060,2,040,1,060,2,8,(2,0),14,6,14,8,(10,-9),0
*230,63,lcw
2,14,8,(-11,-14),14,5,8,(5,14),1,0ec,2,8,(1,14),1,0ec,2,8,(10,
14),1,0ec,2,8,(1,14),1,0ec,2,8,(-15,14),1,070,2,040,1,070,2,8,
(-18,-14),1,8,(18,0),05c,8,(-1,5),2,8,(3,0),14,6,14,8,(11,-14),0
*231,66,lcx
2,14,8,(-11,-14),14,5,8,(5,14),1,07c,02d,8,(3,-1),020,8,(3,1),
022,2,8,(-10,7),1,07c,02d,02f,2,8,(7,10),1,0ec,2,8,(1,14),1,0ec,
2,8,(-15,14),1,070,2,040,1,070,2,0eb,1,070,2,8,(2,0),14,6,14,
8,(11,-9),0
*232,87,lcy
2,14,3,2,14,8,(-31,-28),14,4,2,14,5,8,(5,14),1,0ec,2,8,(1,14),
1,0ec,2,8,(9,14),1,0ec,2,8,(1,14),1,0ec,2,8,(9,14),1,0ec,2,8,
(1,14),1,0ec,2,8,(-24,14),1,070,2,030,1,070,2,030,1,070,2,8,(-27,
-14),1,8,(27,0),2,8,(2,0),14,6,14,3,2,14,8,(31,-18),14,4,2,0
*233,91,lcz
2,14,3,2,14,8,(-31,-28),14,4,2,14,5,8,(5,14),1,0ec,2,8,(1,14),
1,0ec,2,8,(9,14),1,0ec,2,8,(1,14),1,0ec,2,8,(9,14),1,0ec,2,8,
(1,14),1,0ec,2,8,(-24,14),1,070,2,030,1,070,2,030,1,070,2,8,(-27,
-14),1,8,(27,0),05c,8,(-1,5),2,8,(3,0),14,6,14,3,2,14,8,(31,-28),
14,4,2,0
*234,77,klbr
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(9,14),1,0ec,2,8,(1,14),
1,0ec,2,8,(-6,14),1,8,(-1,-5),054,0a0,2,8,(-3,-7),1,040,8,(3,
-1),02d,01c,02b,8,(-3,-1),088,2,8,(8,7),1,02f,02d,01c,02b,029,
2,8,(7,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*235,83,kvbar
2,14,8,(-13,-14),14,5,8,(5,14),1,0ec,2,8,(1,14),1,0ec,2,8,(-4,
14),1,070,2,8,(-3,-7),1,040,8,(3,-1),02d,01c,02b,8,(-3,-1),088,
2,8,(8,7),1,02f,02d,01c,02b,029,2,8,(10,14),1,0ec,2,8,(1,14),
1,0ec,2,8,(-4,14),1,070,2,0eb,1,070,2,8,(2,0),14,6,14,8,(13,-9),0
*236,73,krbr
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(5,14),1,0ec,2,8,(1,14),
1,0ec,2,8,(-4,14),1,070,2,8,(-3,-7),1,040,8,(3,-1),02d,01c,02b,
8,(-3,-1),088,2,8,(8,7),1,02f,02d,01c,02b,029,2,8,(7,0),14,6,
14,3,2,14,8,(17,-18),14,4,2,0
*237,84,ktilde
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,12),1,025,04c,023,012,
021,030,8,(3,-1),02e,8,(1,-3),02c,8,(-1,-3),02a,8,(-3,-1),038,
027,026,014,012,01e,01a,2,8,(6,11),1,02f,02e,8,(1,-3),02c,8,(-1,
-3),02a,029,2,8,(-1,7),1,060,2,8,(4,-7),14,6,14,3,2,14,8,(19,
-18),14,4,2,0
*238,122,klt
2,14,3,2,14,8,(-29,-28),14,4,2,14,5,8,(5,14),1,0ec,2,8,(1,14),
1,0ec,2,8,(-4,14),1,070,2,0eb,1,070,2,8,(9,14),1,8,(-3,-1),02a,
8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),024,
8,(-1,3),026,8,(-3,1),028,2,8,(0,0),1,029,02a,8,(-1,-3),02c,8,
(1,-3),02e,02f,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,
0e9,1,060,2,8,(17,-7),14,6,14,3,2,14,8,(29,-18),14,4,2,0
*239,90,kgt
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(15,14),1,0ec,2,8,(1,14),
1,0ec,2,8,(3,14),1,0b8,8,(-3,-1),02b,01c,02d,8,(3,-1),070,2,076,
1,029,02b,01c,02d,02f,2,050,1,8,(-3,-1),01a,04b,01a,2,072,1,029,
01a,04b,01a,028,016,025,2,8,(9,-3),1,070,2,8,(2,0),14,6,14,3,
2,14,8,(21,-18),14,4,2,0
*48,96,n0
2,14,8,(-10,-21),14,5,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),
03c,8,(1,-5),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,5),034,
8,(-1,5),8,(-2,3),8,(-3,1),028,2,8,(0,0),1,029,01a,02b,8,(-1,
-5),03c,8,(1,-5),02d,01e,02f,2,020,1,021,012,023,8,(1,5),034,
8,(-1,5),025,016,027,2,8,(9,-21),14,6,14,8,(10,-9),0
*49,39,n1
2,14,8,(-10,-21),14,5,8,(6,17),1,021,032,8,(0,-21),2,8,(-1,20),
1,8,(0,-20),2,048,1,090,2,8,(5,0),14,6,14,8,(10,-9),0
*50,88,n2
2,14,8,(-10,-21),14,5,8,(4,17),1,01e,01a,016,014,023,012,8,(3,
1),040,8,(3,-1),01e,02d,02c,02b,8,(-3,-2),8,(-5,-2),029,02a,8,
(-1,-3),03c,2,8,(9,21),1,02f,01e,02d,02c,02b,8,(-3,-2),049,2,
8,(-5,-7),1,012,020,8,(5,-2),030,021,012,2,0b8,1,8,(5,-3),040,
012,023,024,2,8,(3,-5),14,6,14,8,(10,-9),0
*51,88,n3
2,14,8,(-10,-21),14,5,8,(4,17),1,01e,01a,016,014,023,012,8,(3,
1),040,8,(3,-1),02d,03c,02b,8,(-3,-1),038,2,8,(3,9),1,02f,02d,
03c,02b,029,2,8,(0,0),1,02f,02e,02d,03c,02b,01a,8,(-3,-1),048,
8,(-3,1),016,025,014,012,01e,01a,2,8,(11,6),1,8,(1,-3),03c,02b,
01a,029,2,8,(8,0),14,6,14,8,(10,-9),0
*52,50,n4
2,14,8,(-10,-21),14,5,8,(12,19),1,8,(0,-19),2,8,(1,21),1,8,(0,
-21),2,8,(0,21),1,8,(-11,-15),8,(16,0),2,8,(-9,-6),1,070,2,8,
(4,0),14,6,14,8,(10,-9),0
*53,91,n5
2,14,8,(-10,-21),14,5,8,(5,21),1,8,(-2,-10),2,8,(0,0),1,022,8,
(3,1),030,8,(3,-1),02e,8,(1,-3),02c,8,(-1,-3),02a,8,(-3,-1),038,
8,(-3,1),016,025,014,012,01e,01a,2,8,(7,10),1,02f,02e,8,(1,-3),
02c,8,(-1,-3),02a,029,2,8,(-6,21),1,0a0,2,8,(-10,-1),1,050,8,
(5,1),2,8,(5,-21),14,6,14,8,(10,-9),0
*54,100,n6
2,14,8,(-10,-21),14,5,8,(15,18),1,01a,01e,012,014,025,027,038,
8,(-3,-1),02a,02b,8,(-1,-4),06c,8,(1,-3),02e,8,(3,-1),020,8,(3,
1),022,8,(1,3),014,8,(-1,3),026,8,(-3,1),018,8,(-3,-1),02a,8,
(-1,-3),2,8,(6,14),1,029,02a,02b,8,(-1,-4),06c,8,(1,-3),02e,02f,
2,020,1,021,022,8,(1,3),014,8,(-1,3),026,027,2,8,(9,-13),14,6,
14,8,(10,-9),0
*55,73,n7
2,14,8,(-10,-21),14,5,8,(3,21),1,06c,2,024,1,023,022,020,8,(5,
-3),020,012,023,2,8,(-13,-2),1,021,020,8,(5,-2),2,8,(4,3),1,03c,
8,(-1,-3),8,(-4,-5),02b,8,(-1,-3),05c,2,8,(6,15),1,05a,02b,8,
(-1,-3),05c,2,8,(11,0),14,6,14,8,(10,-9),0
*56,108,n8
2,14,8,(-10,-21),14,5,8,(8,21),1,8,(-3,-1),02b,03c,02d,8,(3,-1),
040,8,(3,1),023,034,025,8,(-3,1),048,2,8,(0,0),1,029,02b,03c,
02d,02f,2,040,1,021,023,034,025,027,2,8,(-4,-9),1,8,(-3,-1),01a,
02b,04c,02d,01e,8,(3,-1),040,8,(3,1),012,023,044,025,016,8,(-3,
1),2,048,1,029,01a,02b,04c,02d,01e,02f,2,040,1,021,012,023,044,
025,016,027,2,8,(8,-12),14,6,14,8,(10,-9),0
*57,100,n9
2,14,8,(-10,-21),14,5,8,(16,14),1,8,(-1,-3),02a,8,(-3,-1),018,
8,(-3,1),026,8,(-1,3),014,8,(1,3),022,8,(3,1),020,8,(3,-1),02e,
8,(1,-3),06c,8,(-1,-4),02b,02a,8,(-3,-1),038,027,025,014,012,
01e,01a,2,8,(4,5),1,027,026,8,(-1,3),014,8,(1,3),022,021,2,020,
1,02f,02e,8,(1,-3),06c,8,(-1,-4),02b,02a,029,2,8,(10,0),14,6,
14,8,(10,-9),0
*33,41,kexc
2,14,8,(-5,-21),14,5,8,(5,21),1,02b,8,(1,-12),8,(1,12),025,2,
02c,1,06c,2,0bc,1,01a,01e,012,016,2,8,(5,-2),14,6,14,8,(5,-9),0
*34,37,kdblqt
2,14,8,(-4,-25),8,(2,24),1,01a,016,012,01e,02c,02b,01a,2,8,(8,
5),1,01a,016,012,01e,02c,02b,01a,2,8,(9,-19),14,8,(-11,9),0
*35,57,kns
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(11,21),1,8,(-7,-28),2,
8,(13,28),1,8,(-7,-28),2,8,(-6,17),1,0e0,2,8,(-15,-6),1,0e0,2,
8,(4,-4),14,6,14,3,2,14,8,(21,-32),14,4,2,0
*36,87,kds
2,14,8,(-10,-25),14,5,8,(8,25),1,8,(0,-29),2,8,(4,29),1,8,(0,
-29),2,8,(4,22),1,01a,01e,012,014,026,8,(-3,1),048,8,(-3,-1),
02a,02c,02d,01e,02f,8,(6,-2),02f,02e,2,8,(-14,9),1,02e,02f,8,
(6,-2),02f,01e,02d,04c,02a,8,(-3,-1),048,8,(-3,1),026,014,012,
01e,01a,2,8,(16,-3),14,6,14,8,(10,-13),0
*37,64,kpc
2,14,8,(-12,-21),14,5,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,02e,
02c,02b,029,028,026,024,023,021,020,02f,8,(3,-1),030,8,(3,1),
021,2,8,(-4,-14),1,029,02b,02c,02e,020,021,023,024,026,028,2,
8,(7,-7),14,6,14,8,(12,-9),0
*38,103,kand
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(21,13),1,01a,01e,012,014,
016,018,01a,02b,8,(-2,-5),8,(-2,-3),02a,029,038,8,(-3,1),025,
034,023,8,(6,4),022,023,024,025,027,029,02b,02c,8,(1,-3),8,(2,
-3),8,(5,-7),02e,8,(3,-1),010,012,014,2,8,(-15,-2),1,027,025,
034,023,022,2,064,1,02d,8,(8,-11),02e,02f,2,8,(5,0),14,6,14,3,
2,14,8,(25,-18),14,4,2,0
*39,28,kapos
2,14,8,(-5,-21),14,5,8,(5,19),1,016,012,01e,02c,02b,01a,2,8,(6,
-15),14,6,14,8,(5,-9),0
*40,59,klp
2,14,8,(-7,-25),14,5,8,(11,25),1,02a,8,(-2,-3),04b,8,(-1,-5),
04c,8,(1,-5),04d,8,(2,-3),02e,2,8,(-2,30),1,04b,8,(-1,-3),8,(-1,
-5),04c,8,(1,-5),8,(1,-3),04d,2,8,(5,5),14,6,14,8,(7,-16),0
*41,59,krp
2,14,8,(-7,-25),14,5,8,(3,25),1,02e,8,(2,-3),04d,8,(1,-5),04c,
8,(-1,-5),04b,8,(-2,-3),02a,2,8,(2,30),1,04d,8,(1,-3),8,(1,-5),
04c,8,(-1,-5),8,(-1,-3),04b,2,8,(9,5),14,6,14,8,(7,-16),0
*42,37,kas
2,14,8,(-8,-21),14,5,8,(8,21),1,0cc,2,8,(-5,9),1,8,(10,-6),2,
064,1,8,(-10,-6),2,8,(13,-12),14,6,14,8,(8,-9),0
*43,31,kpls
2,14,8,(-13,-18),14,5,8,(13,18),1,8,(0,-18),2,096,1,8,(18,0),
2,8,(4,-9),14,6,14,8,(13,-9),0
*44,28,kcma
2,14,8,(-5,-2),14,5,8,(5,0),1,016,012,01e,02c,02b,01a,2,8,(6,
4),14,6,14,8,(5,-13),0
*45,25,ksub
2,14,8,(-13,-9),14,5,8,(4,9),1,8,(18,0),2,8,(4,-9),14,6,14,8,
(13,-9),0
*46,26,kper
2,14,8,(-5,-2),14,5,8,(5,2),1,01a,01e,012,016,2,8,(5,-2),14,6,
14,8,(5,-9),0
*47,25,kdiv
2,14,8,(-11,-25),14,5,8,(20,25),1,8,(-18,-32),2,8,(20,7),14,6,
14,8,(11,-16),0
*58,33,kcol
2,14,8,(-5,-14),14,5,8,(5,14),1,01a,01e,012,016,2,0cc,1,01a,01e,
012,016,2,8,(5,-2),14,6,14,8,(5,-9),0
*59,35,ksmc
2,14,8,(-5,-14),14,5,8,(5,14),1,01a,01e,012,016,2,0ec,1,016,012,
01e,02c,02b,01a,2,8,(6,4),14,6,14,8,(5,-13),0
*61,33,keq
2,14,8,(-13,-12),14,5,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,8,(18,
0),2,8,(4,-6),14,6,14,8,(13,-9),0
*63,60,kqm
2,14,8,(-9,-21),14,5,8,(4,17),1,01e,01a,016,014,023,012,021,030,
8,(3,-1),01e,02d,02c,02b,01a,049,03c,2,8,(1,14),1,02f,01e,02d,
02c,02b,02a,2,8,(-2,-9),1,01a,01e,012,016,2,8,(9,-2),14,6,14,
8,(9,-9),0
*64,121,kea
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(18,13),1,025,027,038,029,
01a,8,(-1,-3),03c,02d,02f,030,021,023,2,8,(-5,8),1,02a,8,(-1,
-3),03c,02d,01e,2,8,(7,11),1,8,(-1,-8),02c,02f,020,022,8,(1,3),
024,8,(-1,3),025,026,027,8,(-3,1),038,8,(-3,-1),029,02a,02b,8,
(-1,-3),03c,8,(1,-3),02d,02e,02f,8,(3,-1),030,8,(3,1),021,012,
2,8,(-2,13),1,8,(-1,-8),02c,01e,2,8,(8,-5),14,6,14,3,2,14,8,(27,
-18),14,4,2,0
*253,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(2,040),2,8,(8,-19),14,8,(-6,7),0
*254,35,kpls-min
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,
-11),1,8,(18,0),2,8,(8,-1),14,8,(-17,-10),0
*255,81,kdiam
2,14,8,(-7,-20),8,(6,17),1,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),
02e,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),
028,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,020,1,021,022,8,
(1,3),024,8,(-1,3),026,027,2,032,1,8,(-9,-20),2,8,(17,0),14,8,
(-12,-10),0
*65,57,uca
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-7,-21),2,8,(7,21),1,8,(7,
-21),2,8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,
060,2,060,1,060,2,8,(1,0),14,6,14,8,(10,-9),0
*66,88,ucb
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(-4,21),1,0c0,8,(3,-1),01e,02d,02c,02b,01a,8,(-3,-1),
2,0a4,1,02f,01e,02d,02c,02b,01a,029,2,088,1,080,8,(3,-1),01e,
02d,03c,02b,01a,8,(-3,-1),0c8,2,8,(12,11),1,02f,01e,02d,03c,02b,
01a,029,2,8,(8,0),14,6,14,8,(11,-9),0
*67,87,ucc
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(17,18),1,8,(1,-3),064,
8,(-1,-3),026,8,(-3,1),028,8,(-3,-1),02a,02b,8,(-1,-3),05c,8,
(1,-3),02d,02e,8,(3,-1),020,8,(3,1),022,023,2,8,(-8,16),1,029,
02a,02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,2,8,(11,0),14,6,14,
3,2,14,8,(21,-18),14,4,2,0
*68,75,ucd
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(-4,21),1,0a0,8,(3,-1),02e,02d,8,(1,-3),05c,8,(-1,-3),
02b,02a,8,(-3,-1),0a8,2,8,(10,21),1,02f,02e,02d,8,(1,-3),05c,
8,(-1,-3),02b,02a,029,2,8,(10,0),14,6,14,8,(11,-9),0
*69,81,uce
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,8,(6,15),1,08c,2,8,(-10,14),1,8,(16,0),06c,
8,(-1,6),2,8,(-11,-10),1,060,2,8,(-10,-11),1,8,(16,0),064,8,(-1,
-6),2,8,(4,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*70,63,ucf
2,14,8,(-10,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(6,15),1,08c,2,8,(-10,14),1,8,(16,0),06c,8,(-1,6),2,
8,(-11,-10),1,060,2,8,(-10,-11),1,070,2,8,(11,0),14,6,14,8,(10,-9),0
*71,102,ucg
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(17,18),1,8,(1,-3),064,
8,(-1,-3),026,8,(-3,1),028,8,(-3,-1),02a,02b,8,(-1,-3),05c,8,
(1,-3),02d,02e,8,(3,-1),020,8,(3,1),022,2,8,(-7,18),1,029,02a,
02b,8,(-1,-3),05c,8,(1,-3),02d,02e,02f,2,8,(7,8),1,08c,2,8,(1,
8),1,08c,2,085,1,070,2,8,(2,-8),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*72,75,uch
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(12,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-17,
21),1,070,2,060,1,070,2,8,(-16,-10),1,0c0,2,8,(-16,-11),1,070,
2,060,1,070,2,8,(2,0),14,6,14,8,(12,-9),0
*73,57,uci
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,8,(-4,21),1,070,2,8,(-7,-21),1,070,2,8,(2,
0),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*74,66,ucj
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(10,21),1,8,(0,-17),8,(-1,
-3),029,028,027,025,024,012,01e,01a,2,8,(6,17),1,8,(0,-17),8,
(-1,-3),01a,2,8,(-1,21),1,070,2,8,(2,-21),14,6,14,3,2,14,8,(15,
-18),14,4,2,0
*75,75,uck
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(13,21),1,0da,2,8,(5,4),1,8,(8,-12),2,8,(-9,12),1,8,
(8,-12),2,8,(-16,21),1,070,2,060,1,060,2,8,(-19,-21),1,070,2,
060,1,060,2,8,(1,0),14,6,14,8,(11,-9),0
*76,49,ucl
2,14,8,(-9,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),
2,8,(-4,21),1,070,2,8,(-7,-21),1,0f0,064,8,(-1,-6),2,8,(2,0),
14,6,14,8,(9,-9),0
*77,97,ucm
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,
(1,21),1,8,(6,-18),2,8,(-7,18),1,8,(7,-21),2,8,(7,21),1,8,(-7,
-21),2,8,(7,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-18,21),
1,040,2,0d0,1,040,2,8,(-21,-21),1,060,2,080,1,070,2,8,(2,0),14,
6,14,3,2,14,8,(25,-18),14,4,2,0
*78,77,ucn
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,
(1,21),1,8,(12,-19),2,8,(-12,17),1,8,(12,-19),2,8,(0,21),1,8,
(0,-21),2,8,(-16,21),1,040,2,090,1,060,2,8,(-19,-21),1,060,2,
8,(15,0),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*79,92,uco
2,14,8,(-11,-21),14,5,8,(10,21),1,8,(-3,-1),02a,02b,8,(-1,-4),
03c,8,(1,-4),02d,02e,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,
8,(-1,4),025,026,8,(-3,1),028,2,8,(0,0),1,029,02a,02b,8,(-1,-4),
03c,8,(1,-4),02d,02e,02f,2,020,1,021,022,023,8,(1,4),034,8,(-1,
4),025,026,027,2,8,(10,-21),14,6,14,8,(11,-9),0
*80,69,ucp
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(-4,21),1,0c0,8,(3,-1),01e,02d,03c,02b,01a,8,(-3,-1),
088,2,8,(8,11),1,02f,01e,02d,03c,02b,01a,029,2,8,(-12,-10),1,
070,2,8,(13,0),14,6,14,8,(11,-9),0
*81,120,ucq
2,14,8,(-11,-21),14,5,8,(10,21),1,8,(-3,-1),02a,02b,8,(-1,-4),
03c,8,(1,-4),02d,02e,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,
8,(-1,4),025,026,8,(-3,1),028,2,8,(0,0),1,029,02a,02b,8,(-1,-4),
03c,8,(1,-4),02d,02e,02f,2,020,1,021,022,023,8,(1,4),034,8,(-1,
4),025,026,027,2,8,(-5,-19),1,014,023,021,010,02f,02d,8,(1,-7),
01e,020,023,014,2,056,1,8,(1,-4),02d,01e,010,012,2,8,(3,3),14,
6,14,8,(11,-14),0
*82,95,ucr
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(-4,21),1,0c0,8,(3,-1),01e,02d,02c,02b,01a,8,(-3,-1),
088,2,8,(8,10),1,02f,01e,02d,02c,02b,01a,029,2,8,(-12,-11),1,
070,2,8,(2,11),1,02f,01e,8,(3,-7),01e,010,012,2,8,(-7,8),1,02d,
8,(2,-7),01e,020,023,014,2,8,(2,-3),14,6,14,8,(11,-9),0
*83,77,ucs
2,14,8,(-10,-21),14,5,8,(16,18),1,8,(1,3),06c,8,(-1,3),026,8,
(-3,1),038,8,(-3,-1),02a,02c,02d,01e,02f,8,(6,-2),02f,02e,2,8,
(-14,9),1,02e,02f,8,(6,-2),02f,01e,02d,04c,02a,8,(-3,-1),038,
8,(-3,1),026,8,(-1,3),06c,8,(1,3),2,8,(16,-3),14,6,14,8,(10,-9),0
*84,65,uct
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(9,21),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,8,(-7,21),1,8,(-1,-6),064,0f0,06c,8,(-1,
6),2,8,(-10,-21),1,070,2,8,(6,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*85,58,ucu
2,14,8,(-12,-21),14,5,8,(5,21),1,0fc,8,(1,-3),02e,8,(3,-1),020,
8,(3,1),022,8,(1,3),0f4,2,0d8,1,0fc,8,(1,-3),02e,02f,2,8,(-9,
21),1,070,2,070,1,060,2,8,(2,-21),14,6,14,8,(12,-9),0
*86,51,ucv
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(7,-21),2,8,(-6,21),1,8,(6,
-18),2,8,(7,18),1,8,(-7,-21),2,8,(-9,21),1,060,2,060,1,060,2,
8,(1,-21),14,6,14,8,(10,-9),0
*87,75,ucw
2,14,8,(-12,-21),14,5,8,(4,21),1,8,(4,-21),2,8,(-3,21),1,8,(3,
-16),2,8,(4,16),1,8,(-4,-21),2,8,(4,21),1,8,(4,-21),2,8,(-3,21),
1,8,(3,-16),2,8,(4,16),1,8,(-4,-21),2,8,(-15,21),1,070,2,090,
1,060,2,8,(1,-21),14,6,14,8,(12,-9),0
*88,61,ucx
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(13,-21),2,8,(-12,21),1,8,
(13,-21),2,8,(0,21),1,8,(-14,-21),2,8,(-2,21),1,060,2,060,1,060,
2,8,(-18,-21),1,060,2,060,1,060,2,8,(1,0),14,6,14,8,(10,-9),0
*89,71,ucy
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(3,21),1,8,(7,-11),0ac,
2,8,(-6,21),1,8,(7,-11),0ac,2,8,(7,21),1,8,(-7,-11),2,8,(-10,
11),1,060,2,070,1,060,2,8,(-13,-21),1,070,2,8,(7,0),14,6,14,3,
2,14,8,(21,-18),14,4,2,0
*90,53,ucz
2,14,8,(-10,-21),14,5,8,(16,21),1,8,(-13,-21),2,8,(14,21),1,8,
(-13,-21),2,8,(0,21),1,8,(-1,-6),064,0e0,2,8,(-14,-21),1,0e0,
064,8,(-1,-6),2,8,(4,0),14,6,14,8,(10,-9),0
*97,74,lca
2,14,8,(-10,-14),14,5,8,(5,12),1,01c,018,014,012,021,040,02f,
01e,02d,07c,02d,01e,2,8,(-3,12),1,09c,02d,02f,010,2,8,(-4,10),
1,01a,8,(-6,-1),8,(-3,-1),02b,02c,02d,8,(3,-1),030,021,022,2,
8,(-7,5),1,029,02b,02c,02d,02f,2,8,(13,0),14,6,14,8,(10,-9),0
*98,91,lcb
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,0b4,1,022,021,020,8,(3,-1),02e,8,(1,-3),
02c,8,(-1,-3),02a,8,(-3,-1),028,027,026,2,8,(6,11),1,02f,02e,
8,(1,-3),02c,8,(-1,-3),02a,029,2,8,(-10,21),1,040,2,8,(15,-21),
14,6,14,3,2,14,8,(21,-18),14,4,2,0
*99,77,lcc
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(15,11),1,01a,01e,012,014,
026,027,038,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),
020,8,(3,1),022,2,8,(-7,11),1,029,02a,8,(-1,-3),02c,8,(1,-3),
02e,02f,2,8,(10,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*100,99,lcd
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(15,21),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,8,(-1,11),1,026,027,028,8,(-3,-1),02a,8,
(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,021,022,2,8,(-6,11),1,029,
02a,8,(-1,-3),02c,8,(1,-3),02e,02f,2,8,(3,21),1,040,2,8,(-1,-21),
1,040,2,8,(2,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*101,83,lce
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,8),1,0c0,024,025,016,
027,038,8,(-3,-1),02a,8,(-1,-3),02c,8,(1,-3),02e,8,(3,-1),020,
8,(3,1),022,2,8,(-1,5),1,034,025,2,8,(-5,1),1,029,02a,8,(-1,-3),
02c,8,(1,-3),02e,02f,2,8,(10,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*102,67,lcf
2,14,3,2,14,8,(-13,-42),14,4,2,14,5,8,(10,20),1,01a,01e,012,014,
016,028,029,02b,8,(0,-18),2,8,(3,21),1,01a,02b,8,(0,-18),2,8,
(-4,14),1,080,2,8,(-8,-14),1,070,2,8,(4,0),14,6,14,3,2,14,8,(13,
-18),14,4,2,0
*103,115,lcg
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(8,14),1,029,01a,02b,02c,
02d,01e,02f,020,021,012,023,024,025,016,027,028,2,029,1,02b,04c,
02d,2,060,1,023,044,025,2,01e,1,012,021,01c,028,2,8,(-9,-7),1,
01a,02b,01c,02d,8,(3,-1),050,8,(3,-1),01e,2,8,(-13,5),1,01e,8,
(3,-1),050,8,(3,-1),02d,01c,02b,8,(-3,-1),068,8,(-3,1),025,014,
023,8,(3,1),2,8,(13,0),14,6,14,3,2,14,8,(19,-32),14,4,2,0
*104,70,lch
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,0b4,1,022,8,(3,1),020,8,(3,-1),02d,0bc,2,8,(-4,14),1,02f,
02d,0bc,2,8,(-14,21),1,040,2,8,(-4,-21),1,070,2,040,1,070,2,8,
(2,0),14,6,14,8,(11,-9),0
*105,60,lci
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,01a,01e,012,016,
2,07c,1,0ec,2,8,(1,14),1,0ec,2,8,(-4,14),1,040,2,8,(-4,-14),1,
070,2,8,(2,0),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*106,70,lcj
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(6,21),1,01a,01e,012,016,
2,8,(1,-7),1,8,(0,-18),02b,029,028,016,014,012,01e,01a,2,8,(4,
20),1,8,(0,-18),02b,01a,2,8,(-1,21),1,040,2,8,(4,-14),14,6,14,
3,2,14,8,(11,-32),14,4,2,0
*107,87,lck
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,8,(10,14),1,0aa,2,8,(5,4),1,8,(6,-8),2,8,
(-7,8),1,8,(6,-8),2,8,(-14,21),1,040,2,07e,1,060,2,8,(-17,-14),
1,070,2,040,1,060,2,8,(2,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*108,57,lcl
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,8,(-4,21),1,040,2,8,(-4,-21),1,070,2,8,(2,
0),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*109,105,lcm
2,14,3,2,14,8,(-33,-28),14,4,2,14,5,8,(5,14),1,0ec,2,8,(1,14),
1,0ec,2,0b4,1,022,8,(3,1),020,8,(3,-1),02d,0bc,2,8,(-4,14),1,
02f,02d,0bc,2,8,(1,11),1,022,8,(3,1),020,8,(3,-1),02d,0bc,2,8,
(-4,14),1,02f,02d,0bc,2,8,(-25,14),1,040,2,8,(-4,-14),1,070,2,
040,1,070,2,040,1,070,2,8,(2,0),14,6,14,3,2,14,8,(33,-18),14,4,2,0
*110,64,lcn
2,14,8,(-11,-14),14,5,8,(5,14),1,0ec,2,8,(1,14),1,0ec,2,0b4,1,
022,8,(3,1),020,8,(3,-1),02d,0bc,2,8,(-4,14),1,02f,02d,0bc,2,
0e6,1,040,2,8,(-4,-14),1,070,2,040,1,070,2,8,(2,0),14,6,14,8,
(11,-9),0
*111,84,lco
2,14,8,(-10,-14),14,5,8,(9,14),1,8,(-3,-1),02a,8,(-1,-3),02c,
8,(1,-3),02e,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,
8,(-3,1),028,2,8,(0,0),1,029,02a,8,(-1,-3),02c,8,(1,-3),02e,02f,
2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,8,(9,-14),14,6,
14,8,(10,-9),0
*112,99,lcp
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(5,14),1,8,(0,-21),2,8,
(1,21),1,8,(0,-21),2,8,(0,18),1,022,021,020,8,(3,-1),02e,8,(1,
-3),02c,8,(-1,-3),02a,8,(-3,-1),028,027,026,2,8,(6,11),1,02f,
02e,8,(1,-3),02c,8,(-1,-3),02a,029,2,8,(-10,14),1,040,2,8,(-4,
-21),1,070,2,8,(12,7),14,6,14,3,2,14,8,(21,-32),14,4,2,0
*113,81,lcq
2,14,8,(-10,-14),14,5,8,(15,14),1,8,(0,-21),2,8,(1,21),1,8,(0,
-21),2,8,(-1,18),1,026,027,028,8,(-3,-1),02a,8,(-1,-3),02c,8,
(1,-3),02e,8,(3,-1),020,021,022,2,8,(-6,11),1,029,02a,8,(-1,-3),
02c,8,(1,-3),02e,02f,2,8,(3,-7),1,070,2,8,(1,7),14,6,14,8,(10,-16),0
*114,67,lcr
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(5,14),1,0ec,2,8,(1,14),
1,0ec,2,084,1,8,(1,3),022,021,030,01e,01c,01a,016,012,2,8,(-12,
1),1,040,2,8,(-4,-14),1,070,2,8,(8,0),14,6,14,3,2,14,8,(17,-18),
14,4,2,0
*115,71,lcs
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(13,12),1,023,04c,025,016,
027,048,029,01a,02c,01e,02f,8,(5,-2),02f,01e,2,8,(-11,7),1,01e,
02f,8,(5,-2),02f,01e,03c,01a,029,048,027,016,025,04c,023,2,8,
(13,-2),14,6,14,3,2,14,8,(17,-18),14,4,2,0
*116,62,lct
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(5,21),1,8,(0,-17),8,(1,
-3),02f,020,021,023,2,8,(-7,18),1,8,(0,-17),8,(1,-3),01e,2,8,
(-6,14),1,080,2,8,(5,-14),14,6,14,3,2,14,8,(15,-18),14,4,2,0
*117,66,lcu
2,14,8,(-11,-14),14,5,8,(5,14),1,0bc,02d,8,(3,-1),020,8,(3,1),
022,2,8,(-10,11),1,0bc,02d,02f,2,0e3,1,0ec,2,8,(1,14),1,0ec,2,
8,(-15,14),1,040,2,070,1,040,2,8,(-1,-14),1,040,2,8,(2,0),14,
6,14,8,(11,-9),0
*118,49,lcv
2,14,8,(-9,-14),14,5,8,(3,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,
-12),2,0c3,1,8,(-6,-14),2,8,(-8,14),1,060,2,040,1,060,2,8,(1,
-14),14,6,14,8,(9,-9),0
*119,75,lcw
2,14,8,(-12,-14),14,5,8,(4,14),1,8,(4,-14),2,8,(-3,14),1,8,(3,
-11),2,8,(4,11),1,8,(-4,-14),2,8,(4,14),1,8,(4,-14),2,8,(-3,14),
1,8,(3,-11),2,8,(4,11),1,8,(-4,-14),2,8,(-15,14),1,070,2,090,
1,060,2,8,(1,-14),14,6,14,8,(12,-9),0
*120,59,lcx
2,14,8,(-10,-14),14,5,8,(4,14),1,8,(11,-14),2,8,(-10,14),1,8,
(11,-14),2,0e4,1,8,(-12,-14),2,8,(-2,14),1,060,2,040,1,060,2,
8,(-16,-14),1,060,2,040,1,060,2,8,(2,0),14,6,14,8,(10,-9),0
*121,68,lcy
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,14),1,8,(6,-14),2,8,
(-5,14),1,8,(5,-12),2,0c3,1,8,(-6,-14),04b,02a,029,018,016,012,
01e,2,8,(-2,20),1,060,2,040,1,060,2,8,(1,-14),14,6,14,3,2,14,
8,(19,-32),14,4,2,0
*122,51,lcz
2,14,8,(-9,-14),14,5,8,(14,14),1,8,(-11,-14),2,8,(12,14),1,8,
(-11,-14),2,0e4,1,8,(-1,-4),044,0c0,2,8,(-12,-14),1,0c0,044,8,
(-1,-4),2,8,(4,0),14,6,14,8,(9,-9),0
