(defun get-MNASArx_AddDimstyle_Commands	()
  '("Commands"
    (("MNASsetDimsd2" "MNASsetDimsd2")
     ("MNASsetDimtoh" "MNASsetDimtoh")
     ("MNASAddDimStyle" "MNASAddDimStyle")
     ("MNASsetDimatfit" "MNASsetDimatfit")
     ("MNASsetDimsd1" "MNASsetDimsd1")
     ("MNASsetDimtmove" "MNASsetDimtmove")
     ("MNASsetDimtxt" "MNASsetDimtxt")
     ("MNASsetDimtofl" "MNASsetDimtofl")
     ("MNASsetDimjust" "MNASsetDimjust")
     ("MNASsetDimtad" "MNASsetDimtad")
    )
   )
)

(defun get-MNASArx_AddDimstyle_Groups	()
  '("Groups"
    (("MNASArx_AddDimstyle" "MNASArx_AddDimstyle"))
   )
)


(defun get-MNASArx_Pozition_Commands ()
  '("Commands"
    (("MNASPozition" "pos"))
   )
)

(defun get-MNASArx_Pozition_Groups ()
  '("Groups"
    (("MNASArx_Pozition" "MNASArx_Pozition"))
   )
)

(defun get-MNASArx_Welding_Commands ()
  '("Commands"
    (("MNASWelding" "sv"))
   )
)

(defun get-MNASArx_Welding_Groups ()
  '("Groups"
    (("MNASArx_Welding" "MNASArx_Welding"))
   )
)