;;; VLisp project file [V2.0] M_utils_loader saved to:[D:/MNAS_acad_utils/acad_w.sup/M_utils_loader] at:[6/9/12] 
(VLISP-PROJECT-LIST
  :NAME
  M_utils_loader
  :OWN-LIST
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"
    "M_utils_loader"
    "M_utils_LoaderCommands"
    "M_utils_LoaderAppRegistryData"
    "M_utils_LoaderARXInstall"
    "M_utils_LoaderDBXInstall"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF