(defun get-mnasarx_adddimstyle_commands  ()
  '("Commands"
    (("MNASsetDimsd2" "MNASsetDimsd2")
     ("MNASsetDimtoh" "MNASsetDimtoh")
     ("MNASAddDimStyle" "MNASAddDimStyle")
     ("MNASsetDimatfit" "MNASsetDimatfit")
     ("MNASsetDimsd1" "MNASsetDimsd1")
     ("MNASsetDimtmove" "MNASsetDimtmove")
     ("MNASsetDimtxt" "MNASsetDimtxt")
     ("MNASsetDimtofl" "MNASsetDimtofl")
     ("MNASsetDimjust" "MNASsetDimjust")
     ("MNASsetDimtad" "MNASsetDimtad"))))

(defun get-mnasarx_adddimstyle_groups  ()
  '("Groups" (("MNASArx_AddDimstyle" "MNASArx_AddDimstyle"))))


(defun get-mnasarx_pozition_commands () '("Commands" (("MNASPozition" "pos"))))

(defun get-mnasarx_pozition_groups () '("Groups" (("MNASArx_Pozition" "MNASArx_Pozition"))))

(defun get-mnasarx_welding_commands () '("Commands" (("MNASWelding" "sv"))))

(defun get-mnasarx_welding_groups () '("Groups" (("MNASArx_Welding" "MNASArx_Welding"))))