;;; VLisp project file [V2.0] MATR saved to:[D:/MNAS_acad_utils/acad_w.sup/matr] at:[6/9/12] 
(VLISP-PROJECT-LIST
  :NAME
  MATR
  :OWN-LIST
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"	     "CHH"
    "EX"		     "M_PREOBR"
    "SLIDE"		     "MATR"
    "VECTOR"		     "Vychisljenije_osrjednjajuschjej_funktcii"
   )
  :FAS-DIRECTORY
  "../../../temp"
  :TMP-DIRECTORY
  "../../../temp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF