;;; VLisp project file [V2.0] rename saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/rename] at:[3/16/14] 
(VLISP-PROJECT-LIST
  :name
  rename
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"
    "rename-cmd"
    "../UTILS/ERR"
    "../opechatka/rus_cmd_opechatka"
    "rename-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF