;;; VLisp project file [V2.0] par saved to:[O:/Develop/MNAS_acad_utils/acad_w.sup/prj/Water_Steam] at:[10/7/12] 
(VLISP-PROJECT-LIST
  :NAME
  par
  :OWN-LIST
  ("../../MATR/MATR"
    "../../matr/Vychisljenije_osrjednjajuschjej_funktcii"
    "../../Funktcii/Fizichjeskije/Par"
  )
  :FAS-DIRECTORY
  "../../../../temp"
  :TMP-DIRECTORY
  "../../../../temp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF