C:/MNAS_acad_db17_utils/acad_w.sup/Acaddoc.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/BL_PUR.LSP
;;;;;;("bl_pur" "not defined" "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/INET.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/KO.LSP
;;;;;;("ptt" "Функция по проецированию на конус" "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/LITERA.LSP
;;;;;;("ins_lit" "not defined" "Большой шрифт")
C:/MNAS_acad_db17_utils/acad_w.sup/prj.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/prv.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/abrev/Abrev.lsp
;;;;;;("pur" "Очистка всех неиспользуемых элементов из секции таблиц." "Аббревиатуры")
;;;;;;("ra" "Перерисовка всех видовых экранов." "Аббревиатуры")
;;;;;;("rg" "Регенерация чертежа." "Аббревиатуры")
;;;;;;("rga" "Регенерация всех видовых экранов в чертеже." "Аббревиатуры")
;;;;;;("sk" "Отрисовка эскизной полилинии (линии обрыва)." "Аббревиатуры")
;;;;;;("tm" "Включение|Выключение режима кафельной плитки." "Аббревиатуры")
;;;;;;("vs" "Вызов команды _.vports, управляющей протами просмотра." "Аббревиатуры")
;;;;;;("z" "Вызов команды _.zoom, управляющей изменением области просмотра." "Аббревиатуры")
;;;;;;("za"
;;;;;;"Изменение области просмотра таким образом,
;;;;;; чтобы были отображены все срегенерированные примитивы чертежа +
;;;;;; область опеделяемая лимитами чертежа." "Аббревиатуры")
;;;;;;("zc" "Изменение области просмотра по ценральной точке и высоте." "Аббревиатуры")
;;;;;;("zd" "Изменение области просмотра при помощи динамического окна." "Аббревиатуры")
;;;;;;("ze"
;;;;;;"Изменение области просмотра таким образом,
;;;;;; чтобы были отображены все срегенерированные примитивы чертежа." "Аббревиатуры")
;;;;;;("zp" "Просмотр предыдущей отображаемой области." "Аббревиатуры")
;;;;;;("zv"
;;;;;;"Изменение области просмотра таким образом,
;;;;;; чтобы стала отображаться максимальная область, не требующая регенерации." "Аббревиатуры")
;;;;;;("zw" "Изменение области просмотра, определяемой окном." "Аббревиатуры")
;;;;;;("fr" "Вызов команды _.fillet с последующим указанием ключа для ввода радиуса." "Аббревиатуры")
;;;;;;("f" "Вызов команды _.fillet с последующим указанием ключа для ввода радиуса." "Аббревиатуры")
;;;;;;("chd" "Вызов команды _.chamfer с последующим указанием ключа для ввода длины фаски." "Аббревиатуры")
;;;;;;("ch" "Вызов команды _.chamfer." "Аббревиатуры")
;;;;;;("s" "Вызов команды _.stretch" "Аббревиатуры")
;;;;;;("l" "Вызов команды _.line" "Аббревиатуры")
;;;;;;("a" "Вызов команды _.arc" "Аббревиатуры")
;;;;;;("o" "Вызов команды _.offset" "Аббревиатуры")
;;;;;;("c" "Вызов команды _.circle" "Аббревиатуры")
;;;;;;("e" "Вызов команды _.erase" "Аббревиатуры")
;;;;;;("co" "Вызов команды _.copy" "Аббревиатуры")
;;;;;;("cp" "Вызов команды _.copy" "Аббревиатуры")
;;;;;;("m" "Вызов команды _.move" "Аббревиатуры")
;;;;;;("ro" "Вызов команды _.rotate" "Аббревиатуры")
;;;;;;("tr" "Вызов команды _.trim" "Аббревиатуры")
;;;;;;("ex" "Вызов команды _.extend" "Аббревиатуры")
;;;;;;("rec" "Вызов команды _.rectangle" "Аббревиатуры")
;;;;;;("mi" "Вызов команды _.mirror" "Аббревиатуры")
;;;;;;("el" "Вызов команды _.ellipse" "Аббревиатуры")
;;;;;;("br" "Вызов команды _.break" "Аббревиатуры")
;;;;;;("u" "Вызов команды _.u" "Аббревиатуры")
;;;;;;("undo" "Вызов команды _.undo" "Аббревиатуры")
;;;;;;("sc" "Вызов команды _.scale" "Аббревиатуры")
;;;;;;("oops" "Вызов команды _.oops" "Аббревиатуры")
;;;;;;("di" "Вызов команды _.dist" "Аббревиатуры")
;;;;;;("id" "Вызов команды _.id" "Аббревиатуры")
;;;;;;("ma" "Вызов команды _.matchprop" "Аббревиатуры")
;;;;;;("le" "Вызов команды _.qleader" "Аббревиатуры")
;;;;;;("op" "Вызов команды _.options" "Аббревиатуры")
;;;;;;("h" "Вызов команды _.bhatch" "Аббревиатуры")
;;;;;;("dt" "Вызов команды _.dtext" "Аббревиатуры")
;;;;;;("pe" "Вызов команды _.pedit" "Аббревиатуры")
;;;;;;("bo" "Вызов команды _.boundary" "Аббревиатуры")
;;;;;;("ar" "Вызов команды _.array" "Аббревиатуры")
;;;;;;("arr" "Вызов команды _.list" "Аббревиатуры")
;;;;;;("x" "Вызов команды _.explode" "Аббревиатуры")
;;;;;;("j" "Вызов команды _.join" "Аббревиатуры")
;;;;;;("b" "Вызов команды _.block" "Аббревиатуры")
C:/MNAS_acad_db17_utils/acad_w.sup/abrev/gr_on_off.lsp
;;;;;;("gr_on_off"
;;;;;;"Включение|Отключение выбора групп объектов
;;;;;; (см. системную переменную pickstyle)." "Аббревиатуры")
C:/MNAS_acad_db17_utils/acad_w.sup/acad_pgp/PGP_abrev.lsp
;;;;;;("acad_pgp"
;;;;;;"Производит поиск и разбор файла acad.pgp,
;;;;;; применяющегося для задания абревиатур команд в текущей версии ACAD
;;;;;; для текушего пользователя.
;;;;;; Выводит на экран содержимое разобранного pgp файла.
;;;;;; После каждой аббревиатуры, найденной в исходном файле,
;;;;;; добавляется абревиатура набранная по тем же клавишам но в русской раскладке.
;;;;;; Исходный pgp файл не изменяется.
;;;;;; Изменения, при необходимости, следует вносить вручную,
;;;;;; копируя результат работы программы поверх содержимого исходного pgp файла." "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/add_prefix/Add_prefix.lsp
;;;;;;("add_3d_prefix"
;;;;;;"Добавление к именам файлов каталога приставки \"3d_\",
;;;;;; кроме файлов начинающихся с \"am_*\", \"sol_*\", \"dwg_*\", \"3d_*\"."
;;;;;; "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/atoms/ATOMS.lsp
;;;;;;("atoms" "Команда для просмотра загруженных команд функций и атомов." "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/axis/Axis_cmd.lsp
;;;;;;("a1"
;;;;;;"Построение полилинии в координатах двух шкал.
;;;;;; Задаются:
;;;;;; 1) ось Х;
;;;;;; 2) ось Y;
;;;;;; 3) имя переменной, которое содержит список точек." "Шкалы")
;;;;;;("a2"
;;;;;;"Построение точки в координатах шкалы.
;;;;;; Задаются:
;;;;;; 1) ось Х;
;;;;;; 2) координата X." "Шкалы")
;;;;;;("a2t"
;;;;;;"Построение точки в координатах шкалы и нанесение текста.
;;;;;; Задаются:
;;;;;; 1) ось Х;
;;;;;; 2) координата X." "Шкалы")
;;;;;;("a2xy_t"
;;;;;;"Построение линий в координатах шкалы и нанесение текста.
;;;;;; Задаются:
;;;;;; 1) ось Х;
;;;;;; 2) ось Y;
;;;;;; 3) координата X." "Шкалы")
;;;;;;("a2xyn_t"
;;;;;;"Построение сетки в координатах 2-х шкал и нанесение текста.
;;;;;; Задаются:
;;;;;; 1) ось Х;
;;;;;; 2) ось Y;
;;;;;; 3) координата X." "Шкалы")
;;;;;;("a4"
;;;;;;"Построение точек в координатах двух шкал
;;;;;; Задаются:
;;;;;; 1) ось Х;
;;;;;; 2) ось Y;
;;;;;; 3) точка в координатах шкал X-Y." "Шкалы")
;;;;;;("a5"
;;;;;;"Перевод точек из координат двух шкал в координаты экрана
;;;;;; Задаются:
;;;;;; 1) ось Х;
;;;;;; 2) ось Y;
;;;;;; 3) точка в координатах шкал X-Y." "Шкалы")
;;;;;;("a6"
;;;;;;"Перевод точек из координат одной пары шкал
;;;;;; в координаты другой пары шкал
;;;;;; Задаются:
;;;;;; 1) ось Х по которой берутся точки;
;;;;;; 2) ось Y по которой берутся точки;
;;;;;; 3) ось Х в которой строятся точки;
;;;;;; 4) ось Y в которой строятся точки;
;;;;;; 5) точка в координатах шкал X-Y." "Шкалы")
;;;;;;("c1" "Построение точки на шкале по значению." "Шкалы")
;;;;;;("c2" "Определение значения на шкале по точке." "Шкалы")
;;;;;;("c3" "Построение точки в координатах 2-х шкал." "Шкалы")
;;;;;;("c4" "Выводит координаты отмеченных точек." "Шкалы")
C:/MNAS_acad_db17_utils/acad_w.sup/axis/Axis_ea.lsp
;;;;;;("ea"
;;;;;;"Производит преобразование примитивов типа LINE в примитив			
;;;;;; с расширенными данными типа \"SHCKALA\".\n
;;;;;; Расширенные даные имеют следующий вид:\n
;;;;;;(-3
;;;;;;  (\"SHCKALA\"      ; - имя приложения\n
;;;;;;    (1002 . \"{\")
;;;;;;    (1040 . 0.0)    ; - значение по шкале в начальной точке отрезка\n
;;;;;;    (1040 . 100.0)  ; - значение по шкале в конечной точке отрезка\n
;;;;;;    (1070 . 0)      ; - тип шкалы: 0-пропорциональная; 1-логарифмическая\n
;;;;;;    (1000 . \"xx\") ; - имя шкалы\n
;;;;;;    (1002 . \"}\")
;;;;;;  )
;;;;;;)"
;;;;;;"Шкалы")
C:/MNAS_acad_db17_utils/acad_w.sup/axis/axis_graph_main.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/axis/axis_podp.lsp
;;;;;;("ax_shcala" "Производит подпись шкалы." "Шкалы")
C:/MNAS_acad_db17_utils/acad_w.sup/axis/Axis_util.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/axis/Graph_analitic.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/axis/Graph_block.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/axis/Graph_main.lsp
;;;;;;("ax" "not defined" "Шкалы")
C:/MNAS_acad_db17_utils/acad_w.sup/axis/Graph_pline.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/axis/Graph_poitn_type.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/axis/Image.lsp
;;;;;;("im" "not defined" "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/axis/sub_div.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/big_fnt/LITERA.lsp
;;;;;;("ins_lit"
;;;;;;"Отрисовка символов большого шрифта,
;;;;;; связанных с определенным символом для букв латинского алфавита." "Большой шрифт")
;;;;;;("draw_font"
;;;;;;"Отрисовка символов шрифта (256 символов)." "Большой шрифт")
C:/MNAS_acad_db17_utils/acad_w.sup/change/CH_WID.lsp
;;;;;;("ch_wid"
;;;;;;"Обводка примитивов.
;;;;;; Описание :
;;;;;; Производит обводку задаваемых примитивов полилиниями
;;;;;; с задаваемой толщиной.
;;;;;; Могут обводиться следующие типы примитивов:
;;;;;; LINE ARC CIRCLE SPLINE PLINE LWPLINE
;;;;;; При значении системной переменной \"delobj\"=1
;;;;;; Удаляются исходные примитивы типов : LINE; ARC; CIRCLE; SPLINE.
;;;;;; При значении системной переменной \"delobj\"=0
;;;;;; Исходные примитивы не удаляются.
;;;;;; При обводке примитивов типа SPLINE может измениться форма полилинии,
;;;;;; если точки исходного SPLINE имели различный вес или если он был замкнутым." "Измени")
C:/MNAS_acad_db17_utils/acad_w.sup/change/POINT_BLOCK.lsp
;;;;;;("point_block" "Преобразование точки в блок." "Измени")
;;;;;;("block_point" "Преобразование блока в точку." "Измени")
;;;;;;("block_block" "Преобразование блока в блок." "Измени")
C:/MNAS_acad_db17_utils/acad_w.sup/circles/CIRCLES.lsp
;;;;;;("c_r" "Построение окружности по радиусу и центральной точке." "Отверстия")
;;;;;;("c_d" "Построение окружности по диаметру и центральной точке." "Отверстия")
;;;;;;("cl_s" "Построение группы окружностей, имеющих один центр." "Отверстия")
;;;;;;("ax_c" "Построение окружности с осями." "Отверстия")
;;;;;;("ax_a" "Построение дуги с осями." "Отверстия")
;;;;;;("ax_ca" "Построение окружности и дуги с осями." "Отверстия")
;;;;;;("c_axis" "Построение осей для отмеченных окружностей и дуг." "Отверстия")
;;;;;;("p_axis" "Построение осей для отмеченных окружностей и дуг." "Отверстия")
;;;;;;("c_el" "Построение проекции окружности." "Отверстия")
;;;;;;("cl_els" "Построение проекциий окружностей на заданную ось." "Отверстия")
C:/MNAS_acad_db17_utils/acad_w.sup/circles/Circles_2.lsp
;;;;;;("c_ex" "Построение сопряжения двух окружностей большим радиусом." "Отверстия")
C:/MNAS_acad_db17_utils/acad_w.sup/circles/sort_point.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/clock/CLOCK.lsp
;;;;;;("clock_off" "Выключение часов." "not defined")
;;;;;;("clock_on" "Включение часов." "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/dims/abc.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/dims/abc_dialog.lsp
;;;;;;("index_ru" "Переключает символы для баз, направлений взгляда и разрезов на русский алфавит." "Размеры")
;;;;;;("index_en" "Переключает символы для баз, направлений взгляда и разрезов на английский алфавит." "Размеры" )
;;;;;;("index" "Выводит на экран диалоговое окно, позволяющее задать символ и индекс для генерируемых впоследствии обозначений баз, направления взгляда, разреза." "Размеры")
C:/MNAS_acad_db17_utils/acad_w.sup/dims/DIM_FROM.lsp
;;;;;;("ins_blk" "Вставка блока с масштабом равным масштабу размеров." "Размеры")
;;;;;;("bas" "Простановка баз." "Размеры")
;;;;;;("poz" "Простановка позиций, обозначения мест клеймения, маркировки, обозначения пайки." "Размеры")
;;;;;;("up"
;;;;;;"Проставляет текст над размерной линией.\n
;;;;;;1) Задается линия посредством указания двух точек.\n
;;;;;;2) Генерируется текст на некотором расстоянии над этой линией.\n
;;;;;;Примечание:\n
;;;;;;1) Текст вводить в диалоговом окне.\n
;;;;;;2) Ввести параметры расположения текста.\n
;;;;;;2.1) расстояние от линии.\n
;;;;;;2.2) центрирование относительно введенных точек."
;;;;;;"Размеры")
;;;;;;("bot" "Простановка текста под полкой." "Размеры")
;;;;;;("d_up" "Обновление свойств размеров по свойствам стилей, в которых они были созданы." "Размеры")
C:/MNAS_acad_db17_utils/acad_w.sup/dims/cut/cut.lsp
;;;;;;("cut" "Построение обозначения разреза или сечения." "Размеры")
C:/MNAS_acad_db17_utils/acad_w.sup/dims/dim_style/dim_override.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/dims/dim_style/dim_style.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/dims/dim_style/tmp.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/dims/look/look.lsp
;;;;;;("look" "Построение обозначения вида." "Размеры")
;;;;;;("obj_data" "Возвращает ldata данные, связанные с выбранным примитивом, из расширенного словаря." "Объекты")
;;;;;;("dwg_put" "not defined" "not defined")
;;;;;;("dwg_get" "not defined" "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/dims/rou/rou.lsp
;;;;;;("rou_i2" "Простановка обозначения шероховатости." "Размеры")
C:/MNAS_acad_db17_utils/acad_w.sup/dims/rou/rou_draw.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/dims/rou/rou_stp.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/dims/rou/rou_update_ver.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/dims/rou_1/dim_vars.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/dims/rou_1/rou_draw_i3.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/dims/rou_1/rou_i3.lsp
;;;;;;("rou" "Простановка обозначения шероховатости." "Размеры")
C:/MNAS_acad_db17_utils/acad_w.sup/dims/welding/dia_arrow.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/dims/welding/dia_setup_geometry.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/dims/welding/Dia_welding.lsp
;;;;;;("welding" "Построение обозначения сварочных швов. Не закончена." "Размеры")
C:/MNAS_acad_db17_utils/acad_w.sup/dims/welding/draw_arrow.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/dims/welding/tmp.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/dims/welding/welding.lsp
;;;;;;("welding" "Построение обозначения сварочных швов. Не закончена." "Размеры")
C:/MNAS_acad_db17_utils/acad_w.sup/dims/welding/welding_data.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/dopusk/DOP.lsp
;;;;;;("dop"
;;;;;;"Добавление к тексту размерного примитива
;;;;;; обозначения квалитета и значений предельных отклонений." "Размеры")
C:/MNAS_acad_db17_utils/acad_w.sup/dopusk/DOP_DATA.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/dopusk/DOP_DATA_new.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/dopusk/DOP_DATA_new_01.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/dopusk/get_dop_from_mechanical.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/dopusk/test_dop.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/dxf/dxf_cmd.lsp
;;;;;;("obj" "Возвращает данные выбранного примитива." "Объекты")
;;;;;;("nobj" "Возвращает данные выбранного подпримитива." "Объекты")
;;;;;;("objxd"
;;;;;;"Возвращает данные и расширенные данные выбранного примитива." "Объекты")
;;;;;;("nobjxd"
;;;;;;"Возвращает данные и расширенные данные выбранного подпримитива." "Объекты")
C:/MNAS_acad_db17_utils/acad_w.sup/d_chprop/D_CHPROP.lsp
;;;;;;("dch" "Программа управления свойствами объектов." "Измени")
C:/MNAS_acad_db17_utils/acad_w.sup/edit/EDIT.lsp
;;;;;;("mr" "Перемещение и поворот." "Измени")
;;;;;;("mcp" "Копирование и перемещение." "Измени")
;;;;;;("off"
;;;;;;"Команда offset с УСТАНОВКОЙ слоя, цвета и типа линии элемента в текущие." "Измени")
;;;;;;("ofd"
;;;;;;"Команда offset с УСТАНОВКОЙ свойств элемента в текущие с вводом половинного значения." "Измени")
;;;;;;("cr" "Множественный поворот с копированием вокруг точки." "Измени")
C:/MNAS_acad_db17_utils/acad_w.sup/entmake/entmake.lsp
;;;;;;("ems"
;;;;;;"Сохранение объектов во внешнем dat файле в формате, выводимом командой entmake." "Обмен")
;;;;;;("eml"
;;;;;;"Вставка объектов, хранящихся в dat файле в формате entmake." "Обмен")
C:/MNAS_acad_db17_utils/acad_w.sup/exel/graph.lsp
;;;;;;("exel_read" "Чтение данных из Exel" "Обмен")
C:/MNAS_acad_db17_utils/acad_w.sup/exel/read_exel_setup_lst.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/exel/read_scalc.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/exel/utils_xls.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/format/add_dop_sht_dlg.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/format/block_create.lsp
;;;;;;("make_ublock"
;;;;;;"Создает непоменованный блок" "Объекты")
C:/MNAS_acad_db17_utils/acad_w.sup/format/dop_dlg.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/format/FORMAT.lsp
;;;;;;("format" "Построение форматной рамки." "Размеры")
C:/MNAS_acad_db17_utils/acad_w.sup/format/format_draw.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/format/geom_util.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/fors_rh/ras_har_gas.lsp
;;;;;;("ras_har_gas" "Вычисление расходной характеристики газовой форсунки." "Расчеты")
C:/MNAS_acad_db17_utils/acad_w.sup/fors_rh/ras_har_lic.lsp
;;;;;;("ras_har_lic"
;;;;;;"Вычисление расходной характеристики жидкостной форсунки." "Расчеты")
C:/MNAS_acad_db17_utils/acad_w.sup/for_lic/formuly.lsp
;;;;;;("pr1" "Первый проход." "Расчеты")
;;;;;;("pr2" "Второй проход." "Расчеты")
;;;;;;("rep" "Формула повторений." "Расчеты")
C:/MNAS_acad_db17_utils/acad_w.sup/for_lic/for_prover.lsp
;;;;;;("for_prov"
;;;;;;  "Проверочный расчет жидкотопливной форсунки
;;;;;;Ввод данных выполняется в диалоговом режиме." "Расчеты" )
C:/MNAS_acad_db17_utils/acad_w.sup/for_lic/projekt.lsp
;;;;;;("for_proect" "Проектиоровочный расчет жидкотопливной форсунки." "Расчеты")
;;;;;;("gr" "Программа для построения графика." "Шкалы")
C:/MNAS_acad_db17_utils/acad_w.sup/for_lic/provjerka.lsp
;;;;;;("for_prover" "Проверочный расчет жидкотопливной форсунки." "Расчеты")
C:/MNAS_acad_db17_utils/acad_w.sup/for_lic/tmp.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/funktcii/Trigonomjetrichjeskije.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/funktcii/ActivX/mtext_to_word.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/funktcii/ActivX/reactor.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/funktcii/Fizichjeskije/Par.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/funktcii/Fizichjeskije/Phizich.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/funktcii/Regystry/registry.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/graf/GRAF.lsp
;;;;;;("graf" "Построение графика." "Шкалы")
C:/MNAS_acad_db17_utils/acad_w.sup/hpgl/HPGL.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/izmjeritjelnaja mashina/read_mea.lsp
;;;;;;("read_mea"
;;;;;;"Импортирование точек, заданных в формате mea (Измерительной машины MISTRAL)." "Обмен")
C:/MNAS_acad_db17_utils/acad_w.sup/izmjeritjelnaja mashina/spline.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/izmjeritjelnaja mashina/Mea/123.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/kompas/acad-kompas.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/kompas/kompas-acad.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/kompas/KOMPAS.lsp
;;;;;;("kompas_in" "Импорт из сиситемы КОМПАС V4." "Обмен")
;;;;;;("kompas_out" "Экспорт в систему КОМПАС V4." "Обмен")
C:/MNAS_acad_db17_utils/acad_w.sup/layer/bl_layer.lsp
;;;;;;("bl_off"
;;;;;;"Выключает слой, входящий в блок, при указании на объект в составе блока." "Слои")
;;;;;;("bl_fr"
;;;;;;  "Замораживает слой, входящий в блок, при указании на объект в составе блока." "Слои")
;;;;;;("bl_all_on" "Включает все слои, входящие в состав блока." "Слои")
;;;;;;("bl_all_th" "Размораживает все слои, входящие в состав блока." "Слои")
C:/MNAS_acad_db17_utils/acad_w.sup/layer/cur_layer.lsp
;;;;;;("vl_s_d"
;;;;;;"Создание замороженного во всех портах просмотра и (или)\n
;;;;;;установка в текущее значение слоя,\n
;;;;;;с именем слоя отмеченного примитива + \"_d\"." "Слои")
;;;;;;("cl_s_d"
;;;;;;"Создание и (или) установка в текущее значение слоя
;;;;;;с именем слоя, отмеченного примитива + \"_d\"." "Слои")
;;;;;;("cl_sw_d"
;;;;;;"Установка в текущее значение слоя с именем слоя,\n
;;;;;;отмеченного примитива без окончания \"_d\"." "Слои")
C:/MNAS_acad_db17_utils/acad_w.sup/layer/layer.lsp
;;;;;;("lay" "Команда управления слоями\n
;;;;;; В зависимости от опций позволяет:\n
;;;;;; 1)  Set - устанавливать текущий слой;\n
;;;;;; 2)  OFF - выключать отмеченные слои слои,\n
;;;;;; 3)  WO	 - выключать все слои за исключением отмеченных;\n
;;;;;; 4)  FR	 - замораживать отмеченные слои;\n
;;;;;; 5)  WFr - замораживать все слои за исключением отмеченных;\n
;;;;;; 6)  LO	 - блокировать отмеченные слои;\n
;;;;;; 7)  WL  - блокировать все слои за исключением отмеченных;\n
;;;;;; 8)  Un	 - разблокировать отмеченные слои;\n
;;;;;; 9)  Col	 - задавать цвет для отмеченных слоев;\n
;;;;;; 10) AO  - включать все слои;\n
;;;;;; 11) AT	 - размораживать все слои;\n
;;;;;; 12) AU	 - разблокировать все слои;\n
;;;;;; 13) Exit - выходить из команды управления слоями." "Слои")
;;;;;;("rgb" "Команда раскраски слоев." "Слои")
;;;;;;("la_dhv" "Добавляет слои \"d\", \"h\", \"v\"." "Настройка")
C:/MNAS_acad_db17_utils/acad_w.sup/layer/md_layer.lsp
;;;;;;("ml_off"
;;;;;;"Выключает слои со вспомогательными элементами,\n заканчивающимися на \"*work\"." "Слои")
;;;;;;("ml_on"
;;;;;;  "Включает слои со вспомогательными элементами,\n заканчивающимися на \"*work\"." "Слои")
;;;;;;("ml_on_c" "not defined" "Слои")
;;;;;;("ml_off_c" "not defined" "Слои")
;;;;;;("am_la" "not defined" "Слои")
C:/MNAS_acad_db17_utils/acad_w.sup/layer/nent_lay.lsp
;;;;;;("llay" "not defined" "Слои")
C:/MNAS_acad_db17_utils/acad_w.sup/layer/sh_layer.lsp
;;;;;;("sl_on" "Включение слоев по шаблону." "Слои")
;;;;;;("sl_off" "Выключение слоев по шаблону." "Слои")
;;;;;;("sl_th" "Размораживание слоев по шаблону." "Слои")
;;;;;;("sl_fr" "Замораживание слоев по шаблону." "Слои")
;;;;;;("sl_lo" "Блокировка слоев по шаблону." "Слои")
;;;;;;("sl_un" "Блокировка слоев по шаблону." "Слои")
;;;;;;("svl_th" "Размораживание слоев по шаблону для данного порта просмотра." "Слои")
;;;;;;("svl_fr" "Замораживание слоев по шаблону для данного порта просмотра." "Слои")
C:/MNAS_acad_db17_utils/acad_w.sup/layer/vp_layer.lsp
;;;;;;("vl_fr" "Заморозка отмеченных слоев для данного порта просмотра." "Слои")
;;;;;;("vl_th" "Разморозка отмеченных слоев для даного порта просмотра." "Слои")
;;;;;;("vl_fr_w" "Замораживание всех за исключением выбранных слоев для данного порта." "Слои")
;;;;;;("vl_th_all" "Разморозка всех слоев для данного порта просмотра." "Слои")
;;;;;;("vl_fr_w+_d"
;;;;;;"Разморозка для определенного порта просмотра отмеченного слоя\n
;;;;;;и слоя, начинающегося с тех же символов что и у отмеченного слоя,\n
;;;;;;и оканчивающегося на \"_d\"." "Слои")
C:/MNAS_acad_db17_utils/acad_w.sup/lines/LINES.lsp
;;;;;;("r_off"
;;;;;;"Линия в направлении (ang+dir_0) из точки, лежащей на перпедикуляре к dir_0\n
;;;;;;проходящем через p0 на расстоянии rad, проекция линии на направление dir_0\n
;;;;;;равна off." "Отверстия")
;;;;;;("d_off"
;;;;;;"Линия в направлении (ang+dir_0) из точки, лежащей на перпедикуляре к dir_0\n
;;;;;;проходящем через p0 на расстоянии rad, проекция линии на направление dir_0\n
;;;;;;равна off ; зеркальная к ней ; и линия замыкающая концы этих линий." "Отверстия")
;;;;;;("d_otv" "Отверстие без фаски." "Отверстия")
;;;;;;("d_chamf" "Отверстие с фаской." "Отверстия")
;;;;;;("d_rez" "Построение резьбового отверстия" "Отверстия")
C:/MNAS_acad_db17_utils/acad_w.sup/lines/linetype.lsp
;;;;;;("ltp" "Загрузка шрифтов линий." "Настройка")
C:/MNAS_acad_db17_utils/acad_w.sup/lines/LINE_1.lsp
;;;;;;("xt" "Удлинение|укорачивание выбранных отрезков в оба конца на dl." "Измени")
;;;;;;("exl" "Удлинение|укорачивание отрезка в одну сторону на dl." "Измени")
;;;;;;("z0"
;;;;;;"Производится проецирование выбранных линий на плоскость Z=0.\n
;;;;;;Дораоботать для проецирования и других типов примитивов\n
;;;;;;для любой плоскости.(текущей ПСК)." "Измени")
C:/MNAS_acad_db17_utils/acad_w.sup/lines/LINE_2.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/lopatka/draw_lop.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/lopatka/Lopatka.lsp
;;;;;;("lo" "Построение профиля лопатки." "Расчеты")
C:/MNAS_acad_db17_utils/acad_w.sup/lopatka/Lop_func.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/matr/CHH.LSP
;;;;;;("chh" "Команда для изменения свойств примитива основываясь на DXF кодах." "Измени")
C:/MNAS_acad_db17_utils/acad_w.sup/matr/EX.LSP
;;;;;;("sc_sl" "not defined" "not defined")
;;;;;;("test" "not defined" "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/matr/MATR.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/matr/M_PREOBR.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/matr/SLIDE.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/matr/VECTOR.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/matr/Vychisljenije osrjednjajuschjej funktcii.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/mjetod pokoordinatnogo spuska/Mjetod pokoordinatnogo spuska.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/mjetod polovinnogo djeljenija/Polovinnoje djeljenije 1.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/mjetod polovinnogo djeljenija/Polovinnoje djeljenije.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/mnas/Pozition/pozition_abbrev.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/mnas/Pozition/pozition_dlg.lsp
;;;;;;("edpos"
;;;;;;"
;;;;;;Диалог для редактирования позиций. Объект MNASPozition.\n
;;;;;;   Select  - выбор позиции для редактирования;\n
;;;;;;   Apply   - применение для текущей редактирумой позиции изменений, выполненных в диалоге;\n
;;;;;;   M_ApplY - позволяет применить свойства текущей позиции к выбранным позициям;\n
;;;;;;   On      - включает перенос всех свойств для операции, выполняемой по M_Apply;\n
;;;;;;   Off     - исключает перенос всех свойств для операции, выполняемой по M_Apply.
;;;;;; Выполнение M_Apply сразу после Off не произведет никаких видимых изменений.\n
;;;;;;   Default - сбрасывает цвет текста, масштаб текста, удлинение полкии,
;;;;;; параметры для выполнения операции M_Aplly в значения по умолчанию.
;;;;;;" "Размеры")
C:/MNAS_acad_db17_utils/acad_w.sup/mnas/Pozition/pozition_export.lsp
;;;;;;("pos_export"
;;;;;;"Производит выгрузку текста позиций в файл." "Размеры")
C:/MNAS_acad_db17_utils/acad_w.sup/mnas/Pozition/pozition_sort.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/mnas/Welding/welding_dlg.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/mnas/Welding/weld_abbrev.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/mnas/Welding/Weld_text_dlg.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/M_utils_loader/M_utils_loader.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/M_utils_loader/M_utils_LoaderAppRegistryData.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/M_utils_loader/M_utils_LoaderARXInstall.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/M_utils_loader/M_utils_LoaderCommands.lsp
;;;;;;("MNASoft-registry-uninstall"
;;;;;;"Команда MNASoft-registry-uninstall () выполняет очистку системного реестра от записех приложения MNASoft."
;;;;;;"Настройка"
;;;;;;)
;;;;;;("MNASoft-registry-install"
;;;;;;"Команда MNASoft-registry-uninstall () выполняет добавление данных, необходимых для загрузки по требованию команд, написанных с использованием OARX из пакета MNAS_acad_utils."
;;;;;;"Настройка"
;;;;;;)
C:/MNAS_acad_db17_utils/acad_w.sup/M_utils_loader/M_utils_LoaderDBXInstall.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/opechatka/rus_cmd_opechatka.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/optimalnoje raspololjenije okrugnostjej/okrugnost po tochkam.lsp
;;;;;;("find_arc_by_cir_and_points" "not defined" "not defined")
;;;;;;("find_arc_by_points"
;;;;;;"Производит поиск окружности, проходящей через несколько точек.\n
;;;;;;Расстояние от которой до определенного" "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/otvjerstija/f_otv.lsp
;;;;;;("f_kolca" "Вычисление площади кольца." "Расчеты")
C:/MNAS_acad_db17_utils/acad_w.sup/piping/Piping.lsp
;;;;;;("pipe" "Построение трубопровода по точкам." "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/point/points.lsp
;;;;;;("pd" "Настройка размеров и стиля отображения точки." "Настройка")
;;;;;;("xy" "Точка по приращениям." "Точки")
;;;;;;("xy_sc" "Точка по приращениям и масштабам." "Точки")
;;;;;;("rot_p" "Точка повернутая с масштабом." "Точки")
C:/MNAS_acad_db17_utils/acad_w.sup/prj/lst.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Temperaturnyj_napor.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/prj/arx_dbx_reg/arx_dbx_reg.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/arx_dbx_reg/MNAS_ARX_DBX_16.lsp
;;;;;;("mnas_arx_dbx_registry_16" "Формирует reg-файл, предназначенный для внесения в проект Visual Studio Net информации о командах пакета MNAS_cad_utils." "Настройка")
C:/MNAS_acad_db17_utils/acad_w.sup/prj/arx_dbx_reg/MNAS_ARX_DBX_17.lsp
;;;;;;("mnas_arx_dirs" "Возвращает информацию о каталогах ARX, установленных в системе программ AutoCAD, на основании данных из системного реестра." "Настройка")
;;;;;;("mnas_dbx_dirs" "Возвращает информацию о каталогах DBX, установленных в системе программ AutoCAD, на основании данных из системного реестра." "Настройка")
;;;;;;("mnas_arx_dbx_registry_17" "Формирует reg-файл, предназначенный для внесения в проект Visual Studio Net информации о командах пакета MNAS_cad_utils." "Настройка")
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Check_Inters/ck.lsp
;;;;;;("ck_cl" "not defined" "not defined")
;;;;;;("ck" "not defined" "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/prj/CHtjenije iz Exel/graph.lsp
;;;;;;("exelread" "Производит чтение из Exel." "Обмен")
C:/MNAS_acad_db17_utils/acad_w.sup/prj/CHtjenije iz Exel/my_read_exel.lsp
;;;;;;("read_exel" "Чтение их Exel." "Обмен")
C:/MNAS_acad_db17_utils/acad_w.sup/prj/CHtjenije iz Exel/my_write_exel.lsp
;;;;;;("write_exel" "Запись в таблицу Exel." "Обмен")
C:/MNAS_acad_db17_utils/acad_w.sup/prj/CHtjenije iz Exel/Rad_exel_samp.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/CHtjenije iz Exel/read_exel_setup_lst.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/CHtjenije iz Exel/read_me.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/prj/CHtjenije iz Exel/utils_xls.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/CHtjenije iz Exel/Wri_exel_samp.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Idelchik/koeff_cinematic_vjazkost.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/prj/man/create_html_all_command_list.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/man/man.lsp
;;;;;;("man"
;;;;;;"
;;;;;;Команда отображения справочной информации по командам, определенным пользователем.\n
;;;;;;   Command  - позволяет произвести поиск команды по шаблону в имени и вывести справочную информацию ней;\n
;;;;;;   Keywords - позволяет произвести поиск команды по шаблону в описании команды и вывести справочную информацию ней;\n
;;;;;;   List     - выводит перечень комад, определенных пользователем;\n
;;;;;;   Rebuild  - извлекает справочную ниформацию из lsp - файлов, перестраивая базу данных помощи;\n
;;;;;;   Примечание: При использовании опции Rebuild в случае вывода ошибки: (malform-list) необходимо найти в
;;;;;; файле prj/man/man_data_base.lsp последний считанный список и найти соответствующую ему запись
;;;;;; в файле prj/man/man_data.txt ошибка будет ниже.
;;;;;;" "Справка")
C:/MNAS_acad_db17_utils/acad_w.sup/prj/man/man_data_base.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/man/man_data_base_func.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/man/Type_command_list.LSP
;;;;;;("check_command_category_list" "Проверяет правильность написания справки в lsp-файлах. Выводит перечень неправильных описаний." "Справка")
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Ostcill/osc.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Ostcill/osct_1.LSP
;;;;;;("read_dat" "not defined" "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Postrojenije Zavisimostjej vrjednyh vybrosov/banzaj1.lsp
;;;;;;("culc_co_nox" "not defined" "not defined")
;;;;;;("sech" "not defined" "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/prj/prj/func_new.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/prj/func_new1.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/prj/func_prj.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/prj/prj_main.lsp
;;;;;;("prj_main"
;;;;;;"Проект предназначен\n
;;;;;;для переименования всех файлов входящих в проект\n
;;;;;;и каталогов в которых они находятся из русской кодировки в латинскую\n
;;;;;;и сохранения путей к файлам проекта в относительном виде.\n
;;;;;;\n
;;;;;;Указания к применению.\n
;;;;;;1) Выполните следующую команду Shell для каталога, содержащего файлы проектов:\n
;;;;;;DIR /S /B *.prj >list_prj\n
;;;;;;2) Выполните команду prj_main. В далоговом окне выберите образованный вновь файл list_prj.\n
;;;;;;В результате выполнения команды на консоль ACAD будет выведен список файлов,\n
;;;;;;содержащий полные имена файлов проектов. Имена фойлов будут заключены в кавычки.
;;;;;;3) Скопируйте имена файлов проектов из консоли ACAD в файл projects.lsp взамен находящегося там списка.
;;;;;;После загрузки projects.lsp файла глобальная переменная g:fn_full_prj_lst должна содержать список проектов.\n
;;;;;;4) Загрузите все файлы проекта rename_vl_prj.prj.\n
;;;;;;5) Выполните в консоли Visual Lisp функцию (make_lst g:fn_full_prj_lst)." "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/prj/prj/projects.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/prj/prv_main.lsp
;;;;;;("prv_main"
;;;;;;"
;;;;;;Формирует строки для вставки в файл C:/Acad.mnu/acad_setup/VLISP_make_prv.js,\n
;;;;;;служащий для пакетной перекомпиляции prv-проектов prv.\n
;;;;;;Указания к применению.\n
;;;;;;1) Выполните следующую команду Shell для каталога, содержащего файлы prv-проектов:\n
;;;;;;DIR /S /B *.prv >list_prv\n
;;;;;;2) Выполните команду prv_main. В далоговом окне выберите образованный вновь файл list_prv.\n
;;;;;;В результате выполнения команды на консоль ACAD будет выведен список файлов,\n
;;;;;;содержащий полные имена файлов проектов. Имена фойлов будут заключены в кавычки и оформлены как вызов функции.\n
;;;;;;3) Скопируйте результат вывода из консоли ACAD в файл C:/Acad.mnu/acad_setup/VLISP_make_prv.js.
;;;;;;4) Запустите на выполнение C:/Acad.mnu/acad_setup/VLISP_make_prv.js.
;;;;;;5) Выполните в консоли Visual Lisp функцию (make_lst g:fn_full_prj_lst).
;;;;;;" "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/prj/prj/tmp.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Provoloka/Provoloka.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Raschjet gaza/CP_CH4.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Raschjet gaza/F-ly pjerjeschjeta gaz smjesi.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Raschjet gaza/Gasodin_functions.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Raschjet gaza/Pereschet.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Raschjet gaza/Raschet_smesi_0.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Raschjet gaza/Raschet_teplojomkosti.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Raschjet gaza/Raschjet smjesi.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Raschjet gaza/Smjeshjenije_sostavov.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Raschjet gaza/Sostavy smjesjej.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Raschjet gaza/Tablitca gazov.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Raschjet gaza/Tablitca Mjendjeljejeva.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Raschjet gaza/Tablitsa_teplojomkostej.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Raschjet gaza_0/Raschet_smesi.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Raschjet pruginy/Prugina.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Raschjet pruginy/Raschjet_pruginy.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Raschjet ugla vyhoda strui vozduha iz TVF/Ugol vyhoda vozduha iz TVF.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/rascot_zolotnika/gt25000.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/rascot_zolotnika/havisude.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/rename_ru_eng/rename_ru_eng.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Rjezba mjetrichjeskaja/Raschjet profilja mjetrichjeskoj rjezby po GOST 9150-81.lsp
;;;;;;("rezba_out" "not defined" "not defined")
;;;;;;("rezba_in" "not defined" "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Spring/Spring.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Temperetche_In_smesitel/tmp.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Tr_inch/tr_inch.LSP
;;;;;;("tr_inch" "not defined" "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/prj/Zavihritel/ZAV_1.LSP
;;;;;;("завихритель" "not defined" "Расчеты")
C:/MNAS_acad_db17_utils/acad_w.sup/projection/projection.LSP
;;;;;;("spl-proj" "Проецирование 3d сплайна на плоскость XY." "Измени")
C:/MNAS_acad_db17_utils/acad_w.sup/provoloka/provoloka.LSP
;;;;;;("prov" "Генерирует образующие для построения изображения закрученной проволоки." "Измени")
C:/MNAS_acad_db17_utils/acad_w.sup/razvertka/razvertka.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/rename/rename.lsp
;;;;;;("ren"
;;;;;;"Транслитерация имен слоев и стилей на английский алфавит." "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/scr/Scr.lsp
;;;;;;("scr"
;;;;;;"Программа для применения определенного сценария к файлам.\n
;;;;;;должна сканировать содержимое определенного каталога и сртоить сценарий." "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/smesitel_vla/Mixer_section.lsp
;;;;;;("prep:sm" "Подготовка данных для построения смесителя. См. команду dr:sm." "Смеситель")
;;;;;;("dr:sm"
;;;;;;"Проект Smesitel_vla.\n
;;;;;;	Проект предназначен для проектирования линейчатого каркаса смесителя жаровой трубы.\n
;;;;;;	Проект определяет следующие команды:\n
;;;;;;		prep:sm    - подготовка данных для построения сместеля;\n
;;;;;;		dr:sm      - отрисовка смесителя по подготовленным данным;\n
;;;;;;		dr:sech    - отрисовка одиночного сечения по длине;\n
;;;;;;		clear:sm   - очистка списка образующий, сохраняемых в расширенном словаре;
;;;;;;		vla-obj    - предназначена для замены одной из образующих смесителя.\n
;;;;;;\n
;;;;;;	Проект определяет следующие переменные, используемые для хренения образующих и геометрических параметров смесителя:\n
;;;;;;		v_pl_axis      - ось смесителя;\n
;;;;;;\n
;;;;;;		v_spl_top      - верхняя образующая смесителя;\n
;;;;;;		v_spl_bot      - нижняя образующая смесителя;\n
;;;;;;\n
;;;;;;		v_l_axis       - ось абсцисс для зависимостей следующих ниже;\n
;;;;;;\n
;;;;;;		v_spl_l_bok    - боковая образующая смесителя;\n
;;;;;;		v_spl_r_top    - радиус верхней образующей;\n
;;;;;;		v_spl_kr_bot   - кривизна нижней образующей;\n
;;;;;;		v_spl_r_kt     - радиус перехода от боковой образующей к верхней образующей;\n
;;;;;;		v_spl_r_kb     - радиус перехода от боковой образующей к нижней образующей;\n
;;;;;;		v_spl_alfa_bok - зависимость угла, выраженную в градусах, между осью абсцисс сечения и перпендикуляром, опущенным из центра координат сечения на боковую образующую.\n
;;;;;;\n
;;;;;;		Площади поперечных сечений смесителя находятся в переменной area_lst.\n
;;;;;;		Длины полупериметров поперечных сечений находятся в переменной length_lst.\n
;;;;;;		Для построения графиков зависимостей площади поперечного сечения и полупериметров следует воспользоваться командой a1.\n
;;;;;;" "Смеситель")
C:/MNAS_acad_db17_utils/acad_w.sup/smesitel_vla/sech_by_lenght.lsp
;;;;;;("dr:sech" "Построение одиночного сечения смесителя." "Смеситель")
C:/MNAS_acad_db17_utils/acad_w.sup/smesitel_vla/section.lsp
;;;;;;("clear:sm"
;;;;;;"Данная команда является частью проекта smesitel_vla.\n
;;;;;;Команда производит очистку данных, связанных с приложением smesitel_vla.\n
;;;;;;В процессе загрузки приложения производится попытка считывания приватных данных из расширенного словаря smesitel_vla.\n
;;;;;;Эти данные представляют ссылки на метки объектов, представляющих образующие смесителя.\n
;;;;;;Если в предыдущем сеанре редактирования данного файла образующие были задны при помощи команды prep:sm -
;;;;;;в новой сессии они будут определены при загрузке приложения.
;;;;;;См. команду dr:sm." "Смеситель")
C:/MNAS_acad_db17_utils/acad_w.sup/sort_shp/sort_shp.lsp
;;;;;;("sort_shp" "Cортировка символов находящихся в shp - файле." "not defined")
C:/MNAS_acad_db17_utils/acad_w.sup/spec/Baza_dannyh.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/spec/bd_naimjenovanije.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/spec/Dialog_Color.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/spec/Dialog_Nastrojka.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/spec/Dialog_pozicija.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/spec/func1.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/spec/func2.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/spec/func3.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/spec/func4.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/spec/Naimjenovanije.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/spec/Specif.lsp
;;;;;;("spec" "Функция простановки позиций." "Размеры")
C:/MNAS_acad_db17_utils/acad_w.sup/statistika/123.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/statistika/koeff studenta.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/statistika/kriterij grubsa.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/statistika/prolivky forsunok.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/statistika/Statistika.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/statistika/Utuchnennye pyfchenyja vjazkosty.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/text/Lay_txt.lsp
;;;;;;("l_text"
;;;;;;"Создает текстовый примитив, значением которого является имя слой,\n
;;;;;;на котором находится ссылочный примитив." "Тексты")
;;;;;;("z_text" "Создает текст, значением которого является координата z." "Тексты")
C:/MNAS_acad_db17_utils/acad_w.sup/text/naklon _15gr.lsp
;;;;;;("to_15" "Наклоняет текстовый примитив на угол в 15 грд." "Тексты")
C:/MNAS_acad_db17_utils/acad_w.sup/text/Rjedaktirovanije tjekstov.lsp
;;;;;;("de"
;;;;;;"Вызывает диалог для редактирования текста примитивов следуюших типов:
;;;;;;MTEXT, TEXT, DIMENSION." "Тексты")
;;;;;;("ate" "Редактирование атрибута." "Тексты")
C:/MNAS_acad_db17_utils/acad_w.sup/text/Skobka.lsp
;;;;;;("te+" "Добавляет круглые скобки вокруг текста размерного примитива." "Тексты")
;;;;;;("te+" "Добавляет круглые скобки увеличенного размера вокруг текста размерного примитива." "Тексты")
;;;;;;("te+kvsk" "Добавляет квадратные скобки вокруг текста размерного примитива." "Тексты")
;;;;;;("te++kvsk" "Добавляет квадратные скобки увеличенного размера вокруг текста размерного примитива." "Тексты")
;;;;;;("te-" "Удаляет круглые скобки, находившиеся вокруг текста размерного примитива." "Тексты")
;;;;;;("te-kvsk" "Удаляет квадратные скобки, находившиеся вокруг текста размерного примитива." "Тексты")
;;;;;;("te%%c" "Добавляет знак диаметра перед текстом размерного примитива." "Тексты")
;;;;;;("te-%%c" "Удаляет знак диаметра, находившийся перед текстом размерного примитива." "Тексты")
;;;;;;("x45%%d" "Добавляет знак \"на 45 градусов\" после текста размерного примитива." "Тексты")
;;;;;;("&A&B&C" "Добавляет к тексту размерного примитива обозначение предельных отклонений." "Тексты")
;;;;;;("te_*" "Добавляет к тексту размерного примитива значок звездочка." "Тексты")
;;;;;;("te_<>_" "Добавляет для неразрывные пробелы вокруг текста размера." "Тексты")
C:/MNAS_acad_db17_utils/acad_w.sup/text/STL.lsp
;;;;;;("stl"
;;;;;;"Устанавливает в зависимости от платформы ситль текста T на основании шрифтов:\n
;;;;;;\"es_***,my_b_f\"." "Настройка")
C:/MNAS_acad_db17_utils/acad_w.sup/text/TEXT.lsp
;;;;;;("te"
;;;;;;"Производит редактирование текстов и текстов размерных примитивов." "Тексты")
C:/MNAS_acad_db17_utils/acad_w.sup/text/Text_export.lsp
;;;;;;("text_export" "Экспортирует текст примитмвов во внешний файл." "Тексты")
C:/MNAS_acad_db17_utils/acad_w.sup/text/Text_extract.lsp
;;;;;;("text_extract" "not defined" "Тексты")
C:/MNAS_acad_db17_utils/acad_w.sup/text/Text_pozition.LSP
;;;;;;("pos_export"
;;;;;;"Производит выгрузку текста позиций в файл." "Тексты")
C:/MNAS_acad_db17_utils/acad_w.sup/tmp/al.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/tmp/equal_area.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/tmp/menu_load.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/tmp/new.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/tmp/test.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/tmp/tmp.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/utils/acad_sup_dir.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/utils/ASIST.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/utils/Binary.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/utils/dlg_utils.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/utils/draw.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/utils/DXF.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/utils/ERR.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/utils/prin.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/utils/red_list.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/utils/Sistjemy schisljenija.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/utils/stl_text.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/utils/STRING.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/utils/system_registry.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/utils/system_variable.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/utils/vla-pline.lsp
C:/MNAS_acad_db17_utils/acad_w.sup/utils/vla-utils.lsp
;;;;;;("vla-obj" "Возвращает имя vla объекта." "Объекты")
C:/MNAS_acad_db17_utils/acad_w.sup/utils/vla.LSP
C:/MNAS_acad_db17_utils/acad_w.sup/utils/XDATA.lsp
