*0,4,eskd
100,0,0,0
*10,5,lf
2,8,(0,-100),0
*32,5,lf
2,8,(80,0),0
*33,21,c33
2,8,(5,5),1,8,(0,2),2,8,(0,23),1,8,(0,65),2,8,(30,-95),0
*34,21,c34
2,8,(10,85),1,8,(-5,-20),2,8,(25,20),1,8,(-5,-20),2,8,(35,
-65),0
*36,57,c36
2,8,(40,100),1,8,(-10,5),8,(-10,0),8,(-10,-10),8,(0,-10),8,
(35,-40),8,(0,-10),8,(-12,-12),2,8,(-16,52),1,8,(-12,-10),8,
(0,-10),8,(35,-40),8,(0,-10),8,(-10,-10),8,(-10,0),8,(-10,
5),2,8,(65,0),0
*37,71,c37
2,8,(5,75),1,8,(5,12),8,(13,5),8,(12,-5),8,(5,-12),8,(-5,
-13),8,(-12,-4),8,(-13,4),8,(-5,13),2,8,(30,-70),1,8,(60,
90),2,8,(-5,-70),1,8,(5,13),8,(13,4),8,(12,-4),8,(5,-13),8,
(-5,-12),8,(-12,-5),8,(-13,5),8,(-5,12),2,8,(65,-25),0
*38,46,c38
2,8,(65,5),1,8,(-50,65),8,(0,15),8,(10,10),8,(10,0),8,(10,
-10),8,(0,-20),8,(-35,-25),8,(-5,-10),8,(0,-10),8,(15,-15),
8,(20,0),8,(25,25),2,8,(30,-30),0
*39,16,c39
2,8,(10,95),1,8,(0,-5),8,(-5,-25),2,8,(35,-65),0
*40,25,c40
2,8,(15,105),1,8,(-5,-15),8,(-5,-25),8,(0,-30),8,(5,-25),8,
(5,-15),2,8,(30,5),0
*41,25,c41
2,8,(5,105),1,8,(5,-15),8,(5,-25),8,(0,-30),8,(-5,-25),8,
(-5,-15),2,8,(40,5),0
*42,29,c42
2,8,(10,120),1,8,(40,-50),2,8,(0,50),1,8,(-40,-50),2,8,(-5,
25),1,8,(50,0),2,8,(30,-95),0
*43,21,c43
2,8,(25,55),1,8,(0,-40),2,8,(-20,20),1,8,(40,0),2,8,(30,
-35),0
*44,13,c44
2,8,(10,5),1,8,(-5,-20),2,8,(35,15),0
*45,13,c45
2,8,(5,35),1,8,(40,0),2,8,(30,-35),0
*46,13,c46
2,8,(5,5),1,8,(2,0),2,8,(28,-5),0
*47,16,c47
2,8,(55,125),1,8,(-45,-127),8,(-5,-13),2,8,(90,15),0
*48,34,c48
2,8,(5,15),1,8,(0,70),8,(10,10),8,(20,0),8,(10,-10),8,(0,
-70),8,(-10,-10),8,(-20,0),8,(-10,10),2,8,(70,-15),0
*49,16,c49
2,8,(5,75),1,8,(20,20),8,(0,-90),2,8,(30,-5),0
*50,28,c50
2,8,(5,85),1,8,(10,10),8,(20,0),8,(10,-10),8,(0,-20),8,(-40,
-60),8,(40,0),2,8,(30,-5),0
*51,31,c51
2,8,(5,95),1,8,(40,0),8,(-25,-40),8,(10,0),8,(15,-15),8,(0,
-20),8,(-15,-15),8,(-25,0),2,8,(70,-5),0
*52,24,c52
2,8,(25,95),1,8,(-20,-70),8,(50,0),2,8,(-15,20),1,8,(0,-40),
2,8,(45,-5),0
*53,31,c53
2,8,(45,95),1,8,(-40,0),8,(0,-40),8,(30,0),8,(10,-10),8,(0,
-30),8,(-10,-10),8,(-30,0),2,8,(70,-5),0
*54,37,c54
2,8,(35,95),1,8,(-20,-15),8,(-10,-25),8,(0,-40),8,(10,-10),
8,(20,0),8,(10,10),8,(0,30),8,(-10,10),8,(-30,0),2,8,(70,
-55),0
*55,19,c55
2,8,(5,85),1,8,(0,10),8,(40,0),8,(-25,-90),2,8,(55,-5),0
*56,63,c56
2,8,(15,55),1,8,(-10,10),8,(0,20),8,(10,10),8,(20,0),8,(10,
-10),8,(0,-20),8,(-10,-10),8,(-20,0),2,8,(5,0),1,8,(-5,0),8,
(-10,-10),8,(0,-30),8,(10,-10),8,(20,0),8,(10,10),8,(0,30),
8,(-10,10),2,8,(40,-55),0
*57,37,c57
2,8,(15,5),1,8,(20,15),8,(10,25),8,(0,40),8,(-10,10),8,(-20,
0),8,(-10,-10),8,(0,-30),8,(10,-10),8,(30,0),2,8,(30,-45),0
*58,21,c58
2,8,(5,60),1,8,(2,0),2,8,(-2,-40),1,8,(2,0),2,8,(28,-20),0
*59,21,c59
2,8,(10,45),1,8,(2,0),2,8,(-2,-40),1,8,(-5,-20),2,8,(35,15),
0
*60,16,c60
2,8,(45,55),1,8,(-40,-20),8,(40,-20),2,8,(30,-15),0
*61,21,c61
2,8,(5,50),1,8,(40,0),2,8,(-40,-25),1,8,(40,0),2,8,(30,-25),
0
*62,16,c62
2,8,(5,55),1,8,(40,-20),8,(-40,-20),2,8,(70,-15),0
*63,36,c63
2,8,(25,5),1,8,(0,2),2,8,(0,23),1,8,(0,20),8,(20,20),8,(0,
15),8,(-20,15),8,(-10,0),8,(-10,-5),2,8,(70,-95),0
*65,24,c65
2,8,(5,5),1,8,(30,90),8,(30,-90),2,8,(-50,25),1,8,(40,0),2,
8,(40,-30),0
*66,48,c66
2,8,(5,5),1,8,(0,90),8,(35,0),8,(10,-10),8,(0,-20),8,(-10,
-10),8,(-35,0),2,8,(35,0),1,8,(5,0),8,(10,-10),8,(0,-30),8,
(-10,-10),8,(-40,0),2,8,(80,-5),0
*67,37,c67
2,8,(45,95),1,8,(-20,0),8,(-10,-5),8,(-5,-5),8,(-5,-10),8,
(0,-50),8,(5,-10),8,(5,-5),8,(10,-5),8,(20,0),2,8,(30,-5),0
*68,28,c68
2,8,(5,5),1,8,(0,90),8,(35,0),8,(15,-15),8,(0,-60),8,(-15,
-15),8,(-35,0),2,8,(80,-5),0
*69,27,c69
2,8,(45,5),1,8,(-40,0),8,(0,90),8,(40,0),2,8,(-40,-40),1,8,
(30,0),2,8,(40,-55),0
*70,24,c70
2,8,(5,5),1,8,(0,90),8,(40,0),2,8,(-40,-40),1,8,(40,0),2,8,
(30,-55),0
*71,31,c71
2,8,(55,95),1,8,(-35,0),8,(-15,-15),8,(0,-60),8,(15,-15),8,
(35,0),8,(0,50),8,(-10,0),2,8,(40,-55),0
*72,29,c72
2,8,(5,95),1,8,(0,-90),2,8,(0,50),1,8,(50,0),2,8,(0,40),1,8,
(0,-90),2,8,(30,-5),0
*73,13,c73
2,8,(5,95),1,8,(0,-90),2,8,(30,-5),0
*74,22,c74
2,8,(5,5),1,8,(15,0),8,(10,5),8,(5,10),8,(0,75),2,8,(30,
-95),0
*75,29,c75
2,8,(5,5),1,8,(0,90),2,8,(50,0),1,8,(-50,-45),2,8,(13,12),1,
8,(37,-57),2,8,(30,-5),0
*76,16,c76
2,8,(5,95),1,8,(0,-90),8,(40,0),2,8,(30,-5),0
*77,22,c77
2,8,(5,5),1,8,(0,90),8,(30,-40),8,(30,40),8,(0,-90),2,8,(30,
-5),0
*78,19,c78
2,8,(5,5),1,8,(0,90),8,(50,-90),8,(0,90),2,8,(30,-95),0
*79,58,c79
2,8,(5,25),1,8,(0,50),8,(5,10),8,(5,5),8,(10,5),8,(10,0),8,
(10,-5),8,(5,-5),8,(5,-10),8,(0,-50),8,(-5,-10),8,(-5,-5),8,
(-10,-5),8,(-10,0),8,(-10,5),8,(-5,5),8,(-5,10),2,8,(80,
-25),0
*80,28,c80
2,8,(5,5),1,8,(0,90),8,(40,0),8,(10,-10),8,(0,-25),8,(-10,
-10),8,(-40,0),2,8,(80,-50),0
*81,42,c81
2,8,(5,20),1,8,(0,60),8,(15,15),8,(20,0),8,(15,-15),8,(0,
-60),8,(-15,-15),8,(-20,0),8,(-15,15),2,8,(30,5),1,8,(20,
-20),2,8,(40,-5),0
*82,36,c82
2,8,(5,5),1,8,(0,90),8,(35,0),8,(15,-15),8,(0,-20),8,(-15,
-15),8,(-35,0),2,8,(30,0),1,8,(20,-40),2,8,(30,-5),0
*83,52,c83
2,8,(50,90),1,8,(-10,5),8,(-15,0),8,(-10,-5),8,(-5,-10),8,
(0,-10),8,(10,-10),8,(15,-10),8,(15,-10),8,(5,-10),8,(0,
-10),8,(-10,-10),8,(-10,-5),8,(-15,0),8,(-15,5),2,8,(80,
-10),0
*84,21,c84
2,8,(5,95),1,8,(50,0),2,8,(-25,0),1,8,(0,-90),2,8,(55,-5),0
*85,25,c85
2,8,(5,95),1,8,(0,-75),8,(15,-15),8,(20,0),8,(15,15),8,(0,
75),2,8,(30,-95),0
*86,16,c86
2,8,(5,95),1,8,(30,-90),8,(30,90),2,8,(30,-95),0
*87,22,c87
2,8,(5,95),1,8,(20,-90),8,(20,65),8,(20,-65),8,(20,90),2,8,
(30,-95),0
*88,21,c88
2,8,(5,95),1,8,(60,-90),2,8,(-60,0),1,8,(60,90),2,8,(30,
-95),0
*89,24,c89
2,8,(5,95),1,8,(30,-45),8,(0,-45),2,8,(30,90),1,8,(-30,-45),
2,8,(60,-50),0
*90,19,c90
2,8,(5,95),1,8,(50,0),8,(-50,-90),8,(50,0),2,8,(30,-5),0
*91,19,c91
2,8,(15,105),1,8,(-10,0),8,(0,-110),8,(10,0),2,8,(30,5),0
*93,19,c93
2,8,(5,105),1,8,(10,0),8,(0,-110),8,(-10,0),2,8,(40,5),0
*97,42,c97
2,8,(5,15),1,8,(0,40),8,(10,10),8,(30,0),8,(0,-55),8,(-5,
-5),8,(-25,0),8,(-10,10),2,8,(40,-5),1,8,(5,-5),8,(5,0),2,8,
(30,-5),0
*98,28,c98
2,8,(5,95),1,8,(0,-90),8,(30,0),8,(10,10),8,(0,40),8,(-10,
10),8,(-30,0),2,8,(70,-65),0
*99,25,c99
2,8,(35,65),1,8,(-20,0),8,(-10,-10),8,(0,-40),8,(10,-10),8,
(20,0),2,8,(30,-5),0
*100,28,c100
2,8,(45,95),1,8,(0,-90),8,(-30,0),8,(-10,10),8,(0,40),8,(10,
10),8,(30,0),2,8,(30,-65),0
*101,34,c101
2,8,(45,5),1,8,(-30,0),8,(-10,10),8,(0,40),8,(10,10),8,(20,
0),8,(10,-10),8,(0,-20),8,(-40,0),2,8,(70,-35),0
*102,27,c102
2,8,(35,95),1,8,(-5,0),8,(-15,-15),8,(0,-75),2,8,(-10,60),1,
8,(30,0),2,8,(30,-65),0
*103,34,c103
2,8,(10,-25),1,8,(25,0),8,(10,10),8,(0,80),8,(-30,0),8,(-10,
-10),8,(0,-40),8,(10,-10),8,(30,0),2,8,(30,-5),0
*104,27,c104
2,8,(5,95),1,8,(0,-90),2,8,(0,60),1,8,(30,0),8,(10,-10),8,
(0,-50),2,8,(30,-5),0
*105,21,c105
2,8,(5,95),1,8,(1,0),2,8,(-1,-30),1,8,(0,-60),2,8,(30,-5),0
*106,27,c106
2,8,(25,95),1,8,(1,0),2,8,(-1,-30),1,8,(0,-80),8,(-10,-10),
8,(-10,0),2,8,(50,25),0
*107,29,c107
2,8,(5,5),1,8,(0,60),2,8,(0,-40),1,8,(40,40),2,8,(-25,-25),
1,8,(25,-35),2,8,(30,-5),0
*108,19,c108
2,8,(5,95),1,8,(0,-85),8,(5,-5),8,(5,0),2,8,(30,-5),0
*109,30,c109
2,8,(5,5),1,8,(0,60),8,(45,0),8,(15,-15),8,(0,-45),2,8,(-30,
60),1,8,(0,-60),2,8,(60,-5),0
*110,22,c110
2,8,(5,5),1,8,(0,60),8,(30,0),8,(10,-10),8,(0,-50),2,8,(30,
-5),0
*111,34,c111
2,8,(5,15),1,8,(0,40),8,(10,10),8,(20,0),8,(10,-10),8,(0,
-40),8,(-10,-10),8,(-20,0),8,(-10,10),2,8,(70,-15),0
*112,28,c112
2,8,(5,-25),1,8,(0,90),8,(30,0),8,(10,-10),8,(0,-40),8,(-10,
-10),8,(-30,0),2,8,(70,-5),0
*113,28,c113
2,8,(45,-25),1,8,(0,90),8,(-30,0),8,(-10,-10),8,(0,-40),8,
(10,-10),8,(30,0),2,8,(30,-5),0
*114,22,c114
2,8,(5,5),1,8,(0,60),8,(25,0),8,(5,-5),8,(0,-5),2,8,(30,
-55),0
*115,43,c115
2,8,(45,60),1,8,(-10,5),8,(-20,0),8,(-10,-10),8,(0,-5),8,
(10,-10),8,(20,-5),8,(10,-10),8,(0,-10),8,(-10,-10),8,(-20,
0),8,(-10,5),2,8,(70,-10),0
*116,21,c116
2,8,(15,95),1,8,(0,-90),2,8,(-10,60),1,8,(30,0),2,8,(30,
-65),0
*117,22,c117
2,8,(5,65),1,8,(0,-50),8,(10,-10),8,(30,0),8,(0,60),2,8,(30,
-65),0
*118,16,c118
2,8,(5,65),1,8,(20,-60),8,(20,60),2,8,(30,-65),0
*119,22,c119
2,8,(5,65),1,8,(15,-60),8,(15,40),8,(15,-40),8,(15,60),2,8,
(30,-65),0
*120,21,c120
2,8,(5,65),1,8,(40,-60),2,8,(-40,0),1,8,(40,60),2,8,(30,
-65),0
*121,33,c121
2,8,(5,65),1,8,(0,-50),8,(10,-10),8,(30,0),2,8,(0,60),1,8,
(0,-80),8,(-10,-10),8,(-25,0),2,8,(65,25),0
*122,19,c122
2,8,(5,65),1,8,(40,0),8,(-40,-60),8,(40,0),2,8,(30,-5),0
*192,24,c192
2,8,(5,5),1,8,(30,90),8,(30,-90),2,8,(-50,25),1,8,(40,0),2,
8,(40,-30),0
*193,31,c193
2,8,(45,95),1,8,(-40,0),8,(0,-90),8,(40,0),8,(10,10),8,(0,
30),8,(-10,10),8,(-40,0),2,8,(80,-55),0
*194,48,c194
2,8,(5,5),1,8,(0,90),8,(35,0),8,(10,-10),8,(0,-20),8,(-10,
-10),8,(-35,0),2,8,(35,0),1,8,(5,0),8,(10,-10),8,(0,-30),8,
(-10,-10),8,(-40,0),2,8,(80,-5),0
*195,16,c195
2,8,(5,5),1,8,(0,90),8,(40,0),2,8,(30,-95),0
*196,33,c196
2,8,(15,5),1,8,(10,90),8,(30,0),8,(0,-90),2,8,(-50,-10),1,8,
(0,10),8,(60,0),8,(0,-10),2,8,(30,5),0
*197,27,c197
2,8,(45,5),1,8,(-40,0),8,(0,90),8,(40,0),2,8,(-40,-40),1,8,
(30,0),2,8,(40,-55),0
*198,41,c198
2,8,(40,5),1,8,(0,90),2,8,(-35,0),1,8,(30,-45),8,(10,0),8,
(30,45),2,8,(-70,-90),1,8,(30,45),8,(10,0),8,(30,-45),2,8,
(30,-5),0
*199,64,c199
2,8,(5,85),1,8,(5,5),8,(10,5),8,(10,0),8,(10,-5),8,(5,-10),
8,(0,-10),8,(-5,-10),8,(-10,-5),8,(-15,0),8,(15,0),8,(10,
-5),8,(5,-10),8,(0,-20),8,(-5,-10),8,(-10,-5),8,(-10,0),8,
(-10,5),8,(-5,5),2,8,(70,-15),0
*200,19,c200
2,8,(5,95),1,8,(0,-90),8,(50,90),8,(0,-90),2,8,(30,-5),0
*201,27,c201
2,8,(5,95),1,8,(0,-90),8,(50,90),8,(0,-90),2,8,(-35,110),1,
8,(20,0),2,8,(45,-115),0
*202,29,c202
2,8,(5,5),1,8,(0,90),2,8,(50,0),1,8,(-50,-45),2,8,(13,12),1,
8,(37,-57),2,8,(30,-5),0
*203,22,c203
2,8,(5,5),1,8,(0,5),8,(25,85),8,(25,0),8,(0,-90),2,8,(30,
-5),0
*204,22,c204
2,8,(5,5),1,8,(0,90),8,(30,-40),8,(30,40),8,(0,-90),2,8,(30,
-5),0
*205,29,c205
2,8,(5,95),1,8,(0,-90),2,8,(0,50),1,8,(50,0),2,8,(0,40),1,8,
(0,-90),2,8,(30,-5),0
*206,58,c206
2,8,(5,25),1,8,(0,50),8,(5,10),8,(5,5),8,(10,5),8,(10,0),8,
(10,-5),8,(5,-5),8,(5,-10),8,(0,-50),8,(-5,-10),8,(-5,-5),8,
(-10,-5),8,(-10,0),8,(-10,5),8,(-5,5),8,(-5,10),2,8,(80,
-25),0
*207,19,c207
2,8,(5,5),1,8,(0,90),8,(50,0),8,(0,-90),2,8,(30,-5),0
*208,28,c208
2,8,(5,5),1,8,(0,90),8,(40,0),8,(10,-10),8,(0,-25),8,(-10,
-10),8,(-40,0),2,8,(80,-50),0
*209,37,c209
2,8,(45,95),1,8,(-20,0),8,(-10,-5),8,(-5,-5),8,(-5,-10),8,
(0,-50),8,(5,-10),8,(5,-5),8,(10,-5),8,(20,0),2,8,(30,-5),0
*210,21,c210
2,8,(5,95),1,8,(50,0),2,8,(-25,0),1,8,(0,-90),2,8,(55,-5),0
*211,33,c211
2,8,(5,95),1,8,(0,-35),8,(15,-15),8,(35,0),2,8,(0,50),1,8,
(0,-80),8,(-10,-10),8,(-30,0),2,8,(70,-5),0
*212,42,c212
2,8,(20,80),1,8,(-15,-15),8,(0,-25),8,(15,-15),8,(40,0),8,
(15,15),8,(0,25),8,(-15,15),8,(-40,0),2,8,(20,15),1,8,(0,
-90),2,8,(65,-5),0
*213,21,c213
2,8,(5,95),1,8,(60,-90),2,8,(-60,0),1,8,(60,90),2,8,(30,
-95),0
*214,27,c214
2,8,(5,95),1,8,(0,-90),8,(60,0),8,(0,-20),2,8,(-10,110),1,8,
(0,-90),2,8,(40,-5),0
*215,27,c215
2,8,(5,95),1,8,(0,-35),8,(15,-15),8,(35,0),2,8,(0,50),1,8,
(0,-90),2,8,(30,-5),0
*216,27,c216
2,8,(5,95),1,8,(0,-90),8,(70,0),8,(0,90),2,8,(-35,0),1,8,(0,
-90),2,8,(65,-5),0
*217,35,c217
2,8,(5,95),1,8,(0,-90),8,(80,0),8,(0,-20),2,8,(-45,110),1,8,
(0,-90),2,8,(35,90),1,8,(0,-90),2,8,(40,-5),0
*218,31,c218
2,8,(5,95),1,8,(20,0),8,(0,-90),8,(35,0),8,(15,15),8,(0,20),
8,(-15,15),8,(-35,0),2,8,(80,-55),0
*219,36,c219
2,8,(5,95),1,8,(0,-90),8,(30,0),8,(15,15),8,(0,20),8,(-15,
15),8,(-30,0),2,8,(60,40),1,8,(0,-90),2,8,(30,-5),0
*220,28,c220
2,8,(5,95),1,8,(0,-90),8,(35,0),8,(15,15),8,(0,20),8,(-15,
15),8,(-35,0),2,8,(80,-55),0
*221,33,c221
2,8,(5,95),1,8,(30,0),8,(20,-20),8,(0,-50),8,(-20,-20),8,
(-30,0),2,8,(10,50),1,8,(40,0),2,8,(30,-55),0
*222,48,c222
2,8,(5,95),1,8,(0,-90),2,8,(0,45),1,8,(20,0),8,(0,35),8,(10,
10),8,(20,0),8,(10,-10),8,(0,-70),8,(-10,-10),8,(-20,0),8,
(-10,10),8,(0,35),2,8,(70,-50),0
*223,36,c223
2,8,(55,45),1,8,(-35,0),8,(-15,15),8,(0,20),8,(15,15),8,(35,
0),8,(0,-90),2,8,(-30,40),1,8,(-20,-40),2,8,(80,-5),0
*224,42,c224
2,8,(5,15),1,8,(0,40),8,(10,10),8,(30,0),8,(0,-55),8,(-5,
-5),8,(-25,0),8,(-10,10),2,8,(40,-5),1,8,(5,-5),8,(5,0),2,8,
(30,-5),0
*225,37,c225
2,8,(45,95),1,8,(-40,0),8,(40,-40),8,(0,-40),8,(-10,-10),8,
(-20,0),8,(-10,10),8,(0,40),8,(10,10),8,(20,0),2,8,(40,-65),
0
*226,46,c226
2,8,(15,65),1,8,(20,0),8,(10,-10),8,(0,-40),8,(-10,-10),8,
(-20,0),8,(-10,10),8,(0,70),8,(10,10),8,(10,0),8,(5,-5),8,
(0,-10),8,(-25,-25),2,8,(70,-55),0
*227,31,c227
2,8,(5,65),1,8,(30,0),8,(10,-10),8,(0,-10),8,(-40,-20),8,(0,
-10),8,(10,-10),8,(30,0),2,8,(30,-5),0
*228,37,c228
2,8,(15,95),1,8,(20,0),8,(10,-10),8,(0,-70),8,(-10,-10),8,
(-20,0),8,(-10,10),8,(0,40),8,(10,10),8,(30,0),2,8,(30,-65),
0
*229,34,c229
2,8,(45,5),1,8,(-30,0),8,(-10,10),8,(0,40),8,(10,10),8,(20,
0),8,(10,-10),8,(0,-20),8,(-40,0),2,8,(70,-35),0
*230,29,c230
2,8,(35,65),1,8,(0,-60),2,8,(-30,60),1,8,(60,-60),2,8,(-60,
0),1,8,(60,60),2,8,(30,-65),0
*231,48,c231
2,8,(10,60),1,8,(5,5),8,(20,0),8,(10,-10),8,(0,-10),8,(-10,
-10),8,(-10,0),2,8,(10,0),1,8,(10,-10),8,(0,-10),8,(-10,
-10),8,(-20,0),8,(-5,5),2,8,(65,-10),0
*232,22,c232
2,8,(5,65),1,8,(0,-50),8,(10,-10),8,(30,0),8,(0,60),2,8,(30,
-65),0
*233,30,c233
2,8,(5,65),1,8,(0,-50),8,(10,-10),8,(30,0),8,(0,60),2,8,
(-35,30),1,8,(30,0),2,8,(35,-95),0
*234,29,c234
2,8,(5,5),1,8,(0,60),2,8,(0,-40),1,8,(40,40),2,8,(-25,-25),
1,8,(25,-35),2,8,(30,-5),0
*235,22,c235
2,8,(5,5),1,8,(0,10),8,(20,50),8,(20,0),8,(0,-60),2,8,(30,
-5),0
*236,22,c236
2,8,(5,5),1,8,(0,60),8,(25,-30),8,(25,30),8,(0,-60),2,8,(30,
-5),0
*237,29,c237
2,8,(5,65),1,8,(0,-60),2,8,(0,30),1,8,(40,0),2,8,(0,30),1,8,
(0,-60),2,8,(30,-5),0
*238,34,c238
2,8,(5,15),1,8,(0,40),8,(10,10),8,(20,0),8,(10,-10),8,(0,
-40),8,(-10,-10),8,(-20,0),8,(-10,10),2,8,(70,-15),0
*239,22,c239
2,8,(5,5),1,8,(0,60),8,(30,0),8,(10,-10),8,(0,-50),2,8,(30,
-5),0
*240,28,c240
2,8,(5,-25),1,8,(0,90),8,(30,0),8,(10,-10),8,(0,-40),8,(-10,
-10),8,(-30,0),2,8,(70,-5),0
*241,25,c241
2,8,(35,65),1,8,(-20,0),8,(-10,-10),8,(0,-40),8,(10,-10),8,
(20,0),2,8,(30,-5),0
*242,30,c242
2,8,(5,5),1,8,(0,60),8,(45,0),8,(15,-15),8,(0,-45),2,8,(-30,
60),1,8,(0,-60),2,8,(60,-5),0
*243,33,c243
2,8,(5,65),1,8,(0,-50),8,(10,-10),8,(30,0),2,8,(0,60),1,8,
(0,-80),8,(-10,-10),8,(-25,0),2,8,(65,25),0
*244,42,c244
2,8,(35,85),1,8,(0,-110),2,8,(-30,45),1,8,(0,30),8,(15,15),
8,(30,0),8,(15,-15),8,(0,-30),8,(-15,-15),8,(-30,0),8,(-15,
15),2,8,(90,-20),0
*245,21,c245
2,8,(5,65),1,8,(40,-60),2,8,(-40,0),1,8,(40,60),2,8,(30,
-65),0
*246,30,c246
2,8,(5,65),1,8,(0,-50),8,(10,-10),8,(40,0),8,(0,-15),2,8,
(-10,75),1,8,(0,-60),2,8,(40,-5),0
*247,27,c247
2,8,(5,65),1,8,(0,-20),8,(10,-10),8,(30,0),2,8,(0,30),1,8,
(0,-60),2,8,(30,-5),0
*248,30,c248
2,8,(5,65),1,8,(0,-45),8,(15,-15),8,(45,0),8,(0,60),2,8,
(-30,0),1,8,(0,-60),2,8,(60,-5),0
*249,38,c249
2,8,(5,65),1,8,(0,-45),8,(15,-15),8,(55,0),8,(0,-15),2,8,
(-40,75),1,8,(0,-60),2,8,(30,60),1,8,(0,-60),2,8,(40,-5),0
*250,31,c250
2,8,(5,65),1,8,(10,0),8,(0,-60),8,(30,0),8,(10,10),8,(0,10),
8,(-10,10),8,(-30,0),2,8,(65,-35),0
*251,36,c251
2,8,(5,65),1,8,(0,-60),8,(20,0),8,(10,10),8,(0,10),8,(-10,
10),8,(-20,0),2,8,(50,30),1,8,(0,-60),2,8,(30,-5),0
*252,28,c252
2,8,(5,65),1,8,(0,-60),8,(30,0),8,(10,10),8,(0,10),8,(-10,
10),8,(-30,0),2,8,(70,-35),0
*253,33,c253
2,8,(5,65),1,8,(25,0),8,(15,-15),8,(0,-30),8,(-15,-15),8,
(-25,0),2,8,(20,30),1,8,(20,0),2,8,(30,-35),0
*254,48,c254
2,8,(5,65),1,8,(0,-60),2,8,(0,30),1,8,(20,0),8,(0,20),8,(10,
10),8,(10,0),8,(10,-10),8,(0,-40),8,(-10,-10),8,(-10,0),8,
(-10,10),8,(0,20),2,8,(60,-35),0
*255,36,c255
2,8,(45,35),1,8,(-30,0),8,(-10,10),8,(0,10),8,(10,10),8,(30,
0),8,(0,-60),2,8,(-20,30),1,8,(-20,-30),2,8,(70,-5),0
*185,19,c185
2,8,(5,5),1,8,(0,90),8,(50,-90),8,(0,90),2,8,(30,-95),0
