;;; VLisp project file [V2.0] add_prefix saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/add_prefix] at:[3/14/14] 
(VLISP-PROJECT-LIST
  :NAME
  add_prefix
  :OWN-LIST
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"
    "add_prefix-cmd"
    "../opechatka/rus_cmd_opechatka"
    "add_prefix-rus"
  )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF