;;; VLisp project file [V2.0] f_otv saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/otvjerstija] at:[3/15/14] 
(vlisp-project-list
  :name
  f_otv
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"
    "f_otv"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "f_otv_rus"
  )
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged nil :safe-mode T :msglevel 1)
  :context-id
  :AUTOLISP
)
;;; EOF