(setq
  G_list
   
;;;- модуль сдвига [Па],
;;;- максимальная температура [C],
;;;- нормальная температута [C],
;;;- коэффициент уменьшения модуля сдвига при увеличении
;;;температуры от нормальной до максимальной
   '
    (
     ("1 класс" 78500.0e6 50. 20. 0.0)
     ("60С2А" 78500.0e6 250. 20. 0.1)
     ("65Г" 78500.0e6 50. 20. 0.0)
     ("51ХФА" 81400.0e6 250. 20. 0.1)
     ("10Х11Н23Т3МР-ВД" 72600.0e6 600. 20. 0.3)
     ("10Х15Н27Т3МР-ВД" 72600.0e6 600. 20. 0.3)
     ("12Х18Н10Т" 68600.0e6 250. 20. 0.1)
    )
)

(defun G[м-л,t-р] (м-л t-р / G_nor data t_max t_nor koeff)
  (setq
    data  (assoc м-л G_list)
    G_nor (cadr data)
    t_max (caddr data)
    t_nor (cadddr data)
    koeff (car (cddddr data))
  )
  (* G_nor
     (- 1.0 (* koeff (/ (- t-р t_nor) (- t_max t_nor))))
  )
)

(defun расчет_пружины()
 (setq
   G 78500.0e10
    ) 
)
;|«Visual LISP© Format Options»
(72 2 5 2 nil "end of" 60 9 0 0 0 T T nil T)
;*** DO NOT add text below the comment! ***|;
