*CENTER,________ _ ________ _ ________ _ ________ _ ________ _ ________
A,5.0,-2.0,0.5,-2.0,11.0
*CENTER2,____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____ _ 
A,2.5,-1.5,0.5,-1.5,5.5
*CENTER4,__ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __
A,1.25,-1.0,0.5,-1.0,2.75
*CENTERX2,________________ _ ________________ _ ________________ _ ____
A,10.0,-3.0,0.5,-3.0,22.0
*CENTERX4,_________________________ _ _________________________________
A,20.0,-4.0,0.5,-4.0,44.0

*HIDDEN,__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ _
A,4.0,-2.0
*HIDDEN2,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
A,2.0,-1.5
*HIDDEN4,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
A,1.0,-1.0
*HIDDENX2,____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __
A,8.0,-3.0
*HIDDENX4,____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __
A,16.0,-4.0

*DASHDOT,_______ .. _______ .. _______ .. _______ .. _______ .. ________
A,6.0,-2.0,0.5,-2.0,0.5,-2.0,10.0
*DASHDOT2,_____ .. _____ .. _____ .. _____ .. _____ .. ______ .. ______
A,3.0,-1.5,0.5,-1.5,0.5,-1.5,5.0
*DASHDOT4,_____ .. _____ .. _____ .. _____ .. _____ .. ______ .. ______
A,1.5,-1.0,0.5,-1.0,0.5,-1.0,2.5
*DASHDOTX2,________________ .. ________________ .. ________________ .. _
A,12.0,-3.0,0.5,-3.0,0.5,-3.0,20.0
*DASHDOTX4,_________________________.. _________________________________
A,24.0,-4.0,0.5,-4.0,0.5,-4.0,40.0
