*CENTER,________ _ ________ _ ________ _ ________ _ ________ _ ________
A,1.6,-0.2,0.05,-0.2,1.6,-0.2,0.05,-0.2
*CENTER2,____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____ _ 
A,0.8,-0.2,0.05,-0.2,0.8,-0.2,0.05,-0.2
*CENTERX2,________________ _ ________________ _ ________________ _ ____
A,3.2,-0.2,0.05,-0.2,3.2,-0.2,0.05,-0.2

*HIDDEN,__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ _
A,0.3,-0.15
*HIDDEN2,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
A,0.15,-0.15
*HIDDENX2,____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ __
A,0.6,-0.15

*DASHDOT,________ _ ________ _ ________ _ ________ _ ________ _ ________
A,1.6,-0.2,0.05,-0.2,0.05,-0.2,1.6,-0.2,0.05,-0.2,0.05,-0.2
*DASHDOT2,____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____ _ 
A,0.8,-0.2,0.05,-0.2,0.05,-0.2,0.8,-0.2,0.05,-0.2,0.05,-0.2
*DASHDOTX2,________________ _ ________________ _ ________________ _ ____
A,3.2,-0.2,0.05,-0.2,0.05,-0.2,3.2,-0.2,0.05,-0.2,0.05,-0.2
