;;; VLisp project file [V2.0] lines saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/lines] at:[3/15/14] 
(VLISP-PROJECT-LIST
  :name
  lines
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"			     "lines-linetype_load"
    "lines-cmd"				     "lines-line_1"
    "lines-concat"			     "lines-arc_concat"
    "../UTILS/ASIST"			     "../UTILS/DXF"
    "../utils//ERR"			     "../utils/dlg_utils"
    "../opechatka/rus_cmd_opechatka"
    "lines-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF