;;; VLisp project file [V2.0] lines saved to:[C:/Develop/MNAS_acad_utils/acad_w.sup/lines] at:[1/20/13] 
(VLISP-PROJECT-LIST
  :NAME
  lines
  :OWN-LIST
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"	 "linetype"	      "LINES"		   "LINE_1"
    "line_concat"	 "arc_concat"	      "../UTILS/ASIST"	   "../UTILS/DXF"
    "../utils//ERR"	 "../utils/dlg_utils"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF