;;; VLisp project file [V2.0] atoms saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/atoms] at:[3/14/14] 
(VLISP-PROJECT-LIST
  :NAME
  atoms
  :OWN-LIST
  ("ATOMS"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "atoms_rus"
  )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link)
	  :MERGED
	  nil
	  :SAFE-MODE
	  T
	  :MSGLEVEL
	  1
  )
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF