C:/src/lsp/ABREV/ABREV.PRJ
C:/src/lsp/ATOMS/atoms.prj
C:/src/lsp/AXIS/AXIS.PRJ	  
C:/src/lsp/AXIS/axis_podp.prj	  
C:/src/lsp/CHANGE/Change.prj	  
C:/src/lsp/CIRCLES/Circles.prj	  
C:/src/lsp/CLOCK/Clock.prj	  
C:/src/lsp/DIMS/dims.prj	  
C:/src/lsp/DIMS/welding/Welding.prj	  
C:/src/lsp/DOPUSK/Dopusk.prj	  
C:/src/lsp/D_CHPROP/D_chprop.prj	  
C:/src/lsp/ENTMAKE/ENTMAKE.prj	  
C:/src/lsp/FOR_LIC/For_lic.prj	  
C:/src/lsp/GRAF/Graf.prj	
C:/src/lsp/KOMPAS/kompas.prj	  
C:/src/lsp/LAYER/layer.prj	  
C:/src/lsp/LINES/lines.prj	  
C:/src/lsp/LOPATKA/Lopatka.prj	  
C:/src/lsp/MATR/MATR.PRJ	  
C:/src/lsp/PRJ/SMESITEL/SMESITEL.PRJ	  
C:/src/lsp/PRJ/Расчет угла выхода струи воздуха из ТВФ/stream.prj
C:/src/lsp/RENAME/rename.prj
C:/src/lsp/SCR/scr.prj
C:/src/lsp/TEXT/text.prj	  
C:/src/lsp/UTILS/RED_LIST.PRJ
C:/src/lsp/UTILS/UTILS.PRJ  
C:/src/lsp/ЮЛЯ/Расчет толщины изоляции/izolac.prj	
C:/src/lsp/ЮЛЯ/Расчет толщины изоляции/rez_ras.prj	
C:/src/lsp/ЮЛЯ/УСАДКИ/USADKA.PRJ	  
C:/src/lsp/ЮЛЯ/ОЦКП/OZKP.prj	  
C:/src/lsp/Оптимальное распололение окружностей/circ_pnt.prj
C:/src/lsp/Fors_rh/fors_rh.prj
C:/src/lsp/Spec/spec.prj
C:/src/lsp/Spec/bd.prj
C:/src/lsp/Big_fnt/big_fnt.prj
C:/src/lsp/Add_prefix/Add_prefix.prj
C:/src/lsp/Sort_shp/Sort_shp.prj
C:/src/lsp/Format/format.prj
C:/src/lsp/Edit/Edit.prj
C:/src/lsp/Отверстия/f_otv.prj
C:/src/lsp/Измерительная машина/read_mea.prj
C:/src/lsp/Функции/Физические/Phizich.prj
C:/src/lsp/Пример1/Primer.prj
C:/src/lsp/point/point.prj
C:/src/lsp/Dxf/dxf.prj