C:/src/lsp/ABREV/Abrev.prv
C:/src/lsp/ATOMS/atoms.prv
C:/src/lsp/AXIS/Axis.prv
C:/src/lsp/AXIS/axis_podp.prv
C:/src/lsp/CHANGE/Change.prv
C:/src/lsp/CIRCLES/CIRCLES.PRV
C:/src/lsp/CLOCK/Clock.prv
C:/src/lsp/DIMS/dims.prv
C:/src/lsp/DIMS/welding/Welding.prv
C:/src/lsp/DOPUSK/Dopusk.prv
C:/src/lsp/D_CHPROP/D_chprop.prv
C:/src/lsp/ENTMAKE/ENTMAKE.prv
C:/src/lsp/FOR_LIC/For_lic.prv
C:/src/lsp/GRAF/Graf.prv
C:/src/lsp/KOMPAS/kompas.prv
C:/src/lsp/LAYER/layer.prv
C:/src/lsp/LINES/lines.prv
C:/src/lsp/LOPATKA/Lopatka.prv
C:/src/lsp/PRJ/SMESITEL/smesitel.prv
C:/src/lsp/RENAME/rename.prv
C:/src/lsp/SCR/scr.prv
C:/src/lsp/TEXT/text.prv
C:/src/lsp/Fors_rh/fors_rh.prv
C:/src/lsp/Spec/spec.prv
C:/src/lsp/Big_fnt/big_fnt.prv
C:/src/lsp/Add_prefix/Add_prefix.prv
C:/src/lsp/Sort_shp/Sort_shp.prv
C:/src/lsp/Format/format.prv
C:/src/lsp/Edit/EDIT.PRV
C:/src/lsp/Отверстия/f_otv.prv
C:/src/lsp/Пример1/Primer.prv
C:/src/lsp/point/point.prv
C:/src/lsp/Dxf/dxf.prv


;;;Не подлежат распространению
Format/bak_1/format.prv
JULJA/USADKI/USADKA.prv
Primjer1/Primer.prv