;;; VLisp project file [V2.0] nox_co saved to:[O:/Develop/MNAS_acad_utils/acad_w.sup/prj/Postrojenije_Zavisimostjej_vrjednyh_vybrosov] at:[10/7/12] 
(VLISP-PROJECT-LIST
  :NAME
  nox_co
  :OWN-LIST
  ("../../MATR/MATR" "../../matr/Vychisljenije_osrjednjajuschjej_funktcii" "banzaj1")
  :FAS-DIRECTORY
  "../../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF