;;; VLisp project file [V2.0] dxf saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/dxf] at:[3/14/14] 
(VLISP-PROJECT-LIST
  :NAME
  dxf
  :OWN-LIST
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"
    "dxf_cmd"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "dxf_rus"
  )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF