;;; VLisp project file [V2.0] dxf saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/dxf] at:[3/16/14] 
(VLISP-PROJECT-LIST
  :name
  dxf
  :own-list
  ("../utils/ACAD_SUP_DIR"
    "../utils/Debug"
    "dxf_cmd"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "dxf-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF