;;; VLisp project file [V2.0] kompas saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/kompas] at:[3/16/14] 
(VLISP-PROJECT-LIST
  :name
  kompas
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"				      "kompas-kompas_acad"
    "kompas-acad_kompas"			      "kompas-cmd"
    "../UTILS/STRING"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "kompas-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF