;;; VLisp project file [V2.0] kompas saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/kompas] at:[3/15/14] 
(vlisp-project-list
  :name
  kompas
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"				     "kompas-acad"
    "acad-kompas"				     "KOMPAS"
    "../UTILS/STRING"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "kompas-rus"
   )
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged nil :safe-mode T :msglevel 1)
  :context-id
  :AUTOLISP
)
;;; EOF