;;; VLisp project file [V2.0] SMESITEL_vla saved to:[D:/MNAS_acad_utils/acad_w.sup/smesitel_vla] at:[6/9/12] 
(VLISP-PROJECT-LIST
  :NAME
  SMESITEL_vla
  :OWN-LIST
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"	   "section"
    "sech_by_lenght"	   "../UTILS/vla-utils"
    "../UTILS/Asist"	   "../UTILS/draw"
    "Mixer_section"	   "../UTILS/ERR"
   )
  :FAS-DIRECTORY
  "../../vlisp.tmp"
  :TMP-DIRECTORY
  "../../vlisp.tmp"
  :PROJECT-KEYS
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED T :SAFE-MODE T :MSGLEVEL 1)
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF