;;; VLisp project file [V2.0] smesitel_vla saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/smesitel_vla] at:[3/15/14] 
(VLISP-PROJECT-LIST
  :name
  smesitel_vla
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"				   "smesitel_vla-section"
    "smesitel_vla-sech_by_lenght"		   "smesitel_vla-mixer_section"
    "../UTILS/vla-utils"			   "../UTILS/Asist"
    "../UTILS/draw"				   "../UTILS/ERR"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "smesitel_vla-rus")
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:BUILD (:OPTIMIZE :LOCALIZE :link) :MERGED nil :SAFE-MODE T :MSGLEVEL 1)
  :context-id
  :AUTOLISP)
;;; EOF