;;; VLisp project file [V2.0] smesitel_vla saved to:[E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/smesitel_vla] at:[3/15/14] 
(vlisp-project-list
  :name
  smesitel_vla
  :own-list
  ("../UTILS/ACAD_SUP_DIR"
    "../utils/Debug"				"section"
    "sech_by_lenght"				"../UTILS/vla-utils"
    "../UTILS/Asist"				"../UTILS/draw"
    "Mixer_section"				"../UTILS/ERR"
    "E:/home/namatv/git/GitHub/MNAS_acad_utils/acad_w.sup/opechatka/rus_cmd_opechatka"
    "smesitel_vla_rus"
   )
  :fas-directory
  "../../vlisp.tmp"
  :tmp-directory
  "../../vlisp.tmp"
  :project-keys
  (:build (:optimize :localize :link) :merged nil :safe-mode T :msglevel 1)
  :context-id
  :AUTOLISP
)
;;; EOF