*BIGFONT 100,2,38,38,124,124
*0,4,B_eskd
100,0,0,0
*9794,34,&B
2,8,(15,80),1,8,(5,13),8,(15,7),8,(15,-7),8,(5,-13),8,(-5,
-13),8,(-15,-7),8,(-15,7),8,(-5,13),2,8,(65,-80),0
*9795,54,&C
2,8,(55,95),1,8,(-40,-90),2,8,(-10,45),1,8,(5,15),8,(10,10),
8,(15,5),8,(15,-5),8,(10,-10),8,(5,-15),8,(-5,-15),8,(-10,
-10),8,(-15,-5),8,(-15,5),8,(-10,10),8,(-5,15),2,8,(100,
-50),0
*9796,29,&D
2,8,(25,80),1,8,(0,-40),2,8,(-20,20),1,8,(40,0),2,8,(-40,
-45),1,8,(40,0),2,8,(30,-15),0
*9797,21,&E
2,8,(5,55),1,8,(40,-40),2,8,(0,40),1,8,(-40,-40),2,8,(70,
-15),0
*9798,45,&F
2,8,(5,50),1,8,(5,5),8,(10,0),8,(20,-10),8,(10,0),8,(5,5),2,
8,(-50,-25),1,8,(5,5),8,(10,0),8,(20,-10),8,(10,0),8,(5,5),
2,8,(30,-25),0
*9799,24,&G
2,8,(60,90),1,8,(-60,-30),8,(60,-30),2,8,(-59,10),1,8,(59,
-30),2,8,(45,-10),0
*9800,24,&H
2,8,(0,90),1,8,(60,-30),8,(-60,-30),2,8,(1,-20),1,8,(59,30),
2,8,(45,-40),0
*9801,22,&I
2,8,(10,30),1,8,(0,10),8,(10,0),8,(0,-10),8,(-10,0),2,8,(35,
-30),0
*9802,24,&J
2,8,(75,10),1,8,(-70,32),8,(70,33),2,8,(-15,5),1,8,(0,-75),
2,8,(40,-5),0
*9803,25,&K
2,8,(127,0),8,(33,0),1,8,(-127,0),8,(-33,0),8,(127,79),8,
(33,21),2,8,(25,-100),0
*9804,25,&L
2,8,(0,0),1,8,(127,0),8,(33,0),8,(-127,79),8,(-33,21),2,8,
(127,-69),8,(58,-31),0
*9805,28,&M
2,8,(0,50),1,8,(127,40),8,(33,10),8,(0,-100),8,(-127,40),8,
(-33,10),2,8,(127,-34),8,(58,-16),0
*9806,28,&N
2,8,(0,0),1,8,(0,100),8,(127,-40),8,(33,-10),8,(-127,-40),8,
(-33,-10),2,8,(127,0),8,(58,0),0
*9807,22,&O
2,8,(0,10),1,8,(0,80),8,(80,0),8,(0,-80),8,(-80,0),2,8,(115,
-10),0
*9808,13,&P
2,8,(0,0),1,8,(60,100),2,8,(25,-100),0
*9809,16,&Q
2,8,(0,50),1,8,(127,0),8,(33,0),2,8,(25,-50),0
*9810,31,&R
2,8,(0,0),1,8,(60,100),8,(127,0),8,(33,0),8,(-60,-100),8,
(-127,0),8,(-33,0),2,8,(127,0),8,(118,0),0
*9811,30,&S
2,8,(0,15),1,8,(127,0),8,(33,0),2,8,(0,70),1,8,(-127,0),8,
(-33,0),2,8,(127,-58),8,(58,-27),0
*9812,32,&T
2,8,(0,50),1,8,(127,0),8,(33,0),2,8,(-30,35),1,8,(-100,0),2,
8,(0,-70),1,8,(100,0),2,8,(55,-15),0
*9813,28,&U
2,8,(0,0),1,8,(14,50),8,(38,36),8,(48,14),8,(50,-14),8,(36,
-36),8,(14,-50),2,8,(25,0),0
*9814,37,&V
2,8,(0,0),1,8,(14,50),8,(38,36),8,(48,14),8,(50,-14),8,(36,
-36),8,(14,-50),8,(-127,0),8,(-73,0),2,8,(127,0),8,(98,0),0
*9815,49,&W
2,8,(0,50),1,8,(9,36),8,(31,33),8,(40,11),8,(40,-11),8,(31,
-33),8,(9,-36),8,(-9,-38),8,(-31,-31),8,(-40,-11),8,(-40,
11),8,(-31,33),8,(-9,36),2,8,(127,-34),8,(58,-16),0
*9816,63,&X
2,8,(0,-26),1,8,(58,101),8,(17,18),8,(25,7),8,(25,-7),8,(17,
-18),8,(8,-25),8,(-8,-26),8,(-17,-17),8,(-25,-7),8,(-25,7),
8,(-17,17),8,(-8,26),8,(8,25),8,(29,51),2,8,(115,0),1,8,
(-74,-127),8,(-14,-25),2,8,(113,26),0
*9817,27,&Y
2,8,(0,-26),1,8,(74,127),8,(14,25),2,8,(80,0),1,8,(-72,
-127),8,(-14,-25),2,8,(113,26),0
*9818,24,&Z
2,8,(0,0),1,8,(127,0),8,(33,0),2,8,(-80,100),1,8,(0,-100),2,
8,(105,0),0
*9825,90,&a
2,8,(0,50),1,8,(11,40),8,(34,30),8,(35,10),8,(35,-10),8,(34,
-30),8,(11,-40),8,(-11,-42),8,(-31,-28),8,(-38,-10),8,(-38,
10),8,(-31,30),8,(-11,40),2,8,(30,0),1,8,(6,25),8,(19,19),8,
(25,6),8,(25,-6),8,(19,-19),8,(6,-25),8,(-6,-25),8,(-19,
-19),8,(-25,-6),8,(-25,6),8,(-19,19),8,(-6,25),2,8,(127,
-41),8,(28,-9),0
*9826,71,&b
2,8,(0,50),1,8,(127,0),8,(23,0),2,8,(-75,75),1,8,(0,-127),8,
(0,-23),2,8,(-50,75),1,8,(5,24),8,(20,20),8,(25,6),8,(25,
-6),8,(20,-20),8,(5,-24),8,(-5,-24),8,(-20,-20),8,(-25,-6),
8,(-25,6),8,(-20,20),8,(-5,24),2,8,(127,-42),8,(23,-8),0
*9827,27,&c
2,8,(0,-26),1,8,(127,124),8,(29,28),8,(-80,-56),2,8,(20,
-20),1,8,(60,76),2,8,(29,-126),0
*9828,56,&d
2,8,(76,70),1,8,(80,56),8,(-127,-124),8,(-29,-28),8,(127,0),
8,(29,0),8,(127,124),8,(29,28),8,(-60,-76),2,8,(-20,20),1,8,
(80,56),2,8,(-127,-45),8,(-89,-31),1,8,(60,76),2,8,(127,
-88),8,(54,-38),0
*9829,63,&e
2,8,(5,50),1,8,(9,36),8,(31,33),8,(40,11),8,(40,-11),8,(31,
-33),8,(9,-36),8,(-9,-38),8,(-31,-31),8,(-40,-11),8,(-40,
11),8,(-31,33),8,(-9,36),2,8,(50,-45),1,8,(0,90),8,(30,-40),
8,(30,40),8,(0,-90),2,8,(75,-5),0
*9830,75,&f
2,8,(5,50),1,8,(9,36),8,(31,33),8,(40,11),8,(40,-11),8,(31,
-33),8,(9,-36),8,(-9,-38),8,(-31,-31),8,(-40,-11),8,(-40,
11),8,(-31,33),8,(-9,36),2,8,(60,-45),1,8,(0,90),8,(35,0),8,
(10,-5),8,(5,-10),8,(0,-20),8,(-5,-10),8,(-10,-5),8,(-35,0),
2,8,(125,-45),0
*9831,84,&g
2,8,(5,50),1,8,(9,36),8,(31,33),8,(40,11),8,(40,-11),8,(31,
-33),8,(9,-36),8,(-9,-38),8,(-31,-31),8,(-40,-11),8,(-40,
11),8,(-31,33),8,(-9,36),2,8,(55,-25),1,8,(5,-15),8,(20,-5),
8,(20,5),8,(5,15),8,(-5,15),8,(-40,20),8,(-5,15),8,(5,15),8,
(20,5),8,(20,-5),8,(5,-15),2,8,(80,-75),0
*9832,21,&h
2,8,(0,0),1,8,(100,100),2,8,(0,-100),1,8,(-100,100),2,8,
(125,-100),0
*9833,19,&i
2,8,(0,0),1,8,(0,100),8,(100,-100),8,(-100,0),2,8,(125,0),0
*9834,60,&j
2,8,(0,0),1,8,(127,0),8,(3,0),2,8,(-115,50),1,8,(5,24),8,
(20,20),8,(25,6),8,(25,-6),8,(20,-20),8,(5,-24),8,(-5,-24),
8,(-20,-20),8,(-25,-6),8,(-25,6),8,(-20,20),8,(-5,24),2,8,
(127,-45),8,(13,-5),0
*9835,60,&k
2,8,(0,100),1,8,(127,0),8,(3,0),2,8,(-115,-50),1,8,(5,24),8,
(20,20),8,(25,6),8,(25,-6),8,(20,-20),8,(5,-24),8,(-5,-24),
8,(-20,-20),8,(-25,-6),8,(-25,6),8,(-20,20),8,(-5,24),2,8,
(127,-45),8,(13,-5),0
*9836,60,&l
2,8,(0,0),1,8,(127,0),8,(93,0),2,8,(-10,50),1,8,(-4,-20),8,
(-17,-21),8,(-29,-9),8,(-29,9),8,(-15,19),8,(-6,22),8,(-6,
-22),8,(-15,-19),8,(-29,-9),8,(-29,9),8,(-15,19),8,(-6,22),
2,8,(127,-27),8,(108,-23),0
*9837,60,&m
2,8,(0,50),1,8,(127,0),8,(93,0),2,8,(-10,-50),1,8,(-4,21),8,
(-17,20),8,(-29,9),8,(-29,-9),8,(-17,-20),8,(-4,-21),8,(-4,
21),8,(-17,20),8,(-29,9),8,(-29,-9),8,(-17,-20),8,(-4,-21),
2,8,(127,0),8,(108,0),0
*9838,19,&n
2,8,(0,100),1,8,(80,0),8,(-80,-100),8,(80,0),2,8,(25,0),0
*9839,28,&o
2,8,(0,0),1,8,(127,0),8,(13,0),8,(0,100),8,(-127,0),8,(-13,
0),2,8,(127,-77),8,(38,-23),0
*9840,29,&p
2,8,(5,5),1,8,(30,0),2,8,(0,90),1,8,(-30,0),2,8,(15,0),1,8,
(0,-90),2,8,(45,-5),0
*9841,37,&q
2,8,(5,5),1,8,(55,0),2,8,(0,90),1,8,(-55,0),2,8,(15,0),1,8,
(0,-90),2,8,(25,0),1,8,(0,90),2,8,(50,-95),0
*9842,45,&r
2,8,(5,5),1,8,(80,0),2,8,(0,90),1,8,(-80,0),2,8,(15,0),1,8,
(0,-90),2,8,(25,0),1,8,(0,90),2,8,(25,0),1,8,(0,-90),2,8,
(45,-5),0
*9843,56,&s
2,8,(5,5),1,8,(30,0),2,8,(20,90),1,8,(-50,0),2,8,(15,0),1,8,
(0,-90),2,8,(20,90),1,8,(30,-90),8,(30,90),2,8,(-15,0),1,8,
(30,0),2,8,(-30,-90),1,8,(-30,0),2,8,(75,-5),0
*9844,40,&t
2,8,(5,95),1,8,(30,0),2,8,(-15,0),1,8,(30,-90),8,(30,90),2,
8,(-15,0),1,8,(30,0),2,8,(-30,-90),1,8,(-30,0),2,8,(85,-5),0
*9845,56,&u
2,8,(5,95),1,8,(30,0),2,8,(-15,0),1,8,(30,-90),8,(30,90),2,
8,(-15,0),1,8,(50,0),2,8,(-50,-90),1,8,(-30,0),2,8,(50,0),1,
8,(30,0),2,8,(-15,0),1,8,(0,90),2,8,(45,-95),0
*9846,64,&v
2,8,(5,95),1,8,(30,0),2,8,(-15,0),1,8,(30,-90),8,(30,90),2,
8,(-15,0),1,8,(80,0),2,8,(-80,-90),1,8,(-30,0),2,8,(50,0),1,
8,(60,0),2,8,(-45,0),1,8,(0,90),2,8,(30,0),1,8,(0,-90),2,8,
(45,-5),0
*9847,72,&w
2,8,(5,95),1,8,(30,0),2,8,(-15,0),1,8,(30,-90),8,(30,90),2,
8,(-15,0),1,8,(110,0),2,8,(-110,-90),1,8,(-30,0),2,8,(50,0),
1,8,(90,0),2,8,(-75,0),1,8,(0,90),2,8,(30,0),1,8,(0,-90),2,
8,(30,0),1,8,(0,90),2,8,(45,-95),0
*9848,61,&x
2,8,(5,5),1,8,(50,0),2,8,(-35,0),1,8,(0,90),2,8,(-15,0),1,8,
(50,0),2,8,(-20,0),1,8,(65,-90),2,8,(15,0),1,8,(-30,0),2,8,
(0,90),1,8,(30,0),2,8,(-15,0),1,8,(-60,-90),2,8,(105,-5),0
*9849,53,&y
2,8,(5,5),1,8,(30,0),2,8,(-15,0),1,8,(60,90),2,8,(15,0),1,8,
(-30,0),2,8,(-30,0),1,8,(-30,0),2,8,(15,0),1,8,(60,-90),2,8,
(-15,0),1,8,(30,0),2,8,(30,-5),0
*9850,40,&z
2,8,(60,5),1,8,(-5,0),8,(-20,50),8,(-10,10),8,(-10,0),8,
(-10,-10),8,(0,-40),8,(10,-10),8,(10,0),8,(10,10),8,(20,50),
2,8,(35,-65),0
*31809,46,|A
2,8,(5,-25),1,8,(0,110),8,(10,10),8,(15,0),8,(10,-10),8,(0,
-20),8,(-10,-10),8,(-5,0),8,(5,0),8,(15,-15),8,(0,-20),8,
(-15,-15),8,(-5,0),2,8,(50,-5),0
*31810,40,|B
2,8,(5,65),1,8,(10,0),8,(15,-30),8,(5,-20),8,(0,-30),8,(-5,
-10),8,(-5,10),8,(0,30),8,(5,20),8,(10,20),8,(5,10),2,8,(25,
-65),0
*31811,19,|C
2,8,(5,5),1,8,(60,0),8,(-30,90),8,(-30,-90),2,8,(85,-5),0
*31812,46,|D
2,8,(35,90),1,8,(-5,5),8,(-10,0),8,(-10,-5),8,(0,-10),8,(35,
-25),8,(0,-40),8,(-10,-10),8,(-20,0),8,(-10,10),8,(0,40),8,
(10,10),8,(15,0),2,8,(45,-65),0
*31813,44,|E
2,8,(10,5),1,8,(5,0),8,(5,5),8,(0,55),2,8,(-15,0),1,8,(50,
0),8,(10,5),2,8,(-15,-5),1,8,(0,-55),8,(5,-5),8,(5,0),2,8,
(35,-5),0
*31814,22,|F
2,8,(55,95),1,8,(-50,0),8,(20,-40),8,(-20,-50),8,(50,0),2,8,
(30,-5),0
*31815,42,|G
2,8,(5,15),1,8,(0,40),8,(10,10),8,(20,0),8,(10,-10),8,(0,
-40),8,(-10,-10),8,(-20,0),8,(-10,10),2,8,(30,50),1,8,(15,
5),2,8,(30,-70),0
*31816,30,|H
2,8,(5,65),1,8,(45,0),8,(10,5),2,8,(-30,-5),1,8,(0,-50),8,
(10,-10),8,(5,0),2,8,(45,-5),0
*31817,40,|I
2,8,(10,65),1,8,(-5,-10),8,(0,-30),8,(20,-20),8,(20,0),8,
(20,20),8,(0,30),8,(-10,10),8,(-10,0),8,(-10,-10),8,(0,-80),
2,8,(60,25),0
*31818,43,|J
2,8,(10,5),1,8,(15,0),8,(0,15),8,(-20,15),8,(0,40),8,(15,
20),8,(30,0),8,(15,-20),8,(0,-40),8,(-20,-15),8,(0,-15),8,
(15,0),2,8,(35,-5),0
*31819,46,|K
2,8,(10,65),1,8,(-5,-25),8,(0,-25),8,(10,-10),8,(15,0),8,
(10,10),8,(0,20),8,(0,-20),8,(10,-10),8,(15,0),8,(10,10),8,
(0,25),8,(-5,25),2,8,(35,-65),0
*31820,52,|L
2,8,(0,80),1,8,(30,-30),8,(10,30),8,(20,15),8,(20,5),8,(20,
-5),8,(20,-15),8,(10,-30),8,(-10,-30),8,(-20,-15),8,(-20,
-5),8,(-20,5),8,(-20,15),8,(-10,30),8,(40,30),2,8,(85,-80),0
*31821,60,|M
2,8,(115,-30),1,8,(30,30),8,(-95,0),8,(-25,5),8,(-15,15),8,
(-10,30),8,(10,30),8,(20,15),8,(20,5),8,(20,-5),8,(20,-15),
8,(10,-30),8,(-10,-30),8,(-20,-15),8,(-20,-5),2,8,(65,30),1,
8,(30,-30),2,8,(25,0),0
*31822,118,|N
2,8,(6,80),1,8,(10,70),8,(20,0),8,(5,-5),8,(0,-5),8,(-4,
-25),8,(-5,-5),8,(-21,0),2,8,(15,0),1,8,(5,-30),2,8,(15,40),
1,8,(19,0),8,(-24,-40),8,(20,0),2,8,(20,70),1,8,(-12,-40),8,
(28,0),2,8,(2,40),1,8,(-10,-70),2,8,(10,5),1,8,(8,60),8,(5,
5),8,(20,0),8,(5,-5),8,(-8,-60),8,(-5,-5),8,(-20,0),8,(-5,
5),2,8,(-53,-10),1,8,(44,-75),8,(76,127),8,(14,23),2,8,(21,
-127),8,(4,-23),0
*31823,185,|O
2,8,(6,80),1,8,(10,70),8,(20,0),8,(4,-5),8,(0,-5),8,(-4,
-25),8,(-5,-5),8,(-21,0),2,8,(14,0),1,8,(6,-30),2,8,(30,0),
1,8,(-20,0),8,(25,40),8,(-19,0),2,8,(24,-40),1,8,(-5,5),8,
(5,30),8,(4,5),8,(20,0),8,(5,-3),8,(-5,-33),8,(-4,-4),8,
(-20,0),2,8,(29,37),1,8,(-5,-33),8,(-4,-4),8,(-20,0),2,8,(0,
0),1,8,(20,0),8,(4,4),8,(5,31),8,(0,2),2,8,(-6,3),1,8,(4,4),
8,(4,23),8,(-3,3),8,(-17,0),8,(-4,-5),8,(-3,-22),8,(3,-3),2,
8,(24,-35),1,8,(10,62),8,(4,3),8,(22,0),8,(4,-3),8,(-11,
-62),8,(-6,-5),8,(-19,0),8,(-4,5),2,8,(-61,-10),1,8,(45,
-75),8,(76,127),8,(14,23),2,8,(21,-127),8,(4,-23),0
*31824,133,|P
2,8,(100,85),1,8,(5,-5),8,(17,0),8,(6,5),8,(9,60),8,(-5,5),
2,8,(-32,-65),1,8,(7,60),8,(5,5),8,(20,0),2,8,(-59,-13),1,8,
(1,6),8,(7,7),8,(13,0),8,(6,-6),8,(-2,-23),8,(-6,-10),8,
(-27,-31),8,(25,0),2,8,(-30,0),1,8,(-20,0),8,(25,40),8,(-19,
0),2,8,(-16,-40),1,8,(-6,30),2,8,(-18,-30),1,8,(10,70),8,
(20,0),8,(5,-5),8,(0,-5),8,(-4,-25),8,(-6,-5),8,(-21,0),2,8,
(30,-35),1,8,(45,-75),8,(76,127),8,(14,23),2,8,(21,-127),8,
(4,-23),0
